IQ-TREE 2.2.2.3 COVID-edition built Jun 29 2023

Input file name: combined_ago_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 431303

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 48 sequences with 1977 amino-acid sites
Number of constant sites: 487 (= 24.6333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 487 (= 24.6333% of all sites)
Number of parsimony informative sites: 785
Number of distinct site patterns: 1647

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4        -37630.768   75449.535 - 1.39e-05   75459.025 - 2.62e-05   75974.933 +    0.549
Q.pfam+I+G4      -37627.179   75444.358 - 0.000185   75454.055 - 0.000315   75975.344 +    0.447
Q.pfam+I+R4      -37613.636   75427.272 +     0.95   75438.039 +    0.946   75986.205 -  0.00196
Q.pfam+R4        -37617.659   75433.318 -   0.0462   75443.867 +   0.0513   75986.663 -  0.00156
LG+G4            -37638.569   75465.138 - 5.69e-09   75474.628 - 1.07e-08   75990.536 - 0.000225
LG+I+G4          -37635.446   75460.892 - 4.76e-08   75470.589 - 8.08e-08   75991.879 - 0.000115
LG+R4            -37623.167   75444.333 - 0.000188   75454.882 - 0.000208   75997.677 - 6.32e-06
LG+I+R4          -37620.013   75440.025 -  0.00162   75450.793 -  0.00161   75998.959 - 3.33e-06
LG+R5            -37621.029   75444.058 - 0.000215   75455.047 - 0.000192   76008.581 - 2.71e-08
LG+I+R5          -37618.697   75441.394 - 0.000815   75452.607 - 0.000649   76011.506 - 6.28e-09
LG+I+R3          -37636.222   75468.443 - 1.09e-09   75478.776 - 1.35e-09   76016.198 - 6.01e-10
LG+R3            -37640.525   75475.050 - 4.01e-11   75485.168 - 5.52e-11   76017.215 - 3.62e-10
WAG+G4           -37687.323   75562.647 - 3.82e-30   75572.137 - 7.19e-30   76088.044 - 1.51e-25
WAG+I+G4         -37685.925   75561.850 - 5.68e-30   75571.547 - 9.66e-30   76092.837 - 1.37e-26
WAG+R4           -37673.512   75545.024 - 2.56e-26   75555.573 - 2.84e-26   76098.369 - 8.63e-28
WAG+I+R4         -37671.392   75542.785 - 7.84e-26   75553.553 -  7.8e-26   76101.719 - 1.62e-28
LG+F+G4          -37622.105   75470.211 - 4.51e-10   75484.040 -  9.7e-11   76101.806 - 1.55e-28
LG+F+R4          -37604.798   75445.596 - 9.97e-05   75460.711 - 1.13e-05   76105.138 - 2.92e-29
LG+F+I+G4        -37620.267   75468.534 - 1.04e-09   75482.615 - 1.98e-10   76105.718 - 2.19e-29
LG+F+I+R4        -37603.053   75444.106 -  0.00021   75459.485 - 2.08e-05   76109.237 - 3.77e-30
Q.pfam+F+G4      -37644.887   75515.774 - 5.75e-20   75529.603 - 1.24e-20   76147.369 - 1.98e-38
Q.pfam+F+I+G4    -37642.465   75512.930 - 2.38e-19   75527.012 - 4.52e-20   76150.114 - 5.01e-39
Q.pfam+F+R4      -37629.082   75494.164 - 2.83e-15   75509.279 - 3.21e-16   76153.706 - 8.31e-40
VT+G4            -37721.012   75630.023 - 8.93e-45   75639.513 - 1.68e-44   76155.421 - 3.52e-40
Q.pfam+F+I+R4    -37626.463   75490.926 - 1.43e-14   75506.305 - 1.42e-15   76156.057 - 2.57e-40
VT+I+G4          -37720.140   75630.280 - 7.86e-45   75639.977 - 1.34e-44   76161.267 -  1.9e-41
VT+R4            -37706.844   75611.689 - 8.56e-41   75622.237 -  9.5e-41   76165.033 - 2.88e-42
JTTDCMut+G4      -37727.556   75643.111 - 1.29e-47   75652.601 - 2.42e-47   76168.509 - 5.07e-43
VT+I+R4          -37705.294   75610.589 - 1.48e-40   75621.356 - 1.48e-40   76169.522 - 3.06e-43
JTTDCMut+I+G4    -37725.550   75641.101 - 3.51e-47   75650.798 - 5.97e-47   76172.088 - 8.47e-44
Q.yeast+F+G4     -37659.419   75544.838 - 2.81e-26   75558.667 - 6.05e-27   76176.433 - 9.65e-45
JTTDCMut+R4      -37713.329   75624.658 - 1.31e-43   75635.206 - 1.45e-43   76178.002 -  4.4e-45
JTT+G4           -37732.434   75652.869 - 9.78e-50   75662.359 - 1.84e-49   76178.266 - 3.86e-45
Q.yeast+F+I+G4   -37657.677   75543.355 -  5.9e-26   75557.436 - 1.12e-26   76180.539 - 1.24e-45
JTTDCMut+I+R4    -37711.012   75622.024 - 4.87e-43   75632.792 - 4.85e-43   76180.958 -    1e-45
JTT+I+G4         -37730.338   75650.676 - 2.93e-49   75660.373 - 4.97e-49   76181.663 - 7.06e-46
Q.yeast+F+R4     -37645.103   75526.206 - 3.12e-22   75541.321 - 3.54e-23   76185.747 - 9.16e-47
JTT+R4           -37718.358   75634.715 - 8.55e-46   75645.264 - 9.49e-46   76188.059 - 2.88e-47
Q.yeast+F+I+R4   -37643.470   75524.940 - 5.88e-22   75540.320 - 5.83e-23   76190.071 - 1.05e-47
JTT+I+R4         -37715.930   75631.861 - 3.56e-45   75642.629 - 3.55e-45   76190.795 - 7.34e-48
LG+I+R2          -37736.617   75665.234 - 2.02e-52   75675.140 - 3.09e-52   76201.810 - 2.98e-50
LG+R2            -37743.688   75677.377 - 4.66e-55   75687.074 - 7.92e-55   76208.364 - 1.12e-51
Q.insect+F+G4    -37683.371   75592.743 - 1.11e-36   75606.572 - 2.39e-37   76224.338 - 3.82e-55
WAG+F+G4         -37684.132   75594.265 -  5.2e-37   75608.094 - 1.12e-37   76225.860 - 1.78e-55
Q.insect+F+I+G4  -37681.199   75590.398 - 3.59e-36   75604.479 - 6.82e-37   76227.582 - 7.54e-56
WAG+F+I+G4       -37683.087   75594.174 - 5.44e-37   75608.256 - 1.03e-37   76231.359 - 1.14e-56
WAG+F+R4         -37668.373   75572.745 - 2.45e-32   75587.860 - 2.77e-33   76232.287 - 7.18e-57
Q.insect+F+R4    -37669.643   75575.287 - 6.87e-33   75590.402 - 7.77e-34   76234.828 - 2.01e-57
Q.insect+F+I+R4  -37666.968   75571.937 - 3.67e-32   75587.317 - 3.64e-33   76237.068 - 6.57e-58
WAG+F+I+R4       -37666.983   75571.966 - 3.61e-32   75587.346 - 3.58e-33   76237.097 - 6.48e-58
rtREV+F+G4       -37709.712   75645.425 - 4.04e-48   75659.254 -  8.7e-49   76277.019 - 1.39e-66
rtREV+F+I+G4     -37707.086   75642.172 - 2.06e-47   75656.253 -  3.9e-48   76279.356 - 4.32e-67
rtREV+F+R4       -37696.215   75628.431 - 1.98e-44   75643.546 - 2.24e-45   76287.972 - 5.81e-69
rtREV+F+I+R4     -37693.496   75624.992 - 1.11e-43   75640.371 -  1.1e-44   76290.123 - 1.98e-69
Q.insect+G4      -37796.865   75781.731 - 1.02e-77   75791.220 - 1.92e-77   76307.128 - 4.02e-73
Q.insect+I+G4    -37793.095   75776.190 - 1.63e-76   75785.887 - 2.76e-76   76307.177 - 3.92e-73
Q.insect+I+R4    -37779.643   75759.286 - 7.62e-73   75770.053 - 7.58e-73   76318.219 - 1.57e-75
Q.insect+R4      -37784.175   75766.350 - 2.23e-74   75776.899 - 2.47e-74   76319.694 - 7.51e-76
VT+F+G4          -37740.339   75706.677 - 2.02e-61   75720.506 - 4.35e-62   76338.272 - 6.94e-80
VT+F+R4          -37724.386   75684.773 - 1.15e-56   75699.888 - 1.31e-57   76344.315 - 3.38e-81
VT+F+I+G4        -37740.030   75708.059 - 1.01e-61   75722.141 - 1.92e-62   76345.244 - 2.13e-81
VT+F+I+R4        -37723.616   75685.231 - 9.18e-57   75700.611 -  9.1e-58   76350.362 - 1.65e-82
JTTDCMut+F+G4    -37764.794   75755.588 - 4.84e-72   75769.418 - 1.04e-72   76387.183 - 1.66e-90
JTTDCMut+F+I+G4  -37763.590   75755.181 - 5.93e-72   75769.263 - 1.13e-72   76392.365 - 1.25e-91
JTTDCMut+F+R4    -37748.626   75733.253 - 3.43e-67   75748.368 - 3.88e-68   76392.794 - 1.01e-91
JTTDCMut+F+I+R4  -37747.325   75732.650 - 4.63e-67   75748.029 - 4.59e-68   76397.781 - 8.31e-93
JTT+F+G4         -37770.935   75767.871 - 1.04e-74   75781.700 - 2.24e-75   76399.466 - 3.58e-93
JTT+F+I+G4       -37769.673   75767.347 - 1.35e-74   75781.428 - 2.57e-75   76404.531 - 2.84e-94
JTT+F+R4         -37754.802   75745.603 - 7.13e-70   75760.718 - 8.07e-71   76405.145 - 2.09e-94
JTT+F+I+R4       -37753.392   75744.784 - 1.07e-69   75760.163 - 1.07e-70   76409.914 - 1.93e-95
rtREV+I+G4       -37845.478   75880.956 -  2.9e-99   75890.653 - 4.92e-99   76411.943 - 6.99e-96
rtREV+G4         -37849.347   75886.695 - 1.64e-100   75896.185 - 3.1e-100   76412.092 - 6.48e-96
rtREV+I+R4       -37831.732   75863.463 - 1.82e-95   75874.231 - 1.81e-95   76422.397 - 3.75e-98
rtREV+R4         -37835.919   75869.839 - 7.51e-97   75880.387 - 8.34e-97   76423.183 - 2.53e-98
Q.yeast+G4       -37878.365   75944.730 - 4.11e-113   75954.220 - 7.74e-113   76470.127 - 1.62e-108
Q.yeast+I+G4     -37875.084   75940.168 - 4.02e-112   75949.865 - 6.83e-112   76471.154 - 9.69e-109
Q.plant+I+G4     -37880.517   75951.034 - 1.76e-114   75960.731 - 2.98e-114   76482.021 - 4.24e-111
Q.plant+G4       -37884.772   75957.544 - 6.77e-116   75967.034 - 1.28e-115   76482.942 - 2.67e-111
Q.yeast+I+R4     -37863.137   75926.274 - 4.18e-109   75937.041 - 4.16e-109   76485.207 - 8.61e-112
Q.yeast+R4       -37868.865   75935.730 - 3.69e-111   75946.279 - 4.1e-111   76489.074 - 1.25e-112
Q.plant+R4       -37870.808   75939.615 - 5.3e-112   75950.164 - 5.88e-112   76492.959 - 1.78e-113
Q.plant+I+R4     -37867.587   75935.174 - 4.88e-111   75945.942 - 4.85e-111   76494.108 - 1.01e-113
cpREV+F+R4       -37801.347   75838.694 - 4.35e-90   75853.809 - 4.93e-91   76498.235 - 1.28e-114
cpREV+F+I+R4     -37802.409   75842.819 - 5.53e-91   75858.199 - 5.49e-92   76507.950 - 9.92e-117
cpREV+F+G4       -37825.423   75876.845 - 2.26e-98   75890.675 - 4.87e-99   76508.440 - 7.76e-117
cpREV+F+I+G4     -37825.593   75879.187 - 7.01e-99   75893.268 - 1.33e-99   76516.371 - 1.47e-118
Dayhoff+F+G4     -37853.048   75932.097 - 2.27e-110   75945.926 - 4.89e-111   76563.692 - 7.8e-129
Dayhoff+F+I+G4   -37849.624   75927.248 - 2.57e-109   75941.330 - 4.87e-110   76564.432 - 5.39e-129
DCMut+F+G4       -37853.913   75933.826 - 9.57e-111   75947.655 - 2.06e-111   76565.421 - 3.29e-129
DCMut+F+I+G4     -37850.517   75929.035 - 1.05e-109   75943.116 - 1.99e-110   76566.219 - 2.21e-129
Dayhoff+F+R4     -37836.614   75909.228 - 2.1e-105   75924.343 - 2.38e-106   76568.770 - 6.16e-130
DCMut+F+R4       -37837.641   75911.283 - 7.52e-106   75926.398 - 8.51e-107   76570.825 - 2.21e-130
Dayhoff+F+I+R4   -37834.569   75907.138 - 5.97e-105   75922.518 - 5.92e-106   76572.269 - 1.07e-130
DCMut+F+I+R4     -37835.599   75909.198 - 2.13e-105   75924.578 - 2.11e-106   76574.329 - 3.82e-131
Blosum62+F+G4    -37864.987   75955.975 - 1.48e-115   75969.804 - 3.2e-116   76587.570 - 5.1e-134
Blosum62+F+R4    -37846.027   75928.055 - 1.71e-109   75943.170 - 1.94e-110   76587.597 - 5.03e-134
Blosum62+F+I+R4  -37844.713   75927.427 - 2.35e-109   75942.806 - 2.33e-110   76592.558 - 4.21e-135
Blosum62+F+I+G4  -37864.092   75956.183 - 1.34e-115   75970.265 - 2.54e-116   76593.367 - 2.81e-135
Q.plant+F+G4     -37875.427   75976.855 - 4.34e-120   75990.684 - 9.34e-121   76608.450 - 1.49e-138
Q.plant+F+I+G4   -37872.711   75973.422 - 2.42e-119   75987.503 - 4.58e-120   76610.606 - 5.07e-139
PMB+F+G4         -37877.717   75981.435 - 4.39e-121   75995.264 - 9.46e-122   76613.030 - 1.51e-139
Q.plant+F+R4     -37859.235   75954.470 - 3.15e-115   75969.585 - 3.56e-116   76614.012 - 9.24e-140
PMB+F+R4         -37859.814   75955.627 - 1.77e-115   75970.742 -   2e-116   76615.169 - 5.18e-140
PMB+G4           -37952.073   76092.146 -   4e-145   76101.636 - 7.54e-145   76617.544 - 1.58e-140
Q.plant+F+I+R4   -37857.906   75953.811 - 4.38e-115   75969.191 - 4.34e-116   76618.942 - 7.85e-141
PMB+F+I+G4       -37876.951   75981.902 - 3.48e-121   75995.984 - 6.6e-122   76619.086 - 7.3e-141
PMB+F+I+R4       -37858.626   75955.253 - 2.13e-115   75970.632 - 2.11e-116   76620.383 - 3.82e-141
PMB+I+G4         -37950.925   76091.849 - 4.64e-145   76101.546 - 7.89e-145   76622.836 - 1.12e-141
PMB+R4           -37939.132   76076.264 - 1.12e-141   76086.812 - 1.25e-141   76629.608 - 3.79e-143
PMB+I+R4         -37937.309   76074.617 - 2.56e-141   76085.385 - 2.55e-141   76633.551 - 5.28e-144
Dayhoff+R4       -37944.673   76087.346 - 4.41e-144   76097.895 - 4.9e-144   76640.690 - 1.49e-145
Blosum62+G4      -37963.804   76115.608 - 3.22e-150   76125.098 - 6.06e-150   76641.006 - 1.27e-145
DCMut+R4         -37945.978   76089.957 - 1.2e-144   76100.505 - 1.33e-144   76643.301 - 4.03e-146
Dayhoff+I+G4     -37961.279   76112.557 - 1.48e-149   76122.254 - 2.51e-149   76643.544 - 3.57e-146
Dayhoff+G4       -37965.097   76118.194 - 8.83e-151   76127.684 - 1.66e-150   76643.592 - 3.49e-146
Dayhoff+I+R4     -37942.917   76085.834 - 9.4e-144   76096.601 - 9.35e-144   76644.767 - 1.94e-146
DCMut+G4         -37966.183   76120.365 - 2.98e-151   76129.855 - 5.62e-151   76645.763 - 1.18e-146
DCMut+I+G4       -37962.391   76114.782 - 4.86e-150   76124.479 - 8.27e-150   76645.769 - 1.17e-146
Blosum62+I+G4    -37962.453   76114.906 - 4.57e-150   76124.603 - 7.77e-150   76645.893 - 1.1e-146
DCMut+I+R4       -37944.225   76088.450 - 2.54e-144   76099.217 - 2.53e-144   76647.383 - 5.23e-147
Blosum62+R4      -37951.547   76101.095 - 4.56e-147   76111.643 - 5.06e-147   76654.439 - 1.54e-148
Blosum62+I+R4    -37949.452   76098.905 - 1.36e-146   76109.672 - 1.36e-146   76657.838 - 2.81e-149
cpREV+R4         -37953.819   76105.638 - 4.7e-148   76116.187 - 5.22e-148   76658.983 - 1.59e-149
cpREV+G4         -37975.092   76138.184 - 4.03e-155   76147.674 - 7.59e-155   76663.582 - 1.59e-150
cpREV+I+R4       -37954.315   76108.629 - 1.05e-148   76119.397 - 1.05e-148   76667.563 - 2.17e-151
cpREV+I+G4       -37974.957   76139.915 - 1.7e-155   76149.612 - 2.88e-155   76670.901 - 4.09e-152
mtInv+F+G4       -37938.468   76102.936 - 1.82e-147   76116.766 - 3.91e-148   76734.531 - 6.24e-166
mtInv+F+I+G4     -37935.554   76099.107 - 1.23e-146   76113.189 - 2.34e-147   76736.292 - 2.59e-166
mtInv+F+R4       -37922.064   76080.128 - 1.63e-142   76095.244 - 1.84e-143   76739.670 - 4.78e-167
mtInv+F+I+R4     -37919.889   76077.777 - 5.28e-142   76093.157 - 5.23e-143   76742.908 - 9.46e-168
Q.mammal+I+G4    -38028.275   76246.550 - 1.19e-178   76256.247 - 2.01e-178   76777.537 - 2.86e-175
Q.mammal+G4      -38034.500   76257.001 - 6.38e-181   76266.491 - 1.2e-180   76782.398 - 2.52e-176
Q.mammal+I+R4    -38012.442   76224.884 - 6.01e-174   76235.652 - 5.98e-174   76783.818 - 1.24e-176
Q.mammal+R4      -38018.005   76234.011 - 6.26e-176   76244.559 - 6.95e-176   76787.355 - 2.11e-177
mtZOA+F+R4       -38027.401   76290.802 - 2.92e-188   76305.917 - 3.3e-189   76950.344 - 8.55e-213
mtZOA+F+I+G4     -38043.952   76315.903 - 1.03e-193   76329.985 - 1.96e-194   76953.088 - 2.17e-213
mtZOA+F+I+R4     -38025.136   76288.273 - 1.03e-187   76303.652 - 1.02e-188   76953.404 - 1.85e-213
mtZOA+F+G4       -38048.312   76322.624 - 3.59e-195   76336.453 - 7.72e-196   76954.219 - 1.23e-213
Q.mammal+F+I+G4  -38100.948   76429.896 - 1.82e-218   76443.977 - 3.46e-219   77067.080 - 3.83e-238
Q.mammal+F+G4    -38106.083   76438.166 - 2.92e-220   76451.995 - 6.28e-221   77069.761 -   1e-238
Q.mammal+F+I+R4  -38084.430   76406.861 - 1.83e-213   76422.240 - 1.82e-214   77071.992 - 3.28e-239
Q.mammal+F+R4    -38088.778   76413.555 - 6.44e-215   76428.670 - 7.29e-216   77073.097 - 1.89e-239
FLU+F+I+G4       -38111.534   76451.068 - 4.61e-223   76465.149 - 8.74e-224   77088.252 - 9.67e-243
FLU+F+G4         -38117.050   76460.101 - 5.03e-225   76473.930 - 1.08e-225   77091.696 - 1.73e-243
FLU+F+R4         -38100.812   76437.624 - 3.83e-220   76452.739 - 4.33e-221   77097.166 - 1.12e-244
FLU+F+I+R4       -38097.837   76433.675 - 2.76e-219   76449.054 - 2.73e-220   77098.806 - 4.94e-245
Q.bird+I+G4      -38209.697   76609.393 - 1.92e-257   76619.090 - 3.26e-257   77140.380 - 4.63e-254
mtMet+F+I+G4     -38139.427   76506.854 - 3.55e-235   76520.935 - 6.73e-236   77144.038 - 7.44e-255
mtMet+F+G4       -38143.327   76512.655 - 1.95e-236   76526.484 - 4.2e-237   77144.250 - 6.7e-255
Q.bird+G4        -38216.264   76620.529 - 7.34e-260   76630.019 - 1.38e-259   77145.926 - 2.9e-255
mtMet+F+R4       -38125.330   76486.659 - 8.61e-231   76501.774 - 9.74e-232   77146.201 - 2.52e-255
Q.bird+I+R4      -38195.080   76590.159 - 2.88e-253   76600.927 - 2.87e-253   77149.093 - 5.94e-256
mtMet+F+I+R4     -38123.316   76484.631 - 2.37e-230   76500.011 - 2.35e-231   77149.762 - 4.25e-256
Q.bird+R4        -38199.606   76597.211 - 8.49e-255   76607.760 - 9.42e-255   77150.556 - 2.86e-256
mtREV+F+I+G4     -38152.756   76533.513 - 5.76e-241   76547.595 - 1.09e-241   77170.697 - 1.21e-260
mtREV+F+G4       -38157.849   76541.698 - 9.62e-243   76555.527 - 2.07e-243   77173.293 - 3.3e-261
mtREV+F+R4       -38142.865   76521.729 - 2.09e-238   76536.844 - 2.36e-239   77181.271 - 6.12e-263
mtREV+F+I+R4     -38139.274   76516.548 - 2.78e-237   76531.928 - 2.76e-238   77181.679 - 4.99e-263
HIVb+F+G4        -38258.641   76743.282 - 1.62e-286   76757.112 - 3.49e-287   77374.877 - 5.57e-305
HIVb+F+I+G4      -38256.384   76740.768 - 5.7e-286   76754.850 - 1.08e-286   77377.952 - 1.2e-305
HIVb+F+R4        -38244.749   76725.497 - 1.18e-282   76740.612 - 1.34e-283   77385.039 - 3.46e-307
HIVb+F+I+R4      -38244.940   76727.881 - 3.58e-283   76743.260 - 3.55e-284   77393.012 - 6.42e-309
Q.bird+F+I+G4    -38291.193   76810.385 - 4.35e-301   76824.467 - 8.26e-302   77447.570 - 9.13e-321
Q.bird+F+G4      -38296.851   76819.702 - 4.13e-303   76833.531 - 8.88e-304   77451.297 - 1.42e-321
Q.bird+F+R4      -38279.545   76795.090 - 9.12e-298   76810.205 - 1.03e-298   77454.632 - 2.67e-322
Q.bird+F+I+R4    -38276.097   76790.194 - 1.05e-296   76805.574 - 1.05e-297   77455.325 - 1.88e-322
FLU+I+G4         -38373.505   76937.011 -        0   76946.708 -        0   77467.998 -        0
FLU+G4           -38381.261   76950.521 -        0   76960.011 -        0   77475.919 -        0
FLU+I+R4         -38359.077   76918.155 -        0   76928.922 -        0   77477.088 -        0
FLU+R4           -38364.929   76927.857 -        0   76938.406 -        0   77481.202 -        0
HIVb+I+G4        -38391.615   76973.230 -        0   76982.927 -        0   77504.217 -        0
HIVb+G4          -38395.915   76979.829 -        0   76989.319 -        0   77505.227 -        0
HIVb+R4          -38382.389   76962.777 -        0   76973.326 -        0   77516.121 -        0
HIVb+I+R4        -38379.694   76959.388 -        0   76970.156 -        0   77518.322 -        0
mtART+F+R4       -38336.786   76909.573 - 1.28e-322   76924.688 - 1.48e-323   77569.115 -        0
mtART+F+I+R4     -38334.416   76906.832 - 4.99e-322   76922.212 - 4.94e-323   77571.963 -        0
mtART+F+I+G4     -38363.818   76955.637 -        0   76969.719 -        0   77592.821 -        0
mtART+F+G4       -38369.481   76964.962 -        0   76978.791 -        0   77596.557 -        0
mtVer+F+I+G4     -38572.819   77373.639 -        0   77387.721 -        0   78010.823 -        0
mtVer+F+G4       -38577.763   77381.527 -        0   77395.356 -        0   78013.122 -        0
mtVer+F+R4       -38559.347   77354.693 -        0   77369.808 -        0   78014.235 -        0
LG+I             -38651.978   77491.956 -        0   77501.446 -        0   78017.353 -        0
mtVer+F+I+R4     -38560.230   77358.460 -        0   77373.840 -        0   78023.591 -        0
LG               -38674.857   77535.715 -        0   77545.000 -        0   78055.523 -        0
FLAVI+F+R4       -38641.357   77518.714 -        0   77533.830 -        0   78178.256 -        0
FLAVI+F+G4       -38661.764   77549.528 -        0   77563.358 -        0   78181.123 -        0
FLAVI+F+I+G4     -38659.519   77547.037 -        0   77561.119 -        0   78184.222 -        0
FLAVI+F+I+R4     -38643.381   77524.762 -        0   77540.142 -        0   78189.893 -        0
mtMAM+F+R4       -38742.842   77721.683 -        0   77736.798 -        0   78381.225 -        0
mtMAM+F+I+R4     -38739.382   77716.763 -        0   77732.143 -        0   78381.894 -        0
mtMAM+F+I+G4     -38772.001   77772.002 -        0   77786.083 -        0   78409.186 -        0
mtMAM+F+G4       -38779.053   77784.107 -        0   77797.936 -        0   78415.702 -        0
FLAVI+R4         -38875.374   77948.747 -        0   77959.296 -        0   78502.091 -        0
FLAVI+G4         -38895.271   77978.543 -        0   77988.033 -        0   78503.940 -        0
FLAVI+I+G4       -38891.481   77972.962 -        0   77982.659 -        0   78503.949 -        0
FLAVI+I+R4       -38875.340   77950.679 -        0   77961.447 -        0   78509.613 -        0
HIVw+F+I+G4      -38935.209   78098.418 -        0   78112.500 -        0   78735.602 -        0
HIVw+F+G4        -38939.482   78104.965 -        0   78118.794 -        0   78736.560 -        0
HIVw+F+R4        -38928.616   78093.233 -        0   78108.348 -        0   78752.775 -        0
HIVw+F+I+R4      -38927.970   78093.939 -        0   78109.319 -        0   78759.070 -        0
mtZOA+R4         -39574.031   79346.062 -        0   79356.610 -        0   79899.406 -        0
mtZOA+I+R4       -39572.056   79344.112 -        0   79354.879 -        0   79903.045 -        0
mtZOA+I+G4       -39591.976   79373.951 -        0   79383.648 -        0   79904.938 -        0
mtZOA+G4         -39597.100   79382.201 -        0   79391.691 -        0   79907.598 -        0
HIVw+I+G4        -39677.013   79544.026 -        0   79553.723 -        0   80075.013 -        0
HIVw+G4          -39683.817   79555.634 -        0   79565.124 -        0   80081.031 -        0
HIVw+R4          -39673.009   79544.019 -        0   79554.567 -        0   80097.363 -        0
HIVw+I+R4        -39669.720   79539.440 -        0   79550.208 -        0   80098.374 -        0
mtREV+I+G4       -39922.087   80034.175 -        0   80043.872 -        0   80565.162 -        0
mtREV+G4         -39928.868   80045.736 -        0   80055.225 -        0   80571.133 -        0
mtREV+I+R4       -39910.469   80020.939 -        0   80031.706 -        0   80579.872 -        0
mtREV+R4         -39917.932   80033.863 -        0   80044.412 -        0   80587.207 -        0
mtMet+I+G4       -40154.577   80499.153 -        0   80508.850 -        0   81030.140 -        0
mtMet+G4         -40158.536   80505.072 -        0   80514.562 -        0   81030.470 -        0
mtMet+R4         -40143.416   80484.832 -        0   80495.380 -        0   81038.176 -        0
mtMet+I+R4       -40140.257   80480.515 -        0   80491.283 -        0   81039.449 -        0
mtVer+I+G4       -40335.772   80861.545 -        0   80871.242 -        0   81392.532 -        0
mtVer+R4         -40320.665   80839.329 -        0   80849.878 -        0   81392.673 -        0
mtVer+I+R4       -40317.814   80835.628 -        0   80846.396 -        0   81394.562 -        0
mtVer+G4         -40341.809   80871.617 -        0   80881.107 -        0   81397.015 -        0
mtART+R4         -40390.582   80979.163 -        0   80989.712 -        0   81532.508 -        0
mtART+I+R4       -40389.991   80979.982 -        0   80990.749 -        0   81538.915 -        0
mtART+I+G4       -40424.438   81038.876 -        0   81048.573 -        0   81569.863 -        0
mtART+G4         -40430.254   81048.508 -        0   81057.998 -        0   81573.906 -        0
mtInv+G4         -40534.261   81256.522 -        0   81266.012 -        0   81781.920 -        0
mtInv+I+G4       -40531.556   81253.113 -        0   81262.810 -        0   81784.099 -        0
mtInv+R4         -40524.629   81247.258 -        0   81257.806 -        0   81800.602 -        0
mtInv+I+R4       -40521.828   81243.657 -        0   81254.425 -        0   81802.591 -        0
mtMAM+R4         -40608.897   81415.794 -        0   81426.342 -        0   81969.138 -        0
mtMAM+I+R4       -40607.486   81414.973 -        0   81425.740 -        0   81973.906 -        0
mtMAM+I+G4       -40645.060   81480.121 -        0   81489.818 -        0   82011.108 -        0
mtMAM+G4         -40652.232   81492.463 -        0   81501.953 -        0   82017.861 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0561

 Category  Relative_rate  Proportion
  1         0.1480         0.2500
  2         0.4930         0.2500
  3         1.0087         0.2500
  4         2.3503         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37626.3860 (s.e. 757.4120)
Unconstrained log-likelihood (without tree): -14270.3766
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 75440.7719
Corrected Akaike information criterion (AICc) score: 75450.2618
Bayesian information criterion (BIC) score: 75966.1695

Total tree length (sum of branch lengths): 63.9976
Sum of internal branch lengths: 8.8527 (13.8328% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'sp|O04379|AGO1_ARATH' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----sp|O04379|AGO1_ARATH
|
|  +----------sp|Q9ZVD5|AGO4_ARATH
+--| (43)
|  |      +-------------------------Anemonia_viridis_5031
|  +------| (84)
|         |            +-------------------------------Monosiga_brevicollis_451
|         |       +----| (87)
|         |       |    +----------------------------------Oscarella_carmela_21022
|         |  +----| (83)
|         |  |    +-----------------------------------------Monosiga_brevicollis_5656
|         +--| (77)
|            +------------------------------------Monosiga_brevicollis_5532
|
|                             +--sp|Q9UL18|AGO1_HUMAN
|                          +--| (98)
|                          |  +--sp|Q9UKV8|AGO2_HUMAN
|                       +--| (42)
|                       |  +-----------Oscarella_carmela_19981
|                    +--| (57)
|                    |  |  +--Amphimedon_queenslandica_18829
|                    |  +--| (100)
|                    |     +--Ephydatia_muelleri_280
|                 +--| (42)
|                 |  |                       +--Acropora_digitifera_13787
|                 |  |                    +--| (98)
|                 |  |                    |  +--Acropora_hyacinthus_5685
|                 |  |                 +--| (91)
|                 |  |                 |  +--Acropora_millepora_5854
|                 |  |              +--| (100)
|                 |  |              |  +--Acropora_tenuis_8679
|                 |  |           +--| (97)
|                 |  |           |  +--Montipora_capitata_HIv3___RNAseq.g37396.t1
|                 |  |        +--| (95)
|                 |  |        |  |     +**Porites_australiensis_5350
|                 |  |        |  |  +--| (99)
|                 |  |        |  |  |  +--Porites_lobata_5753
|                 |  |        |  +--| (100)
|                 |  |        |     +--Peve_00006288
|                 |  |     +--| (98)
|                 |  |     |  |        +--protein|evm.model.chromosome_8.2154
|                 |  |     |  |     +--| (92)
|                 |  |     |  |     |  +--Fungia_scutaria_59731
|                 |  |     |  |  +--| (79)
|                 |  |     |  |  |  |  +--Madracis_auretenra_45258
|                 |  |     |  |  |  +--| (99)
|                 |  |     |  |  |     |     +**Pocillopora_acuta_HIv2___RNAseq.g20569.t1
|                 |  |     |  |  |     |  +--| (100)
|                 |  |     |  |  |     |  |  +--Pocillopora_meandrina_HIv1___RNAseq.g29941.t1
|                 |  |     |  |  |     +--| (100)
|                 |  |     |  |  |        +--Seriatopora_hystrix_8934
|                 |  |     |  +--| (90)
|                 |  |     |     |     +--Montastraea_cavernosa_91296
|                 |  |     |     |  +--| (93)
|                 |  |     |     |  |  +--Pseudodiploria_strigosa_18325
|                 |  |     |     +--| (97)
|                 |  |     |        +--Platygyra_carnosus_19506
|                 |  |  +--| (96)
|                 |  |  |  |  +--Anthopleura_elegantissima_24436
|                 |  |  |  +--| (97)
|                 |  |  |     +--Nematostella_vectensis_9345
|                 |  +--| (84)
|                 |     +--Gorgonia_ventalina_62465
|              +--| (43)
|              |  |     +--Anthopleura_elegantissima_36960
|              |  |  +--| (91)
|              |  |  |  +---------Mnemiopsis_leidyi_6133
|              |  +--| (93)
|              |     |        +--Acropora_palmata_6303
|              |     |     +--| (92)
|              |     |     |  +--Acropora_tenuis_4271
|              |     |  +--| (100)
|              |     |  |  +--Montipora_capitata_HIv3___TS.g29877.t1
|              |     +--| (100)
|              |        |        +--Montipora_capitata_HIv3___RNAseq.g24686.t1
|              |        |     +--| (98)
|              |        |     |  +--Montastraea_faveolata_1768
|              |        |  +--| (64)
|              |        |  |  +--Porites_astreoides_9082
|              |        +--| (64)
|              |           |  +--Pocillopora_damicornis_15916
|              |           +--| (100)
|              |              +--Stylophora_pistillata_3410
|           +--| (63)
|           |  |   +----Hydra_magnapapillata_1373
|           |  +---| (50)
|           |      +--Pleurobrachia_pileus_682
|        +--| (32)
|        |  +------------------------------Anemonia_viridis_1965
|     +--| (49)
|     |  +--------Pleurobrachia_pileus_683
|  +--| (50)
|  |  +----------Trichoplax_adherens_11029
+--| (39)
   +----------------------------------Anemonia_viridis_4635

Tree in newick format:

(sp|O04379|AGO1_ARATH:0.9036357725,(sp|Q9ZVD5|AGO4_ARATH:1.8331007741,(Anemonia_viridis_5031:4.3524701672,(((Monosiga_brevicollis_451:5.3717463006,Oscarella_carmela_21022:5.9081577241)87:0.8912063408,Monosiga_brevicollis_5656:7.0655763646)83:0.8720505153,Monosiga_brevicollis_5532:6.1020702946)77:0.4891891335)84:1.2530709460)43:0.1908395783,((((((((((sp|Q9UL18|AGO1_HUMAN:0.1525458765,sp|Q9UKV8|AGO2_HUMAN:0.1236533459)98:0.1194669873,Oscarella_carmela_19981:2.1354072332)42:0.0710742495,(Amphimedon_queenslandica_18829:0.2671198498,Ephydatia_muelleri_280:0.1715534096)100:0.2965291445)57:0.1249482795,((((((((Acropora_digitifera_13787:0.0028691690,Acropora_hyacinthus_5685:0.0162283885)98:0.0019464663,Acropora_millepora_5854:0.0040507063)91:0.0021028202,Acropora_tenuis_8679:0.0384692856)100:0.0764922878,Montipora_capitata_HIv3___RNAseq.g37396.t1:0.1292793131)97:0.0336036972,((Porites_australiensis_5350:0.0000029730,Porites_lobata_5753:0.0030577493)99:0.0075822264,Peve_00006288:0.0167505119)100:0.0967677436)95:0.0479677976,(((protein|evm.model.chromosome_8.2154:0.0303861971,Fungia_scutaria_59731:0.0398177075)92:0.0118142714,(Madracis_auretenra_45258:0.0290623960,((Pocillopora_acuta_HIv2___RNAseq.g20569.t1:0.0000010000,Pocillopora_meandrina_HIv1___RNAseq.g29941.t1:0.0015681490)100:0.0124336312,Seriatopora_hystrix_8934:0.0394273735)100:0.0360546489)99:0.0363113866)79:0.0129580271,((Montastraea_cavernosa_91296:0.0090295396,Pseudodiploria_strigosa_18325:0.0388807960)93:0.0110421705,Platygyra_carnosus_19506:0.0243643844)97:0.0227967408)90:0.0229837007)98:0.1528742885,(Anthopleura_elegantissima_24436:0.2394665101,Nematostella_vectensis_9345:0.1916875105)97:0.0815983901)96:0.1481308803,Gorgonia_ventalina_62465:0.4725095380)84:0.0673979333)42:0.2325541399,((Anthopleura_elegantissima_36960:0.4284392966,Mnemiopsis_leidyi_6133:1.7739594659)91:0.2226379581,(((Acropora_palmata_6303:0.0334245903,Acropora_tenuis_4271:0.1795265633)92:0.0339724847,Montipora_capitata_HIv3___TS.g29877.t1:0.1782879597)100:0.1713826246,(((Montipora_capitata_HIv3___RNAseq.g24686.t1:0.0900232850,Montastraea_faveolata_1768:0.0881255672)98:0.0304165885,Porites_astreoides_9082:0.4577934876)64:0.1156589708,(Pocillopora_damicornis_15916:0.0343034922,Stylophora_pistillata_3410:0.1045642157)100:0.1796806782)64:0.1972597685)100:0.4366225297)93:0.4921358553)43:0.1318904072,(Hydra_magnapapillata_1373:0.9719861893,Pleurobrachia_pileus_682:0.6352380179)50:0.8211948586)63:0.1382178747,Anemonia_viridis_1965:5.2453372197)32:0.0715554046,Pleurobrachia_pileus_683:1.5852352799)49:0.0947217828,Trichoplax_adherens_11029:1.8100588009)50:0.2095056211,Anemonia_viridis_4635:5.8146634940)39:0.0820385902);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37627.157499
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----sp|O04379|AGO1_ARATH
|
+-----------sp|Q9ZVD5|AGO4_ARATH
|
|                                +--sp|Q9UL18|AGO1_HUMAN
|                             +--| (98)
|                             |  +--sp|Q9UKV8|AGO2_HUMAN
|                          +--| (42)
|                          |  +-----------Oscarella_carmela_19981
|                       +--| (57)
|                       |  |  +--Amphimedon_queenslandica_18829
|                       |  +--| (100)
|                       |     +--Ephydatia_muelleri_280
|                    +--| (42)
|                    |  |                       +--Acropora_digitifera_13787
|                    |  |                    +--| (98)
|                    |  |                    |  +--Acropora_hyacinthus_5685
|                    |  |                 +--| (91)
|                    |  |                 |  +--Acropora_millepora_5854
|                    |  |              +--| (100)
|                    |  |              |  +--Acropora_tenuis_8679
|                    |  |           +--| (97)
|                    |  |           |  +--Montipora_capitata_HIv3___RNAseq.g37396.t1
|                    |  |        +--| (95)
|                    |  |        |  |     +--Porites_australiensis_5350
|                    |  |        |  |  +--| (99)
|                    |  |        |  |  |  +--Porites_lobata_5753
|                    |  |        |  +--| (100)
|                    |  |        |     +--Peve_00006288
|                    |  |     +--| (98)
|                    |  |     |  |        +--protein|evm.model.chromosome_8.2154
|                    |  |     |  |     +--| (92)
|                    |  |     |  |     |  +--Fungia_scutaria_59731
|                    |  |     |  |  +--| (79)
|                    |  |     |  |  |  |  +--Madracis_auretenra_45258
|                    |  |     |  |  |  +--| (99)
|                    |  |     |  |  |     |     +--Pocillopora_acuta_HIv2___RNAseq.g20569.t1
|                    |  |     |  |  |     |  +--| (100)
|                    |  |     |  |  |     |  |  +--Pocillopora_meandrina_HIv1___RNAseq.g29941.t1
|                    |  |     |  |  |     +--| (100)
|                    |  |     |  |  |        +--Seriatopora_hystrix_8934
|                    |  |     |  +--| (90)
|                    |  |     |     |     +--Montastraea_cavernosa_91296
|                    |  |     |     |  +--| (93)
|                    |  |     |     |  |  +--Pseudodiploria_strigosa_18325
|                    |  |     |     +--| (97)
|                    |  |     |        +--Platygyra_carnosus_19506
|                    |  |  +--| (96)
|                    |  |  |  |  +--Anthopleura_elegantissima_24436
|                    |  |  |  +--| (97)
|                    |  |  |     +--Nematostella_vectensis_9345
|                    |  +--| (84)
|                    |     +--Gorgonia_ventalina_62465
|                 +--| (43)
|                 |  |     +--Anthopleura_elegantissima_36960
|                 |  |  +--| (91)
|                 |  |  |  +---------Mnemiopsis_leidyi_6133
|                 |  +--| (93)
|                 |     |        +--Acropora_palmata_6303
|                 |     |     +--| (92)
|                 |     |     |  +--Acropora_tenuis_4271
|                 |     |  +--| (100)
|                 |     |  |  +--Montipora_capitata_HIv3___TS.g29877.t1
|                 |     +--| (100)
|                 |        |        +--Montipora_capitata_HIv3___RNAseq.g24686.t1
|                 |        |     +--| (98)
|                 |        |     |  +--Montastraea_faveolata_1768
|                 |        |  +--| (64)
|                 |        |  |  +--Porites_astreoides_9082
|                 |        +--| (64)
|                 |           |  +--Pocillopora_damicornis_15916
|                 |           +--| (100)
|                 |              +--Stylophora_pistillata_3410
|              +--| (63)
|              |  |    +----Hydra_magnapapillata_1373
|              |  +----| (50)
|              |       +--Pleurobrachia_pileus_682
|           +--| (37)
|           |  +--------Pleurobrachia_pileus_683
|        +--| (49)
|        |  +-------------------------------Anemonia_viridis_1965
|     +--| (50)
|     |  +----------Trichoplax_adherens_11029
|  +--| (39)
|  |  +---------------------------------Anemonia_viridis_4635
+--| (43)
   |       +-------------------------Anemonia_viridis_5031
   +-------| (84)
           |            +-------------------------------Monosiga_brevicollis_451
           |       +----| (87)
           |       |    +----------------------------------Oscarella_carmela_21022
           |  +----| (83)
           |  |    +-----------------------------------------Monosiga_brevicollis_5656
           +--| (77)
              +-----------------------------------Monosiga_brevicollis_5532


Consensus tree in newick format: 

(sp|O04379|AGO1_ARATH:0.8662174583,sp|Q9ZVD5|AGO4_ARATH:2.0141164197,(((((((((((sp|Q9UL18|AGO1_HUMAN:0.1527457648,sp|Q9UKV8|AGO2_HUMAN:0.1239074640)98:0.1004925540,Oscarella_carmela_19981:2.1533844514)42:0.0913213763,(Amphimedon_queenslandica_18829:0.2678053891,Ephydatia_muelleri_280:0.1714417248)100:0.2970701827)57:0.1238266630,((((((((Acropora_digitifera_13787:0.0028729420,Acropora_hyacinthus_5685:0.0162491782)98:0.0019489386,Acropora_millepora_5854:0.0040580454)91:0.0021058200,Acropora_tenuis_8679:0.0385127841)100:0.0766017984,Montipora_capitata_HIv3___RNAseq.g37396.t1:0.1294935329)97:0.0336498023,((Porites_australiensis_5350:0.0000029730,Porites_lobata_5753:0.0030620294)99:0.0075928736,Peve_00006288:0.0167726741)100:0.0969180977)95:0.0480604062,(((protein|evm.model.chromosome_8.2154:0.0304349841,Fungia_scutaria_59731:0.0398912319)92:0.0118326035,(Madracis_auretenra_45258:0.0291077534,((Pocillopora_acuta_HIv2___RNAseq.g20569.t1:0.0000029730,Pocillopora_meandrina_HIv1___RNAseq.g29941.t1:0.0015704010)100:0.0124508176,Seriatopora_hystrix_8934:0.0395089392)100:0.0361091361)99:0.0363645899)79:0.0129810667,((Montastraea_cavernosa_91296:0.0090425524,Pseudodiploria_strigosa_18325:0.0389728612)93:0.0110597627,Platygyra_carnosus_19506:0.0244010028)97:0.0228294279)90:0.0229985923)98:0.1529980129,(Anthopleura_elegantissima_24436:0.2398973537,Nematostella_vectensis_9345:0.1919293262)97:0.0819439584)96:0.1487195748,Gorgonia_ventalina_62465:0.4733413965)84:0.0687278120)42:0.2229106212,((Anthopleura_elegantissima_36960:0.4285753390,Mnemiopsis_leidyi_6133:1.7787647891)91:0.2224816645,(((Acropora_palmata_6303:0.0334995132,Acropora_tenuis_4271:0.1797362024)92:0.0339339785,Montipora_capitata_HIv3___TS.g29877.t1:0.1783631559)100:0.1714481497,(((Montipora_capitata_HIv3___RNAseq.g24686.t1:0.0901602008,Montastraea_faveolata_1768:0.0881872924)98:0.0304890783,Porites_astreoides_9082:0.4579359257)64:0.1156336205,(Pocillopora_damicornis_15916:0.0343108570,Stylophora_pistillata_3410:0.1047417584)100:0.1798370157)64:0.1977890555)100:0.4375921791)93:0.5032796238)43:0.1324373438,(Hydra_magnapapillata_1373:0.9574792079,Pleurobrachia_pileus_682:0.6220598966)50:0.8404782978)63:0.2052060937,Pleurobrachia_pileus_683:1.5965843602)37:0.0000020412,Anemonia_viridis_1965:5.3304331236)49:0.0848455914,Trichoplax_adherens_11029:1.8233058322)50:0.1673425094,Anemonia_viridis_4635:5.7441342201)39:0.0000026687,(Anemonia_viridis_5031:4.3879959922,(((Monosiga_brevicollis_451:5.3724208304,Oscarella_carmela_21022:5.9372354557)87:0.8807327319,Monosiga_brevicollis_5656:7.0258817145)83:0.8555831145,Monosiga_brevicollis_5532:6.1154995476)77:0.5433372504)84:1.3282972880)43:0.1867638246);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t combined_ago_aligned.fasta.treefile -m "Q.pfam+G4{1.05606}" --length 1977

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s combined_ago_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s combined_ago_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr 16 18:05:56 2025
Total CPU time used: 1019.735468 seconds (0h:16m:59s)
Total wall-clock time used: 208.6797443 seconds (0h:3m:28s)

