IQ-TREE 2.2.2.3 COVID-edition built Jun 29 2023

Input file name: combined_export_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 222696

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 1639 amino-acid sites
Number of constant sites: 194 (= 11.8365% of all sites)
Number of invariant (constant or ambiguous constant) sites: 194 (= 11.8365% of all sites)
Number of parsimony informative sites: 1107
Number of distinct site patterns: 1569

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+F+R3     -42563.836   85367.671 +    0.167   85386.802 +    0.209   86015.892 +     0.46
Q.yeast+F+G4     -42575.145   85384.289 - 4.11e-05   85402.443 - 8.38e-05   86016.305 +    0.374
Q.yeast+F+I+G4   -42572.678   85381.356 - 0.000178   85399.832 - 0.000309   86018.773 +    0.109
Q.yeast+F+I+R3   -42562.344   85366.688 +    0.273   85386.150 +    0.289   86020.310 +   0.0505
Q.yeast+F+R4     -42560.626   85365.253 +     0.56   85385.050 +    0.501   86024.277 -  0.00694
Q.insect+I+G4    -42666.661   85531.322 - 4.86e-37   85544.188 - 1.39e-35   86066.104 - 5.74e-12
Q.insect+R3      -42660.114   85522.228 - 4.58e-35   85535.634 -    1e-33   86067.814 - 2.44e-12
Q.insect+G4      -42671.286   85538.573 - 1.29e-38   85551.173 - 4.24e-37   86067.953 - 2.28e-12
Q.insect+I+R3    -42657.016   85518.033 - 3.73e-34   85531.713 - 7.12e-33   86069.021 - 1.34e-12
Q.insect+R4      -42656.794   85519.588 - 1.72e-34   85533.545 - 2.85e-33   86075.978 - 4.12e-14
Q.insect+F+I+G4  -42601.739   85439.478 - 4.27e-17   85457.954 -  7.4e-17   86076.895 - 2.61e-14
Q.insect+F+G4    -42606.205   85446.410 - 1.33e-18   85464.564 - 2.72e-18   86078.426 - 1.21e-14
Q.insect+F+R3    -42596.522   85433.043 - 1.07e-15   85452.174 - 1.33e-15   86081.264 - 2.93e-15
Q.insect+F+I+R3  -42593.351   85428.703 - 9.33e-15   85448.165 - 9.88e-15   86082.325 - 1.72e-15
Q.insect+F+R4    -42593.002   85430.003 - 4.87e-15   85449.800 - 4.36e-15   86089.028 - 6.04e-17
LG+G4            -42685.087   85566.175 - 1.31e-44   85578.775 -  4.3e-43   86095.555 - 2.31e-18
LG+R3            -42674.494   85550.988 - 2.61e-41   85564.393 - 5.71e-40   86096.574 - 1.39e-18
LG+I+G4          -42684.019   85566.037 - 1.41e-44   85578.903 - 4.03e-43   86100.820 - 1.66e-19
LG+I+R3          -42673.861   85551.722 - 1.81e-41   85565.402 - 3.45e-40   86102.710 - 6.46e-20
LG+R4            -42671.544   85549.089 - 6.74e-41   85563.046 - 1.12e-39   86105.478 - 1.62e-20
LG+I+R4          -42671.256   85550.512 - 3.31e-41   85564.749 - 4.77e-40   86112.304 - 5.33e-22
LG+F+G4          -42623.628   85481.255 - 3.62e-26   85499.409 - 7.37e-26   86113.271 - 3.29e-22
Q.pfam+R3        -42685.244   85572.488 - 5.59e-46   85585.893 - 1.22e-44   86118.074 - 2.98e-23
Q.pfam+G4        -42696.482   85588.963 - 1.48e-49   85601.563 - 4.84e-48   86118.344 -  2.6e-23
LG+F+I+G4        -42622.595   85481.190 - 3.74e-26   85499.667 - 6.48e-26   86118.608 - 2.28e-23
LG+F+R3          -42615.507   85471.013 - 6.06e-24   85490.144 - 7.57e-24   86119.234 - 1.67e-23
Q.pfam+I+G4      -42694.316   85586.631 - 4.74e-49   85599.497 - 1.36e-47   86121.413 - 5.61e-24
Q.pfam+I+R3      -42683.594   85571.187 - 1.07e-45   85584.867 - 2.04e-44   86122.175 - 3.83e-24
LG+F+I+R3        -42614.690   85471.380 - 5.04e-24   85490.842 - 5.34e-24   86125.003 - 9.32e-25
Q.pfam+R4        -42682.098   85570.197 - 1.76e-45   85584.154 - 2.92e-44   86126.586 - 4.22e-25
LG+F+R4          -42612.684   85469.367 - 1.38e-23   85489.164 - 1.24e-23   86128.392 - 1.71e-25
Q.pfam+F+G4      -42641.482   85516.963 - 6.37e-34   85535.117 -  1.3e-33   86148.979 -  5.8e-30
Q.pfam+F+I+G4    -42639.578   85515.155 - 1.57e-33   85533.632 - 2.73e-33   86152.573 - 9.61e-31
Q.pfam+F+R3      -42633.132   85506.264 - 1.34e-31   85525.394 - 1.68e-31   86154.485 - 3.69e-31
Q.pfam+F+I+R3    -42631.676   85505.353 - 2.12e-31   85524.815 - 2.24e-31   86158.976 - 3.91e-32
Q.pfam+F+R4      -42630.264   85504.529 -  3.2e-31   85524.325 - 2.86e-31   86163.553 - 3.97e-33
LG+I+R2          -42713.644   85627.287 - 7.04e-58   85640.421 - 1.77e-56   86167.471 - 5.59e-34
LG+R2            -42717.372   85632.745 -  4.6e-59   85645.610 - 1.32e-57   86167.527 - 5.44e-34
Q.yeast+R3       -42737.564   85677.127 - 1.06e-68   85690.533 - 2.32e-67   86222.713 - 5.65e-46
Q.yeast+G4       -42749.787   85695.575 - 1.05e-72   85708.175 - 3.42e-71   86224.955 - 1.84e-46
Q.yeast+I+R3     -42735.839   85675.678 - 2.19e-68   85689.358 - 4.17e-67   86226.666 - 7.82e-47
Q.yeast+I+G4     -42747.141   85692.282 - 5.43e-72   85705.147 - 1.56e-70   86227.064 - 6.41e-47
Q.yeast+R4       -42733.737   85673.473 - 6.59e-68   85687.430 - 1.09e-66   86229.863 - 1.58e-47
rtREV+F+G4       -42736.709   85707.418 -  2.8e-75   85725.572 - 5.71e-75   86339.434 - 2.55e-71
rtREV+F+R3       -42727.427   85694.853 -  1.5e-72   85713.984 - 1.88e-72   86343.074 - 4.13e-72
rtREV+F+I+G4     -42735.696   85707.391 - 2.84e-75   85725.868 - 4.93e-75   86344.809 - 1.73e-72
VT+G4            -42810.654   85817.308 - 3.85e-99   85829.908 - 1.26e-97   86346.689 - 6.78e-73
VT+I+G4          -42806.996   85811.991 - 5.49e-98   85824.857 - 1.58e-96   86346.773 - 6.49e-73
rtREV+F+I+R3     -42727.212   85696.424 - 6.84e-73   85715.886 - 7.24e-73   86350.047 - 1.26e-73
rtREV+F+R4       -42724.159   85692.319 - 5.33e-72   85712.115 - 4.77e-72   86351.343 - 6.61e-74
VT+R3            -42802.938   85807.877 -  4.3e-97   85821.282 - 9.41e-96   86353.463 - 2.29e-74
VT+I+R3          -42800.827   85805.655 - 1.31e-96   85819.335 - 2.49e-95   86356.643 - 4.67e-75
VT+R4            -42801.921   85809.841 - 1.61e-97   85823.798 - 2.67e-96   86366.231 - 3.87e-77
JTT+F+I+G4       -42749.454   85734.909 - 3.01e-81   85753.385 - 5.21e-81   86372.326 - 1.84e-78
JTT+F+G4         -42755.214   85744.429 - 2.58e-83   85762.583 - 5.25e-83   86376.444 - 2.34e-79
JTT+F+I+R3       -42741.310   85724.619 - 5.16e-79   85744.081 - 5.46e-79   86378.242 - 9.53e-80
JTT+F+R3         -42745.700   85731.401 - 1.74e-80   85750.531 - 2.17e-80   86379.622 - 4.78e-80
JTTDCMut+F+I+G4  -42756.478   85748.955 - 2.68e-84   85767.432 - 4.65e-84   86386.373 - 1.64e-81
JTTDCMut+F+G4    -42762.190   85758.381 - 2.41e-86   85776.535 -  4.9e-86   86390.396 - 2.19e-82
JTT+F+R4         -42744.271   85732.543 - 9.81e-81   85752.340 - 8.79e-81   86391.568 - 1.22e-82
JTTDCMut+F+R3    -42751.874   85743.749 - 3.62e-83   85762.879 - 4.53e-83   86391.970 - 9.96e-83
JTTDCMut+F+I+R3  -42748.289   85738.578 -  4.8e-82   85758.040 - 5.09e-82   86392.201 - 8.87e-83
Q.plant+R3       -42827.713   85857.426 - 7.48e-108   85870.831 - 1.64e-106   86403.012 - 3.99e-85
WAG+F+G4         -42769.245   85772.489 - 2.08e-89   85790.643 - 4.23e-89   86404.505 - 1.89e-85
JTTDCMut+F+R4    -42751.058   85746.116 - 1.11e-83   85765.913 - 9.93e-84   86405.141 - 1.37e-85
Q.plant+I+R3     -42825.538   85855.075 - 2.42e-107   85868.755 - 4.62e-106   86406.063 - 8.67e-86
WAG+F+I+G4       -42766.616   85769.233 - 1.06e-88   85787.709 - 1.84e-88   86406.650 - 6.46e-86
Q.plant+R4       -42823.114   85852.229 - 1.01e-106   85866.186 - 1.67e-105   86408.618 - 2.42e-86
Q.plant+G4       -42842.872   85881.743 - 3.92e-113   85894.343 - 1.28e-111   86411.124 -  6.9e-87
Q.plant+I+G4     -42839.187   85876.375 - 5.74e-112   85889.240 - 1.65e-110   86411.157 - 6.79e-87
WAG+F+R3         -42761.744   85763.489 - 1.87e-87   85782.619 - 2.34e-87   86411.710 - 5.15e-87
WAG+F+I+R3       -42759.842   85761.684 - 4.61e-87   85781.146 - 4.89e-87   86415.307 - 8.52e-88
JTT+I+G4         -42843.973   85885.946 - 4.8e-114   85898.811 - 1.37e-112   86420.728 - 5.67e-89
WAG+F+R4         -42760.201   85764.403 - 1.18e-87   85784.200 - 1.06e-87   86423.427 - 1.47e-89
JTT+G4           -42849.205   85894.410 - 6.97e-116   85907.010 - 2.28e-114   86423.790 - 1.23e-89
JTT+I+R3         -42834.838   85873.677 - 2.21e-111   85887.356 - 4.22e-110   86424.665 - 7.92e-90
JTT+R3           -42838.926   85879.852 - 1.01e-112   85893.257 - 2.21e-111   86425.438 - 5.38e-90
VT+F+I+G4        -42777.067   85790.134 - 3.06e-93   85808.611 - 5.31e-93   86427.552 - 1.87e-90
VT+F+G4          -42780.787   85795.573 - 2.02e-94   85813.727 - 4.11e-94   86427.588 - 1.84e-90
JTTDCMut+I+G4    -42851.437   85900.874 - 2.75e-117   85913.739 - 7.88e-116   86435.656 - 3.25e-92
VT+F+R3          -42774.097   85788.194 - 8.08e-93   85807.325 - 1.01e-92   86436.415 - 2.22e-92
JTT+R4           -42837.455   85880.910 - 5.95e-113   85894.867 - 9.88e-112   86437.300 - 1.43e-92
WAG+G4           -42856.467   85908.934 - 4.89e-119   85921.534 - 1.6e-117   86438.314 -  8.6e-93
JTTDCMut+G4      -42856.576   85909.151 - 4.38e-119   85921.751 - 1.44e-117   86438.532 - 7.72e-93
JTTDCMut+R3      -42845.527   85893.053 - 1.37e-115   85906.458 -   3e-114   86438.639 - 7.31e-93
JTTDCMut+I+R3    -42842.171   85888.343 - 1.45e-114   85902.023 - 2.76e-113   86439.331 - 5.18e-93
VT+F+I+R3        -42771.973   85785.946 - 2.49e-92   85805.408 - 2.63e-92   86439.569 -  4.6e-93
WAG+I+G4         -42853.789   85905.577 - 2.62e-118   85918.443 - 7.51e-117   86440.360 - 3.09e-93
WAG+R3           -42847.917   85897.834 - 1.26e-116   85911.240 - 2.75e-115   86443.420 -  6.7e-94
WAG+I+R3         -42845.893   85895.785 - 3.5e-116   85909.465 - 6.68e-115   86446.773 - 1.25e-94
VT+F+R4          -42773.175   85790.350 - 2.75e-93   85810.147 - 2.46e-93   86449.375 - 3.41e-95
JTTDCMut+R4      -42844.639   85895.278 - 4.51e-116   85909.235 - 7.5e-115   86451.668 - 1.08e-95
WAG+R4           -42846.480   85898.961 - 7.16e-117   85912.918 - 1.19e-115   86455.351 - 1.72e-96
Q.plant+F+R3     -42784.905   85809.810 - 1.64e-97   85828.940 - 2.04e-97   86458.031 -  4.5e-97
Q.plant+F+G4     -42796.818   85827.636 - 2.2e-101   85845.790 - 4.48e-101   86459.652 -    2e-97
Q.plant+F+I+G4   -42793.235   85822.470 - 2.91e-100   85840.946 - 5.05e-100   86459.887 - 1.78e-97
Q.plant+F+I+R3   -42782.579   85807.159 - 6.16e-97   85826.621 - 6.52e-97   86460.781 - 1.14e-97
Q.plant+F+R4     -42779.633   85803.265 - 4.31e-96   85823.062 - 3.86e-96   86462.290 - 5.35e-98
mtInv+F+G4       -42826.609   85887.217 - 2.54e-114   85905.371 - 5.17e-114   86519.233 - 2.31e-110
mtInv+F+R3       -42816.816   85873.632 - 2.26e-111   85892.762 - 2.83e-111   86521.853 - 6.23e-111
mtInv+F+I+G4     -42825.891   85887.781 - 1.92e-114   85906.258 - 3.32e-114   86525.199 - 1.17e-111
mtInv+F+R4       -42811.485   85866.970 - 6.33e-110   85886.766 - 5.67e-110   86525.994 - 7.86e-112
mtInv+F+I+R3     -42817.020   85876.039 - 6.79e-112   85895.502 - 7.19e-112   86529.662 - 1.26e-112
cpREV+F+G4       -42929.301   86092.601 - 6.4e-159   86110.755 - 1.3e-158   86724.617 - 5.82e-155
cpREV+F+R3       -42918.667   86077.333 - 1.32e-155   86096.463 - 1.65e-155   86725.554 - 3.64e-155
cpREV+F+I+G4     -42928.092   86092.183 - 7.89e-159   86110.659 - 1.37e-158   86729.600 - 4.82e-156
cpREV+F+I+R3     -42918.434   86078.867 - 6.14e-156   86098.330 - 6.51e-156   86732.490 - 1.14e-156
cpREV+F+R4       -42915.552   86075.105 - 4.03e-155   86094.902 - 3.61e-155   86734.130 -   5e-157
Dayhoff+F+R3     -42931.068   86102.135 - 5.44e-161   86121.266 - 6.81e-161   86750.356 - 1.5e-160
DCMut+F+R3       -42931.648   86103.295 - 3.05e-161   86122.426 - 3.81e-161   86751.516 - 8.39e-161
Dayhoff+F+I+R3   -42928.209   86098.419 - 3.49e-160   86117.881 - 3.7e-160   86752.042 - 6.45e-161
DCMut+F+I+R3     -42928.786   86099.573 - 1.96e-160   86119.035 - 2.08e-160   86753.196 - 3.62e-161
Dayhoff+F+I+G4   -42941.183   86118.365 - 1.63e-164   86136.841 - 2.82e-164   86755.782 - 9.94e-162
LG+I             -43015.553   86227.105 - 3.97e-188   86239.705 - 1.3e-186   86756.486 - 6.99e-162
DCMut+F+I+G4     -42941.703   86119.406 - 9.68e-165   86137.882 - 1.68e-164   86756.823 - 5.91e-162
Dayhoff+F+G4     -42945.672   86125.344 - 4.97e-166   86143.498 - 1.01e-165   86757.360 - 4.52e-162
DCMut+F+G4       -42946.205   86126.410 - 2.92e-166   86144.563 - 5.94e-166   86758.425 - 2.65e-162
Dayhoff+F+R4     -42928.171   86100.343 - 1.33e-160   86120.139 - 1.2e-160   86759.367 - 1.66e-162
DCMut+F+R4       -42928.831   86101.662 - 6.9e-161   86121.458 - 6.18e-161   86760.686 - 8.56e-163
mtZOA+F+R4       -42934.336   86112.672 - 2.81e-163   86132.468 - 2.51e-163   86771.696 - 3.48e-165
LG               -43028.240   86250.481 - 3.34e-193   86262.818 - 1.25e-191   86774.459 - 8.74e-166
mtZOA+F+G4       -42960.679   86155.358 - 1.51e-172   86173.512 - 3.08e-172   86787.373 - 1.37e-168
mtZOA+F+R3       -42951.922   86143.844 - 4.77e-170   86162.975 - 5.97e-170   86792.065 - 1.31e-169
mtZOA+F+I+G4     -42960.793   86157.586 - 4.95e-173   86176.063 - 8.59e-173   86795.004 - 3.02e-170
mtZOA+F+I+R3     -42952.098   86146.197 - 1.47e-170   86165.659 - 1.56e-170   86799.820 - 2.72e-171
Blosum62+G4      -43046.458   86288.916 - 1.5e-201   86301.516 - 4.92e-200   86818.296 - 2.65e-175
mtMet+F+R4       -42957.684   86159.368 - 2.03e-173   86179.165 - 1.82e-173   86818.393 - 2.52e-175
Blosum62+I+G4    -43044.157   86286.313 - 5.52e-201   86299.179 - 1.58e-199   86821.095 - 6.53e-176
Blosum62+R3      -43037.985   86277.971 - 3.58e-199   86291.376 - 7.83e-198   86823.557 - 1.91e-176
mtMet+F+G4       -42978.899   86191.797 - 1.85e-180   86209.951 - 3.76e-180   86823.813 - 1.68e-176
mtMet+F+R3       -42967.947   86175.895 - 5.24e-177   86195.025 - 6.55e-177   86824.116 - 1.44e-176
mtMet+F+I+G4     -42977.874   86191.748 - 1.89e-180   86210.224 - 3.28e-180   86829.165 - 1.15e-177
Blosum62+I+R3    -43037.573   86279.147 - 1.99e-199   86292.826 - 3.79e-198   86830.135 - 7.11e-178
mtMet+F+I+R3     -42967.656   86177.312 - 2.58e-177   86196.775 - 2.73e-177   86830.935 - 4.77e-178
Blosum62+F+G4    -42983.913   86201.827 - 1.23e-182   86219.980 - 2.5e-182   86833.842 - 1.11e-178
Blosum62+R4      -43036.919   86279.838 - 1.41e-199   86293.795 - 2.34e-198   86836.228 - 3.38e-179
Blosum62+F+I+G4  -42981.788   86199.575 - 3.78e-182   86218.052 - 6.55e-182   86836.993 - 2.31e-179
Blosum62+F+R3    -42977.756   86195.513 - 2.88e-181   86214.643 - 3.6e-181   86843.734 - 7.92e-181
Blosum62+F+I+R3  -42977.187   86196.375 - 1.87e-181   86215.837 - 1.98e-181   86849.998 - 3.46e-182
Blosum62+F+R4    -42975.962   86195.924 - 2.34e-181   86215.721 - 2.1e-181   86854.949 - 2.91e-183
PMB+G4           -43064.842   86325.684 - 1.56e-209   86338.284 - 5.11e-208   86855.064 - 2.75e-183
PMB+I+G4         -43061.500   86321.001 - 1.62e-208   86333.866 - 4.65e-207   86855.783 - 1.92e-183
rtREV+G4         -43067.197   86330.395 - 1.48e-210   86342.995 - 4.84e-209   86859.775 - 2.6e-184
rtREV+R3         -43056.211   86314.422 - 4.35e-207   86327.827 - 9.52e-206   86860.008 - 2.32e-184
PMB+R3           -43057.015   86316.029 - 1.95e-207   86329.434 - 4.26e-206   86861.615 - 1.04e-184
rtREV+R4         -43051.607   86309.215 - 5.88e-206   86323.172 - 9.76e-205   86865.605 - 1.41e-185
rtREV+I+G4       -43066.452   86330.904 - 1.15e-210   86343.770 - 3.29e-209   86865.687 - 1.35e-185
PMB+I+R3         -43056.286   86316.571 - 1.49e-207   86330.251 - 2.83e-206   86867.559 - 5.31e-186
rtREV+I+R3       -43056.409   86316.819 - 1.31e-207   86330.498 - 2.5e-206   86867.807 - 4.69e-186
PMB+R4           -43056.380   86318.760 - 4.97e-208   86332.717 - 8.26e-207   86875.150 - 1.19e-187
Q.mammal+F+I+G4  -43003.450   86242.900 - 1.48e-191   86261.376 - 2.56e-191   86880.317 - 9.02e-189
Q.mammal+I+G4    -43075.985   86349.970 - 8.3e-215   86362.836 - 2.38e-213   86884.752 - 9.81e-190
Q.mammal+F+G4    -43009.953   86253.905 - 6.02e-194   86272.059 - 1.23e-193   86885.921 - 5.47e-190
Q.mammal+I+R3    -43066.271   86336.542 - 6.84e-212   86350.222 - 1.31e-210   86887.530 - 2.45e-190
Q.mammal+F+I+R3  -42996.854   86235.708 - 5.38e-190   86255.170 - 5.7e-190   86889.330 - 9.95e-191
Q.mammal+R3      -43071.409   86344.818 - 1.09e-213   86358.223 - 2.39e-212   86890.404 - 5.82e-191
Q.mammal+G4      -43082.922   86361.844 - 2.19e-217   86374.444 - 7.18e-216   86891.225 - 3.86e-191
Q.mammal+F+R3    -43001.805   86243.609 - 1.04e-191   86262.740 - 1.29e-191   86891.830 - 2.85e-191
cpREV+G4         -43083.618   86363.235 - 1.09e-217   86375.835 - 3.58e-216   86892.616 - 1.92e-191
cpREV+R3         -43073.746   86349.493 - 1.05e-214   86362.898 - 2.31e-213   86895.079 - 5.62e-192
Q.mammal+F+R4    -42996.338   86236.675 - 3.32e-190   86256.472 - 2.97e-190   86895.700 - 4.12e-192
Q.mammal+R4      -43067.208   86340.417 - 9.86e-213   86354.374 - 1.64e-211   86896.807 - 2.37e-192
cpREV+I+G4       -43082.480   86362.960 - 1.25e-217   86375.826 - 3.6e-216   86897.742 - 1.48e-192
cpREV+I+R3       -43073.758   86351.516 - 3.83e-215   86365.196 - 7.32e-214   86902.504 - 1.37e-193
cpREV+R4         -43070.128   86346.256 - 5.32e-214   86360.213 - 8.84e-213   86902.645 - 1.28e-193
PMB+F+G4         -43020.937   86275.874 - 1.02e-198   86294.028 - 2.08e-198   86907.890 - 9.28e-195
PMB+F+I+G4       -43017.911   86271.822 - 7.74e-198   86290.298 - 1.34e-197   86909.239 - 4.73e-195
PMB+F+R3         -43015.059   86270.117 - 1.82e-197   86289.248 - 2.27e-197   86918.338 -   5e-197
PMB+F+I+R3       -43014.162   86270.325 - 1.64e-197   86289.787 - 1.73e-197   86923.948 - 3.02e-198
PMB+F+R4         -43013.512   86271.023 - 1.15e-197   86290.820 - 1.03e-197   86930.048 - 1.43e-199
Q.bird+I+R3      -43206.042   86616.084 - 1.36e-272   86629.764 - 2.59e-271   87167.072 - 4.86e-251
Q.bird+R3        -43210.671   86623.343 - 3.61e-274   86636.748 - 7.9e-273   87168.929 - 1.92e-251
mtREV+F+R4       -43133.274   86510.548 - 1.12e-249   86530.345 - 1.01e-249   87169.573 - 1.39e-251
Q.bird+I+G4      -43219.689   86637.379 - 3.23e-277   86650.244 - 9.26e-276   87172.161 - 3.82e-252
mtREV+F+R3       -43142.437   86524.874 - 8.7e-253   86544.004 - 1.09e-252   87173.095 - 2.39e-252
Q.bird+R4        -43205.483   86616.965 - 8.75e-273   86630.922 - 1.45e-271   87173.355 - 2.1e-252
mtREV+F+I+R3     -43141.076   86524.151 - 1.25e-252   86543.613 - 1.32e-252   87177.774 - 2.31e-253
Q.bird+G4        -43226.199   86648.398 - 1.31e-279   86660.998 - 4.28e-278   87177.779 - 2.3e-253
Dayhoff+R3       -43218.441   86638.883 - 1.52e-277   86652.288 - 3.33e-276   87184.469 - 8.11e-255
DCMut+R3         -43218.981   86639.962 - 8.88e-278   86653.367 - 1.94e-276   87185.548 - 4.73e-255
Dayhoff+I+R3     -43215.367   86634.735 - 1.21e-276   86648.415 - 2.31e-275   87185.723 - 4.33e-255
DCMut+I+R3       -43215.920   86635.840 - 6.97e-277   86649.520 - 1.33e-275   87186.828 - 2.49e-255
mtREV+F+G4       -43160.752   86555.504 - 1.94e-259   86573.658 - 3.96e-259   87187.520 - 1.77e-255
mtREV+F+I+G4     -43158.137   86552.275 - 9.76e-259   86570.751 - 1.69e-258   87189.692 - 5.96e-256
Dayhoff+R4       -43214.730   86635.460 - 8.43e-277   86649.417 - 1.4e-275   87191.849 - 2.03e-256
DCMut+R4         -43215.387   86636.773 - 4.37e-277   86650.730 - 7.26e-276   87193.163 - 1.05e-256
Dayhoff+I+G4     -43230.480   86658.960 - 6.65e-282   86671.825 - 1.91e-280   87193.742 - 7.86e-257
DCMut+I+G4       -43230.957   86659.913 - 4.13e-282   86672.778 - 1.18e-280   87194.695 - 4.88e-257
Dayhoff+G4       -43235.286   86666.571 - 1.48e-283   86679.171 - 4.85e-282   87195.952 - 2.61e-257
DCMut+G4         -43235.781   86667.562 - 9.02e-284   86680.162 - 2.95e-282   87196.942 - 1.59e-257
Q.bird+F+I+G4    -43172.138   86580.277 - 8.11e-265   86598.753 - 1.41e-264   87217.694 - 4.95e-262
Q.bird+F+I+R3    -43161.567   86565.134 - 1.57e-261   86584.596 - 1.67e-261   87218.757 - 2.91e-262
Q.bird+F+R3      -43166.102   86572.204 - 4.59e-263   86591.334 - 5.74e-263   87220.425 - 1.26e-262
Q.bird+F+R4      -43159.245   86562.490 - 5.9e-261   86582.287 - 5.29e-261   87221.514 - 7.33e-263
Q.bird+F+G4      -43178.660   86591.319 - 3.24e-267   86609.473 - 6.61e-267   87223.335 - 2.95e-263
HIVb+F+R4        -43192.580   86629.159 - 1.97e-275   86648.956 - 1.76e-275   87288.184 - 2.44e-277
HIVb+F+I+G4      -43211.004   86658.008 - 1.07e-281   86676.484 - 1.86e-281   87295.425 - 6.54e-279
HIVb+F+I+R3      -43200.939   86643.877 - 1.25e-278   86663.339 - 1.33e-278   87297.500 - 2.32e-279
HIVb+F+R3        -43204.876   86649.753 - 6.64e-280   86668.883 - 8.31e-280   87297.974 - 1.83e-279
HIVb+F+G4        -43216.260   86666.520 - 1.52e-283   86684.674 - 3.09e-283   87298.535 - 1.38e-279
FLU+F+R4         -43223.294   86690.587 - 9.02e-289   86710.384 - 8.08e-289   87349.612 - 1.12e-290
FLU+F+R3         -43241.503   86723.006 - 8.23e-296   86742.136 - 1.03e-295   87371.227 - 2.27e-295
FLU+F+G4         -43253.214   86740.429 - 1.36e-299   86758.583 - 2.76e-299   87372.444 - 1.23e-295
FLU+F+I+G4       -43251.481   86738.962 - 2.82e-299   86757.438 - 4.9e-299   87376.379 - 1.72e-296
FLU+F+I+R3       -43240.934   86723.867 - 5.35e-296   86743.329 - 5.67e-296   87377.490 - 9.89e-297
mtART+F+R4       -43267.166   86778.333 - 7.97e-308   86798.130 - 7.14e-308   87437.358 - 9.89e-310
mtART+F+G4       -43297.392   86828.783 - 8.84e-319   86846.937 - 1.8e-318   87460.799 - 8.03e-315
mtART+F+I+G4     -43297.434   86830.868 - 3.12e-319   86849.345 - 5.4e-319   87468.286 - 1.9e-316
mtART+F+R3       -43290.297   86820.595 - 5.3e-317   86839.725 - 6.63e-317   87468.816 - 1.46e-316
mtART+F+I+R3     -43289.983   86821.965 - 2.67e-317   86841.427 - 2.83e-317   87475.588 - 4.94e-318
mtVer+F+R4       -43333.211   86910.422 -        0   86930.219 -        0   87569.446 -        0
mtVer+F+R3       -43350.965   86941.931 -        0   86961.061 -        0   87590.152 -        0
mtVer+F+I+R3     -43349.391   86940.782 -        0   86960.244 -        0   87594.405 -        0
mtVer+F+G4       -43366.749   86967.499 -        0   86985.652 -        0   87599.514 -        0
mtVer+F+I+G4     -43364.211   86964.421 -        0   86982.897 -        0   87601.838 -        0
HIVb+R4          -43529.305   87264.609 -        0   87278.566 -        0   87820.999 -        0
HIVb+R3          -43541.915   87285.830 -        0   87299.236 -        0   87831.416 -        0
HIVb+I+R3        -43538.979   87281.958 -        0   87295.637 -        0   87832.945 -        0
HIVb+I+G4        -43550.238   87298.477 -        0   87311.342 -        0   87833.259 -        0
HIVb+G4          -43554.542   87305.085 -        0   87317.685 -        0   87834.465 -        0
FLU+R4           -43579.980   87365.960 -        0   87379.917 -        0   87922.349 -        0
FLU+R3           -43596.370   87394.741 -        0   87408.146 -        0   87940.327 -        0
FLU+I+R3         -43595.898   87395.795 -        0   87409.475 -        0   87946.783 -        0
FLU+G4           -43611.776   87419.552 -        0   87432.152 -        0   87948.932 -        0
FLU+I+G4         -43610.511   87419.023 -        0   87431.888 -        0   87953.805 -        0
mtMAM+F+R4       -43596.216   87436.431 -        0   87456.228 -        0   88095.456 -        0
mtMAM+F+G4       -43630.402   87494.804 -        0   87512.958 -        0   88126.820 -        0
mtMAM+F+R3       -43619.318   87478.636 -        0   87497.766 -        0   88126.857 -        0
mtMAM+F+I+R3     -43616.212   87474.425 -        0   87493.887 -        0   88128.047 -        0
mtMAM+F+I+G4     -43628.181   87492.361 -        0   87510.837 -        0   88129.778 -        0
FLAVI+F+R4       -43645.451   87534.902 -        0   87554.699 -        0   88193.926 -        0
FLAVI+F+I+G4     -43661.538   87559.076 -        0   87577.552 -        0   88196.493 -        0
FLAVI+F+I+R3     -43653.134   87548.267 -        0   87567.729 -        0   88201.890 -        0
FLAVI+F+G4       -43669.227   87572.455 -        0   87590.609 -        0   88204.470 -        0
FLAVI+F+R3       -43660.350   87560.701 -        0   87579.831 -        0   88208.922 -        0
FLAVI+R4         -44040.259   88286.519 -        0   88300.476 -        0   88842.908 -        0
FLAVI+I+G4       -44060.108   88318.215 -        0   88331.081 -        0   88852.997 -        0
FLAVI+I+R3       -44050.622   88305.245 -        0   88318.924 -        0   88856.232 -        0
FLAVI+G4         -44066.921   88329.841 -        0   88342.441 -        0   88859.222 -        0
FLAVI+R3         -44056.965   88315.931 -        0   88329.336 -        0   88861.517 -        0
HIVw+F+R4        -44049.984   88343.968 -        0   88363.765 -        0   89002.993 -        0
HIVw+F+I+R3      -44060.655   88363.310 -        0   88382.772 -        0   89016.933 -        0
HIVw+F+I+G4      -44072.748   88381.495 -        0   88399.972 -        0   89018.913 -        0
HIVw+F+R3        -44067.813   88375.625 -        0   88394.756 -        0   89023.846 -        0
HIVw+F+G4        -44081.878   88397.757 -        0   88415.911 -        0   89029.772 -        0
mtZOA+G4         -44193.202   88582.405 -        0   88595.005 -        0   89111.785 -        0
mtZOA+R4         -44175.715   88557.429 -        0   88571.386 -        0   89113.819 -        0
mtZOA+I+G4       -44192.763   88583.527 -        0   88596.392 -        0   89118.309 -        0
mtZOA+R3         -44191.480   88584.960 -        0   88598.366 -        0   89130.546 -        0
mtZOA+I+R3       -44191.140   88586.280 -        0   88599.960 -        0   89137.268 -        0
mtMet+G4         -44635.404   89466.808 -        0   89479.408 -        0   89996.189 -        0
mtMet+I+G4       -44633.803   89465.605 -        0   89478.471 -        0   90000.388 -        0
mtMet+R4         -44622.342   89450.684 -        0   89464.641 -        0   90007.073 -        0
mtMet+R3         -44630.270   89462.540 -        0   89475.945 -        0   90008.126 -        0
mtMet+I+R3       -44629.112   89462.224 -        0   89475.903 -        0   90013.212 -        0
mtREV+R4         -44640.590   89487.181 -        0   89501.138 -        0   90043.571 -        0
mtREV+G4         -44661.108   89518.216 -        0   89530.816 -        0   90047.597 -        0
mtREV+I+G4       -44657.706   89513.413 -        0   89526.278 -        0   90048.195 -        0
mtREV+R3         -44654.429   89510.858 -        0   89524.263 -        0   90056.444 -        0
mtREV+I+R3       -44651.737   89507.473 -        0   89521.153 -        0   90058.461 -        0
mtVer+R4         -44904.809   90015.618 -        0   90029.575 -        0   90572.008 -        0
mtVer+G4         -44934.132   90064.263 -        0   90076.863 -        0   90593.644 -        0
mtVer+I+G4       -44931.081   90060.162 -        0   90073.027 -        0   90594.944 -        0
mtVer+R3         -44929.538   90061.076 -        0   90074.481 -        0   90606.662 -        0
mtVer+I+R3       -44927.296   90058.592 -        0   90072.271 -        0   90609.580 -        0
mtART+R4         -44953.409   90112.818 -        0   90126.775 -        0   90669.207 -        0
mtART+G4         -44980.687   90157.374 -        0   90169.974 -        0   90686.754 -        0
mtART+I+G4       -44978.988   90155.976 -        0   90168.842 -        0   90690.759 -        0
mtART+R3         -44981.491   90164.983 -        0   90178.388 -        0   90710.569 -        0
mtART+I+R3       -44979.318   90162.635 -        0   90176.315 -        0   90713.623 -        0
mtInv+G4         -44994.434   90184.869 -        0   90197.469 -        0   90714.249 -        0
mtInv+I+G4       -44992.598   90183.196 -        0   90196.061 -        0   90717.978 -        0
mtInv+R3         -44987.596   90177.193 -        0   90190.598 -        0   90722.779 -        0
mtInv+I+R3       -44986.528   90177.056 -        0   90190.736 -        0   90728.044 -        0
mtInv+R4         -44983.636   90173.272 -        0   90187.229 -        0   90729.662 -        0
HIVw+R4          -45122.832   90451.664 -        0   90465.621 -        0   91008.054 -        0
HIVw+I+G4        -45147.792   90493.584 -        0   90506.449 -        0   91028.366 -        0
HIVw+G4          -45152.100   90500.199 -        0   90512.799 -        0   91029.580 -        0
HIVw+R3          -45145.624   90493.247 -        0   90506.653 -        0   91038.833 -        0
HIVw+I+R3        -45142.307   90488.614 -        0   90502.294 -        0   91039.602 -        0
mtMAM+R4         -45218.196   90642.392 -        0   90656.349 -        0   91198.782 -        0
mtMAM+G4         -45236.796   90669.592 -        0   90682.192 -        0   91198.973 -        0
mtMAM+I+G4       -45233.866   90665.732 -        0   90678.598 -        0   91200.515 -        0
mtMAM+R3         -45238.288   90678.576 -        0   90691.982 -        0   91224.162 -        0
mtMAM+I+R3       -45234.977   90673.954 -        0   90687.634 -        0   91224.942 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+F+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0640
  pi(R) = 0.0455
  pi(N) = 0.0407
  pi(D) = 0.0488
  pi(C) = 0.0227
  pi(Q) = 0.0508
  pi(E) = 0.0697
  pi(G) = 0.0453
  pi(H) = 0.0263
  pi(I) = 0.0543
  pi(L) = 0.1248
  pi(K) = 0.0578
  pi(M) = 0.0286
  pi(F) = 0.0474
  pi(P) = 0.0418
  pi(S) = 0.0723
  pi(T) = 0.0528
  pi(W) = 0.0128
  pi(Y) = 0.0264
  pi(V) = 0.0672

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.1188,0.2637) (0.6112,0.7182) (0.2701,1.9615)

 Category  Relative_rate  Proportion
  1         0.2637         0.1188
  2         0.7182         0.6112
  3         1.9615         0.2701

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -42548.9337 (s.e. 635.4642)
Unconstrained log-likelihood (without tree): -12014.2863
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 85337.8673
Corrected Akaike information criterion (AICc) score: 85356.9977
Bayesian information criterion (BIC) score: 85986.0883

Total tree length (sum of branch lengths): 49.0076
Sum of internal branch lengths: 9.9212 (20.2441% of tree length)

WARNING: 4 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'sp|Q9HAV4|XPO5_HUMAN' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------sp|Q9HAV4|XPO5_HUMAN
|
|                     +-------------------sp|Q0WP44|HASTY_ARATH
|                  +--| (69)
|                  |  +-----------------------------------------Anemonia_viridis_406
|              +---| (68)
|              |   |                                    +--Acropora_palmata_7410
|              |   |                                 +--| (99)
|              |   |                                 |  +----Hydra_magnapapillata_6268
|              |   |         +-----------------------| (100)
|              |   |         |                       +--Amphimedon_queenslandica_19650
|              |   +---------| (99)
|              |             +---------------------------Porites_lobata_65
|           +--| (49)
|           |  |             +----------------------------------Acropora_hyacinthus_4310
|           |  |       +-----| (87)
|           |  |       |     +----------------------------------Oscarella_carmela_17731
|           |  |  +----| (70)
|           |  |  |    |          +-----------------------Acropora_palmata_6429
|           |  |  |    |     +----| (99)
|           |  |  |    |     |    +--------------Mnemiopsis_leidyi_8545
|           |  |  |    +-----| (73)
|           |  |  |          +-----------------------------------Porites_astreoides_8610
|           |  +--| (44)
|           |     |  +-----------------Monosiga_brevicollis_6224
|           |     +--| (44)
|           |        +---------------------Pleurobrachia_pileus_4432
|        +--| (25)
|        |  |       +--------------------------------Anemonia_viridis_4
|        |  +-------| (50)
|        |          +-----------------------Porites_astreoides_9157
|     +--| (69)
|     |  |                +-----------Acropora_tenuis_12604
|     |  |         +------| (69)
|     |  |         |      +--------------------------Hydra_magnapapillata_13517
|     |  |  +------| (67)
|     |  |  |      +-------------------------Oscarella_carmela_21230
|     |  +--| (54)
|     |     +------------------------Mnemiopsis_leidyi_110
|  +--| (63)
|  |  +----------------Gorgonia_ventalina_29196
+--| (60)
|  |                         +--Acropora_digitifera_901
|  |                      +--| (92)
|  |                      |  |  +--Acropora_digitifera_13531
|  |                      |  +--| (99)
|  |                      |     +**Acropora_millepora_4687
|  |                   +**| (67)
|  |                   |  +--Acropora_hyacinthus_3299
|  |                +--| (100)
|  |                |  +--Acropora_tenuis_19222
|  |             +--| (100)
|  |             |  +--Montipora_capitata_HIv3___RNAseq.g14674.t1
|  |          +--| (97)
|  |          |  |     +--Porites_australiensis_9626
|  |          |  |  +--| (98)
|  |          |  |  |  +--Peve_00032268
|  |          |  +--| (100)
|  |          |     +--Porites_lobata_11141
|  |      +---| (100)
|  |      |   |           +--protein|evm.model.chromosome_11.1980
|  |      |   |        +**| (57)
|  |      |   |        |  +--Montastraea_cavernosa_88252
|  |      |   |     +--| (72)
|  |      |   |     |  +--Pseudodiploria_strigosa_21291
|  |      |   |  +--| (100)
|  |      |   |  |  |  +--Fungia_scutaria_20304
|  |      |   |  |  +--| (79)
|  |      |   |  |     |  +--Montastraea_faveolata_2291
|  |      |   |  |     +--| (99)
|  |      |   |  |        +--Platygyra_carnosus_43865
|  |      |   +--| (99)
|  |      |      |  +--Madracis_auretenra_22303
|  |      |      +--| (96)
|  |      |         |        +--Pocillopora_acuta_HIv2___RNAseq.g25481.t1
|  |      |         |     +--| (98)
|  |      |         |     |  |  +--Pocillopora_damicornis_6025
|  |      |         |     |  +**| (81)
|  |      |         |     |     +--Pocillopora_meandrina_HIv1___TS.g24628.t2
|  |      |         |  +**| (40)
|  |      |         |  |  +--Seriatopora_hystrix_82668
|  |      |         +--| (100)
|  |      |            |  +--Seriatopora_hystrix_54018
|  |      |            +--| (72)
|  |      |               +--Stylophora_pistillata_16362
|  |   +--| (60)
|  |   |  +-------Anthopleura_elegantissima_8817
|  +---| (78)
|      |  +----Anthopleura_elegantissima_16403
|      +--| (63)
|         |      +**Nematostella_vectensis_12623
|         +------| (100)
|                +**Nematostella_vectensis_19738
|
|        +----------------Amphimedon_queenslandica_20937
|  +-----| (100)
|  |     +------------Ephydatia_muelleri_13178
+--| (71)
   +---------------Trichoplax_adherens_6905

Tree in newick format:

(sp|Q9HAV4|XPO5_HUMAN:0.7354392516,(((((((sp|Q0WP44|HASTY_ARATH:1.4760727504,Anemonia_viridis_406:3.0514975319)69:0.1889848302,(((Acropora_palmata_7410:0.1477994308,Hydra_magnapapillata_6268:0.3588430473)99:0.0915471259,Amphimedon_queenslandica_19650:0.2399424461)100:1.7724037850,Porites_lobata_65:2.0531322705)99:0.7483730883)68:0.2956650847,(((Acropora_hyacinthus_4310:2.5287679778,Oscarella_carmela_17731:2.5102744462)87:0.4716195234,((Acropora_palmata_6429:1.7486492122,Mnemiopsis_leidyi_8545:1.0943602705)99:0.3893590137,Porites_astreoides_8610:2.6342426235)73:0.4741639959)70:0.4134188128,(Monosiga_brevicollis_6224:1.3115582111,Pleurobrachia_pileus_4432:1.5753400379)44:0.1127119348)44:0.0975323662)49:0.2009563448,(Anemonia_viridis_4:2.3505022419,Porites_astreoides_9157:1.7353514959)50:0.6041660117)25:0.0764028050,(((Acropora_tenuis_12604:0.9126153862,Hydra_magnapapillata_13517:1.9505380690)69:0.5184532225,Oscarella_carmela_21230:1.8734472102)67:0.5417296228,Mnemiopsis_leidyi_110:1.8108119237)54:0.1888012706)69:0.1742458395,Gorgonia_ventalina_29196:1.2332385998)63:0.0971334141,((((((((Acropora_digitifera_901:0.0195197902,(Acropora_digitifera_13531:0.1217725066,Acropora_millepora_4687:0.0000023177)99:0.0062142296)92:0.0037810998,Acropora_hyacinthus_3299:0.0092906470)67:0.0000023819,Acropora_tenuis_19222:0.0292955040)100:0.1411876054,Montipora_capitata_HIv3___RNAseq.g14674.t1:0.1193079460)100:0.1373259532,((Porites_australiensis_9626:0.0145179747,Peve_00032268:0.0032059405)98:0.0199094559,Porites_lobata_11141:0.0053740745)100:0.1562361774)97:0.0712128045,((((protein|evm.model.chromosome_11.1980:0.0265929294,Montastraea_cavernosa_88252:0.0895479930)57:0.0000026610,Pseudodiploria_strigosa_21291:0.0569587060)72:0.0086197879,(Fungia_scutaria_20304:0.0877296844,(Montastraea_faveolata_2291:0.0857560986,Platygyra_carnosus_43865:0.0115309973)99:0.0521063774)79:0.0106042047)100:0.0364162066,(Madracis_auretenra_22303:0.0467126511,(((Pocillopora_acuta_HIv2___RNAseq.g25481.t1:0.0025884034,(Pocillopora_damicornis_6025:0.0048112110,Pocillopora_meandrina_HIv1___TS.g24628.t2:0.0082715254)81:0.0000027262)98:0.0443839714,Seriatopora_hystrix_82668:0.0383039110)40:0.0002212835,(Seriatopora_hystrix_54018:0.0559423981,Stylophora_pistillata_16362:0.0190719426)72:0.0153764798)100:0.0776834914)96:0.0281830825)99:0.0672132154)100:0.3481312879,Anthopleura_elegantissima_8817:0.6017827068)60:0.0133007453,(Anthopleura_elegantissima_16403:0.3989572157,(Nematostella_vectensis_12623:0.0000021696,Nematostella_vectensis_19738:0.0000023135)100:0.5695359562)63:0.1577271674)78:0.3394693024)60:0.1041883395,((Amphimedon_queenslandica_20937:1.2285676067,Ephydatia_muelleri_13178:0.9270617140)100:0.4292490205,Trichoplax_adherens_6905:1.1719677831)71:0.1947479721);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -42548.933018
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------sp|Q9HAV4|XPO5_HUMAN
|
|                     +-------------------sp|Q0WP44|HASTY_ARATH
|                  +--| (69)
|                  |  +-----------------------------------------Anemonia_viridis_406
|              +---| (68)
|              |   |                                    +--Acropora_palmata_7410
|              |   |                                 +--| (99)
|              |   |                                 |  +----Hydra_magnapapillata_6268
|              |   |         +-----------------------| (100)
|              |   |         |                       +--Amphimedon_queenslandica_19650
|              |   +---------| (99)
|              |             +---------------------------Porites_lobata_65
|           +--| (49)
|           |  |             +----------------------------------Acropora_hyacinthus_4310
|           |  |       +-----| (87)
|           |  |       |     +----------------------------------Oscarella_carmela_17731
|           |  |  +----| (70)
|           |  |  |    |          +-----------------------Acropora_palmata_6429
|           |  |  |    |     +----| (99)
|           |  |  |    |     |    +--------------Mnemiopsis_leidyi_8545
|           |  |  |    +-----| (73)
|           |  |  |          +-----------------------------------Porites_astreoides_8610
|           |  +--| (44)
|           |     |  +-----------------Monosiga_brevicollis_6224
|           |     +--| (44)
|           |        +---------------------Pleurobrachia_pileus_4432
|        +--| (25)
|        |  |       +-------------------------------Anemonia_viridis_4
|        |  +-------| (50)
|        |          +-----------------------Porites_astreoides_9157
|     +--| (69)
|     |  |                +-----------Acropora_tenuis_12604
|     |  |         +------| (69)
|     |  |         |      +--------------------------Hydra_magnapapillata_13517
|     |  |  +------| (67)
|     |  |  |      +-------------------------Oscarella_carmela_21230
|     |  +--| (54)
|     |     +------------------------Mnemiopsis_leidyi_110
|  +--| (63)
|  |  +----------------Gorgonia_ventalina_29196
+--| (60)
|  |                         +--Acropora_digitifera_901
|  |                      +--| (92)
|  |                      |  |  +--Acropora_digitifera_13531
|  |                      |  +--| (99)
|  |                      |     +--Acropora_millepora_4687
|  |                   +--| (67)
|  |                   |  +--Acropora_hyacinthus_3299
|  |                +--| (100)
|  |                |  +--Acropora_tenuis_19222
|  |             +--| (100)
|  |             |  +--Montipora_capitata_HIv3___RNAseq.g14674.t1
|  |          +--| (97)
|  |          |  |     +--Porites_australiensis_9626
|  |          |  |  +--| (98)
|  |          |  |  |  +--Peve_00032268
|  |          |  +--| (100)
|  |          |     +--Porites_lobata_11141
|  |      +---| (100)
|  |      |   |           +--protein|evm.model.chromosome_11.1980
|  |      |   |        +--| (57)
|  |      |   |        |  +--Montastraea_cavernosa_88252
|  |      |   |     +--| (72)
|  |      |   |     |  +--Pseudodiploria_strigosa_21291
|  |      |   |  +--| (100)
|  |      |   |  |  |  +--Fungia_scutaria_20304
|  |      |   |  |  +--| (79)
|  |      |   |  |     |  +--Montastraea_faveolata_2291
|  |      |   |  |     +--| (99)
|  |      |   |  |        +--Platygyra_carnosus_43865
|  |      |   +--| (99)
|  |      |      |  +--Madracis_auretenra_22303
|  |      |      +--| (96)
|  |      |         |     +--Pocillopora_acuta_HIv2___RNAseq.g25481.t1
|  |      |         |  +--| (98)
|  |      |         |  |  |  +--Pocillopora_damicornis_6025
|  |      |         |  |  +--| (81)
|  |      |         |  |     +--Pocillopora_meandrina_HIv1___TS.g24628.t2
|  |      |         +--| (100)
|  |      |            |     +--Seriatopora_hystrix_54018
|  |      |            |  +--| (72)
|  |      |            |  |  +--Stylophora_pistillata_16362
|  |      |            +--| (45)
|  |      |               +--Seriatopora_hystrix_82668
|  |   +--| (60)
|  |   |  +-------Anthopleura_elegantissima_8817
|  +---| (78)
|      |  +----Anthopleura_elegantissima_16403
|      +--| (63)
|         |      +--Nematostella_vectensis_12623
|         +------| (100)
|                +--Nematostella_vectensis_19738
|
|        +----------------Amphimedon_queenslandica_20937
|  +-----| (100)
|  |     +------------Ephydatia_muelleri_13178
+--| (71)
   +---------------Trichoplax_adherens_6905


Consensus tree in newick format: 

(sp|Q9HAV4|XPO5_HUMAN:0.7349612026,(((((((sp|Q0WP44|HASTY_ARATH:1.4691593718,Anemonia_viridis_406:3.0474575728)69:0.1954031701,(((Acropora_palmata_7410:0.1477260748,Hydra_magnapapillata_6268:0.3586820618)99:0.0911206603,Amphimedon_queenslandica_19650:0.2405596999)100:1.7709231666,Porites_lobata_65:2.0520348253)99:0.7493178233)68:0.2960152606,(((Acropora_hyacinthus_4310:2.5272261505,Oscarella_carmela_17731:2.5082296849)87:0.4727164082,((Acropora_palmata_6429:1.7473307025,Mnemiopsis_leidyi_8545:1.0938358616)99:0.3876983215,Porites_astreoides_8610:2.6304302234)73:0.4781751805)70:0.4137774573,(Monosiga_brevicollis_6224:1.3082600262,Pleurobrachia_pileus_4432:1.5736371794)44:0.1160414017)44:0.0974475479)49:0.1998735197,(Anemonia_viridis_4:2.3458743655,Porites_astreoides_9157:1.7326345481)50:0.6075362491)25:0.0796972880,(((Acropora_tenuis_12604:0.9107804666,Hydra_magnapapillata_13517:1.9488730194)69:0.5195077152,Oscarella_carmela_21230:1.8715649675)67:0.5433379287,Mnemiopsis_leidyi_110:1.8093105709)54:0.1889700463)69:0.1712032895,Gorgonia_ventalina_29196:1.2318952972)63:0.0982370685,((((((((Acropora_digitifera_901:0.0195063613,(Acropora_digitifera_13531:0.1216915891,Acropora_millepora_4687:0.0000020423)99:0.0062058466)92:0.0038301185,Acropora_hyacinthus_3299:0.0092852963)67:0.0000022054,Acropora_tenuis_19222:0.0292755563)100:0.1410549663,Montipora_capitata_HIv3___RNAseq.g14674.t1:0.1192264289)100:0.1372454183,((Porites_australiensis_9626:0.0145111593,Peve_00032268:0.0032023230)98:0.0199625404,Porites_lobata_11141:0.0053389866)100:0.1560420699)97:0.0712265357,((((protein|evm.model.chromosome_11.1980:0.0265702163,Montastraea_cavernosa_88252:0.0894937190)57:0.0000025308,Pseudodiploria_strigosa_21291:0.0569290030)72:0.0086245647,(Fungia_scutaria_20304:0.0876679930,(Montastraea_faveolata_2291:0.0857048987,Platygyra_carnosus_43865:0.0115229306)99:0.0520742027)79:0.0106074103)100:0.0363967908,(Madracis_auretenra_22303:0.0466860877,((Pocillopora_acuta_HIv2___RNAseq.g25481.t1:0.0025862329,(Pocillopora_damicornis_6025:0.0048076214,Pocillopora_meandrina_HIv1___TS.g24628.t2:0.0082666227)81:0.0000020521)98:0.0445078709,((Seriatopora_hystrix_54018:0.0559165673,Stylophora_pistillata_16362:0.0190319803)72:0.0006811303,Seriatopora_hystrix_82668:0.0235416012)45:0.0147267850)100:0.0776783490)96:0.0282000431)99:0.0671380013)100:0.3473825537,Anthopleura_elegantissima_8817:0.6016279784)60:0.0147841355,(Anthopleura_elegantissima_16403:0.3987389065,(Nematostella_vectensis_12623:0.0000020234,Nematostella_vectensis_19738:0.0000027389)100:0.5691346600)63:0.1575265768)78:0.3385193827)60:0.1043271040,((Amphimedon_queenslandica_20937:1.2279828752,Ephydatia_muelleri_13178:0.9262632448)100:0.4294761760,Trichoplax_adherens_6905:1.1711319192)71:0.1949918755);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t combined_export_aligned.fasta.treefile -m "Q.yeast+F+R3{0.118753,0.263696,0.611175,0.718184,0.270072,1.96151}" --length 1639

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s combined_export_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s combined_export_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr 16 19:51:01 2025
Total CPU time used: 1577.487117 seconds (0h:26m:17s)
Total wall-clock time used: 321.3988098 seconds (0h:5m:21s)

