IQ-TREE 2.2.2.3 COVID-edition built Jun 29 2023

Input file name: combined_serrate_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 356700

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 2629 amino-acid sites
Number of constant sites: 979 (= 37.2385% of all sites)
Number of invariant (constant or ambiguous constant) sites: 979 (= 37.2385% of all sites)
Number of parsimony informative sites: 1025
Number of distinct site patterns: 1900

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F+R4    -41071.373   82382.745 +    0.121   82394.324 +    0.131   83087.668 +     0.69
Q.insect+F+I+R4  -41068.417   82378.835 +    0.852   82390.611 +    0.841   83089.632 +    0.258
Q.yeast+F+R4     -41074.310   82388.620 -  0.00639   82400.199 -  0.00697   83093.543 -   0.0366
Q.insect+F+I+R3  -41079.629   82397.257 - 8.52e-05   82408.640 - 0.000102   83096.306 -  0.00918
Q.yeast+F+I+R4   -41072.139   82386.277 -   0.0206   82398.054 -   0.0204   83097.075 -  0.00625
Q.yeast+F+I+R3   -41084.174   82406.347 - 9.04e-07   82417.730 - 1.09e-06   83105.396 - 9.75e-05
Q.pfam+F+I+R4    -41081.322   82404.645 - 2.12e-06   82416.421 - 2.09e-06   83115.442 - 6.42e-07
Q.pfam+F+R4      -41086.600   82413.201 - 2.94e-08   82424.779 -  3.2e-08   83118.124 - 1.68e-07
Q.pfam+F+I+R3    -41094.326   82426.652 - 3.52e-11   82438.035 - 4.24e-11   83125.701 -  3.8e-09
LG+F+I+R4        -41114.445   82470.891 - 8.73e-21   82482.667 - 8.61e-21   83181.688 - 2.65e-21
LG+F+R4          -41118.494   82476.988 - 4.14e-22   82488.567 - 4.51e-22   83181.911 - 2.37e-21
LG+F+I+R3        -41129.783   82497.565 - 1.41e-26   82508.948 - 1.69e-26   83196.614 - 1.52e-24
VT+F+R4          -41138.154   82516.308 -  1.2e-30   82527.887 - 1.31e-30   83221.231 - 6.85e-30
VT+F+I+R4        -41136.378   82514.757 -  2.6e-30   82526.533 - 2.57e-30   83225.554 - 7.89e-31
VT+F+I+R3        -41144.861   82527.723 - 3.98e-33   82539.106 - 4.78e-33   83226.771 - 4.29e-31
JTT+F+I+R4       -41167.168   82576.336 - 1.11e-43   82588.113 - 1.09e-43   83287.134 - 3.35e-44
JTT+F+R4         -41171.352   82582.704 - 4.58e-45   82594.283 - 4.99e-45   83287.627 - 2.62e-44
JTTDCMut+F+R4    -41172.459   82584.918 - 1.51e-45   82596.497 - 1.65e-45   83289.841 - 8.66e-45
JTTDCMut+F+I+R4  -41169.993   82581.987 - 6.56e-45   82593.764 - 6.47e-45   83292.784 - 1.99e-45
JTT+F+I+R3       -41178.106   82594.212 - 1.45e-47   82605.595 - 1.75e-47   83293.260 - 1.57e-45
WAG+F+R4         -41175.659   82591.319 - 6.17e-47   82602.898 - 6.72e-47   83296.242 - 3.53e-46
WAG+F+I+R4       -41172.377   82586.753 - 6.05e-46   82598.530 - 5.97e-46   83297.551 - 1.83e-46
JTTDCMut+F+I+R3  -41181.116   82600.231 - 7.16e-49   82611.614 -  8.6e-49   83299.280 - 7.72e-47
WAG+F+I+R3       -41184.205   82606.410 - 3.26e-50   82617.793 - 3.92e-50   83305.459 - 3.52e-48
rtREV+F+I+R4     -41178.819   82599.637 - 9.64e-49   82611.414 - 9.51e-49   83310.435 - 2.92e-49
rtREV+F+R4       -41182.986   82605.972 - 4.06e-50   82617.551 - 4.42e-50   83310.895 - 2.32e-49
rtREV+F+I+R3     -41193.939   82625.877 - 1.93e-54   82637.260 - 2.32e-54   83324.926 - 2.08e-52
mtInv+F+R4       -41236.347   82712.694 - 2.72e-73   82724.272 - 2.96e-73   83417.617 - 1.55e-72
mtInv+F+I+R4     -41235.986   82713.972 - 1.43e-73   82725.749 - 1.41e-73   83424.770 - 4.34e-74
mtInv+F+I+R3     -41256.642   82751.285 - 1.13e-81   82762.668 - 1.36e-81   83450.334 - 1.22e-79
VT+I+R3          -41336.178   82872.356 - 5.8e-108   82880.347 - 3.8e-107   83459.792 - 1.08e-81
VT+I+R4          -41330.122   82864.245 - 3.35e-106   82872.563 - 1.86e-105   83463.429 - 1.75e-82
VT+R4            -41334.138   82870.277 - 1.64e-107   82878.430 - 9.92e-107   83463.587 - 1.62e-82
Q.plant+F+I+R4   -41279.357   82800.715 - 2.09e-92   82812.492 - 2.06e-92   83511.512 - 6.34e-93
Q.plant+F+R4     -41284.395   82808.791 - 3.69e-94   82820.370 - 4.02e-94   83513.714 - 2.11e-93
Q.pfam+I+R4      -41358.351   82920.702 - 1.84e-118   82929.020 - 1.03e-117   83519.886 - 9.63e-95
Q.pfam+I+R3      -41367.215   82934.430 - 1.93e-121   82942.420 - 1.26e-120   83521.866 - 3.58e-95
Q.pfam+R4        -41366.557   82935.114 - 1.37e-121   82943.267 - 8.26e-121   83528.424 - 1.35e-96
Q.plant+F+I+R3   -41297.609   82833.218 - 1.83e-99   82844.601 -  2.2e-99   83532.267 - 1.97e-97
JTT+I+R4         -41365.120   82934.239 - 2.12e-121   82942.558 - 1.18e-120   83533.424 - 1.11e-97
JTT+I+R3         -41374.881   82949.761 - 9.02e-125   82957.752 - 5.91e-124   83537.197 - 1.68e-98
JTT+R4           -41371.691   82945.383 - 8.06e-124   82953.536 - 4.87e-123   83538.693 - 7.94e-99
JTTDCMut+I+R4    -41370.809   82945.618 - 7.16e-124   82953.936 - 3.99e-123   83544.802 - 3.74e-100
JTTDCMut+R4      -41375.345   82952.690 - 2.09e-125   82960.843 - 1.26e-124   83546.000 - 2.06e-100
DCMut+F+R4       -41300.795   82841.589 - 2.78e-101   82853.168 - 3.03e-101   83546.512 - 1.59e-100
DCMut+F+I+R4     -41297.212   82836.425 - 3.68e-100   82848.201 - 3.63e-100   83547.222 - 1.12e-100
Dayhoff+F+R4     -41302.149   82844.299 - 7.18e-102   82855.878 - 7.83e-102   83549.222 - 4.11e-101
JTTDCMut+I+R3    -41381.003   82962.005 - 1.98e-127   82969.996 - 1.3e-126   83549.441 - 3.68e-101
Dayhoff+F+I+R4   -41298.528   82839.057 - 9.88e-101   82850.834 - 9.75e-101   83549.854 - 2.99e-101
LG+I+R4          -41376.425   82956.851 - 2.61e-126   82965.169 - 1.45e-125   83556.035 - 1.36e-102
PMB+F+R4         -41306.555   82853.109 - 8.77e-104   82864.688 - 9.56e-104   83558.032 - 5.02e-103
PMB+F+I+R4       -41303.823   82849.645 - 4.96e-103   82861.422 - 4.89e-103   83560.443 - 1.5e-103
PMB+F+I+R3       -41312.064   82862.128 - 9.66e-106   82873.511 - 1.16e-105   83561.176 - 1.04e-103
LG+I+R3          -41386.900   82973.799 - 5.44e-130   82981.790 - 3.57e-129   83561.235 - 1.01e-103
LG+R4            -41383.307   82968.614 - 7.27e-129   82976.767 - 4.39e-128   83561.924 - 7.17e-104
WAG+I+R3         -41388.498   82976.996 - 1.1e-130   82984.987 - 7.21e-130   83564.432 - 2.04e-104
WAG+I+R4         -41380.724   82965.447 - 3.54e-128   82973.765 - 1.97e-127   83564.632 - 1.85e-104
DCMut+F+I+R3     -41314.438   82866.875 - 8.99e-107   82878.258 - 1.08e-106   83565.924 - 9.7e-105
WAG+R4           -41386.435   82974.870 - 3.19e-130   82983.023 - 1.92e-129   83568.180 - 3.14e-105
Dayhoff+F+I+R3   -41315.863   82869.726 - 2.16e-107   82881.109 - 2.6e-107   83568.775 - 2.33e-105
LG+I+R5          -41375.713   82959.425 - 7.19e-127   82968.078 - 3.38e-126   83570.359 - 1.06e-105
LG+R5            -41382.524   82971.048 - 2.15e-129   82979.533 - 1.1e-128   83576.107 - 5.96e-107
Blosum62+F+R4    -41316.781   82873.562 - 3.18e-108   82885.141 - 3.46e-108   83578.485 - 1.82e-107
Blosum62+F+I+R3  -41321.686   82881.372 - 6.4e-110   82892.755 - 7.69e-110   83580.421 - 6.9e-108
Blosum62+F+I+R4  -41314.271   82870.542 - 1.44e-107   82882.319 - 1.42e-107   83581.339 - 4.36e-108
LG+I+G4          -41410.741   83015.482 - 4.84e-139   83022.993 - 4.03e-138   83585.294 - 6.03e-109
LG+R3            -41403.107   83004.213 - 1.35e-136   83012.042 - 9.61e-136   83585.775 - 4.74e-109
LG+G4            -41421.568   83035.135 - 2.61e-143   83042.491 - 2.35e-142   83599.074 - 6.14e-112
mtMet+F+R4       -41339.727   82919.453 - 3.44e-118   82931.032 - 3.75e-118   83624.376 - 1.97e-117
mtMet+F+I+R4     -41338.209   82918.417 - 5.78e-118   82930.194 - 5.7e-118   83629.215 - 1.75e-118
Q.mammal+F+I+R4  -41339.612   82921.223 - 1.42e-118   82933.000 - 1.4e-118   83632.021 - 4.3e-119
Q.mammal+F+R4    -41346.542   82933.083 - 3.78e-121   82944.662 - 4.11e-121   83638.006 - 2.16e-120
mtMet+F+I+R3     -41356.763   82951.526 - 3.73e-125   82962.909 - 4.49e-125   83650.575 - 4.03e-123
Q.mammal+F+I+R3  -41358.614   82955.229 - 5.86e-126   82966.612 - 7.05e-126   83654.277 - 6.32e-124
LG+I+R2          -41456.198   83108.396 - 3.22e-159   83116.066 - 2.48e-158   83684.083 - 2.13e-130
LG+R2            -41479.549   83153.098 - 6.33e-169   83160.609 - 5.27e-168   83722.910 - 7.9e-139
mtZOA+F+R4       -41396.993   83033.986 - 4.64e-143   83045.565 - 5.05e-143   83738.909 - 2.65e-142
mtZOA+F+I+R4     -41400.363   83042.726 - 5.87e-145   83054.503 - 5.79e-145   83753.524 - 1.78e-145
cpREV+F+R4       -41406.950   83053.900 - 2.2e-147   83065.479 - 2.39e-147   83758.823 - 1.26e-146
cpREV+F+I+R4     -41411.160   83064.320 - 1.2e-149   83076.097 - 1.18e-149   83775.118 - 3.64e-150
mtZOA+F+I+R3     -41419.980   83077.960 - 1.31e-152   83089.343 - 1.58e-152   83777.008 - 1.41e-150
cpREV+F+I+R3     -41435.728   83109.456 - 1.9e-159   83120.839 - 2.28e-159   83808.505 - 2.05e-157
mtREV+F+R4       -41464.908   83169.815 - 1.48e-172   83181.394 - 1.62e-172   83874.738 - 8.48e-172
mtREV+F+I+R4     -41464.502   83171.004 - 8.19e-173   83182.780 - 8.08e-173   83881.801 - 2.48e-173
Q.mammal+I+R4    -41543.826   83291.652 - 5.18e-199   83299.971 - 2.88e-198   83890.837 - 2.71e-175
Q.mammal+R4      -41551.894   83305.788 - 4.42e-202   83313.942 - 2.67e-201   83899.099 - 4.35e-177
Q.mammal+I+R3    -41561.481   83322.962 - 8.24e-206   83330.952 - 5.4e-205   83910.398 - 1.53e-179
mtREV+F+I+R3     -41489.251   83216.502 - 1.08e-182   83227.885 - 1.3e-182   83915.551 - 1.16e-180
Q.insect+I+R4    -41567.269   83338.538 - 3.42e-209   83346.856 - 1.9e-208   83937.722 - 1.79e-185
Q.insect+R4      -41572.181   83346.362 - 6.83e-211   83354.515 - 4.13e-210   83939.672 - 6.73e-186
Q.insect+I+R3    -41577.993   83355.986 - 5.56e-213   83363.976 - 3.64e-212   83943.422 - 1.03e-186
Q.bird+F+I+R4    -41503.316   83248.632 - 1.14e-189   83260.409 - 1.12e-189   83959.429 - 3.45e-190
Q.bird+F+R4      -41511.612   83263.223 - 7.73e-193   83274.802 - 8.42e-193   83968.146 - 4.42e-192
Q.bird+F+I+R3    -41524.217   83286.435 - 7.04e-198   83297.818 - 8.46e-198   83985.484 - 7.59e-196
FLU+F+R4         -41525.327   83290.655 - 8.54e-199   83302.234 - 9.3e-199   83995.578 - 4.88e-198
Q.plant+I+R4     -41598.100   83400.199 - 1.39e-222   83408.518 - 7.75e-222   83999.384 - 7.28e-199
Q.plant+R4       -41603.580   83409.160 - 1.58e-224   83417.314 - 9.53e-224   84002.470 - 1.56e-199
FLU+F+I+R4       -41528.105   83298.211 - 1.95e-200   83309.987 - 1.93e-200   84009.008 - 5.92e-201
Q.plant+I+R3     -41612.036   83424.073 - 9.12e-228   83432.063 - 5.98e-227   84011.509 - 1.7e-201
rtREV+I+R4       -41623.390   83450.779 - 1.45e-233   83459.098 - 8.05e-233   84049.964 - 7.56e-210
Q.yeast+I+R4     -41624.966   83453.931 - 2.99e-234   83462.250 - 1.67e-233   84053.116 - 1.56e-210
rtREV+I+R3       -41633.111   83466.222 - 6.42e-237   83474.213 - 4.21e-236   84053.658 - 1.19e-210
Q.yeast+R4       -41629.531   83461.061 - 8.47e-236   83469.215 - 5.12e-235   84054.372 - 8.35e-211
Q.yeast+I+R3     -41634.740   83469.479 - 1.26e-237   83477.470 - 8.25e-237   84056.915 - 2.34e-211
rtREV+R4         -41631.073   83464.146 - 1.81e-236   83472.299 - 1.09e-235   84057.456 - 1.79e-211
FLU+F+I+R3       -41564.689   83367.378 - 1.87e-215   83378.761 - 2.24e-215   84066.427 - 2.01e-213
DCMut+I+R4       -41650.100   83504.200 - 3.64e-245   83512.518 - 2.02e-244   84103.384 - 1.9e-221
Dayhoff+I+R4     -41650.271   83504.541 - 3.07e-245   83512.860 - 1.71e-244   84103.726 - 1.6e-221
DCMut+R4         -41654.900   83511.800 - 8.13e-247   83519.954 - 4.91e-246   84105.110 - 8.01e-222
Dayhoff+R4       -41655.136   83512.271 - 6.43e-247   83520.425 - 3.88e-246   84105.581 - 6.33e-222
DCMut+I+R3       -41666.064   83532.127 - 3.14e-251   83540.118 - 2.05e-250   84119.563 - 5.83e-225
Dayhoff+I+R3     -41666.321   83532.642 - 2.42e-251   83540.633 - 1.59e-250   84120.078 - 4.5e-225
HIVb+F+R4        -41603.688   83447.377 - 7.94e-233   83458.956 - 8.65e-233   84152.300 - 4.54e-232
HIVb+F+I+R4      -41602.413   83446.827 - 1.04e-232   83458.604 - 1.03e-232   84157.624 - 3.17e-233
PMB+I+R3         -41693.173   83586.345 - 5.28e-263   83594.336 - 3.46e-262   84173.781 - 9.82e-237
PMB+I+R4         -41688.584   83581.167 - 7.04e-262   83589.486 - 3.91e-261   84180.352 - 3.68e-238
PMB+R4           -41693.678   83589.356 - 1.17e-263   83597.509 - 7.08e-263   84182.666 - 1.16e-238
HIVb+F+I+R3      -41634.793   83507.586 - 6.69e-246   83518.969 - 8.04e-246   84206.634 - 7.21e-244
Q.bird+I+R4      -41713.196   83630.392 - 1.44e-272   83638.711 - 8.01e-272   84229.577 - 7.52e-249
Q.bird+R4        -41723.770   83649.539 -   1e-276   83657.693 - 6.05e-276   84242.849 - 9.87e-252
Q.bird+I+R3      -41732.601   83665.202 - 3.98e-280   83673.192 - 2.61e-279   84252.637 - 7.39e-254
Blosum62+I+R3    -41741.739   83683.478 - 4.27e-284   83691.469 - 2.8e-283   84270.914 - 7.94e-258
Blosum62+I+R4    -41736.916   83677.833 - 7.19e-283   83686.151 -   4e-282   84277.017 - 3.76e-259
Blosum62+R4      -41742.330   83686.660 - 8.71e-285   83694.813 - 5.26e-284   84279.970 - 8.58e-260
mtART+F+R4       -41686.668   83613.335 - 7.28e-269   83624.914 - 7.93e-269   84318.259 - 4.16e-268
mtART+F+I+R4     -41684.242   83610.484 - 3.03e-268   83622.260 - 2.99e-268   84321.281 - 9.18e-269
mtART+F+I+R3     -41704.991   83647.983 - 2.18e-276   83659.366 - 2.62e-276   84347.031 - 2.35e-274
mtVer+F+R4       -41726.619   83693.238 - 3.25e-286   83704.817 - 3.54e-286   84398.162 - 1.86e-285
mtVer+F+I+R4     -41727.856   83697.711 - 3.47e-287   83709.488 - 3.42e-287   84408.509 - 1.05e-287
cpREV+R4         -41813.606   83829.212 - 9.67e-316   83837.365 - 5.84e-315   84422.522 - 9.52e-291
mtVer+F+I+R3     -41746.534   83731.067 - 1.98e-294   83742.450 - 2.38e-294   84430.116 - 2.14e-292
cpREV+I+R4       -41814.519   83833.038 - 1.43e-316   83841.356 - 7.94e-316   84432.222 - 7.45e-293
LG+I             -41849.149   83890.297 -        0   83897.653 -        0   84454.236 - 1.24e-297
cpREV+I+R3       -41837.547   83875.094 -        0   83883.084 -        0   84462.530 - 1.96e-299
LG               -41904.053   83998.107 -        0   84005.308 -        0   84556.171 - 9.06e-320
mtMAM+F+I+R4     -41954.246   84150.492 -        0   84162.269 -        0   84861.290 -        0
mtMAM+F+R4       -41962.502   84165.004 -        0   84176.583 -        0   84869.927 -        0
mtMAM+F+I+R3     -41975.634   84189.268 -        0   84200.651 -        0   84888.317 -        0
FLU+R4           -42071.349   84344.697 -        0   84352.851 -        0   84938.007 -        0
FLU+I+R4         -42069.810   84343.621 -        0   84351.939 -        0   84942.805 -        0
FLU+I+R3         -42103.071   84406.142 -        0   84414.132 -        0   84993.578 -        0
HIVb+R4          -42103.996   84409.991 -        0   84418.145 -        0   85003.301 -        0
HIVb+I+R4        -42100.473   84404.947 -        0   84413.265 -        0   85004.131 -        0
FLAVI+F+R4       -42055.000   84350.000 -        0   84361.579 -        0   85054.923 -        0
HIVb+I+R3        -42135.479   84470.958 -        0   84478.948 -        0   85058.394 -        0
FLAVI+F+I+R4     -42059.093   84360.186 -        0   84371.962 -        0   85070.983 -        0
FLAVI+F+I+R3     -42077.474   84392.947 -        0   84404.330 -        0   85091.996 -        0
HIVw+F+R4        -42350.784   84941.569 -        0   84953.148 -        0   85646.492 -        0
HIVw+F+I+R4      -42353.617   84949.234 -        0   84961.011 -        0   85660.032 -        0
HIVw+F+I+R3      -42384.985   85007.970 -        0   85019.353 -        0   85707.019 -        0
FLAVI+I+R4       -42786.385   85776.770 -        0   85785.089 -        0   86375.955 -        0
FLAVI+R4         -42794.988   85791.977 -        0   85800.130 -        0   86385.287 -        0
FLAVI+I+R3       -42808.112   85816.224 -        0   85824.215 -        0   86403.660 -        0
HIVw+R4          -43521.512   87245.024 -        0   87253.177 -        0   87838.334 -        0
HIVw+I+R4        -43519.959   87243.918 -        0   87252.236 -        0   87843.103 -        0
HIVw+I+R3        -43548.908   87297.817 -        0   87305.807 -        0   87885.253 -        0
mtZOA+I+R4       -43561.513   87327.026 -        0   87335.344 -        0   87926.211 -        0
mtZOA+I+R3       -43570.116   87340.231 -        0   87348.222 -        0   87927.667 -        0
mtZOA+R4         -43572.297   87346.593 -        0   87354.747 -        0   87939.903 -        0
mtREV+I+R4       -43926.946   88057.892 -        0   88066.210 -        0   88657.076 -        0
mtREV+I+R3       -43936.147   88072.294 -        0   88080.284 -        0   88659.730 -        0
mtREV+R4         -43939.105   88080.210 -        0   88088.364 -        0   88673.520 -        0
mtMet+I+R3       -44096.058   88392.116 -        0   88400.106 -        0   88979.552 -        0
mtMet+I+R4       -44090.671   88385.342 -        0   88393.661 -        0   88984.527 -        0
mtMet+R4         -44101.111   88404.222 -        0   88412.375 -        0   88997.532 -        0
mtVer+I+R4       -44227.811   88659.622 -        0   88667.940 -        0   89258.806 -        0
mtVer+I+R3       -44240.587   88681.173 -        0   88689.164 -        0   89268.609 -        0
mtVer+R4         -44238.604   88679.208 -        0   88687.362 -        0   89272.518 -        0
mtART+I+R4       -44473.453   89150.905 -        0   89159.223 -        0   89750.090 -        0
mtART+R4         -44488.438   89178.877 -        0   89187.030 -        0   89772.187 -        0
mtART+I+R3       -44493.135   89186.270 -        0   89194.260 -        0   89773.706 -        0
mtInv+I+R3       -44565.626   89331.251 -        0   89339.242 -        0   89918.687 -        0
mtInv+I+R4       -44562.265   89328.530 -        0   89336.849 -        0   89927.715 -        0
mtInv+R4         -44569.084   89340.168 -        0   89348.322 -        0   89933.479 -        0
mtMAM+I+R4       -44611.909   89427.818 -        0   89436.137 -        0   90027.003 -        0
mtMAM+R4         -44628.528   89459.056 -        0   89467.210 -        0   90052.367 -        0
mtMAM+I+R3       -44635.809   89471.619 -        0   89479.609 -        0   90059.055 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0590
  pi(R) = 0.0749
  pi(N) = 0.0380
  pi(D) = 0.0745
  pi(C) = 0.0135
  pi(Q) = 0.0541
  pi(E) = 0.0956
  pi(G) = 0.0579
  pi(H) = 0.0285
  pi(I) = 0.0315
  pi(L) = 0.0561
  pi(K) = 0.0696
  pi(M) = 0.0281
  pi(F) = 0.0316
  pi(P) = 0.0748
  pi(S) = 0.0760
  pi(T) = 0.0412
  pi(W) = 0.0154
  pi(Y) = 0.0304
  pi(V) = 0.0492

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0668,0.0991) (0.3755,0.3502) (0.4187,0.9347) (0.1390,3.3846)

 Category  Relative_rate  Proportion
  1         0.0991         0.0668
  2         0.3502         0.3755
  3         0.9347         0.4187
  4         3.3846         0.1390

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41046.2527 (s.e. 729.9151)
Unconstrained log-likelihood (without tree): -18654.9248
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 82332.5054
Corrected Akaike information criterion (AICc) score: 82344.0844
Bayesian information criterion (BIC) score: 83037.4285

Total tree length (sum of branch lengths): 52.1196
Sum of internal branch lengths: 14.2658 (27.3714% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'sp|Q9BXP5|SRRT_HUMAN' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----sp|Q9BXP5|SRRT_HUMAN
|
|                   +---------sp|Q9ZVD0|SRRT_ARATH
|              +----| (52)
|              |    |   +--------------------Acropora_palmata_2679
|              |    +---| (50)
|              |        +--------------------Mnemiopsis_leidyi_8832
|           +--| (61)
|           |  |                               +---------------Acropora_palmata_6198
|           |  |                  +------------| (100)
|           |  |                  |            +-----------Stylophora_pistillata_20115
|           |  |              +---| (99)
|           |  |              |   +----------------Porites_australiensis_16714
|           |  |         +----| (95)
|           |  |         |    |            +---------------Mnemiopsis_leidyi_1092
|           |  |         |    +------------| (96)
|           |  |         |                 +-------Stylophora_pistillata_9671
|           |  |    +----| (89)
|           |  |    |    +---------------------------------Oscarella_carmela_18441
|           |  +----| (40)
|           |       |        +------------------------Anemonia_viridis_3548
|           |       +--------| (80)
|           |                +---Oscarella_carmela_6571
|        +--| (79)
|        |  +-----------------------------Monosiga_brevicollis_8893
|     +--| (57)
|     |  |          +--Pleurobrachia_pileus_872
|     |  +----------| (100)
|     |             +**Pleurobrachia_pileus_3460
|  +--| (54)
|  |  +---------Trichoplax_adherens_4492
+--| (83)
|  |    +-------Amphimedon_queenslandica_17120
|  +----| (100)
|       +------Ephydatia_muelleri_5224
|
|                    +**Acropora_digitifera_10817
|                 +--| (97)
|                 |  +----Acropora_hyacinthus_11154
|              +--| (96)
|              |  +--Acropora_millepora_2559
|           +--| (78)
|           |  |     +--Acropora_hyacinthus_4054
|           |  |  +--| (88)
|           |  |  |  +--Acropora_millepora_2558
|           |  +--| (99)
|           |     +--Acropora_tenuis_6912
|        +--| (100)
|        |  +--Montipora_capitata_HIv3___TS.g29815.t1
|     +--| (100)
|     |  |           +--protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194
|     |  |        +--| (94)
|     |  |        |  +--Fungia_scutaria_4261
|     |  |     +--| (100)
|     |  |     |  |     +--Montastraea_cavernosa_98250
|     |  |     |  |  +--| (96)
|     |  |     |  |  |  |  +--Montastraea_faveolata_852
|     |  |     |  |  |  +--| (96)
|     |  |     |  |  |     +--Pseudodiploria_strigosa_26008
|     |  |     |  +--| (96)
|     |  |     |     |  +--Montastraea_cavernosa_98251
|     |  |     |     +--| (94)
|     |  |     |        |  +--Platygyra_carnosus_34155
|     |  |     |        +--| (98)
|     |  |     |           +--Pseudodiploria_strigosa_31326
|     |  |  +--| (100)
|     |  |  |  |  +--Madracis_auretenra_14078
|     |  |  |  +--| (100)
|     |  |  |     |     +--Pocillopora_acuta_HIv2___RNAseq.g20149.t3
|     |  |  |     |  +--| (100)
|     |  |  |     |  |  |  +**Pocillopora_damicornis_2663
|     |  |  |     |  |  +--| (91)
|     |  |  |     |  |     +**Pocillopora_meandrina_HIv1___RNAseq.g24969.t3
|     |  |  |     +--| (100)
|     |  |  |        +--Seriatopora_hystrix_58548
|     |  +--| (97)
|     |     |  +--Porites_astreoides_273
|     |     +--| (100)
|     |        |     +**Peve_00014560
|     |        |  +--| (98)
|     |        |  |  +--Porites_lobata_11734
|     |        +--| (97)
|     |           +--Porites_lobata_345
|  +--| (100)
|  |  |     +--Anthopleura_elegantissima_33373
|  |  |  +--| (82)
|  |  |  |  |  +--Anthopleura_elegantissima_69929
|  |  |  |  +--| (96)
|  |  |  |     +--Anemonia_viridis_1363
|  |  +--| (91)
|  |     +--Nematostella_vectensis_9404
+--| (61)
   |  +-----Gorgonia_ventalina_11091
   +--| (75)
      |  +-----Gorgonia_ventalina_34458
      +--| (84)
         +----------Hydra_magnapapillata_414

Tree in newick format:

(sp|Q9BXP5|SRRT_HUMAN:0.7839028732,((((((sp|Q9ZVD0|SRRT_ARATH:1.2987941839,(Acropora_palmata_2679:2.7057320033,Mnemiopsis_leidyi_8832:2.7213950352)50:0.6321868943)52:0.6981344287,(((((Acropora_palmata_6198:2.0530480063,Stylophora_pistillata_20115:1.6280455177)100:1.7444027370,Porites_australiensis_16714:2.2798506268)99:0.5645407553,(Mnemiopsis_leidyi_1092:2.1471732636,Stylophora_pistillata_9671:1.1454852126)96:1.7034869880)95:0.7005941987,Oscarella_carmela_18441:4.4197030574)89:0.7218650049,(Anemonia_viridis_3548:3.1902415877,Oscarella_carmela_6571:0.5785769380)80:1.2400396420)40:0.6421013408)61:0.2184561094,Monosiga_brevicollis_8893:3.8476669303)79:0.3687908659,(Pleurobrachia_pileus_872:0.0065812702,Pleurobrachia_pileus_3460:0.0000028939)100:1.4951861500)57:0.2105543624,Trichoplax_adherens_4492:1.3440401979)54:0.1676194848,(Amphimedon_queenslandica_17120:1.1213685335,Ephydatia_muelleri_5224:0.9313163152)100:0.6722812757)83:0.2590267970,(((((((Acropora_digitifera_10817:0.0000032177,Acropora_hyacinthus_11154:0.6506539569)97:0.0145330342,Acropora_millepora_2559:0.0061070740)96:0.0596333783,((Acropora_hyacinthus_4054:0.2774423552,Acropora_millepora_2558:0.0616604466)88:0.0115552364,Acropora_tenuis_6912:0.0561659301)99:0.1619411330)78:0.0248280580,Montipora_capitata_HIv3___TS.g29815.t1:0.1085998687)100:0.0363346411,((((protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194:0.0577689726,Fungia_scutaria_4261:0.0749678698)94:0.0188271014,((Montastraea_cavernosa_98250:0.1127690266,(Montastraea_faveolata_852:0.0144876525,Pseudodiploria_strigosa_26008:0.0353422426)96:0.0134765675)96:0.0360380338,(Montastraea_cavernosa_98251:0.0140946541,(Platygyra_carnosus_34155:0.0409631935,Pseudodiploria_strigosa_31326:0.0068048033)98:0.0207073922)94:0.0199790684)96:0.0144876931)100:0.0450157552,(Madracis_auretenra_14078:0.0143634617,((Pocillopora_acuta_HIv2___RNAseq.g20149.t3:0.0043188867,(Pocillopora_damicornis_2663:0.0000013578,Pocillopora_meandrina_HIv1___RNAseq.g24969.t3:0.0000031985)91:0.0011723124)100:0.0382822504,Seriatopora_hystrix_58548:0.0714448531)100:0.0663324742)100:0.0862144748)100:0.0766138157,(Porites_astreoides_273:0.0085246402,((Peve_00014560:0.0000035807,Porites_lobata_11734:0.1034941267)98:0.0190299218,Porites_lobata_345:0.0013845235)97:0.0192382424)100:0.0995300399)97:0.0382410903)100:0.2627943288,((Anthopleura_elegantissima_33373:0.3770568009,(Anthopleura_elegantissima_69929:0.0358690590,Anemonia_viridis_1363:0.0511045486)96:0.1729280171)82:0.0172073636,Nematostella_vectensis_9404:0.3830801511)91:0.1112433115)100:0.3203715136,(Gorgonia_ventalina_11091:0.7948883187,(Gorgonia_ventalina_34458:0.8805243582,Hydra_magnapapillata_414:1.4057481775)84:0.0484150306)75:0.2465834048)61:0.1261910698);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41046.261309
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----sp|Q9BXP5|SRRT_HUMAN
|
|                   +---------sp|Q9ZVD0|SRRT_ARATH
|              +----| (52)
|              |    |    +--------------------Acropora_palmata_2679
|              |    +----| (50)
|              |         +--------------------Mnemiopsis_leidyi_8832
|           +--| (61)
|           |  |                               +---------------Acropora_palmata_6198
|           |  |                  +------------| (100)
|           |  |                  |            +-----------Stylophora_pistillata_20115
|           |  |              +---| (99)
|           |  |              |   +----------------Porites_australiensis_16714
|           |  |         +----| (95)
|           |  |         |    |            +---------------Mnemiopsis_leidyi_1092
|           |  |         |    +------------| (96)
|           |  |         |                 +-------Stylophora_pistillata_9671
|           |  |    +----| (89)
|           |  |    |    +---------------------------------Oscarella_carmela_18441
|           |  +----| (40)
|           |       |        +-----------------------Anemonia_viridis_3548
|           |       +--------| (80)
|           |                +---Oscarella_carmela_6571
|        +--| (79)
|        |  +-----------------------------Monosiga_brevicollis_8893
|     +--| (57)
|     |  |          +--Pleurobrachia_pileus_872
|     |  +----------| (100)
|     |             +--Pleurobrachia_pileus_3460
|  +--| (54)
|  |  +---------Trichoplax_adherens_4492
+--| (83)
|  |    +-------Amphimedon_queenslandica_17120
|  +----| (100)
|       +------Ephydatia_muelleri_5224
|
|                    +--Acropora_digitifera_10817
|                 +--| (97)
|                 |  +----Acropora_hyacinthus_11154
|              +--| (96)
|              |  +--Acropora_millepora_2559
|           +--| (78)
|           |  |     +--Acropora_hyacinthus_4054
|           |  |  +--| (88)
|           |  |  |  +--Acropora_millepora_2558
|           |  +--| (99)
|           |     +--Acropora_tenuis_6912
|        +--| (100)
|        |  +--Montipora_capitata_HIv3___TS.g29815.t1
|     +--| (100)
|     |  |           +--protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194
|     |  |        +--| (94)
|     |  |        |  +--Fungia_scutaria_4261
|     |  |     +--| (100)
|     |  |     |  |     +--Montastraea_cavernosa_98250
|     |  |     |  |  +--| (96)
|     |  |     |  |  |  |  +--Montastraea_faveolata_852
|     |  |     |  |  |  +--| (96)
|     |  |     |  |  |     +--Pseudodiploria_strigosa_26008
|     |  |     |  +--| (96)
|     |  |     |     |  +--Montastraea_cavernosa_98251
|     |  |     |     +--| (94)
|     |  |     |        |  +--Platygyra_carnosus_34155
|     |  |     |        +--| (98)
|     |  |     |           +--Pseudodiploria_strigosa_31326
|     |  |  +--| (100)
|     |  |  |  |  +--Madracis_auretenra_14078
|     |  |  |  +--| (100)
|     |  |  |     |     +--Pocillopora_acuta_HIv2___RNAseq.g20149.t3
|     |  |  |     |  +--| (100)
|     |  |  |     |  |  |  +--Pocillopora_damicornis_2663
|     |  |  |     |  |  +--| (91)
|     |  |  |     |  |     +--Pocillopora_meandrina_HIv1___RNAseq.g24969.t3
|     |  |  |     +--| (100)
|     |  |  |        +--Seriatopora_hystrix_58548
|     |  +--| (97)
|     |     |  +--Porites_astreoides_273
|     |     +--| (100)
|     |        |     +--Peve_00014560
|     |        |  +--| (98)
|     |        |  |  +--Porites_lobata_11734
|     |        +--| (97)
|     |           +--Porites_lobata_345
|  +--| (100)
|  |  |     +--Anthopleura_elegantissima_33373
|  |  |  +--| (82)
|  |  |  |  |  +--Anthopleura_elegantissima_69929
|  |  |  |  +--| (96)
|  |  |  |     +--Anemonia_viridis_1363
|  |  +--| (91)
|  |     +--Nematostella_vectensis_9404
+--| (61)
   |  +-----Gorgonia_ventalina_11091
   +--| (75)
      |  +-----Gorgonia_ventalina_34458
      +--| (84)
         +----------Hydra_magnapapillata_414


Consensus tree in newick format: 

(sp|Q9BXP5|SRRT_HUMAN:0.7832026978,((((((sp|Q9ZVD0|SRRT_ARATH:1.2936313344,(Acropora_palmata_2679:2.6906332643,Mnemiopsis_leidyi_8832:2.7079907290)50:0.6442323522)52:0.7022439653,(((((Acropora_palmata_6198:2.0491758789,Stylophora_pistillata_20115:1.6280858719)100:1.7407098403,Porites_australiensis_16714:2.2769471873)99:0.5644717041,(Mnemiopsis_leidyi_1092:2.1455331730,Stylophora_pistillata_9671:1.1381754859)96:1.7079033216)95:0.7006960206,Oscarella_carmela_18441:4.4139108949)89:0.7206191783,(Anemonia_viridis_3548:3.1828653099,Oscarella_carmela_6571:0.5755126761)80:1.2428918357)40:0.6409423653)61:0.2181139670,Monosiga_brevicollis_8893:3.8429923104)79:0.3676486945,(Pleurobrachia_pileus_872:0.0065690226,Pleurobrachia_pileus_3460:0.0000029484)100:1.4932968801)57:0.2102205217,Trichoplax_adherens_4492:1.3423898834)54:0.1674807559,(Amphimedon_queenslandica_17120:1.1201857973,Ephydatia_muelleri_5224:0.9299996827)100:0.6720631488)83:0.2588193962,(((((((Acropora_digitifera_10817:0.0000022476,Acropora_hyacinthus_11154:0.6519660110)97:0.0145012622,Acropora_millepora_2559:0.0061097680)96:0.0570388180,((Acropora_hyacinthus_4054:0.2771930967,Acropora_millepora_2558:0.0616319397)88:0.0115624257,Acropora_tenuis_6912:0.0561132335)99:0.1592845144)78:0.0273918262,Montipora_capitata_HIv3___TS.g29815.t1:0.1085176927)100:0.0363569984,((((protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194:0.0577381363,Fungia_scutaria_4261:0.0749191584)94:0.0188307842,((Montastraea_cavernosa_98250:0.1126957790,(Montastraea_faveolata_852:0.0144827388,Pseudodiploria_strigosa_26008:0.0353156227)96:0.0134648244)96:0.0360255060,(Montastraea_cavernosa_98251:0.0140879015,(Platygyra_carnosus_34155:0.0409286824,Pseudodiploria_strigosa_31326:0.0067989060)98:0.0207179735)94:0.0199128997)96:0.0145497177)100:0.0449912796,(Madracis_auretenra_14078:0.0143612511,((Pocillopora_acuta_HIv2___RNAseq.g20149.t3:0.0043272550,(Pocillopora_damicornis_2663:0.0000024825,Pocillopora_meandrina_HIv1___RNAseq.g24969.t3:0.0005811406)91:0.0005696186)100:0.0382617410,Seriatopora_hystrix_58548:0.0714309073)100:0.0661793222)100:0.0863549028)100:0.0765654042,(Porites_astreoides_273:0.0085793635,((Peve_00014560:0.0000027959,Porites_lobata_11734:0.1034111515)98:0.0190096038,Porites_lobata_345:0.0013930882)97:0.0191506104)100:0.0995483249)97:0.0382139593)100:0.2622865274,((Anthopleura_elegantissima_33373:0.3731722645,(Anthopleura_elegantissima_69929:0.0358514733,Anemonia_viridis_1363:0.0510358268)96:0.1693051931)82:0.0209840658,Nematostella_vectensis_9404:0.3825844502)91:0.1114879214)100:0.3198613879,(Gorgonia_ventalina_11091:0.7940679861,(Gorgonia_ventalina_34458:0.8767861493,Hydra_magnapapillata_414:1.4004841612)84:0.0530083100)75:0.2465409385)61:0.1261040763);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t combined_serrate_aligned.fasta.treefile -m "Q.insect+F+R4{0.0667889,0.0990775,0.37551,0.350226,0.418672,0.934657,0.139029,3.38457}" --length 2629

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s combined_serrate_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s combined_serrate_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr 16 20:29:42 2025
Total CPU time used: 1513.367026 seconds (0h:25m:13s)
Total wall-clock time used: 307.9115038 seconds (0h:5m:7s)

