IQ-TREE 2.2.2.3 COVID-edition built Jun 29 2023

Input file name: combined_drosha_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 408292

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 2603 amino-acid sites
Number of constant sites: 721 (= 27.6988% of all sites)
Number of invariant (constant or ambiguous constant) sites: 721 (= 27.6988% of all sites)
Number of parsimony informative sites: 906
Number of distinct site patterns: 2146

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+R4         -33314.910   66809.821 +    0.618   66816.342 +    0.627   67337.619 +    0.761
JTTDCMut+F+R4    -33316.122   66812.244 +    0.184   66818.764 +    0.187   67340.041 +    0.226
JTT+F+I+R4       -33315.292   66812.584 +    0.155   66819.252 +    0.146   67346.246 -   0.0102
JTTDCMut+F+I+R4  -33316.594   66815.189 -   0.0422   66821.857 -   0.0398   67348.851 -  0.00277
Q.pfam+F+R4      -33342.950   66865.900 - 4.11e-13   66872.421 - 4.17e-13   67393.698 - 5.05e-13
Q.pfam+F+I+R4    -33345.066   66872.132 - 1.82e-14   66878.800 - 1.72e-14   67405.794 - 1.19e-15
Q.insect+F+R4    -33355.047   66890.094 - 2.29e-18   66896.615 - 2.32e-18   67417.892 - 2.82e-18
LG+F+R4          -33356.440   66892.880 - 5.69e-19   66899.401 - 5.77e-19   67420.678 -    7e-19
Q.yeast+F+R4     -33357.178   66894.356 - 2.72e-19   66900.877 - 2.76e-19   67422.154 - 3.35e-19
JTT+R4           -33436.825   67015.649 - 1.25e-45   67019.689 - 4.38e-45   67432.023 - 2.41e-21
WAG+F+R4         -33362.325   66904.650 - 1.58e-21   66911.171 -  1.6e-21   67432.448 - 1.95e-21
Q.insect+F+I+R4  -33358.707   66899.415 - 2.17e-20   66906.083 - 2.04e-20   67433.077 - 1.42e-21
LG+F+I+R4        -33358.906   66899.812 - 1.78e-20   66906.480 - 1.68e-20   67433.474 - 1.17e-21
Q.yeast+F+I+R4   -33361.621   66905.242 - 1.18e-21   66911.911 - 1.11e-21   67438.905 - 7.71e-23
JTT+I+R4         -33437.050   67018.099 - 3.67e-46   67022.254 - 1.21e-45   67440.337 - 3.77e-23
WAG+F+I+R4       -33363.146   66908.291 - 2.56e-22   66914.960 - 2.41e-22   67441.954 - 1.68e-23
JTTDCMut+R4      -33441.964   67025.929 - 7.31e-48   67029.968 - 2.56e-47   67442.302 - 1.41e-23
JTTDCMut+I+R4    -33442.424   67028.848 -  1.7e-48   67033.003 - 5.62e-48   67451.086 - 1.75e-25
VT+F+R4          -33374.653   66929.306 - 7.01e-27   66935.826 - 7.11e-27   67457.103 - 8.62e-27
Q.mammal+R4      -33450.142   67042.284 - 2.05e-51   67046.323 -  7.2e-51   67458.658 - 3.96e-27
Q.plant+F+R4     -33378.938   66937.876 - 9.65e-29   66944.396 - 9.79e-29   67465.673 - 1.19e-28
VT+F+I+R4        -33376.114   66934.228 - 5.98e-28   66940.897 - 5.63e-28   67467.890 - 3.92e-29
Q.mammal+I+R4    -33454.445   67052.889 - 1.02e-53   67057.044 - 3.38e-53   67475.127 - 1.05e-30
Q.plant+F+I+R4   -33387.301   66956.603 - 8.28e-33   66963.271 -  7.8e-33   67490.265 - 5.43e-34
Q.mammal+F+R4    -33421.912   67023.823 - 2.09e-47   67030.344 - 2.12e-47   67551.621 - 2.58e-47
Q.mammal+F+I+R4  -33425.893   67033.786 - 1.44e-49   67040.454 - 1.35e-49   67567.448 - 9.42e-51
VT+R4            -33513.542   67169.083 -    6e-79   67173.123 - 2.11e-78   67585.457 - 1.16e-54
cpREV+F+R4       -33440.204   67060.408 - 2.38e-55   67066.929 - 2.42e-55   67588.206 - 2.93e-55
VT+I+R4          -33515.047   67174.093 -  4.9e-80   67178.248 - 1.62e-79   67596.332 - 5.04e-57
cpREV+F+I+R4     -33445.865   67073.730 - 3.05e-58   67080.398 - 2.87e-58   67607.392 -    2e-59
rtREV+F+R4       -33452.560   67085.120 - 1.03e-60   67091.640 - 1.04e-60   67612.917 - 1.26e-60
rtREV+F+I+R4     -33455.831   67093.661 - 1.43e-62   67100.330 - 1.35e-62   67627.324 - 9.39e-64
mtInv+F+R4       -33461.126   67102.253 - 1.95e-64   67108.774 - 1.98e-64   67630.051 -  2.4e-64
mtInv+F+I+R4     -33467.520   67117.040 -  1.2e-67   67123.708 - 1.13e-67   67650.702 - 7.87e-69
Q.bird+R4        -33553.657   67249.314 - 2.27e-96   67253.353 - 7.97e-96   67665.688 - 4.38e-72
Q.pfam+R4        -33560.896   67263.793 - 1.63e-99   67267.832 - 5.72e-99   67680.166 - 3.15e-75
Q.bird+I+R4      -33562.278   67268.556 - 1.51e-100   67272.711 - 4.99e-100   67690.794 - 1.55e-77
Q.pfam+I+R4      -33563.378   67270.757 - 5.01e-101   67274.912 - 1.66e-100   67692.995 - 5.15e-78
WAG+R4           -33568.652   67279.303 - 6.99e-103   67283.343 - 2.45e-102   67695.677 - 1.35e-78
Q.plant+R4       -33568.908   67279.815 - 5.41e-103   67283.855 - 1.9e-102   67696.189 - 1.04e-78
LG+R4            -33571.654   67285.308 - 3.47e-104   67289.348 - 1.22e-103   67701.682 -  6.7e-80
WAG+I+R4         -33569.604   67283.209 - 9.92e-104   67287.364 - 3.28e-103   67705.447 - 1.02e-80
LG+I+R4          -33572.649   67289.299 - 4.72e-105   67293.454 - 1.56e-104   67711.537 - 4.85e-82
LG+R5            -33570.533   67287.066 - 1.44e-104   67291.338 - 4.5e-104   67715.168 - 7.89e-83
Q.plant+I+R4     -33576.764   67297.528 - 7.71e-107   67301.683 - 2.55e-106   67719.766 - 7.92e-84
LG+I+R5          -33571.299   67290.598 - 2.46e-105   67294.989 - 7.25e-105   67724.565 - 7.19e-85
LG+R3            -33591.648   67321.297 - 5.32e-112   67325.111 - 2.09e-111   67725.942 - 3.61e-85
FLU+F+R4         -33512.150   67204.299 - 1.35e-86   67210.820 - 1.37e-86   67732.097 - 1.66e-86
LG+I+R3          -33592.058   67324.115 - 1.3e-112   67328.041 - 4.82e-112   67734.624 -  4.7e-87
mtMet+F+R4       -33515.254   67210.508 - 6.07e-88   67217.029 - 6.16e-88   67738.306 - 7.47e-88
LG+G4            -33613.295   67358.590 - 4.24e-120   67362.077 - 1.96e-119   67745.641 - 1.91e-89
Q.bird+F+R4      -33520.634   67221.268 -  2.8e-90   67227.788 - 2.84e-90   67749.065 - 3.44e-90
LG+I+G4          -33613.635   67361.271 - 1.11e-120   67364.865 - 4.86e-120   67754.187 - 2.66e-91
FLU+F+I+R4       -33523.474   67228.949 - 6.01e-92   67235.617 - 5.66e-92   67762.611 - 3.94e-93
mtMet+F+I+R4     -33525.555   67233.109 -  7.5e-93   67239.777 - 7.07e-93   67766.771 - 4.92e-94
Blosum62+F+R4    -33530.811   67241.622 - 1.06e-94   67248.143 - 1.08e-94   67769.420 - 1.31e-94
PMB+F+R4         -33531.855   67243.711 - 3.74e-95   67250.232 -  3.8e-95   67771.509 -  4.6e-95
Q.bird+F+I+R4    -33529.056   67240.112 - 2.26e-94   67246.780 - 2.13e-94   67773.774 - 1.48e-95
Blosum62+F+I+R4  -33532.031   67246.062 - 1.16e-95   67252.730 - 1.09e-95   67779.724 - 7.57e-97
PMB+F+I+R4       -33532.965   67247.929 - 4.54e-96   67254.597 - 4.28e-96   67781.591 - 2.98e-97
DCMut+F+R4       -33542.807   67265.614 - 6.56e-100   67272.134 - 6.66e-100   67793.411 - 8.07e-100
Dayhoff+F+R4     -33542.834   67265.669 - 6.38e-100   67272.190 - 6.48e-100   67793.467 - 7.85e-100
Dayhoff+F+I+R4   -33547.026   67276.052 - 3.55e-102   67282.720 - 3.35e-102   67809.714 - 2.33e-103
DCMut+F+I+R4     -33547.092   67276.183 - 3.33e-102   67282.852 - 3.13e-102   67809.846 - 2.18e-103
LG+R2            -33646.703   67427.406 - 4.83e-135   67431.001 - 2.12e-134   67820.322 - 1.16e-105
LG+I+R2          -33645.268   67426.536 - 7.47e-135   67430.239 - 3.1e-134   67825.316 - 9.53e-107
HIVb+F+R4        -33563.552   67307.104 - 6.42e-109   67313.625 - 6.51e-109   67834.902 - 7.9e-109
HIVb+F+I+R4      -33573.932   67329.864 - 7.33e-114   67336.533 - 6.91e-114   67863.527 - 4.81e-115
Q.insect+R4      -33666.552   67475.105 - 2.12e-145   67479.144 - 7.44e-145   67891.479 - 4.09e-121
Q.insect+I+R4    -33671.046   67486.093 - 8.72e-148   67490.248 - 2.89e-147   67908.331 - 8.97e-125
mtZOA+F+R4       -33631.209   67442.417 - 2.66e-138   67448.938 - 2.7e-138   67970.215 - 3.27e-138
cpREV+R4         -33719.515   67581.030 - 2.12e-168   67585.069 - 7.42e-168   67997.403 - 4.08e-144
mtREV+F+R4       -33646.138   67472.276 - 8.73e-145   67478.797 - 8.85e-145   68000.074 - 1.07e-144
cpREV+I+R4       -33720.580   67585.160 - 2.68e-169   67589.315 - 8.88e-169   68007.398 - 2.76e-146
mtZOA+F+I+R4     -33647.303   67476.605 -   1e-145   67483.274 - 9.44e-146   68010.268 - 6.57e-147
mtREV+F+I+R4     -33660.369   67502.737 - 2.12e-151   67509.405 -   2e-151   68036.399 - 1.39e-152
Q.yeast+R4       -33753.348   67648.696 - 4.28e-183   67652.736 - 1.5e-182   68065.070 - 8.26e-159
PMB+R4           -33760.163   67662.326 - 4.7e-186   67666.366 - 1.65e-185   68078.700 - 9.06e-162
Q.yeast+I+R4     -33759.091   67662.181 - 5.05e-186   67666.336 - 1.67e-185   68084.419 - 5.19e-163
PMB+I+R4         -33760.403   67664.807 - 1.36e-186   67668.962 - 4.5e-186   68087.045 - 1.4e-163
FLU+R4           -33773.324   67688.648 - 9.04e-192   67692.687 - 3.17e-191   68105.022 - 1.74e-167
rtREV+R4         -33782.635   67707.270 - 8.18e-196   67711.310 - 2.87e-195   68123.644 - 1.58e-171
rtREV+I+R4       -33784.909   67713.818 - 3.1e-197   67717.973 - 1.02e-196   68136.056 - 3.18e-174
FLU+I+R4         -33785.213   67714.427 - 2.28e-197   67718.582 - 7.56e-197   68136.665 - 2.35e-174
mtVer+F+R4       -33731.653   67643.306 - 6.34e-182   67649.827 - 6.43e-182   68171.104 - 7.8e-182
Blosum62+R4      -33826.341   67794.681 - 8.54e-215   67798.721 -   3e-214   68211.055 - 1.65e-190
mtVer+F+I+R4     -33748.591   67679.182 - 1.03e-189   67685.851 - 9.68e-190   68212.845 - 6.73e-191
HIVb+R4          -33830.678   67803.355 - 1.12e-216   67807.395 - 3.92e-216   68219.729 - 2.15e-192
Blosum62+I+R4    -33826.763   67797.527 - 2.06e-215   67801.682 - 6.81e-215   68219.765 - 2.12e-192
HIVb+I+R4        -33839.633   67823.266 - 5.3e-221   67827.421 - 1.76e-220   68245.504 - 5.45e-198
Dayhoff+R4       -33855.869   67853.738 - 1.28e-227   67857.777 - 4.49e-227   68270.112 - 2.47e-203
DCMut+R4         -33856.386   67854.771 - 7.64e-228   67858.811 - 2.68e-227   68271.145 - 1.47e-203
Dayhoff+I+R4     -33859.880   67863.759 - 8.54e-230   67867.914 - 2.83e-229   68285.997 - 8.78e-207
DCMut+I+R4       -33860.423   67864.845 - 4.96e-230   67869.000 - 1.64e-229   68287.084 - 5.1e-207
FLAVI+F+R4       -33871.764   67923.528 - 8.97e-243   67930.049 - 9.1e-243   68451.326 - 1.1e-242
FLAVI+F+I+R4     -33885.851   67953.703 - 2.51e-249   67960.371 - 2.37e-249   68487.365 - 1.65e-250
mtART+F+R4       -33903.343   67986.686 - 1.73e-256   67993.207 - 1.76e-256   68514.484 - 2.13e-256
mtART+F+I+R4     -33918.198   68018.396 - 2.25e-263   68025.065 - 2.12e-263   68552.058 - 1.48e-264
mtMAM+F+R4       -33952.994   68085.987 - 4.73e-278   68092.508 - 4.8e-278   68613.785 - 5.82e-278
mtMAM+F+I+R4     -33968.025   68118.049 - 5.17e-285   68124.717 - 4.87e-285   68651.711 - 3.39e-286
HIVw+F+R4        -33973.782   68127.565 - 4.43e-287   68134.085 - 4.5e-287   68655.362 - 5.45e-287
HIVw+F+I+R4      -33989.931   68161.863 - 1.58e-294   68168.531 - 1.49e-294   68695.525 - 1.04e-295
LG+I             -34182.524   68497.047 -        0   68500.535 -        0   68884.099 -        0
LG               -34201.281   68532.563 -        0   68535.945 -        0   68913.750 -        0
FLAVI+R4         -34326.437   68794.873 -        0   68798.913 -        0   69211.247 -        0
FLAVI+I+R4       -34341.483   68826.966 -        0   68831.121 -        0   69249.204 -        0
HIVw+R4          -34655.405   69452.810 -        0   69456.849 -        0   69869.184 -        0
HIVw+I+R4        -34674.300   69492.601 -        0   69496.756 -        0   69914.839 -        0
mtZOA+R4         -35170.300   70482.599 -        0   70486.639 -        0   70898.973 -        0
mtZOA+I+R4       -35181.316   70506.631 -        0   70510.786 -        0   70928.870 -        0
mtREV+R4         -35339.742   70821.484 -        0   70825.523 -        0   71237.857 -        0
mtREV+I+R4       -35351.071   70846.143 -        0   70850.298 -        0   71268.381 -        0
mtMet+R4         -35421.643   70985.285 -        0   70989.325 -        0   71401.659 -        0
mtMet+I+R4       -35428.913   71001.826 -        0   71005.981 -        0   71424.065 -        0
mtVer+R4         -35496.694   71135.387 -        0   71139.427 -        0   71551.761 -        0
mtVer+I+R4       -35514.344   71172.688 -        0   71176.843 -        0   71594.926 -        0
mtMAM+R4         -35776.640   71695.281 -        0   71699.320 -        0   72111.655 -        0
mtMAM+I+R4       -35784.674   71713.347 -        0   71717.502 -        0   72135.586 -        0
mtInv+R4         -35835.750   71813.500 -        0   71817.540 -        0   72229.874 -        0
mtInv+I+R4       -35837.060   71818.121 -        0   71822.276 -        0   72240.359 -        0
mtART+R4         -35847.826   71837.652 -        0   71841.692 -        0   72254.026 -        0
mtART+I+R4       -35855.122   71854.243 -        0   71858.398 -        0   72276.481 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0524
  pi(R) = 0.0649
  pi(N) = 0.0476
  pi(D) = 0.0554
  pi(C) = 0.0202
  pi(Q) = 0.0489
  pi(E) = 0.0727
  pi(G) = 0.0539
  pi(H) = 0.0408
  pi(I) = 0.0392
  pi(L) = 0.0923
  pi(K) = 0.0559
  pi(M) = 0.0259
  pi(F) = 0.0417
  pi(P) = 0.0647
  pi(S) = 0.0791
  pi(T) = 0.0444
  pi(W) = 0.0138
  pi(Y) = 0.0294
  pi(V) = 0.0569

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1492,0.0967) (0.3812,0.2790) (0.2837,1.0928) (0.1860,3.0608)

 Category  Relative_rate  Proportion
  1         0.0967         0.1492
  2         0.2790         0.3812
  3         1.0928         0.2837
  4         3.0608         0.1860

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33309.9956 (s.e. 493.4229)
Unconstrained log-likelihood (without tree): -19502.4432
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 66799.9912
Corrected Akaike information criterion (AICc) score: 66806.5119
Bayesian information criterion (BIC) score: 67327.7890

Total tree length (sum of branch lengths): 71.6322
Sum of internal branch lengths: 13.0243 (18.1822% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'sp|Q9NRR4|RNC_HUMAN' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----sp|Q9NRR4|RNC_HUMAN
|
|                 +--Acropora_digitifera_14627
|              +--| (100)
|              |  +--Acropora_millepora_6732
|           +--| (100)
|           |  +--Montipora_capitata_HIv3___RNAseq.g40601.t1
|        +--| (95)
|        |  |  +--Porites_australiensis_10731
|        |  +--| (100)
|        |     |  +--Peve_00039041
|        |     +**| (21)
|        |        +**Porites_lobata_127533
|     +--| (100)
|     |  |              +--protein|evm.model.chromosome_13.2968
|     |  |           +--| (39)
|     |  |           |  +--Pseudodiploria_strigosa_24125
|     |  |        +--| (45)
|     |  |        |  +--Fungia_scutaria_62827
|     |  |     +--| (83)
|     |  |     |  |  +--Montastraea_cavernosa_18469
|     |  |     |  +--| (92)
|     |  |     |     +--Platygyra_carnosus_10576
|     |  |  +--| (62)
|     |  |  |  |     +--Pocillopora_acuta_HIv2___RNAseq.g5797.t1
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--Pocillopora_meandrina_HIv1___RNAseq.g7105.t1
|     |  |  |  +--| (100)
|     |  |  |     |  +--Seriatopora_hystrix_99681
|     |  |  |     +--| (99)
|     |  |  |        +--Stylophora_pistillata_8128
|     |  +--| (87)
|     |     +--Madracis_auretenra_33480
|  +--| (67)
|  |  |  +--Anthopleura_elegantissima_3336
|  |  +--| (97)
|  |     +--Nematostella_vectensis_6441
+--| (97)
|  +-----Gorgonia_ventalina_70988
|
|                           +----------------------------------Acropora_hyacinthus_5154
|                        +--| (62)
|                        |  |    +--------------------Porites_astreoides_5737
|                        |  +----| (83)
|                        |       +-------------------------Pleurobrachia_pileus_1688
|                    +---| (89)
|                    |   +-------------------------Mnemiopsis_leidyi_5193
|                +---| (82)
|                |   +------------------------------------Amphimedon_queenslandica_9617
|             +--| (77)
|             |  +------------------------Acropora_tenuis_12690
|          +--| (39)
|          |  +-------------------------Acropora_palmata_5159
|     +----| (80)
|     |    |                    +---Anemonia_viridis_1537
|     |    |                 +--| (94)
|     |    |                 |  +---------Pocillopora_damicornis_20089
|     |    |    +------------| (99)
|     |    |    |            +---------Oscarella_carmela_11115
|     |    +----| (72)
|     |         +-----------------------------Monosiga_brevicollis_1963
|  +--| (84)
|  |  |  +---------Ephydatia_muelleri_14673
|  |  +--| (65)
|  |     +-----------Hydra_magnapapillata_10769
+--| (91)
   +--------Trichoplax_adherens_7435

Tree in newick format:

(sp|Q9NRR4|RNC_HUMAN:1.0367315675,((((((Acropora_digitifera_14627:0.0177565858,Acropora_millepora_6732:0.0088051226)100:0.1744588699,Montipora_capitata_HIv3___RNAseq.g40601.t1:0.2818321242)100:0.2479778710,(Porites_australiensis_10731:0.0343239590,(Peve_00039041:0.0438561190,Porites_lobata_127533:0.0000023371)21:0.0000022689)100:0.3236042184)95:0.1215686403,(((((protein|evm.model.chromosome_13.2968:0.0285049984,Pseudodiploria_strigosa_24125:0.0943451783)39:0.0454926653,Fungia_scutaria_62827:0.0751452775)45:0.0350697913,(Montastraea_cavernosa_18469:0.0481423147,Platygyra_carnosus_10576:0.0956086060)92:0.0540327194)83:0.1235419644,((Pocillopora_acuta_HIv2___RNAseq.g5797.t1:0.0139150764,Pocillopora_meandrina_HIv1___RNAseq.g7105.t1:0.0028143821)100:0.0738513359,(Seriatopora_hystrix_99681:0.0471763514,Stylophora_pistillata_8128:0.0514108704)99:0.0625321267)100:0.2278172062)62:0.0186323759,Madracis_auretenra_33480:0.0534390827)87:0.0813788937)100:0.3609692830,(Anthopleura_elegantissima_3336:0.5173113585,Nematostella_vectensis_6441:0.5827322885)97:0.2843121177)67:0.2019267281,Gorgonia_ventalina_70988:1.2666925406)97:0.3290754103,((((((((Acropora_hyacinthus_5154:6.7669151102,(Porites_astreoides_5737:4.0976846369,Pleurobrachia_pileus_1688:4.9881004289)83:0.9832028416)62:0.3804690554,Mnemiopsis_leidyi_5193:5.0059284940)89:0.8220744904,Amphimedon_queenslandica_9617:7.0388697523)82:0.8574139737,Acropora_tenuis_12690:4.7744070238)77:0.4704778158,Acropora_palmata_5159:4.9465804581)39:0.1943909628,(((Anemonia_viridis_1537:0.9045908877,Pocillopora_damicornis_20089:1.8951480087)94:0.7020367373,Oscarella_carmela_11115:1.8931078280)99:2.5664079180,Monosiga_brevicollis_1963:5.7980105611)72:0.9914608717)80:0.9519297052,(Ephydatia_muelleri_14673:2.0260090355,Hydra_magnapapillata_10769:2.3410998078)65:0.4660228272)84:0.4500126875,Trichoplax_adherens_7435:1.8308969680)91:0.4221324480);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33310.241425
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----sp|Q9NRR4|RNC_HUMAN
|
|                 +--Acropora_digitifera_14627
|              +--| (100)
|              |  +--Acropora_millepora_6732
|           +--| (100)
|           |  +--Montipora_capitata_HIv3___RNAseq.g40601.t1
|        +--| (95)
|        |  |     +--Porites_australiensis_10731
|        |  |  +--| (43)
|        |  |  |  +--Peve_00039041
|        |  +--| (100)
|        |     +--Porites_lobata_127533
|     +--| (100)
|     |  |              +--protein|evm.model.chromosome_13.2968
|     |  |           +--| (51)
|     |  |           |  +--Fungia_scutaria_62827
|     |  |        +--| (45)
|     |  |        |  +--Pseudodiploria_strigosa_24125
|     |  |     +--| (83)
|     |  |     |  |  +--Montastraea_cavernosa_18469
|     |  |     |  +--| (92)
|     |  |     |     +--Platygyra_carnosus_10576
|     |  |  +--| (62)
|     |  |  |  |     +--Pocillopora_acuta_HIv2___RNAseq.g5797.t1
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--Pocillopora_meandrina_HIv1___RNAseq.g7105.t1
|     |  |  |  +--| (100)
|     |  |  |     |  +--Seriatopora_hystrix_99681
|     |  |  |     +--| (99)
|     |  |  |        +--Stylophora_pistillata_8128
|     |  +--| (87)
|     |     +--Madracis_auretenra_33480
|  +--| (67)
|  |  |  +--Anthopleura_elegantissima_3336
|  |  +--| (97)
|  |     +--Nematostella_vectensis_6441
+--| (97)
|  +-----Gorgonia_ventalina_70988
|
|                           +----------------------------------Acropora_hyacinthus_5154
|                        +--| (62)
|                        |  |    +--------------------Porites_astreoides_5737
|                        |  +----| (83)
|                        |       +-------------------------Pleurobrachia_pileus_1688
|                    +---| (89)
|                    |   +-------------------------Mnemiopsis_leidyi_5193
|                +---| (82)
|                |   +------------------------------------Amphimedon_queenslandica_9617
|             +--| (77)
|             |  +------------------------Acropora_tenuis_12690
|          +--| (39)
|          |  +-------------------------Acropora_palmata_5159
|     +----| (80)
|     |    |                    +---Anemonia_viridis_1537
|     |    |                 +--| (94)
|     |    |                 |  +---------Pocillopora_damicornis_20089
|     |    |    +------------| (99)
|     |    |    |            +---------Oscarella_carmela_11115
|     |    +----| (72)
|     |         +-----------------------------Monosiga_brevicollis_1963
|  +--| (84)
|  |  |  +---------Ephydatia_muelleri_14673
|  |  +--| (65)
|  |     +-----------Hydra_magnapapillata_10769
+--| (91)
   +--------Trichoplax_adherens_7435


Consensus tree in newick format: 

(sp|Q9NRR4|RNC_HUMAN:1.0360807231,((((((Acropora_digitifera_14627:0.0177618643,Acropora_millepora_6732:0.0087886152)100:0.1741914553,Montipora_capitata_HIv3___RNAseq.g40601.t1:0.2816027722)100:0.2481151735,((Porites_australiensis_10731:0.0343473759,Peve_00039041:0.0438164557)43:0.0000021204,Porites_lobata_127533:0.0000024974)100:0.3232696008)95:0.1217715365,(((((protein|evm.model.chromosome_13.2968:0.0735277768,Fungia_scutaria_62827:0.0751940872)51:0.0313857821,Pseudodiploria_strigosa_24125:0.0961606724)45:0.0037501827,(Montastraea_cavernosa_18469:0.0480777983,Platygyra_carnosus_10576:0.0955564902)92:0.0543065579)83:0.1238016865,((Pocillopora_acuta_HIv2___RNAseq.g5797.t1:0.0139099155,Pocillopora_meandrina_HIv1___RNAseq.g7105.t1:0.0028124907)100:0.0738336583,(Seriatopora_hystrix_99681:0.0471384781,Stylophora_pistillata_8128:0.0512500237)99:0.0626893121)100:0.2277091680)62:0.0185498647,Madracis_auretenra_33480:0.0534275601)87:0.0813092323)100:0.3600707089,(Anthopleura_elegantissima_3336:0.5165842083,Nematostella_vectensis_6441:0.5811726184)97:0.2857538009)67:0.2015864635,Gorgonia_ventalina_70988:1.2648582479)97:0.3286658886,((((((((Acropora_hyacinthus_5154:6.7583742427,(Porites_astreoides_5737:4.0907245789,Pleurobrachia_pileus_1688:4.9781687521)83:0.9845082719)62:0.3795029362,Mnemiopsis_leidyi_5193:5.0026157311)89:0.8216963476,Amphimedon_queenslandica_9617:7.0323798267)82:0.8552587390,Acropora_tenuis_12690:4.7674783552)77:0.4720164927,Acropora_palmata_5159:4.9454889776)39:0.1944788547,(((Anemonia_viridis_1537:0.9026649543,Pocillopora_damicornis_20089:1.8922247798)94:0.7022922051,Oscarella_carmela_11115:1.8911247379)99:2.5630109486,Monosiga_brevicollis_1963:5.7899059504)72:0.9964776910)80:0.9488633087,(Ephydatia_muelleri_14673:2.0183161212,Hydra_magnapapillata_10769:2.3373659608)65:0.4742951223)84:0.4478533846,Trichoplax_adherens_7435:1.8293356082)91:0.4208181602);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t combined_drosha_aligned.fasta.treefile -m "JTT+F+R4{0.149153,0.096705,0.38119,0.278958,0.283687,1.09281,0.185971,3.06082}" --length 2603

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s combined_drosha_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s combined_drosha_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr 16 19:32:25 2025
Total CPU time used: 1493.084984 seconds (0h:24m:53s)
Total wall-clock time used: 303.4742861 seconds (0h:5m:3s)

