IQ-TREE 2.2.2.3 COVID-edition built Jun 29 2023

Input file name: combined_methytransf_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 33120

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 1740 amino-acid sites
Number of constant sites: 558 (= 32.069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 558 (= 32.069% of all sites)
Number of parsimony informative sites: 593
Number of distinct site patterns: 1314

ModelFinder
-----------

Best-fit model according to BIC: VT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+R4            -31128.800   62463.601 -  1.8e-10   62476.696 - 2.98e-09   63026.150 +    0.998
WAG+R4           -31135.583   62477.165 - 2.04e-13   62490.261 - 3.38e-12   63039.714 -  0.00113
VT+R5            -31128.539   62467.078 - 3.16e-11   62480.701 - 4.03e-10   63040.550 - 0.000745
WAG+R5           -31134.122   62478.243 - 1.19e-13   62491.866 - 1.51e-12   63051.716 -  2.8e-06
WAG+F+R4         -31087.671   62419.341 +    0.735   62437.901 +    0.792   63085.661 - 1.19e-13
Q.pfam+R4        -31161.089   62528.178 - 1.71e-24   62541.273 - 2.83e-23   63090.727 - 9.47e-15
WAG+F+R5         -31086.691   62421.382 +    0.265   62440.577 +    0.208   63098.625 - 1.83e-16
LG+R4            -31165.842   62537.684 - 1.47e-26   62550.780 - 2.44e-25   63100.233 - 8.17e-17
Q.pfam+R5        -31158.670   62527.340 -  2.6e-24   62540.963 -  3.3e-23   63100.812 - 6.12e-17
VT+F+R4          -31096.103   62436.206 -  0.00016   62454.766 - 0.000172   63102.526 -  2.6e-17
Q.pfam+F+R4      -31099.218   62442.436 -  7.1e-06   62460.996 - 7.65e-06   63108.756 - 1.15e-18
LG+R5            -31162.983   62535.966 - 3.48e-26   62549.589 - 4.43e-25   63109.438 - 8.19e-19
LG+R3            -31179.018   62560.037 - 2.06e-31   62572.615 - 4.43e-30   63111.662 - 2.69e-19
LG+I+R4          -31168.315   62544.630 - 4.57e-28   62557.988 - 6.64e-27   63112.641 - 1.65e-19
LG+I+R3          -31177.711   62559.423 -  2.8e-31   62572.258 - 5.29e-30   63116.510 - 2.39e-20
LG+I+R5          -31163.769   62539.538 - 5.83e-27   62553.429 - 6.49e-26   63118.472 - 8.95e-21
Q.pfam+F+R5      -31097.355   62442.709 - 6.19e-06   62461.904 - 4.86e-06   63119.953 - 4.27e-21
LG+F+R4          -31105.570   62455.141 - 1.24e-08   62473.701 - 1.33e-08   63121.461 - 2.01e-21
VT+F+R5          -31098.219   62444.439 - 2.61e-06   62463.634 - 2.05e-06   63121.682 -  1.8e-21
LG+F+R5          -31102.229   62452.459 - 4.73e-08   62471.654 - 3.71e-08   63129.702 - 3.26e-23
LG+G4            -31203.936   62603.871 - 6.25e-41   62615.696 - 1.96e-39   63139.112 - 2.95e-25
LG+I+G4          -31203.296   62604.593 - 4.36e-41   62616.666 -  1.2e-39   63145.295 - 1.34e-26
JTT+R4           -31214.027   62634.055 - 1.74e-47   62647.150 - 2.89e-46   63196.604 - 9.67e-38
JTTDCMut+R4      -31218.453   62642.906 - 2.09e-49   62656.002 - 3.46e-48   63205.455 - 1.16e-39
JTT+R5           -31211.133   62632.267 - 4.27e-47   62645.890 - 5.43e-46   63205.739 -    1e-39
JTTDCMut+R5      -31215.685   62641.370 -  4.5e-49   62654.993 - 5.73e-48   63214.842 - 1.06e-41
LG+R2            -31245.545   62689.089 - 1.96e-59   62701.162 -  5.4e-58   63229.792 - 6.01e-45
Q.yeast+F+R4     -31160.519   62565.039 - 1.69e-32   62583.599 - 1.82e-32   63231.359 - 2.75e-45
LG+I+R2          -31243.694   62687.388 - 4.58e-59   62699.713 - 1.11e-57   63233.552 - 9.17e-46
Blosum62+F+R4    -31162.968   62569.936 - 1.46e-33   62588.496 - 1.58e-33   63236.256 - 2.37e-46
Q.yeast+F+R5     -31158.035   62564.071 - 2.75e-32   62583.266 - 2.15e-32   63241.314 - 1.89e-47
JTT+F+R4         -31166.223   62576.446 - 5.64e-35   62595.006 - 6.08e-35   63242.766 - 9.15e-48
cpREV+F+R4       -31166.656   62577.312 - 3.66e-35   62595.872 - 3.94e-35   63243.632 - 5.94e-48
rtREV+F+R4       -31166.723   62577.446 - 3.42e-35   62596.006 - 3.69e-35   63243.766 - 5.55e-48
JTTDCMut+F+R4    -31171.183   62586.367 - 3.95e-37   62604.927 - 4.26e-37   63252.687 - 6.42e-50
cpREV+F+R5       -31163.764   62575.529 - 8.92e-35   62594.724 -    7e-35   63252.772 - 6.15e-50
rtREV+F+R5       -31164.844   62577.688 - 3.03e-35   62596.883 - 2.38e-35   63254.931 - 2.09e-50
JTT+F+R5         -31164.886   62577.772 - 2.91e-35   62596.967 - 2.28e-35   63255.015 -    2e-50
Blosum62+F+R5    -31164.997   62577.993 -  2.6e-35   62597.188 - 2.04e-35   63255.236 - 1.79e-50
PMB+R4           -31244.635   62695.270 - 8.89e-61   62708.365 - 1.47e-59   63257.819 - 4.93e-51
JTTDCMut+F+R5    -31170.074   62588.148 - 1.62e-37   62607.343 - 1.27e-37   63265.392 - 1.12e-52
Blosum62+R4      -31251.314   62708.628 - 1.12e-63   62721.724 - 1.85e-62   63271.177 -  6.2e-54
PMB+R5           -31244.642   62699.285 - 1.19e-61   62712.908 - 1.52e-60   63272.757 - 2.81e-54
PMB+F+R4         -31189.239   62622.479 -  5.7e-45   62641.039 - 6.14e-45   63288.799 - 9.24e-58
Blosum62+R5      -31253.239   62716.478 - 2.21e-65   62730.101 - 2.81e-64   63289.950 -  5.2e-58
Q.insect+R4      -31262.882   62731.764 - 1.06e-68   62744.859 - 1.75e-67   63294.313 - 5.87e-59
Q.insect+R5      -31258.789   62727.577 - 8.58e-68   62741.200 - 1.09e-66   63301.049 - 2.02e-60
Q.insect+F+R4    -31196.047   62636.095 - 6.29e-48   62654.655 - 6.78e-48   63302.415 - 1.02e-60
PMB+F+R5         -31190.828   62629.657 - 1.57e-46   62648.852 - 1.23e-46   63306.900 - 1.08e-61
Q.insect+F+R5    -31193.232   62634.465 - 1.42e-47   62653.660 - 1.12e-47   63311.708 - 9.79e-63
Q.plant+R4       -31289.200   62784.401 - 3.93e-80   62797.496 - 6.51e-79   63346.949 - 2.18e-70
Q.plant+R5       -31285.947   62781.893 - 1.38e-79   62795.516 - 1.75e-78   63355.365 - 3.24e-72
Q.yeast+R4       -31316.238   62838.476 - 7.12e-92   62851.571 - 1.18e-90   63401.025 - 3.94e-82
Q.yeast+R5       -31312.483   62834.966 - 4.12e-91   62848.589 - 5.24e-90   63408.438 - 9.69e-84
Q.plant+F+R4     -31254.181   62752.363 - 3.56e-73   62770.923 - 3.84e-73   63418.683 - 5.78e-86
Q.plant+F+R5     -31251.222   62750.445 - 9.29e-73   62769.640 - 7.29e-73   63427.688 -  6.4e-88
DCMut+F+R4       -31278.300   62800.601 - 1.19e-83   62819.161 - 1.29e-83   63466.921 - 1.94e-96
Dayhoff+F+R4     -31279.428   62802.857 - 3.86e-84   62821.417 - 4.16e-84   63469.177 - 6.27e-97
DCMut+F+R5       -31275.242   62798.484 - 3.44e-83   62817.679 -  2.7e-83   63475.728 - 2.37e-98
Dayhoff+F+R5     -31275.709   62799.417 - 2.16e-83   62818.612 - 1.69e-83   63476.661 - 1.49e-98
Q.mammal+R5      -31350.434   62910.869 - 1.36e-107   62924.492 - 1.73e-106   63484.341 - 3.19e-100
Q.mammal+R4      -31360.393   62926.786 - 4.74e-111   62939.882 - 7.85e-110   63489.335 - 2.63e-101
mtInv+F+R4       -31294.112   62832.224 - 1.62e-90   62850.784 - 1.75e-90   63498.544 - 2.63e-103
mtInv+F+R5       -31288.133   62824.266 - 8.67e-89   62843.461 -  6.8e-89   63501.509 - 5.97e-104
cpREV+R4         -31378.060   62962.120 - 1.01e-118   62975.215 - 1.67e-117   63524.669 - 5.59e-109
cpREV+R5         -31374.824   62959.649 - 3.47e-118   62973.272 - 4.41e-117   63533.121 - 8.16e-111
Q.mammal+F+R5    -31340.248   62928.497 - 2.02e-111   62947.692 - 1.58e-111   63605.740 - 1.39e-126
Q.mammal+F+R4    -31347.992   62939.985 - 6.46e-114   62958.545 - 6.96e-114   63606.305 - 1.05e-126
mtREV+F+R4       -31350.027   62944.054 - 8.44e-115   62962.614 - 9.09e-115   63610.374 - 1.37e-127
mtREV+F+R5       -31345.322   62938.644 - 1.26e-113   62957.839 - 9.9e-114   63615.888 - 8.69e-129
LG+I             -31445.915   63087.829 - 5.08e-146   63099.654 - 1.59e-144   63623.070 - 2.4e-130
DCMut+R4         -31427.765   63061.529 - 2.61e-140   63074.625 - 4.33e-139   63624.078 - 1.45e-130
Dayhoff+R4       -31428.530   63063.059 - 1.22e-140   63076.155 - 2.01e-139   63625.608 - 6.74e-131
Q.bird+R5        -31422.835   63055.670 - 4.89e-139   63069.293 - 6.22e-138   63629.143 - 1.15e-131
Q.bird+R4        -31430.645   63067.290 - 1.47e-141   63080.386 - 2.43e-140   63629.839 - 8.12e-132
DCMut+R5         -31424.253   63058.507 - 1.18e-139   63072.130 - 1.51e-138   63631.979 - 2.79e-132
Dayhoff+R5       -31424.515   63059.030 - 9.11e-140   63072.653 - 1.16e-138   63632.502 - 2.14e-132
mtMet+F+R4       -31362.183   62968.365 - 4.44e-120   62986.925 - 4.78e-120   63634.685 - 7.2e-133
LG               -31456.153   63106.307 - 4.94e-150   63117.885 - 1.75e-148   63636.086 - 3.57e-133
mtMet+F+R5       -31355.650   62959.300 - 4.13e-118   62978.496 - 3.24e-118   63636.544 - 2.84e-133
HIVb+F+R4        -31387.428   63018.856 - 4.82e-131   63037.417 - 5.2e-131   63685.177 - 7.82e-144
HIVb+F+R5        -31384.740   63017.481 - 9.59e-131   63036.676 - 7.52e-131   63694.724 - 6.61e-146
rtREV+R4         -31468.094   63142.189 - 7.98e-158   63155.284 - 1.32e-156   63704.738 - 4.42e-148
FLU+F+R4         -31397.468   63038.935 - 2.1e-135   63057.495 - 2.27e-135   63705.255 - 3.41e-148
rtREV+R5         -31465.192   63140.385 - 1.97e-157   63154.008 - 2.5e-156   63713.857 - 4.63e-150
FLU+F+R5         -31394.590   63037.180 - 5.06e-135   63056.375 - 3.97e-135   63714.424 - 3.49e-150
mtZOA+F+R5       -31397.718   63043.435 - 2.22e-136   63062.630 - 1.74e-136   63720.679 - 1.53e-151
mtZOA+F+R4       -31408.089   63060.178 - 5.13e-140   63078.739 - 5.53e-140   63726.499 - 8.32e-153
Q.bird+F+R4      -31433.576   63111.153 - 4.38e-151   63129.713 - 4.72e-151   63777.473 - 7.1e-164
Q.bird+F+R5      -31426.818   63101.636 - 5.1e-149   63120.831 -   4e-149   63778.879 - 3.52e-164
mtVer+F+R5       -31535.540   63319.079 - 3.09e-196   63338.274 - 2.43e-196   63996.323 - 2.13e-211
mtVer+F+R4       -31544.316   63332.632 - 3.53e-199   63351.192 - 3.8e-199   63998.952 - 5.73e-212
HIVb+R4          -31616.056   63438.113 - 4.39e-222   63451.208 - 7.28e-221   64000.662 - 2.44e-212
HIVb+R5          -31614.235   63438.469 - 3.68e-222   63452.092 - 4.68e-221   64011.942 - 8.65e-215
FLU+R4           -31625.188   63456.376 - 4.75e-226   63469.471 - 7.87e-225   64018.925 - 2.64e-216
FLU+R5           -31620.039   63450.078 - 1.11e-224   63463.701 - 1.41e-223   64023.550 - 2.61e-217
mtART+F+R5       -31601.568   63451.136 - 6.53e-225   63470.331 - 5.12e-225   64128.379 - 4.5e-240
mtART+F+R4       -31615.991   63475.983 - 2.63e-230   63494.543 - 2.83e-230   64142.303 - 4.26e-243
mtMAM+F+R5       -31631.389   63510.778 - 7.31e-238   63529.973 - 5.73e-238   64188.022 - 5.03e-253
mtMAM+F+R4       -31646.419   63536.838 - 1.6e-243   63555.399 - 1.73e-243   64203.159 - 2.6e-256
FLAVI+F+R4       -31688.913   63621.826 - 5.62e-262   63640.386 - 6.06e-262   64288.146 - 9.12e-275
FLAVI+F+R5       -31682.142   63612.283 - 6.64e-260   63631.478 - 5.21e-260   64289.527 - 4.57e-275
HIVw+F+R4        -31829.661   63903.323 - 4.45e-323   63921.883 - 4.94e-323   64569.643 -        0
HIVw+F+R5        -31822.560   63893.120 - 6.91e-321   63912.315 - 5.42e-321   64570.363 -        0
FLAVI+R4         -32082.859   64371.718 -        0   64384.813 -        0   64934.267 -        0
FLAVI+R5         -32076.752   64363.503 -        0   64377.126 -        0   64936.975 -        0
HIVw+R5          -32564.470   65338.941 -        0   65352.564 -        0   65912.413 -        0
HIVw+R4          -32577.417   65360.834 -        0   65373.929 -        0   65923.383 -        0
mtZOA+R5         -32615.965   65441.930 -        0   65455.553 -        0   66015.403 -        0
mtZOA+R4         -32625.364   65456.728 -        0   65469.824 -        0   66019.277 -        0
mtREV+R4         -32903.201   66012.402 -        0   66025.497 -        0   66574.951 -        0
mtREV+R5         -32896.301   66002.602 -        0   66016.225 -        0   66576.074 -        0
mtMet+R4         -32917.256   66040.511 -        0   66053.607 -        0   66603.060 -        0
mtMet+R5         -32910.166   66030.333 -        0   66043.956 -        0   66603.805 -        0
mtVer+R5         -33073.508   66357.016 -        0   66370.639 -        0   66930.488 -        0
mtVer+R4         -33082.866   66371.732 -        0   66384.827 -        0   66934.281 -        0
mtART+R5         -33147.111   66504.222 -        0   66517.845 -        0   67077.694 -        0
mtART+R4         -33156.193   66518.386 -        0   66531.481 -        0   67080.935 -        0
mtInv+R4         -33214.733   66635.466 -        0   66648.561 -        0   67198.015 -        0
mtInv+R5         -33210.079   66630.159 -        0   66643.782 -        0   67203.631 -        0
mtMAM+R5         -33236.438   66682.877 -        0   66696.500 -        0   67256.349 -        0
mtMAM+R4         -33254.132   66714.264 -        0   66727.359 -        0   67276.813 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0535,0.1774) (0.3024,0.4341) (0.5365,0.8153) (0.1076,3.9217)

 Category  Relative_rate  Proportion
  1         0.1774         0.0535
  2         0.4341         0.3024
  3         0.8153         0.5365
  4         3.9217         0.1076

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31106.7370 (s.e. 834.6354)
Unconstrained log-likelihood (without tree): -11733.3657
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 62419.4741
Corrected Akaike information criterion (AICc) score: 62432.5694
Bayesian information criterion (BIC) score: 62982.0230

Total tree length (sum of branch lengths): 60.6042
Sum of internal branch lengths: 16.7691 (27.6699% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'sp|Q5T8I9|HENMT_HUMAN' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------sp|Q5T8I9|HENMT_HUMAN
|
|     +---------sp|Q9C5Q8|HEN1_ARATH
|  +--| (83)
|  |  |                                       +**Acropora_hyacinthus_6217
|  |  |                       +---------------| (100)
|  |  |                       |               +--Acropora_palmata_5363
|  |  |                    +--| (53)
|  |  |                    |  +-------------------------------Mnemiopsis_leidyi_8668
|  |  |                 +--| (42)
|  |  |                 |  +-------------------Monosiga_brevicollis_3001
|  |  |              +--| (37)
|  |  |              |  |               +--Anemonia_viridis_2187
|  |  |              |  +---------------| (100)
|  |  |              |                  +**Gorgonia_ventalina_21158
|  |  |           +--| (36)
|  |  |           |  +-------------------Gorgonia_ventalina_45179
|  |  |        +--| (42)
|  |  |        |  |           +---------------------------Acropora_palmata_4077
|  |  |        |  |        +--| (50)
|  |  |        |  |        |  |            +-------Montastraea_faveolata_548
|  |  |        |  |        |  +------------| (100)
|  |  |        |  |        |               +--------Trichoplax_adherens_1270
|  |  |        |  |     +--| (42)
|  |  |        |  |     |  |                 +--Porites_astreoides_12661
|  |  |        |  |     |  +-----------------| (100)
|  |  |        |  |     |                    +-----Porites_australiensis_4208
|  |  |        |  |  +--| (43)
|  |  |        |  |  |  |              +---Porites_lobata_12411
|  |  |        |  |  |  +--------------| (100)
|  |  |        |  |  |                 +----Pseudodiploria_strigosa_5495
|  |  |        |  +--| (30)
|  |  |        |     |           +--------------Hydra_magnapapillata_4436
|  |  |        |     |        +--| (85)
|  |  |        |     |        |  +--------------------Pocillopora_damicornis_7766
|  |  |        |     |  +-----| (78)
|  |  |        |     |  |     +----------------------Mnemiopsis_leidyi_7587
|  |  |        |     +--| (32)
|  |  |        |        |     +------------------------Monosiga_brevicollis_834
|  |  |        |        |  +--| (37)
|  |  |        |        |  |  |               +--Porites_astreoides_15411
|  |  |        |        |  |  +---------------| (99)
|  |  |        |        |  |                  +--Pseudodiploria_strigosa_21427
|  |  |        |        +--| (49)
|  |  |        |           +-------------------------Seriatopora_hystrix_45169
|  |  |   +----| (51)
|  |  |   |    |       +-----------------------------Hydra_magnapapillata_14647
|  |  |   |    |    +--| (70)
|  |  |   |    |    |  +--------------------Porites_lobata_13789
|  |  |   |    +----| (69)
|  |  |   |         +---------------------Seriatopora_hystrix_84193
|  |  +---| (81)
|  |      |        +------------------Acropora_hyacinthus_7117
|  |      |  +-----| (65)
|  |      |  |     +-----------------------Montastraea_faveolata_1613
|  |      +--| (47)
|  |         +--------------------Pocillopora_damicornis_22843
+--| (87)
|  +----------------------------Trichoplax_adherens_9951
|
|                          +--Acropora_digitifera_8011
|                       +--| (99)
|                       |  +--Acropora_millepora_15241
|                    +--| (100)
|                    |  +--Acropora_tenuis_1596
|                 +--| (100)
|                 |  +--Montipora_capitata_HIv3___TS.g46924.t1
|              +--| (71)
|              |  +------Peve_00023282
|           +--| (50)
|           |  |        +--protein|evm.model.chromosome_13.2807
|           |  |     +--| (97)
|           |  |     |  |  +--Fungia_scutaria_21286
|           |  |     |  +--| (98)
|           |  |     |     |  +--Montastraea_cavernosa_88910
|           |  |     |     +--| (99)
|           |  |     |        +--Platygyra_carnosus_39012
|           |  |  +--| (44)
|           |  |  |  +-----------------Porites_australiensis_14544
|           |  +--| (53)
|           |     |  +--Madracis_auretenra_19810
|           |     +--| (98)
|           |        |     +--Pocillopora_acuta_HIv2___RNAseq.g13353.t1
|           |        |  +--| (100)
|           |        |  |  +--Pocillopora_meandrina_HIv1___RNAseq.g7234.t1
|           |        +--| (89)
|           |           +--Stylophora_pistillata_4803
|        +--| (99)
|        |  |  +--Anthopleura_elegantissima_41462
|        |  +--| (100)
|        |     +--Nematostella_vectensis_10022
|     +--| (94)
|     |  +--------------Oscarella_carmela_9499
|  +--| (49)
|  |  +----------------Pleurobrachia_pileus_5219
+--| (86)
   |  +-----Amphimedon_queenslandica_1222
   +--| (75)
      +------Ephydatia_muelleri_14377

Tree in newick format:

(sp|Q5T8I9|HENMT_HUMAN:0.9367624267,((sp|Q9C5Q8|HEN1_ARATH:0.8975172708,((((((((Acropora_hyacinthus_6217:0.0000024398,Acropora_palmata_5363:0.0398749448)100:1.3924271490,Mnemiopsis_leidyi_8668:2.6794068613)53:0.2945885676,Monosiga_brevicollis_3001:1.6901791748)42:0.2125983698,(Anemonia_viridis_2187:0.0064148467,Gorgonia_ventalina_21158:0.0000027525)100:1.3745866520)37:0.2161230253,Gorgonia_ventalina_45179:1.6814367562)36:0.2887977198,((((Acropora_palmata_4077:2.3240950830,(Montastraea_faveolata_548:0.7287735530,Trichoplax_adherens_1270:0.7878953471)100:1.1187209420)50:0.2692281462,(Porites_astreoides_12661:0.0017272849,Porites_australiensis_4208:0.5226886198)100:1.5615965170)42:0.1384218134,(Porites_lobata_12411:0.4021919739,Pseudodiploria_strigosa_5495:0.4784075820)100:1.2901206380)43:0.2203724604,(((Hydra_magnapapillata_4436:1.3159624741,Pocillopora_damicornis_7766:1.7985576625)85:0.2901784109,Mnemiopsis_leidyi_7587:1.9119501996)78:0.5498959797,((Monosiga_brevicollis_834:2.1202481050,(Porites_astreoides_15411:0.0645258753,Pseudodiploria_strigosa_21427:0.1448131798)99:1.3873329540)37:0.1589570456,Seriatopora_hystrix_45169:2.1948226848)49:0.1988517350)32:0.1575524590)30:0.0825785669)42:0.0658071539,((Hydra_magnapapillata_14647:2.5534396017,Porites_lobata_13789:1.7794355519)70:0.1911151424,Seriatopora_hystrix_84193:1.8633410115)69:0.4347926207)51:0.4192608494,((Acropora_hyacinthus_7117:1.5681081078,Montastraea_faveolata_1613:2.0386444660)65:0.5600762041,Pocillopora_damicornis_22843:1.7634112999)47:0.2705665182)81:0.3584612938)83:0.1795408395,Trichoplax_adherens_9951:2.4007883507)87:0.2290080795,(((((((((Acropora_digitifera_8011:0.0136201323,Acropora_millepora_15241:0.0178466932)99:0.0247295192,Acropora_tenuis_1596:0.0200780475)100:0.3024419568,Montipora_capitata_HIv3___TS.g46924.t1:0.1829119640)100:0.1721257056,Peve_00023282:0.6589472547)71:0.0816724441,(((protein|evm.model.chromosome_13.2807:0.1281089133,(Fungia_scutaria_21286:0.0727415654,(Montastraea_cavernosa_88910:0.0727115093,Platygyra_carnosus_39012:0.0137283397)99:0.0614122338)98:0.0215240539)97:0.0718463277,Porites_australiensis_14544:1.4987002321)44:0.0373928610,(Madracis_auretenra_19810:0.0266856779,((Pocillopora_acuta_HIv2___RNAseq.g13353.t1:0.0088714142,Pocillopora_meandrina_HIv1___RNAseq.g7234.t1:0.0102854035)100:0.1313195788,Stylophora_pistillata_4803:0.1445739879)89:0.1267331042)98:0.1365993094)53:0.1153872513)50:0.2098366624,(Anthopleura_elegantissima_41462:0.2643498323,Nematostella_vectensis_10022:0.1427074291)100:0.2651597337)99:0.2832268106,Oscarella_carmela_9499:1.2672378354)94:0.0776356996,Pleurobrachia_pileus_5219:1.4421472736)49:0.1884866319,(Amphimedon_queenslandica_1222:0.5349251953,Ephydatia_muelleri_14377:0.6184964191)75:0.2495614593)86:0.3004739207);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31106.782934
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------sp|Q5T8I9|HENMT_HUMAN
|
|     +---------sp|Q9C5Q8|HEN1_ARATH
|  +--| (83)
|  |  |                                       +--Acropora_hyacinthus_6217
|  |  |                       +---------------| (100)
|  |  |                       |               +--Acropora_palmata_5363
|  |  |                    +--| (53)
|  |  |                    |  +-------------------------------Mnemiopsis_leidyi_8668
|  |  |                 +--| (42)
|  |  |                 |  +-------------------Monosiga_brevicollis_3001
|  |  |              +--| (37)
|  |  |              |  |               +--Anemonia_viridis_2187
|  |  |              |  +---------------| (100)
|  |  |              |                  +--Gorgonia_ventalina_21158
|  |  |           +--| (36)
|  |  |           |  +-------------------Gorgonia_ventalina_45179
|  |  |        +--| (42)
|  |  |        |  |           +---------------------------Acropora_palmata_4077
|  |  |        |  |        +--| (50)
|  |  |        |  |        |  |            +-------Montastraea_faveolata_548
|  |  |        |  |        |  +------------| (100)
|  |  |        |  |        |               +--------Trichoplax_adherens_1270
|  |  |        |  |     +--| (42)
|  |  |        |  |     |  |                  +--Porites_astreoides_12661
|  |  |        |  |     |  +------------------| (100)
|  |  |        |  |     |                     +-----Porites_australiensis_4208
|  |  |        |  |  +--| (43)
|  |  |        |  |  |  |              +---Porites_lobata_12411
|  |  |        |  |  |  +--------------| (100)
|  |  |        |  |  |                 +----Pseudodiploria_strigosa_5495
|  |  |        |  +--| (30)
|  |  |        |     |           +--------------Hydra_magnapapillata_4436
|  |  |        |     |        +--| (85)
|  |  |        |     |        |  +--------------------Pocillopora_damicornis_7766
|  |  |        |     |  +-----| (78)
|  |  |        |     |  |     +----------------------Mnemiopsis_leidyi_7587
|  |  |        |     +--| (32)
|  |  |        |        |     +-----------------------Monosiga_brevicollis_834
|  |  |        |        |  +--| (48)
|  |  |        |        |  |  +-----------------------Seriatopora_hystrix_45169
|  |  |        |        +--| (49)
|  |  |        |           |                 +--Porites_astreoides_15411
|  |  |        |           +-----------------| (99)
|  |  |        |                             +--Pseudodiploria_strigosa_21427
|  |  |   +----| (51)
|  |  |   |    |       +-----------------------------Hydra_magnapapillata_14647
|  |  |   |    |    +--| (70)
|  |  |   |    |    |  +--------------------Porites_lobata_13789
|  |  |   |    +----| (69)
|  |  |   |         +---------------------Seriatopora_hystrix_84193
|  |  +---| (81)
|  |      |        +-----------------Acropora_hyacinthus_7117
|  |      |  +-----| (65)
|  |      |  |     +-----------------------Montastraea_faveolata_1613
|  |      +--| (47)
|  |         +--------------------Pocillopora_damicornis_22843
+--| (87)
|  +----------------------------Trichoplax_adherens_9951
|
|                          +--Acropora_digitifera_8011
|                       +--| (99)
|                       |  +--Acropora_millepora_15241
|                    +--| (100)
|                    |  +--Acropora_tenuis_1596
|                 +--| (100)
|                 |  +--Montipora_capitata_HIv3___TS.g46924.t1
|              +--| (71)
|              |  +-------Peve_00023282
|           +--| (50)
|           |  |        +--protein|evm.model.chromosome_13.2807
|           |  |     +--| (97)
|           |  |     |  |  +--Fungia_scutaria_21286
|           |  |     |  +--| (98)
|           |  |     |     |  +--Montastraea_cavernosa_88910
|           |  |     |     +--| (99)
|           |  |     |        +--Platygyra_carnosus_39012
|           |  |  +--| (44)
|           |  |  |  +-----------------Porites_australiensis_14544
|           |  +--| (53)
|           |     |  +--Madracis_auretenra_19810
|           |     +--| (98)
|           |        |     +--Pocillopora_acuta_HIv2___RNAseq.g13353.t1
|           |        |  +--| (100)
|           |        |  |  +--Pocillopora_meandrina_HIv1___RNAseq.g7234.t1
|           |        +--| (89)
|           |           +--Stylophora_pistillata_4803
|        +--| (99)
|        |  |  +--Anthopleura_elegantissima_41462
|        |  +--| (100)
|        |     +--Nematostella_vectensis_10022
|     +--| (94)
|     |  +--------------Oscarella_carmela_9499
|  +--| (49)
|  |  +----------------Pleurobrachia_pileus_5219
+--| (86)
   |  +-----Amphimedon_queenslandica_1222
   +--| (75)
      +------Ephydatia_muelleri_14377


Consensus tree in newick format: 

(sp|Q5T8I9|HENMT_HUMAN:0.9369691058,((sp|Q9C5Q8|HEN1_ARATH:0.8979784669,((((((((Acropora_hyacinthus_6217:0.0000024527,Acropora_palmata_5363:0.0398615901)100:1.3923093526,Mnemiopsis_leidyi_8668:2.6713060866)53:0.2950650724,Monosiga_brevicollis_3001:1.6866494708)42:0.2151822191,(Anemonia_viridis_2187:0.0064143500,Gorgonia_ventalina_21158:0.0000026860)100:1.3718637422)37:0.2155230831,Gorgonia_ventalina_45179:1.6803250439)36:0.2893214106,((((Acropora_palmata_4077:2.3181790380,(Montastraea_faveolata_548:0.7310217005,Trichoplax_adherens_1270:0.7862082624)100:1.1140382365)50:0.2795717036,(Porites_astreoides_12661:0.0014849667,Porites_australiensis_4208:0.5230089118)100:1.5662692650)42:0.1333579118,(Porites_lobata_12411:0.3985943223,Pseudodiploria_strigosa_5495:0.4816017142)100:1.2885509359)43:0.2245114456,(((Hydra_magnapapillata_4436:1.3104133412,Pocillopora_damicornis_7766:1.7946756368)85:0.2984032738,Mnemiopsis_leidyi_7587:1.9097137542)78:0.5515732254,((Monosiga_brevicollis_834:2.0393791290,Seriatopora_hystrix_45169:2.0364377883)48:0.2320985499,(Porites_astreoides_15411:0.0639176163,Pseudodiploria_strigosa_21427:0.1465751360)99:1.5037906203)49:0.2073299874)32:0.1552131021)30:0.0807691386)42:0.0674611997,((Hydra_magnapapillata_14647:2.5482829893,Porites_lobata_13789:1.7728800556)70:0.1988698603,Seriatopora_hystrix_84193:1.8628536225)69:0.4372818959)51:0.4170301811,((Acropora_hyacinthus_7117:1.5636523006,Montastraea_faveolata_1613:2.0358572497)65:0.5626960692,Pocillopora_damicornis_22843:1.7640039876)47:0.2721222770)81:0.3595688513)83:0.1787963080,Trichoplax_adherens_9951:2.4011781602)87:0.2286683269,(((((((((Acropora_digitifera_8011:0.0136325982,Acropora_millepora_15241:0.0178493965)99:0.0247212365,Acropora_tenuis_1596:0.0200798617)100:0.3024340734,Montipora_capitata_HIv3___TS.g46924.t1:0.1829750562)100:0.1721853883,Peve_00023282:0.6588516757)71:0.0820308162,(((protein|evm.model.chromosome_13.2807:0.1282260000,(Fungia_scutaria_21286:0.0727415401,(Montastraea_cavernosa_88910:0.0726305471,Platygyra_carnosus_39012:0.0137298293)99:0.0615249497)98:0.0216177617)97:0.0717248963,Porites_australiensis_14544:1.4991922021)44:0.0375494415,(Madracis_auretenra_19810:0.0267106957,((Pocillopora_acuta_HIv2___RNAseq.g13353.t1:0.0088770516,Pocillopora_meandrina_HIv1___RNAseq.g7234.t1:0.0102876147)100:0.1313864582,Stylophora_pistillata_4803:0.1445711536)89:0.1260077917)98:0.1376654439)53:0.1151783605)50:0.2098034907,(Anthopleura_elegantissima_41462:0.2643368227,Nematostella_vectensis_10022:0.1427448883)100:0.2655685393)99:0.2825793286,Oscarella_carmela_9499:1.2672038969)94:0.0783002858,Pleurobrachia_pileus_5219:1.4424554582)49:0.1882371625,(Amphimedon_queenslandica_1222:0.5354307615,Ephydatia_muelleri_14377:0.6178062863)75:0.2506324836)86:0.3004443683);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t combined_methytransf_aligned.fasta.treefile -m "VT+R4{0.0535223,0.177369,0.302432,0.434137,0.536495,0.815343,0.107551,3.9217}" --length 1740

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s combined_methytransf_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s combined_methytransf_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr 16 20:09:53 2025
Total CPU time used: 1600.233488 seconds (0h:26m:40s)
Total wall-clock time used: 326.0330647 seconds (0h:5m:26s)

