#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Exportin-5           PF19273.5    823 sp|Q9HAV4|XPO5_HUMAN -           1204  1.9e-275  916.4   1.6   1   2      0.13   7.6e+02   -1.9   0.4   291   366    52   129     6   231 0.65 Exportin-5 family
Exportin-5           PF19273.5    823 sp|Q9HAV4|XPO5_HUMAN -           1204  1.9e-275  916.4   1.6   2   2  3.2e-279  1.9e-275  916.4   1.6     1   818   313  1164   313  1169 0.98 Exportin-5 family
Xpo1                 PF08389.18   147 sp|Q9HAV4|XPO5_HUMAN -           1204   8.4e-31  107.4   7.5   1   3   1.9e-34   1.2e-30  107.0   4.7     2   147   110   271   109   271 0.98 Exportin 1-like protein
Xpo1                 PF08389.18   147 sp|Q9HAV4|XPO5_HUMAN -           1204   8.4e-31  107.4   7.5   2   3       0.7   4.2e+03   -1.9   0.0   111   138   499   525   497   530 0.87 Exportin 1-like protein
Xpo1                 PF08389.18   147 sp|Q9HAV4|XPO5_HUMAN -           1204   8.4e-31  107.4   7.5   3   3       1.5   9.1e+03   -3.0   0.0    74   114   804   841   794   847 0.80 Exportin 1-like protein
IBN_N                PF03810.25    73 sp|Q9HAV4|XPO5_HUMAN -           1204   2.1e-05   24.8   0.0   1   2   2.5e-08   0.00015   22.1   0.0     3    71    35    98    33   100 0.93 Importin-beta N-terminal domain
IBN_N                PF03810.25    73 sp|Q9HAV4|XPO5_HUMAN -           1204   2.1e-05   24.8   0.0   2   2      0.86   5.2e+03   -2.1   0.0    54    70   169   185   124   186 0.79 Importin-beta N-terminal domain
Htt_N-HEAT_1         PF20926.3    152 sp|Q9HAV4|XPO5_HUMAN -           1204       1.9    9.2   6.4   1   4      0.96   5.8e+03   -2.1   0.2    10    41    93   125    91   126 0.76 Huntingtin, N-terminal HEAT 1
Htt_N-HEAT_1         PF20926.3    152 sp|Q9HAV4|XPO5_HUMAN -           1204       1.9    9.2   6.4   2   4    0.0049        30    5.4   0.1    92   116   177   201   169   217 0.85 Huntingtin, N-terminal HEAT 1
Htt_N-HEAT_1         PF20926.3    152 sp|Q9HAV4|XPO5_HUMAN -           1204       1.9    9.2   6.4   3   4    0.0095        57    4.4   0.0    40    91   212   263   201   276 0.86 Huntingtin, N-terminal HEAT 1
Htt_N-HEAT_1         PF20926.3    152 sp|Q9HAV4|XPO5_HUMAN -           1204       1.9    9.2   6.4   4   4      0.57   3.4e+03   -1.3   0.0   133   148   598   613   541   615 0.67 Huntingtin, N-terminal HEAT 1
Exportin-5           PF19273.5    823 sp|Q0WP44|HASTY_ARATH -           1202  6.2e-293  974.2   0.0   1   1  1.4e-296  8.2e-293  973.8   0.0     2   823   315  1168   314  1168 0.98 Exportin-5 family
Xpo1                 PF08389.18   147 sp|Q0WP44|HASTY_ARATH -           1202   1.2e-28  100.5   0.0   1   2   2.5e-31   1.5e-27   96.9   0.0     2   146   107   265   106   266 0.98 Exportin 1-like protein
Xpo1                 PF08389.18   147 sp|Q0WP44|HASTY_ARATH -           1202   1.2e-28  100.5   0.0   2   2       1.1   6.5e+03   -2.5   0.0    40   119   285   362   277   378 0.56 Exportin 1-like protein
MOR2-PAG1_C          PF14225.11   252 sp|Q0WP44|HASTY_ARATH -           1202    0.0039   17.3   1.8   1   4      0.49     3e+03   -1.9   0.0   120   189     5    75     1    82 0.73 Cell morphogenesis C-terminal
MOR2-PAG1_C          PF14225.11   252 sp|Q0WP44|HASTY_ARATH -           1202    0.0039   17.3   1.8   2   4    0.0023        14    5.7   0.1    40   111   117   188   107   197 0.87 Cell morphogenesis C-terminal
MOR2-PAG1_C          PF14225.11   252 sp|Q0WP44|HASTY_ARATH -           1202    0.0039   17.3   1.8   3   4    0.0032        20    5.2   0.0   100   190   593   691   569   698 0.85 Cell morphogenesis C-terminal
MOR2-PAG1_C          PF14225.11   252 sp|Q0WP44|HASTY_ARATH -           1202    0.0039   17.3   1.8   4   4     0.043   2.6e+02    1.5   0.0   144   186   876   918   867   927 0.90 Cell morphogenesis C-terminal
UBM                  PF14377.11    35 sp|Q0WP44|HASTY_ARATH -           1202      0.82    9.6   1.9   1   2       2.3   1.4e+04   -3.9   0.5    22    27   678   683   676   683 0.77 Ubiquitin binding region
UBM                  PF14377.11    35 sp|Q0WP44|HASTY_ARATH -           1202      0.82    9.6   1.9   2   2   0.00013      0.77    9.7   0.0    11    23   780   792   779   797 0.91 Ubiquitin binding region
Exportin-5           PF19273.5    823 Acropora_digitifera_901 -            639   1.3e-74  252.1   0.0   1   1     6e-79   1.4e-74  251.9   0.0   249   818     3   596     1   601 0.87 Exportin-5 family
Xpo1                 PF08389.18   147 Acropora_digitifera_13531 -            237   9.7e-16   58.6   0.7   1   2      0.66   5.3e+03   -2.2   0.0   121   146     9    37     3    38 0.64 Exportin 1-like protein
Xpo1                 PF08389.18   147 Acropora_digitifera_13531 -            237   9.7e-16   58.6   0.7   2   2     2e-19   1.6e-15   57.9   0.2     1    98   110   206   110   235 0.91 Exportin 1-like protein
IBN_N                PF03810.25    73 Acropora_digitifera_13531 -            237   2.9e-07   30.8   0.2   1   2   1.1e-10     9e-07   29.2   0.0     1    72    34   100    34   101 0.94 Importin-beta N-terminal domain
IBN_N                PF03810.25    73 Acropora_digitifera_13531 -            237   2.9e-07   30.8   0.2   2   2       1.2   9.8e+03   -3.0   0.0    42    49   124   131   123   141 0.66 Importin-beta N-terminal domain
ARM_At3g06530        PF24477.2    195 Acropora_digitifera_13531 -            237   0.00021   21.3   0.1   1   1   4.6e-08   0.00037   20.5   0.1   105   180   124   204   108   213 0.72 At3g06530-like, ARM repeats
Exportin-5           PF19273.5    823 Anthopleura_elegantissima_8817 -            359   1.9e-36  125.8   3.1   1   1   2.7e-40   2.2e-36  125.6   3.1   521   818     2   316     1   321 0.83 Exportin-5 family
RPN6_N               PF18055.7    117 Anthopleura_elegantissima_8817 -            359     0.021   15.6   0.6   1   3      0.57   4.6e+03   -1.7   0.0    50    85     8    44     4    50 0.71 26S proteasome regulatory subunit RPN6 N-terminal domain
RPN6_N               PF18055.7    117 Anthopleura_elegantissima_8817 -            359     0.021   15.6   0.6   2   3   3.8e-05      0.31   11.8   0.3    21    93   145   218   125   228 0.75 26S proteasome regulatory subunit RPN6 N-terminal domain
RPN6_N               PF18055.7    117 Anthopleura_elegantissima_8817 -            359     0.021   15.6   0.6   3   3      0.15   1.2e+03    0.3   0.0    25    57   297   330   288   343 0.71 26S proteasome regulatory subunit RPN6 N-terminal domain
AHSP                 PF09236.15    87 Anthopleura_elegantissima_8817 -            359      0.12   13.3   1.5   1   2    0.0012       9.9    7.1   0.0    16    47    14    46     8    57 0.80 Alpha-haemoglobin stabilising protein
AHSP                 PF09236.15    87 Anthopleura_elegantissima_8817 -            359      0.12   13.3   1.5   2   2    0.0075        60    4.6   0.3    20    62    94   137    90   153 0.79 Alpha-haemoglobin stabilising protein
Xpo1                 PF08389.18   147 Anthopleura_elegantissima_16403 -            165   1.3e-08   35.4   0.3   1   3      0.72   8.7e+03   -2.9   0.0   126   146    15    35     6    36 0.70 Exportin 1-like protein
Xpo1                 PF08389.18   147 Anthopleura_elegantissima_16403 -            165   1.3e-08   35.4   0.3   2   3      0.37   4.4e+03   -2.0   0.0    89   108    68    91    51    94 0.60 Exportin 1-like protein
Xpo1                 PF08389.18   147 Anthopleura_elegantissima_16403 -            165   1.3e-08   35.4   0.3   3   3   1.1e-12   1.3e-08   35.4   0.3     3    55   110   162   108   165 0.95 Exportin 1-like protein
IBN_N                PF03810.25    73 Anthopleura_elegantissima_16403 -            165   1.2e-06   28.8   0.0   1   1   2.5e-10     3e-06   27.5   0.0     1    72    32    98    32    99 0.94 Importin-beta N-terminal domain
Xpo1                 PF08389.18   147 Acropora_hyacinthus_3299 -            115   2.5e-08   34.5   1.4   1   1   2.8e-12   3.3e-08   34.1   1.4    48   136     2   113     1   115 0.93 Exportin 1-like protein
INTS7_HB             PF24437.1    182 Acropora_hyacinthus_3299 -            115     0.093   13.2   0.6   1   1   9.1e-06      0.11   12.9   0.6    11    98    29   112    20   115 0.84 Integrator complex subunit 7 helical bundle
Band_7               PF01145.30   176 Acropora_hyacinthus_4310 -            306   5.4e-28   98.6   1.7   1   1   1.2e-31   9.7e-28   97.8   1.7     2   168    48   229    47   237 0.93 SPFH domain / Band 7 family
Med2                 PF11214.13   100 Acropora_hyacinthus_4310 -            306    0.0001   22.8   1.4   1   1   2.3e-08   0.00018   22.0   1.4    28    97   148   227   136   234 0.73 Mediator complex subunit 2
NuA4                 PF09340.15    78 Acropora_hyacinthus_4310 -            306     0.045   14.0   0.1   1   1   9.7e-06     0.078   13.2   0.1     7    50   214   264   206   280 0.73 Histone acetyltransferase subunit NuA4
Exportin-5           PF19273.5    823 Acropora_millepora_4687 -           1222  1.9e-117  393.8   0.4   1   1  5.4e-121  2.6e-117  393.3   0.4     1   818   328  1178   328  1183 0.89 Exportin-5 family
Xpo1                 PF08389.18   147 Acropora_millepora_4687 -           1222   1.7e-20   74.0   2.9   1   1   1.3e-23   6.3e-20   72.2   2.9     1   147   109   286   109   286 0.95 Exportin 1-like protein
IBN_N                PF03810.25    73 Acropora_millepora_4687 -           1222   5.5e-06   26.7   0.0   1   1   4.2e-09     2e-05   24.9   0.0     1    72    33    99    33   100 0.94 Importin-beta N-terminal domain
ARM_At3g06530        PF24477.2    195 Acropora_millepora_4687 -           1222    0.0013   18.7   0.1   1   1   8.4e-07     0.004   17.1   0.1   109   181   127   204   108   222 0.71 At3g06530-like, ARM repeats
TPR_TNPO3_IPO13_2nd  PF24138.1     90 Acropora_millepora_4687 -           1222     0.023   15.4   0.0   1   1   3.7e-05      0.18   12.6   0.0     7    76   335   410   333   419 0.88 Transportin-3/Importin-13 second TPR domain
EF-hand_7            PF13499.12    67 Acropora_palmata_6429 -            316   1.6e-28   99.2  12.7   1   3   6.6e-12     2e-08   34.9   0.3     2    64    75   135    74   136 0.81 EF-hand domain pair
EF-hand_7            PF13499.12    67 Acropora_palmata_6429 -            316   1.6e-28   99.2  12.7   2   3   8.6e-14   2.6e-10   40.9   1.6     3    63   160   219   158   220 0.93 EF-hand domain pair
EF-hand_7            PF13499.12    67 Acropora_palmata_6429 -            316   1.6e-28   99.2  12.7   3   3   1.9e-10   5.9e-07   30.2   0.3     9    66   239   295   232   296 0.94 EF-hand domain pair
EF-hand_1            PF00036.39    29 Acropora_palmata_6429 -            316   1.5e-21   74.7  12.7   1   6     0.003       9.1    6.5   0.0     2    26    77   101    76   104 0.87 EF hand domain
EF-hand_1            PF00036.39    29 Acropora_palmata_6429 -            316   1.5e-21   74.7  12.7   2   6   1.7e-06     0.005   16.7   0.1     6    24   117   135   115   136 0.92 EF hand domain
EF-hand_1            PF00036.39    29 Acropora_palmata_6429 -            316   1.5e-21   74.7  12.7   3   6   8.5e-05      0.25   11.4   0.1     4    26   163   185   162   186 0.88 EF hand domain
EF-hand_1            PF00036.39    29 Acropora_palmata_6429 -            316   1.5e-21   74.7  12.7   4   6   3.6e-07    0.0011   18.8   0.1     2    22   198   218   197   220 0.91 EF hand domain
EF-hand_1            PF00036.39    29 Acropora_palmata_6429 -            316   1.5e-21   74.7  12.7   5   6   9.6e-05      0.29   11.2   0.0     7    24   239   256   239   258 0.89 EF hand domain
EF-hand_1            PF00036.39    29 Acropora_palmata_6429 -            316   1.5e-21   74.7  12.7   6   6   1.2e-05     0.035   14.0   0.2     3    25   272   294   270   298 0.86 EF hand domain
EF-hand_5            PF13202.12    25 Acropora_palmata_6429 -            316   6.9e-21   73.1  14.0   1   6      0.03        90    3.2   0.0     1    13    77    89    77    99 0.82 EF hand
EF-hand_5            PF13202.12    25 Acropora_palmata_6429 -            316   6.9e-21   73.1  14.0   2   6   1.9e-07   0.00058   19.6   0.1     6    22   118   134   115   137 0.89 EF hand
EF-hand_5            PF13202.12    25 Acropora_palmata_6429 -            316   6.9e-21   73.1  14.0   3   6   0.00033      0.98    9.4   0.1     5    24   165   184   162   185 0.88 EF hand
EF-hand_5            PF13202.12    25 Acropora_palmata_6429 -            316   6.9e-21   73.1  14.0   4   6   5.2e-08   0.00016   21.4   0.0     1    21   198   218   198   219 0.93 EF hand
EF-hand_5            PF13202.12    25 Acropora_palmata_6429 -            316   6.9e-21   73.1  14.0   5   6   4.2e-05      0.13   12.2   0.2     6    23   239   256   239   256 0.90 EF hand
EF-hand_5            PF13202.12    25 Acropora_palmata_6429 -            316   6.9e-21   73.1  14.0   6   6   5.8e-05      0.17   11.8   0.0     6    22   276   292   272   293 0.86 EF hand
EF-hand_6            PF13405.12    30 Acropora_palmata_6429 -            316   3.5e-17   60.8  12.6   1   6    0.0028       8.4    6.9   0.0     1    27    76   102    76   106 0.90 EF-hand domain
EF-hand_6            PF13405.12    30 Acropora_palmata_6429 -            316   3.5e-17   60.8  12.6   2   6   0.00027      0.82   10.0   0.1     7    23   118   134   115   135 0.87 EF-hand domain
EF-hand_6            PF13405.12    30 Acropora_palmata_6429 -            316   3.5e-17   60.8  12.6   3   6   4.4e-05      0.13   12.4   0.1     3    26   162   185   161   190 0.90 EF-hand domain
EF-hand_6            PF13405.12    30 Acropora_palmata_6429 -            316   3.5e-17   60.8  12.6   4   6     1e-05     0.031   14.4   0.0     2    21   198   217   197   219 0.90 EF-hand domain
EF-hand_6            PF13405.12    30 Acropora_palmata_6429 -            316   3.5e-17   60.8  12.6   5   6   8.8e-05      0.26   11.5   0.1     7    25   239   257   235   258 0.90 EF-hand domain
EF-hand_6            PF13405.12    30 Acropora_palmata_6429 -            316   3.5e-17   60.8  12.6   6   6   0.00059       1.8    9.0   0.1     5    25   274   294   270   299 0.81 EF-hand domain
SPARC_Ca_bdg         PF10591.15   113 Acropora_palmata_6429 -            316   8.4e-09   36.1   9.3   1   3   4.6e-05      0.14   12.9   1.2    38   111    59   134    35   136 0.77 Secreted protein acidic and rich in cysteine Ca binding region
SPARC_Ca_bdg         PF10591.15   113 Acropora_palmata_6429 -            316   8.4e-09   36.1   9.3   2   3   2.5e-05     0.076   13.7   0.2    59   111   164   219   143   221 0.81 Secreted protein acidic and rich in cysteine Ca binding region
SPARC_Ca_bdg         PF10591.15   113 Acropora_palmata_6429 -            316   8.4e-09   36.1   9.3   3   3     4e-05      0.12   13.1   0.1    61   110   239   291   220   293 0.82 Secreted protein acidic and rich in cysteine Ca binding region
EF-hand_8            PF13833.12    54 Acropora_palmata_6429 -            316   4.1e-08   33.2   9.6   1   5   8.2e-05      0.25   11.5   0.0    34    48   120   134   117   136 0.89 EF-hand domain pair
EF-hand_8            PF13833.12    54 Acropora_palmata_6429 -            316   4.1e-08   33.2   9.6   2   5     0.029        87    3.4   0.1    31    47   165   181   165   185 0.90 EF-hand domain pair
EF-hand_8            PF13833.12    54 Acropora_palmata_6429 -            316   4.1e-08   33.2   9.6   3   5   0.00014      0.41   10.8   0.1    30    48   201   219   191   221 0.85 EF-hand domain pair
EF-hand_8            PF13833.12    54 Acropora_palmata_6429 -            316   4.1e-08   33.2   9.6   4   5     0.061   1.8e+02    2.3   0.0    32    46   239   253   234   254 0.89 EF-hand domain pair
EF-hand_8            PF13833.12    54 Acropora_palmata_6429 -            316   4.1e-08   33.2   9.6   5   5    0.0023         7    6.9   0.1    26    48   270   292   268   296 0.89 EF-hand domain pair
Dockerin_1           PF00404.24    57 Acropora_palmata_6429 -            316    0.0012   19.5   7.5   1   4   0.00032      0.97   10.1   1.3     3    45    85   129    83   132 0.82 Dockerin type I domain
Dockerin_1           PF00404.24    57 Acropora_palmata_6429 -            316    0.0012   19.5   7.5   2   4    0.0022       6.5    7.4   0.0    28    45   197   214   189   219 0.81 Dockerin type I domain
Dockerin_1           PF00404.24    57 Acropora_palmata_6429 -            316    0.0012   19.5   7.5   3   4      0.13   3.8e+02    1.8   0.0    27    48   232   253   215   256 0.80 Dockerin type I domain
Dockerin_1           PF00404.24    57 Acropora_palmata_6429 -            316    0.0012   19.5   7.5   4   4       2.4   7.3e+03   -2.3   0.0    33    42   275   284   268   286 0.68 Dockerin type I domain
DUF7151              PF23657.1     46 Acropora_palmata_6429 -            316     0.046   14.1   6.8   1   6       1.8   5.4e+03   -2.1   0.1    22    37    84    95    83    98 0.54 Domain of unknown function (DUF7151)
DUF7151              PF23657.1     46 Acropora_palmata_6429 -            316     0.046   14.1   6.8   2   6      0.49   1.5e+03   -0.3   0.0    26    42   120   136   117   138 0.80 Domain of unknown function (DUF7151)
DUF7151              PF23657.1     46 Acropora_palmata_6429 -            316     0.046   14.1   6.8   3   6      0.42   1.3e+03   -0.1   0.1    26    39   168   181   167   183 0.89 Domain of unknown function (DUF7151)
DUF7151              PF23657.1     46 Acropora_palmata_6429 -            316     0.046   14.1   6.8   4   6       3.5     1e+04   -3.1   0.0    27    34   206   213   205   217 0.74 Domain of unknown function (DUF7151)
DUF7151              PF23657.1     46 Acropora_palmata_6429 -            316     0.046   14.1   6.8   5   6   0.00026      0.79   10.1   0.0    26    41   241   256   240   258 0.93 Domain of unknown function (DUF7151)
DUF7151              PF23657.1     46 Acropora_palmata_6429 -            316     0.046   14.1   6.8   6   6     0.048   1.4e+02    2.9   0.0    27    39   279   291   275   295 0.88 Domain of unknown function (DUF7151)
Xpo1                 PF08389.18   147 Acropora_palmata_7410 -            270   4.7e-46  156.9   2.6   1   1   3.2e-50   7.7e-46  156.2   2.6     2   147    24   168    23   168 0.97 Exportin 1-like protein
Exportin-5           PF19273.5    823 protein|evm.model.chromosome_11.1980 -           1210  1.3e-127  427.4   2.3   1   1  2.9e-131  1.7e-127  427.0   2.3     1   819   317  1167   317  1171 0.89 Exportin-5 family
Xpo1                 PF08389.18   147 protein|evm.model.chromosome_11.1980 -           1210     1e-24   87.7   2.8   1   1   6.3e-28   3.8e-24   85.8   2.8     3   147   109   275   107   275 0.97 Exportin 1-like protein
IBN_N                PF03810.25    73 protein|evm.model.chromosome_11.1980 -           1210    0.0012   19.2   0.0   1   1   6.3e-07    0.0038   17.6   0.0     1    71    31    96    31    98 0.91 Importin-beta N-terminal domain
TPR_TNPO3_IPO13_2nd  PF24138.1     90 protein|evm.model.chromosome_11.1980 -           1210     0.023   15.4   0.2   1   2   3.1e-05      0.19   12.5   0.0     7    78   324   401   322   407 0.90 Transportin-3/Importin-13 second TPR domain
TPR_TNPO3_IPO13_2nd  PF24138.1     90 protein|evm.model.chromosome_11.1980 -           1210     0.023   15.4   0.2   2   2       1.5   8.8e+03   -2.5   0.1    31    64  1026  1059  1017  1084 0.52 Transportin-3/Importin-13 second TPR domain
CRM1_C               PF08767.17   323 Amphimedon_queenslandica_19650 -            862   2.3e-56  191.7   0.4   1   4       1.4   3.8e+03   -2.8   0.1    39    85   109   158    87   160 0.71 CRM1 C terminal
CRM1_C               PF08767.17   323 Amphimedon_queenslandica_19650 -            862   2.3e-56  191.7   0.4   2   4         2   5.3e+03   -3.3   0.5   183   240   273   332   255   361 0.49 CRM1 C terminal
CRM1_C               PF08767.17   323 Amphimedon_queenslandica_19650 -            862   2.3e-56  191.7   0.4   3   4      0.02        54    3.2   1.0   131   193   560   628   526   657 0.67 CRM1 C terminal
CRM1_C               PF08767.17   323 Amphimedon_queenslandica_19650 -            862   2.3e-56  191.7   0.4   4   4   8.6e-60   2.3e-56  191.7   0.4     1   156   700   855   700   860 0.98 CRM1 C terminal
Xpo1                 PF08389.18   147 Amphimedon_queenslandica_19650 -            862   4.9e-46  156.9   3.3   1   5   1.8e-49   4.9e-46  156.9   3.3     1   147   134   279   134   279 0.98 Exportin 1-like protein
Xpo1                 PF08389.18   147 Amphimedon_queenslandica_19650 -            862   4.9e-46  156.9   3.3   2   5      0.64   1.7e+03   -0.6   0.9    63   111   311   365   285   387 0.71 Exportin 1-like protein
Xpo1                 PF08389.18   147 Amphimedon_queenslandica_19650 -            862   4.9e-46  156.9   3.3   3   5      0.38     1e+03    0.1   0.1    87   135   532   592   522   610 0.66 Exportin 1-like protein
Xpo1                 PF08389.18   147 Amphimedon_queenslandica_19650 -            862   4.9e-46  156.9   3.3   4   5     0.079   2.1e+02    2.3   0.0    98   133   729   774   707   798 0.67 Exportin 1-like protein
Xpo1                 PF08389.18   147 Amphimedon_queenslandica_19650 -            862   4.9e-46  156.9   3.3   5   5       1.3   3.5e+03   -1.6   0.0    79   112   813   846   790   855 0.56 Exportin 1-like protein
CRM1_repeat_2        PF18784.6     68 Amphimedon_queenslandica_19650 -            862   2.1e-35  120.6   2.7   1   1   2.3e-38   6.2e-35  119.1   2.7     1    68   416   483   416   483 0.99 CRM1 / Exportin repeat 2
CRM1_repeat_3        PF18787.7     51 Amphimedon_queenslandica_19650 -            862   6.6e-30  103.3   4.1   1   2   4.1e-33   1.1e-29  102.6   2.2     1    51   496   546   496   546 0.98 CRM1 / Exportin repeat 3
CRM1_repeat_3        PF18787.7     51 Amphimedon_queenslandica_19650 -            862   6.6e-30  103.3   4.1   2   2       2.9   7.7e+03   -2.6   0.0    31    44   571   584   570   586 0.85 CRM1 / Exportin repeat 3
CRM1_repeat          PF18777.7     37 Amphimedon_queenslandica_19650 -            862   1.8e-18   66.3   2.1   1   1   1.7e-21   4.6e-18   64.9   2.1     2    37   358   393   357   393 0.97 Chromosome region maintenance or exportin repeat
IBN_N                PF03810.25    73 Amphimedon_queenslandica_19650 -            862   2.7e-13   50.1   1.2   1   2   3.1e-16   8.3e-13   48.5   0.2     3    72    59   122    57   123 0.96 Importin-beta N-terminal domain
IBN_N                PF03810.25    73 Amphimedon_queenslandica_19650 -            862   2.7e-13   50.1   1.2   2   2       1.3   3.5e+03   -1.5   0.1    11    28   213   230   203   232 0.81 Importin-beta N-terminal domain
HEAT_ECM29           PF24492.1    160 Amphimedon_queenslandica_19650 -            862     0.087   13.3   0.1   1   3       1.8   4.9e+03   -2.1   0.0    89   144   165   221   165   222 0.79 Proteasome adapter and scaffold protein ECM29, HEAT-repeat domain
HEAT_ECM29           PF24492.1    160 Amphimedon_queenslandica_19650 -            862     0.087   13.3   0.1   2   3     0.089   2.4e+02    2.2   0.0    68   121   528   580   515   583 0.87 Proteasome adapter and scaffold protein ECM29, HEAT-repeat domain
HEAT_ECM29           PF24492.1    160 Amphimedon_queenslandica_19650 -            862     0.087   13.3   0.1   3   3    0.0029       7.8    7.0   0.0    93   153   585   646   582   651 0.85 Proteasome adapter and scaffold protein ECM29, HEAT-repeat domain
mTOR_dom             PF11865.14   160 Amphimedon_queenslandica_19650 -            862      0.71   10.2   0.0   1   6       2.1   5.6e+03   -2.4   0.1   127   160   115   150    74   150 0.64 Serine/threonine-protein kinase mTOR domain
mTOR_dom             PF11865.14   160 Amphimedon_queenslandica_19650 -            862      0.71   10.2   0.0   2   6         2   5.4e+03   -2.4   0.4   128   155   340   366   266   369 0.57 Serine/threonine-protein kinase mTOR domain
mTOR_dom             PF11865.14   160 Amphimedon_queenslandica_19650 -            862      0.71   10.2   0.0   3   6   0.00027      0.71   10.2   0.0    74   139   518   586   478   594 0.82 Serine/threonine-protein kinase mTOR domain
mTOR_dom             PF11865.14   160 Amphimedon_queenslandica_19650 -            862      0.71   10.2   0.0   4   6      0.23   6.2e+02    0.7   0.0   109   152   585   628   582   634 0.77 Serine/threonine-protein kinase mTOR domain
mTOR_dom             PF11865.14   160 Amphimedon_queenslandica_19650 -            862      0.71   10.2   0.0   5   6       3.3   8.9e+03   -3.1   0.0    93   145   668   720   646   724 0.79 Serine/threonine-protein kinase mTOR domain
mTOR_dom             PF11865.14   160 Amphimedon_queenslandica_19650 -            862      0.71   10.2   0.0   6   6      0.15   4.1e+02    1.2   0.0   104   147   788   832   767   841 0.79 Serine/threonine-protein kinase mTOR domain
V-ATPase_H_C         PF11698.14   117 Amphimedon_queenslandica_19650 -            862         1    9.9   3.7   1   4      0.31   8.2e+02    0.6   0.0    93   117    77   102    44   102 0.82 V-ATPase subunit H
V-ATPase_H_C         PF11698.14   117 Amphimedon_queenslandica_19650 -            862         1    9.9   3.7   2   4       5.5   1.5e+04   -3.5   0.1    26    49   327   350   325   370 0.54 V-ATPase subunit H
V-ATPase_H_C         PF11698.14   117 Amphimedon_queenslandica_19650 -            862         1    9.9   3.7   3   4     0.099   2.7e+02    2.1   0.1    52    96   433   477   420   484 0.78 V-ATPase subunit H
V-ATPase_H_C         PF11698.14   117 Amphimedon_queenslandica_19650 -            862         1    9.9   3.7   4   4     0.017        44    4.7   0.0    41    77   529   565   515   588 0.79 V-ATPase subunit H
Exportin-5           PF19273.5    823 Amphimedon_queenslandica_20937 -            781     2e-37  129.0   0.0   1   2     3e-31   3.6e-27   95.1   0.0     2   327   247   577   246   597 0.88 Exportin-5 family
Exportin-5           PF19273.5    823 Amphimedon_queenslandica_20937 -            781     2e-37  129.0   0.0   2   2   3.6e-12   4.3e-08   32.0   0.0   689   821   605   741   595   743 0.91 Exportin-5 family
Xpo1                 PF08389.18   147 Amphimedon_queenslandica_20937 -            781   3.6e-05   24.3   4.5   1   2   8.2e-08   0.00099   19.6   0.0     2    43   108   149   107   152 0.90 Exportin 1-like protein
Xpo1                 PF08389.18   147 Amphimedon_queenslandica_20937 -            781   3.6e-05   24.3   4.5   2   2    0.0077        93    3.5   2.7   101   147   153   199   149   199 0.65 Exportin 1-like protein
Xpo1                 PF08389.18   147 Acropora_tenuis_19222 -            107   1.3e-07   32.2   0.5   1   1     9e-12   2.2e-07   31.5   0.5    72   147     3   101     1   101 0.88 Exportin 1-like protein
Orn_Arg_deC_N        PF02784.22   247 Anemonia_viridis_4   -            462   2.1e-83  279.9   0.0   1   1   2.2e-87   2.6e-83  279.6   0.0     2   247    47   282    46   282 0.99 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.28    95 Anemonia_viridis_4   -            462   1.8e-26   92.7   0.0   1   1   2.2e-30   2.6e-26   92.1   0.0     5    95    70   395    41   395 0.71 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
An_peroxidase        PF03098.20   530 Anemonia_viridis_406 -            318   3.5e-96  323.3   0.0   1   1  1.7e-100     4e-96  323.1   0.0   243   527     1   286     1   289 0.93 Animal haem peroxidase
Exportin-5           PF19273.5    823 Ephydatia_muelleri_13178 -           1160   2.9e-69  234.4   2.3   1   1   4.9e-73   3.9e-69  233.9   2.3     1   817   309  1120   309  1125 0.87 Exportin-5 family
Xpo1                 PF08389.18   147 Ephydatia_muelleri_13178 -           1160     4e-23   82.5   5.0   1   4     1e-26     8e-23   81.5   0.5     3   147   118   262   117   262 0.96 Exportin 1-like protein
Xpo1                 PF08389.18   147 Ephydatia_muelleri_13178 -           1160     4e-23   82.5   5.0   2   4      0.69   5.6e+03   -2.3   0.0     3    27   313   337   274   339 0.72 Exportin 1-like protein
Xpo1                 PF08389.18   147 Ephydatia_muelleri_13178 -           1160     4e-23   82.5   5.0   3   4     0.065   5.3e+02    1.0   0.1    87   119   517   551   507   565 0.73 Exportin 1-like protein
Xpo1                 PF08389.18   147 Ephydatia_muelleri_13178 -           1160     4e-23   82.5   5.0   4   4       2.1   1.7e+04   -3.8   0.0     4    31   846   873   845   878 0.76 Exportin 1-like protein
IBN_N                PF03810.25    73 Ephydatia_muelleri_13178 -           1160     5e-10   39.6   0.1   1   3   5.4e-13   4.3e-09   36.6   0.0     3    71    43   106    42   107 0.96 Importin-beta N-terminal domain
IBN_N                PF03810.25    73 Ephydatia_muelleri_13178 -           1160     5e-10   39.6   0.1   2   3       1.4   1.1e+04   -3.2   0.0    16    43   199   225   195   227 0.76 Importin-beta N-terminal domain
IBN_N                PF03810.25    73 Ephydatia_muelleri_13178 -           1160     5e-10   39.6   0.1   3   3       1.1   8.8e+03   -2.8   0.0     4    33   336   363   334   367 0.75 Importin-beta N-terminal domain
Exportin-5           PF19273.5    823 Fungia_scutaria_20304 -           1147  2.5e-117  393.4   0.7   1   1    7e-121  3.4e-117  392.9   0.7     1   776   309  1115   309  1126 0.87 Exportin-5 family
Xpo1                 PF08389.18   147 Fungia_scutaria_20304 -           1147   1.2e-24   87.5   3.3   1   1   9.3e-28   4.5e-24   85.6   3.3     3   147   101   267    99   267 0.98 Exportin 1-like protein
IBN_N                PF03810.25    73 Fungia_scutaria_20304 -           1147     7e-05   23.2   0.0   1   1   4.8e-08   0.00023   21.5   0.0     1    71    22    88    22    90 0.92 Importin-beta N-terminal domain
SPATIAL              PF15256.11   201 Fungia_scutaria_20304 -           1147     0.028   15.1   1.8   1   2    0.0017       8.3    7.1   0.5   118   175   204   260   131   269 0.75 SPATIAL
SPATIAL              PF15256.11   201 Fungia_scutaria_20304 -           1147     0.028   15.1   1.8   2   2    0.0034        16    6.1   0.0   137   186   291   337   279   341 0.77 SPATIAL
TPR_TNPO3_IPO13_2nd  PF24138.1     90 Fungia_scutaria_20304 -           1147     0.038   14.7   0.0   1   2   6.9e-05      0.33   11.7   0.0     7    77   316   392   314   399 0.86 Transportin-3/Importin-13 second TPR domain
TPR_TNPO3_IPO13_2nd  PF24138.1     90 Fungia_scutaria_20304 -           1147     0.038   14.7   0.0   2   2       3.9   1.9e+04   -3.5   0.1     6    46  1019  1033  1010  1069 0.61 Transportin-3/Importin-13 second TPR domain
Exportin-5           PF19273.5    823 Gorgonia_ventalina_29196 -            633   5.1e-67  227.0   0.3   1   1     5e-71   6.1e-67  226.7   0.3   258   817     1   591     1   596 0.86 Exportin-5 family
Hda_lid              PF22688.2     65 Gorgonia_ventalina_29196 -            633      0.13   12.7   0.2   1   2      0.53   6.3e+03   -2.3   0.0    25    39   139   153   133   157 0.80 Hda, lid domain
Hda_lid              PF22688.2     65 Gorgonia_ventalina_29196 -            633      0.13   12.7   0.2   2   2   4.3e-05      0.52   10.7   0.0    21    64   438   484   435   485 0.71 Hda, lid domain
Xpo1                 PF08389.18   147 Hydra_magnapapillata_6268 -            217   2.6e-30  105.8   3.6   1   2      0.14   8.5e+02    0.3   0.0    99   125    40    68    14    86 0.64 Exportin 1-like protein
Xpo1                 PF08389.18   147 Hydra_magnapapillata_6268 -            217   2.6e-30  105.8   3.6   2   2   7.9e-34   4.8e-30  105.0   1.8     1    96   120   215   120   217 0.98 Exportin 1-like protein
IBN_N                PF03810.25    73 Hydra_magnapapillata_6268 -            217   1.5e-17   63.7   1.7   1   2   3.4e-21     2e-17   63.3   0.2     1    72    43   108    43   109 0.97 Importin-beta N-terminal domain
IBN_N                PF03810.25    73 Hydra_magnapapillata_6268 -            217   1.5e-17   63.7   1.7   2   2      0.57   3.5e+03   -1.5   0.1    38    61   130   159   128   168 0.56 Importin-beta N-terminal domain
VPR                  PF00522.23    83 Hydra_magnapapillata_6268 -            217      0.19   12.2   1.1   1   3   0.00042       2.5    8.6   0.0    32    61    18    47     3    53 0.90 VPR/VPX protein
VPR                  PF00522.23    83 Hydra_magnapapillata_6268 -            217      0.19   12.2   1.1   2   3     0.094   5.6e+02    1.1   0.1    13    50    52    91    48   109 0.74 VPR/VPX protein
VPR                  PF00522.23    83 Hydra_magnapapillata_6268 -            217      0.19   12.2   1.1   3   3         1   6.1e+03   -2.2   0.0    57    65   196   204   171   213 0.52 VPR/VPX protein
MvcA_ins             PF22193.1     99 Hydra_magnapapillata_6268 -            217      0.21   12.6   1.1   1   2    0.0015       9.2    7.3   0.1    14    34   114   134   107   138 0.84 MvcA insertion domain
MvcA_ins             PF22193.1     99 Hydra_magnapapillata_6268 -            217      0.21   12.6   1.1   2   2     0.026   1.5e+02    3.4   0.1    19    73   155   212   149   216 0.74 MvcA insertion domain
PL48                 PF15903.10   346 Hydra_magnapapillata_13517 -            227   7.3e-24   84.7   0.0   1   1   8.5e-28     1e-23   84.2   0.0   187   334    10   160     5   174 0.86 Filopodia upregulated, FAM65
C2                   PF00168.36   104 Hydra_magnapapillata_13517 -            227      0.11   13.2   0.1   1   2   2.3e-05      0.27   11.8   0.0    36    94    39    97    27   107 0.71 C2 domain
C2                   PF00168.36   104 Hydra_magnapapillata_13517 -            227      0.11   13.2   0.1   2   2      0.49   5.9e+03   -2.1   0.0    41    54   192   205   161   214 0.54 C2 domain
Exportin-5           PF19273.5    823 Madracis_auretenra_22303 -            201     6e-17   61.3   0.0   1   1     3e-21   7.3e-17   61.0   0.0   670   819     5   158     2   162 0.89 Exportin-5 family
Exportin-5           PF19273.5    823 Monosiga_brevicollis_6224 -           1199   6.1e-62  210.2   0.0   1   1   1.1e-65   8.5e-62  209.7   0.0     1   813   296  1155   296  1163 0.82 Exportin-5 family
Xpo1                 PF08389.18   147 Monosiga_brevicollis_6224 -           1199   2.5e-15   57.2   0.2   1   1   1.3e-18     1e-14   55.2   0.2     2   147    99   254    98   254 0.89 Exportin 1-like protein
IBN_N                PF03810.25    73 Monosiga_brevicollis_6224 -           1199   1.1e-08   35.4   0.0   1   4   4.9e-09     4e-05   23.9   0.0    21    67    42    82    40    88 0.90 Importin-beta N-terminal domain
IBN_N                PF03810.25    73 Monosiga_brevicollis_6224 -           1199   1.1e-08   35.4   0.0   2   4    0.0018        15    6.1   0.0    15    48   121   155   114   176 0.78 Importin-beta N-terminal domain
IBN_N                PF03810.25    73 Monosiga_brevicollis_6224 -           1199   1.1e-08   35.4   0.0   3   4      0.82   6.6e+03   -2.4   0.0    30    45   585   600   580   602 0.85 Importin-beta N-terminal domain
IBN_N                PF03810.25    73 Monosiga_brevicollis_6224 -           1199   1.1e-08   35.4   0.0   4   4      0.38     3e+03   -1.3   0.0     6    27  1001  1023   997  1027 0.84 Importin-beta N-terminal domain
Exportin-5           PF19273.5    823 Montipora_capitata_HIv3___RNAseq.g14674.t1 -           1213  1.7e-113  380.7   0.5   1   1  3.8e-117  2.3e-113  380.3   0.5     1   820   320  1172   320  1175 0.86 Exportin-5 family
Xpo1                 PF08389.18   147 Montipora_capitata_HIv3___RNAseq.g14674.t1 -           1213   9.7e-26   91.0   1.3   1   1   5.6e-29   3.4e-25   89.2   1.3     1   147   110   278   110   278 0.98 Exportin 1-like protein
IBN_N                PF03810.25    73 Montipora_capitata_HIv3___RNAseq.g14674.t1 -           1213   5.4e-06   26.7   0.0   1   1   2.9e-09   1.8e-05   25.1   0.0     1    73    34   101    34   101 0.95 Importin-beta N-terminal domain
TPR_TNPO3_IPO13_2nd  PF24138.1     90 Montipora_capitata_HIv3___RNAseq.g14674.t1 -           1213    0.0086   16.8   0.3   1   3       1.1   6.9e+03   -2.1   0.0    46    80   150   181   120   190 0.72 Transportin-3/Importin-13 second TPR domain
TPR_TNPO3_IPO13_2nd  PF24138.1     90 Montipora_capitata_HIv3___RNAseq.g14674.t1 -           1213    0.0086   16.8   0.3   2   3   2.1e-05      0.12   13.1   0.1     7    76   327   402   325   410 0.86 Transportin-3/Importin-13 second TPR domain
TPR_TNPO3_IPO13_2nd  PF24138.1     90 Montipora_capitata_HIv3___RNAseq.g14674.t1 -           1213    0.0086   16.8   0.3   3   3       1.5   8.9e+03   -2.5   0.0     8    42   533   567   530   569 0.80 Transportin-3/Importin-13 second TPR domain
Exportin-5           PF19273.5    823 Montastraea_cavernosa_88252 -            523   5.2e-28   97.9   0.5   1   2      0.47   2.8e+03   -3.7   0.5   639   699   163   219   149   238 0.53 Exportin-5 family
Exportin-5           PF19273.5    823 Montastraea_cavernosa_88252 -            523   5.2e-28   97.9   0.5   2   2   1.3e-31   7.8e-28   97.3   0.0     1   169   320   491   320   510 0.91 Exportin-5 family
Xpo1                 PF08389.18   147 Montastraea_cavernosa_88252 -            523   4.3e-25   88.9   5.5   1   1   2.2e-28   1.3e-24   87.3   5.5     3   147   112   278   110   278 0.97 Exportin 1-like protein
IBN_N                PF03810.25    73 Montastraea_cavernosa_88252 -            523   0.00033   21.0   0.0   1   1   1.7e-07     0.001   19.4   0.0     1    72    34   100    34   101 0.85 Importin-beta N-terminal domain
Phage_T7_55          PF11247.13    99 Montastraea_cavernosa_88252 -            523     0.059   13.9   0.2   1   2     0.051   3.1e+02    2.0   0.0    16    40    82   105    73   121 0.84 Bacteriophage T7, gene 5.5
Phage_T7_55          PF11247.13    99 Montastraea_cavernosa_88252 -            523     0.059   13.9   0.2   2   2   0.00031       1.9    9.1   0.1    28    73   157   202   143   229 0.75 Bacteriophage T7, gene 5.5
GCP_C_terminal       PF04130.18   309 Mnemiopsis_leidyi_110 -            106   7.7e-05   22.7   0.0   1   1   7.3e-09   8.8e-05   22.5   0.0   258   309    31    81     5    81 0.79 Gamma tubulin complex component C-terminal
Malate_DH            PF12434.13    32 Mnemiopsis_leidyi_110 -            106      0.05   13.9   0.8   1   1   6.8e-06     0.082   13.2   0.8    14    26    85    97    82    98 0.91 Malate dehydrogenase enzyme
EFTUD2               PF16004.10   124 Mnemiopsis_leidyi_8545 -            130   2.7e-28   99.5   9.7   1   1   1.9e-31   2.2e-27   96.5   9.7    17   124     8    90     1    90 0.75 116 kDa U5 small nuclear ribonucleoprotein component N-terminus
GTP_EFTU             PF00009.33   188 Mnemiopsis_leidyi_8545 -            130      0.02   14.9   0.3   1   2      0.23   2.8e+03   -1.9   0.0   148   148    35    35    10    74 0.56 Elongation factor Tu GTP binding domain
GTP_EFTU             PF00009.33   188 Mnemiopsis_leidyi_8545 -            130      0.02   14.9   0.3   2   2   3.2e-06     0.039   13.9   0.0     3    24   109   130   107   130 0.93 Elongation factor Tu GTP binding domain
Xpo1                 PF08389.18   147 Nematostella_vectensis_12623 -            111   1.5e-05   25.5   0.0   1   1   2.1e-09   2.5e-05   24.8   0.0     1    32    74   105    74   110 0.92 Exportin 1-like protein
IBN_N                PF03810.25    73 Nematostella_vectensis_12623 -            111   0.00032   21.0   0.0   1   1   3.8e-08   0.00046   20.5   0.0     5    72     2    64     1    65 0.91 Importin-beta N-terminal domain
Xpo1                 PF08389.18   147 Nematostella_vectensis_19738 -            110     5e-16   59.5   0.5   1   1   4.5e-20   5.4e-16   59.4   0.5     1    96     9   103     9   110 0.93 Exportin 1-like protein
DUF4745              PF15923.10   133 Nematostella_vectensis_19738 -            110     0.027   14.9   0.1   1   1   2.6e-06     0.031   14.7   0.1    17    67    27    91    14   108 0.88 Domain of unknown function (DUF4745)
Lycopene_cyc         PF18916.5     92 Oscarella_carmela_17731 -            545    0.0048   17.9   0.1   1   4      0.78   9.4e+03   -2.3   0.4    23    47   217   242   198   258 0.44 Lycopene cyclase
Lycopene_cyc         PF18916.5     92 Oscarella_carmela_17731 -            545    0.0048   17.9   0.1   2   4      0.18   2.2e+03   -0.3   1.3     4    34   314   344   309   376 0.45 Lycopene cyclase
Lycopene_cyc         PF18916.5     92 Oscarella_carmela_17731 -            545    0.0048   17.9   0.1   3   4     4e-07    0.0048   17.9   0.1    25    88   398   461   391   465 0.90 Lycopene cyclase
Lycopene_cyc         PF18916.5     92 Oscarella_carmela_17731 -            545    0.0048   17.9   0.1   4   4      0.11   1.4e+03    0.4   3.4     7    50   466   511   462   522 0.56 Lycopene cyclase
HAD_SAK_1            PF10307.15   203 Oscarella_carmela_17731 -            545     0.095   12.9   1.0   1   2   1.2e-05      0.14   12.3   0.3   127   178     4    56     1    80 0.78 HAD domain family 1 in Swiss Army Knife RNA repair proteins
HAD_SAK_1            PF10307.15   203 Oscarella_carmela_17731 -            545     0.095   12.9   1.0   2   2      0.69   8.3e+03   -3.3   0.0    78   130   263   313   251   317 0.56 HAD domain family 1 in Swiss Army Knife RNA repair proteins
Exportin-5           PF19273.5    823 Montastraea_faveolata_2291 -            210   5.6e-31  107.7   0.2   1   1   2.9e-35   6.9e-31  107.4   0.2   433   632     3   195     2   203 0.91 Exportin-5 family
Exportin-5           PF19273.5    823 Pocillopora_acuta_HIv2___RNAseq.g25481.t1 -           1212    2e-126  423.5   0.2   1   1  4.3e-130  2.6e-126  423.1   0.2     1   819   317  1169   317  1173 0.88 Exportin-5 family
Xpo1                 PF08389.18   147 Pocillopora_acuta_HIv2___RNAseq.g25481.t1 -           1212   8.7e-24   84.7   3.8   1   2   1.9e-27   1.2e-23   84.3   1.9     3   147   109   275   107   275 0.97 Exportin 1-like protein
Xpo1                 PF08389.18   147 Pocillopora_acuta_HIv2___RNAseq.g25481.t1 -           1212   8.7e-24   84.7   3.8   2   2       1.3   7.7e+03   -2.7   0.0    26    52  1056  1088  1025  1124 0.67 Exportin 1-like protein
IBN_N                PF03810.25    73 Pocillopora_acuta_HIv2___RNAseq.g25481.t1 -           1212   0.00056   20.2   0.1   1   1   3.5e-07    0.0021   18.4   0.1     1    71    31    96    31    98 0.79 Importin-beta N-terminal domain
SPATIAL              PF15256.11   201 Pocillopora_acuta_HIv2___RNAseq.g25481.t1 -           1212       7.7    7.2   7.0   1   2      0.14   8.2e+02    0.6   3.2   158   175   251   268   197   287 0.86 SPATIAL
SPATIAL              PF15256.11   201 Pocillopora_acuta_HIv2___RNAseq.g25481.t1 -           1212       7.7    7.2   7.0   2   2    0.0011       6.7    7.4   0.1   136   190   298   349   285   351 0.82 SPATIAL
LisH_TPL             PF17814.7     31 Porites_astreoides_9157 -            174   2.5e-07   30.6   0.0   1   1   4.9e-11   5.9e-07   29.4   0.0     5    30    13    38    11    39 0.94 LisH-like dimerisation domain
TPR1-like_2nd        PF21889.1    125 Porites_astreoides_9157 -            174    0.0048   17.5   0.0   1   1   9.4e-07     0.011   16.3   0.0     3   115    49   167    47   172 0.72 TPR1-like, CTLH-containing domain
Exportin-5           PF19273.5    823 Porites_australiensis_9626 -            753   1.2e-62  212.5   0.6   1   1   3.5e-66   1.7e-62  212.0   0.6     1   391   321   736   321   749 0.91 Exportin-5 family
Xpo1                 PF08389.18   147 Porites_australiensis_9626 -            753   3.1e-26   92.6   4.6   1   2   6.5e-30   3.1e-26   92.6   4.6     1   147   124   279   124   279 0.97 Exportin 1-like protein
Xpo1                 PF08389.18   147 Porites_australiensis_9626 -            753   3.1e-26   92.6   4.6   2   2      0.82   3.9e+03   -1.8   0.1     7    25   329   347   323   390 0.59 Exportin 1-like protein
IBN_N                PF03810.25    73 Porites_australiensis_9626 -            753   2.8e-05   24.4   0.1   1   1   1.7e-08   8.1e-05   22.9   0.1     1    71    48   113    48   115 0.93 Importin-beta N-terminal domain
TPR_TNPO3_IPO13_2nd  PF24138.1     90 Porites_australiensis_9626 -            753    0.0021   18.8   0.1   1   1   2.2e-06     0.011   16.5   0.1     7    74   328   401   326   409 0.85 Transportin-3/Importin-13 second TPR domain
DUF3458              PF11940.14    95 Porites_australiensis_9626 -            753      0.07   13.9   0.0   1   1   4.4e-05      0.21   12.4   0.0    31    74    54    97    39   105 0.84 Domain of unknown function (DUF3458) Ig-like fold
Exportin-5           PF19273.5    823 Platygyra_carnosus_43865 -            420   1.8e-51  175.5   0.4   1   1   8.8e-56   2.1e-51  175.3   0.4   439   819     3   384     1   388 0.89 Exportin-5 family
Exportin-5           PF19273.5    823 Pocillopora_damicornis_6025 -            408     6e-46  157.2   1.0   1   1   3.2e-50   7.6e-46  156.9   1.0   500   819    40   365    30   369 0.86 Exportin-5 family
Exportin-5           PF19273.5    823 Peve_00032268        -           1054  5.5e-114  382.3   2.1   1   1  8.8e-118  7.1e-114  381.9   2.1     1   818   165  1014   165  1019 0.87 Exportin-5 family
Xpo1                 PF08389.18   147 Peve_00032268        -           1054   9.7e-11   42.3   2.5   1   2   1.2e-14   9.7e-11   42.3   2.5    48   147     2   123     1   123 0.97 Exportin 1-like protein
Xpo1                 PF08389.18   147 Peve_00032268        -           1054   9.7e-11   42.3   2.5   2   2      0.91   7.3e+03   -2.7   0.1     8    25   174   191   168   232 0.56 Exportin 1-like protein
TPR_TNPO3_IPO13_2nd  PF24138.1     90 Peve_00032268        -           1054    0.0026   18.5   0.1   1   1   1.8e-06     0.014   16.1   0.1     7    76   172   247   170   253 0.86 Transportin-3/Importin-13 second TPR domain
Xpo1                 PF08389.18   147 Pleurobrachia_pileus_4432 -            283   6.5e-08   33.2   0.0   1   1   1.1e-11   9.1e-08   32.7   0.0     3   143   105   253   103   257 0.70 Exportin 1-like protein
IBN_N                PF03810.25    73 Pleurobrachia_pileus_4432 -            283   0.00025   21.4   0.0   1   1   6.5e-08   0.00052   20.3   0.0     1    72    26    92    26    93 0.93 Importin-beta N-terminal domain
SufE                 PF02657.20   121 Pleurobrachia_pileus_4432 -            283     0.056   13.6   0.0   1   2   2.1e-05      0.17   12.1   0.0    76   112   136   173   130   181 0.90 Fe-S metabolism associated domain
SufE                 PF02657.20   121 Pleurobrachia_pileus_4432 -            283     0.056   13.6   0.0   2   2      0.57   4.5e+03   -2.2   0.0    14    77   191   260   184   268 0.55 Fe-S metabolism associated domain
Exportin-T           PF19282.5    687 Porites_lobata_65    -            958  2.1e-124  416.5   6.2   1   1  6.9e-128  3.3e-124  415.9   6.2     6   685   320   955   315   957 0.90 Exportin-T
Xpo1                 PF08389.18   147 Porites_lobata_65    -            958   1.8e-37  129.1   1.7   1   3   3.7e-41   1.8e-37  129.1   1.7     2   147    99   247    98   247 0.99 Exportin 1-like protein
Xpo1                 PF08389.18   147 Porites_lobata_65    -            958   1.8e-37  129.1   1.7   2   3      0.47   2.3e+03   -1.0   0.1    60    97   279   316   249   340 0.66 Exportin 1-like protein
Xpo1                 PF08389.18   147 Porites_lobata_65    -            958   1.8e-37  129.1   1.7   3   3       1.1   5.4e+03   -2.2   0.0    25   108   736   824   721   827 0.46 Exportin 1-like protein
DUF3392              PF11872.13   105 Porites_lobata_65    -            958     0.029   15.0   0.1   1   1   1.8e-05     0.086   13.5   0.1     2    73   742   812   741   827 0.81 Protein of unknown function (DUF3392)
ARMC9_ARM            PF21050.3    120 Porites_lobata_65    -            958     0.042   14.3   0.0   1   1   4.8e-05      0.23   11.9   0.0    39   102   315   381   313   394 0.74 LisH domain-containing protein ARMC9, ARM repeats
HEAT_ECM29           PF24492.1    160 Porites_lobata_65    -            958      0.21   12.1   1.2   1   2     0.031   1.5e+02    2.8   0.1    55   137   459   546   449   569 0.75 Proteasome adapter and scaffold protein ECM29, HEAT-repeat domain
HEAT_ECM29           PF24492.1    160 Porites_lobata_65    -            958      0.21   12.1   1.2   2   2    0.0023        11    6.5   0.2   102   147   613   658   608   668 0.90 Proteasome adapter and scaffold protein ECM29, HEAT-repeat domain
Exportin-5           PF19273.5    823 Porites_lobata_11141 -            139   1.3e-11   43.6   1.2   1   1     6e-16   1.5e-11   43.5   1.2   614   742     2   137     1   139 0.79 Exportin-5 family
Exportin-5           PF19273.5    823 Pocillopora_meandrina_HIv1___TS.g24628.t2 -           1244  4.8e-115  385.8   0.0   1   1  2.1e-118  1.6e-114  384.0   0.0     1   819   317  1201   317  1205 0.85 Exportin-5 family
Xpo1                 PF08389.18   147 Pocillopora_meandrina_HIv1___TS.g24628.t2 -           1244     4e-25   89.0   1.9   1   1   2.1e-28   1.7e-24   87.0   1.9     3   147   109   275   107   275 0.97 Exportin 1-like protein
IBN_N                PF03810.25    73 Pocillopora_meandrina_HIv1___TS.g24628.t2 -           1244    0.0017   18.7   0.1   1   1   7.2e-07    0.0058   17.0   0.1     1    71    31    96    31    98 0.78 Importin-beta N-terminal domain
Xpo1                 PF08389.18   147 Pseudodiploria_strigosa_21291 -            115   2.3e-17   63.9   0.2   1   1   3.2e-21   2.6e-17   63.7   0.2     4    98     1    94     1   110 0.93 Exportin 1-like protein
UVSSA_N              PF20867.3    142 Pseudodiploria_strigosa_21291 -            115     0.079   13.0   0.1   1   2    0.0012       9.4    6.3   0.0     2    49     2    49     1    57 0.91 UVSSA N-terminal domain
UVSSA_N              PF20867.3    142 Pseudodiploria_strigosa_21291 -            115     0.079   13.0   0.1   2   2    0.0026        21    5.1   0.1    26    64    62   101    51   104 0.78 UVSSA N-terminal domain
Phage_T7_55          PF11247.13    99 Pseudodiploria_strigosa_21291 -            115       0.1   13.1   0.1   1   1   1.7e-05      0.14   12.8   0.1    27    75    44    92    30   107 0.77 Bacteriophage T7, gene 5.5
Xpo1                 PF08389.18   147 Seriatopora_hystrix_54018 -            133   4.4e-19   69.4   0.8   1   1   8.3e-23     5e-19   69.2   0.8     3   107     7   131     5   133 0.90 Exportin 1-like protein
CLZ                  PF16526.10    71 Seriatopora_hystrix_54018 -            133     0.019   15.7   0.5   1   2     0.074   4.4e+02    1.7   0.0    45    56    10    21     7    24 0.81 C-terminal leucine zipper domain of cyclic nucleotide-gated channels
CLZ                  PF16526.10    71 Seriatopora_hystrix_54018 -            133     0.019   15.7   0.5   2   2   5.5e-05      0.33   11.8   0.1    27    67    70   110    55   113 0.89 C-terminal leucine zipper domain of cyclic nucleotide-gated channels
DUF1539              PF07560.16   126 Seriatopora_hystrix_54018 -            133     0.049   14.1   0.1   1   1   1.1e-05     0.066   13.7   0.1    22   111     8    97     2   119 0.81 Domain of Unknown Function (DUF1539)
UVSSA_N              PF20867.3    142 Seriatopora_hystrix_54018 -            133     0.052   13.6   0.1   1   2     0.001         6    6.9   0.0     2    49     9    56     8    65 0.91 UVSSA N-terminal domain
UVSSA_N              PF20867.3    142 Seriatopora_hystrix_54018 -            133     0.052   13.6   0.1   2   2    0.0043        26    4.8   0.1    20    61    63   105    58   111 0.81 UVSSA N-terminal domain
Exportin-5           PF19273.5    823 Seriatopora_hystrix_82668 -            267   1.6e-35  122.8   0.5   1   1   1.5e-39   1.8e-35  122.6   0.5   502   751     3   257     1   266 0.85 Exportin-5 family
DUF7605              PF24564.1    183 Seriatopora_hystrix_82668 -            267      0.14   12.4   0.8   1   2    0.0013        15    5.8   0.3    52    91    85   124    82   161 0.80 Domain of unknown function (DUF7605)
DUF7605              PF24564.1    183 Seriatopora_hystrix_82668 -            267      0.14   12.4   0.8   2   2     0.002        24    5.2   0.0   114   153   202   241   177   262 0.83 Domain of unknown function (DUF7605)
Exportin-5           PF19273.5    823 Stylophora_pistillata_16362 -            689   1.3e-65  222.3   0.2   1   1   3.9e-69   1.9e-65  221.8   0.2     1   362   314   684   314   688 0.93 Exportin-5 family
Xpo1                 PF08389.18   147 Stylophora_pistillata_16362 -            689   4.9e-24   85.5   3.0   1   2     1e-27   4.9e-24   85.5   3.0     3   147   106   272   104   272 0.97 Exportin 1-like protein
Xpo1                 PF08389.18   147 Stylophora_pistillata_16362 -            689   4.9e-24   85.5   3.0   2   2         2   9.7e+03   -3.1   0.0    75    90   542   559   527   579 0.52 Exportin 1-like protein
IBN_N                PF03810.25    73 Stylophora_pistillata_16362 -            689   0.00065   20.1   0.0   1   1   5.2e-07    0.0025   18.2   0.0     1    71    28    93    28    95 0.91 Importin-beta N-terminal domain
DUF1539              PF07560.16   126 Stylophora_pistillata_16362 -            689      0.21   12.1   1.2   1   3      0.13   6.5e+02    0.8   0.0    62    93     2    32     1    46 0.72 Domain of Unknown Function (DUF1539)
DUF1539              PF07560.16   126 Stylophora_pistillata_16362 -            689      0.21   12.1   1.2   2   3   0.00073       3.5    8.1   0.1    22   111   107   196    99   208 0.79 Domain of Unknown Function (DUF1539)
DUF1539              PF07560.16   126 Stylophora_pistillata_16362 -            689      0.21   12.1   1.2   3   3       1.9   9.2e+03   -2.9   0.0     3    19   666   682   665   685 0.85 Domain of Unknown Function (DUF1539)
SPATIAL              PF15256.11   201 Stylophora_pistillata_16362 -            689      0.94   10.2   6.7   1   2      0.11   5.1e+02    1.2   3.3   158   175   248   265   191   290 0.88 SPATIAL
SPATIAL              PF15256.11   201 Stylophora_pistillata_16362 -            689      0.94   10.2   6.7   2   2   0.00032       1.5    9.5   0.1   134   190   293   346   279   348 0.83 SPATIAL
Exportin-5           PF19273.5    823 Trichoplax_adherens_6905 -            911   4.5e-51  174.2  10.9   1   4   3.1e-24   1.9e-20   72.9   0.6    23   190   239   405   226   421 0.91 Exportin-5 family
Exportin-5           PF19273.5    823 Trichoplax_adherens_6905 -            911   4.5e-51  174.2  10.9   2   4   1.5e-22   8.8e-19   67.4   0.0   258   510   432   708   413   714 0.81 Exportin-5 family
Exportin-5           PF19273.5    823 Trichoplax_adherens_6905 -            911   4.5e-51  174.2  10.9   3   4   7.9e-05      0.47    8.7   0.2   607   677   715   784   707   787 0.70 Exportin-5 family
Exportin-5           PF19273.5    823 Trichoplax_adherens_6905 -            911   4.5e-51  174.2  10.9   4   4   1.6e-11   9.5e-08   30.9   0.1   737   822   786   872   782   873 0.96 Exportin-5 family
Xpo1                 PF08389.18   147 Trichoplax_adherens_6905 -            911     1e-13   52.0   2.6   1   2   5.4e-17   3.3e-13   50.4   1.4     3   107   115   220   113   230 0.90 Exportin 1-like protein
Xpo1                 PF08389.18   147 Trichoplax_adherens_6905 -            911     1e-13   52.0   2.6   2   2       1.1   6.8e+03   -2.6   0.0     4    37   457   489   455   503 0.69 Exportin 1-like protein
IBN_N                PF03810.25    73 Trichoplax_adherens_6905 -            911   0.00013   22.2   1.0   1   2   9.7e-08   0.00058   20.2   0.1    10    71    46   103    38   105 0.83 Importin-beta N-terminal domain
IBN_N                PF03810.25    73 Trichoplax_adherens_6905 -            911   0.00013   22.2   1.0   2   2      0.74   4.5e+03   -1.9   0.1    25    53   213   239   202   253 0.58 Importin-beta N-terminal domain
Pox_A6               PF04924.17   370 Trichoplax_adherens_6905 -            911    0.0034   16.8   0.4   1   1     1e-06    0.0062   16.0   0.4   214   347   222   356   205   369 0.86 Poxvirus A6 protein
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      combined_export.fasta
# Target file:     /data/putnamlab/jillashey/mirna_prot_corals/Pfam-A.hmm
# Option settings: hmmscan --domtblout hmmscan_export.domtblout /data/putnamlab/jillashey/mirna_prot_corals/Pfam-A.hmm combined_export.fasta 
# Current dir:     /glfs/brick01/gv0/putnamlab/jillashey/mirna_prot_corals/output/blast
# Date:            Mon Apr 21 17:35:00 2025
# [ok]
