# hmmscan :: search sequence(s) against a profile database
# HMMER 3.4 (Aug 2023); http://hmmer.org/
# Copyright (C) 2023 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             all_proteins.fasta
# target HMM database:             /data/putnamlab/jillashey/mirna_prot_corals/Pfam-A.hmm
# per-dom hits tabular output:     hmmscan_output.domtblout
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

