#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribonuclease_3       PF00636.31   102 sp|Q9NRR4|RNC_HUMAN  -           1374   2.3e-46  157.2   0.6   1   2     5e-24   2.4e-20   73.6   0.1     1   101   966  1055   966  1056 0.93 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 sp|Q9NRR4|RNC_HUMAN  -           1374   2.3e-46  157.2   0.6   2   2   2.7e-26   1.3e-22   80.9   0.1     1   101  1144  1232  1144  1233 0.92 Ribonuclease III domain
Ribonucleas_3_3      PF14622.11   128 sp|Q9NRR4|RNC_HUMAN  -           1374   5.1e-44  149.9   0.1   1   3      0.94   4.5e+03   -1.8   0.0     3    15   891   903   889   914 0.78 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 sp|Q9NRR4|RNC_HUMAN  -           1374   5.1e-44  149.9   0.1   2   3   6.4e-28   3.1e-24   86.0   0.0    20   126   963  1070   957  1072 0.93 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 sp|Q9NRR4|RNC_HUMAN  -           1374   5.1e-44  149.9   0.1   3   3     6e-20   2.9e-16   60.2   0.0    14   125  1135  1246  1122  1249 0.88 Ribonuclease-III-like
dsrm                 PF00035.32    66 sp|Q9NRR4|RNC_HUMAN  -           1374   8.2e-13   49.1   0.0   1   1   5.1e-16   2.5e-12   47.6   0.0     1    65  1261  1331  1261  1332 0.95 Double-stranded RNA binding motif
RM44_endonuclase     PF22935.1    139 sp|Q9NRR4|RNC_HUMAN  -           1374   3.6e-09   37.2  11.8   1   5       1.2   5.7e+03   -2.3   0.0    29    90   278   338   274   342 0.71 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 sp|Q9NRR4|RNC_HUMAN  -           1374   3.6e-09   37.2  11.8   2   5         5   2.4e+04   -4.5   0.4    35    66   815   846   806   846 0.62 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 sp|Q9NRR4|RNC_HUMAN  -           1374   3.6e-09   37.2  11.8   3   5   9.2e-07    0.0044   17.5   0.0    52   139   958  1051   946  1051 0.86 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 sp|Q9NRR4|RNC_HUMAN  -           1374   3.6e-09   37.2  11.8   4   5   2.2e-09   1.1e-05   26.0   0.0    54   139  1138  1228  1125  1228 0.89 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 sp|Q9NRR4|RNC_HUMAN  -           1374   3.6e-09   37.2  11.8   5   5      0.78   3.8e+03   -1.7   1.2     4    55  1320  1371  1318  1374 0.72 Large ribosomal subunit protein mL44, endonuclease domain
YcaO                 PF02624.21   325 sp|Q9NRR4|RNC_HUMAN  -           1374       0.2   11.4   0.1   1   1   9.5e-05      0.46   10.2   0.1     2    41  1312  1350  1311  1371 0.74 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Ribonucleas_3_3      PF14622.11   128 Acropora_digitifera_14627 -            538     4e-35  121.2   0.2   1   2   1.2e-14   4.9e-11   43.3   0.0    58   123     2    67     1    71 0.95 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Acropora_digitifera_14627 -            538     4e-35  121.2   0.2   2   2   1.2e-24     5e-21   75.6   0.2     3   125   122   245   120   248 0.89 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Acropora_digitifera_14627 -            538   2.4e-34  118.6   2.9   1   3   2.3e-11   9.1e-08   33.2   0.0    36   102     1    56     1    56 0.89 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Acropora_digitifera_14627 -            538   2.4e-34  118.6   2.9   2   3   2.6e-27     1e-23   84.4   0.1     1   102   144   232   144   232 0.99 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Acropora_digitifera_14627 -            538   2.4e-34  118.6   2.9   3   3       1.2   4.9e+03   -1.3   0.1    50    84   335   367   298   374 0.65 Ribonuclease III domain
dsrm                 PF00035.32    66 Acropora_digitifera_14627 -            538   2.1e-11   44.6   0.6   1   1   2.3e-14   9.2e-11   42.6   0.6     1    64   260   329   260   331 0.97 Double-stranded RNA binding motif
RM44_endonuclase     PF22935.1    139 Acropora_digitifera_14627 -            538   1.4e-10   41.8   0.3   1   2   0.00016      0.65   10.5   0.0    96   139     2    51     1    51 0.82 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Acropora_digitifera_14627 -            538   1.4e-10   41.8   0.3   2   2   5.7e-10   2.3e-06   28.1   0.1    52   139   136   227   107   227 0.85 Large ribosomal subunit protein mL44, endonuclease domain
DND1_DSRM            PF14709.13    80 Acropora_digitifera_14627 -            538    0.0083   16.8   0.1   1   1   4.3e-06     0.017   15.8   0.1     2    76   259   333   258   337 0.79 double strand RNA binding domain from DEAD END PROTEIN 1
PWWP_KDM3B           PF22988.2     98 Acropora_digitifera_14627 -            538     0.058   14.1   1.4   1   2     5e-05       0.2   12.3   0.0    38    92   138   190   130   195 0.83 Lysine-specific demethylase 3B, PWWP domain
PWWP_KDM3B           PF22988.2     98 Acropora_digitifera_14627 -            538     0.058   14.1   1.4   2   2       1.3   5.4e+03   -1.9   0.4    53    81   370   395   364   409 0.66 Lysine-specific demethylase 3B, PWWP domain
Ribonuclease_3       PF00636.31   102 Anthopleura_elegantissima_3336 -            295   6.7e-26   91.4   0.4   1   2   6.6e-29   3.2e-25   89.3   0.0     1   102    59   146    59   146 0.93 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Anthopleura_elegantissima_3336 -            295   6.7e-26   91.4   0.4   2   2      0.44   2.1e+03   -0.1   0.1    47    75   250   275   209   285 0.61 Ribonuclease III domain
Ribonucleas_3_3      PF14622.11   128 Anthopleura_elegantissima_3336 -            295   2.2e-23   83.2   0.0   1   1   7.6e-27   3.7e-23   82.5   0.0     3   126    37   160    35   162 0.89 Ribonuclease-III-like
dsrm                 PF00035.32    66 Anthopleura_elegantissima_3336 -            295   3.8e-13   50.2   0.1   1   1   1.7e-16   8.2e-13   49.1   0.1     1    64   174   243   174   244 0.98 Double-stranded RNA binding motif
RM44_endonuclase     PF22935.1    139 Anthopleura_elegantissima_3336 -            295   2.2e-08   34.6   1.0   1   3   1.1e-11   5.1e-08   33.5   0.0    53   139    52   141    37   141 0.90 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Anthopleura_elegantissima_3336 -            295   2.2e-08   34.6   1.0   2   3         3   1.5e+04   -3.6   0.0    26    39   152   165   148   180 0.51 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Anthopleura_elegantissima_3336 -            295   2.2e-08   34.6   1.0   3   3      0.87   4.2e+03   -1.9   0.3    29    60   243   271   230   275 0.49 Large ribosomal subunit protein mL44, endonuclease domain
DUF2616              PF11077.13   171 Anthopleura_elegantissima_3336 -            295     0.065   13.4   0.3   1   1   2.8e-05      0.14   12.3   0.3    62    86   148   172   135   182 0.88 Protein of unknown function (DUF2616)
Inositol_P           PF00459.30   271 Acropora_hyacinthus_5154 -            236      0.32   10.8   4.2   1   1   8.5e-05      0.51   10.2   4.2    11    83    96   169    89   206 0.84 Inositol monophosphatase family
WDCP                 PF15390.12   694 Acropora_hyacinthus_5154 -            236       1.2    7.8  16.1   1   1   0.00023       1.4    7.5  16.1   439   575    55   196    44   231 0.67 WD repeat and coiled-coil-containing protein family
Synaptobrevin        PF00957.27    89 Acropora_hyacinthus_5154 -            236       1.6    9.0   4.3   1   1   0.00061       3.7    7.8   4.3     3    46   104   148   102   172 0.88 Synaptobrevin
PspB                 PF06667.17    73 Acropora_hyacinthus_5154 -            236       6.2    7.4   5.8   1   2     0.053   3.2e+02    1.9   0.5    32    66    63   100    56   104 0.62 Phage shock protein B
PspB                 PF06667.17    73 Acropora_hyacinthus_5154 -            236       6.2    7.4   5.8   2   2     0.001       6.3    7.3   0.6    27    57   108   138   106   141 0.94 Phage shock protein B
Ribonucleas_3_3      PF14622.11   128 Acropora_millepora_6732 -           1072   7.4e-49  165.6   1.9   1   3      0.06   2.4e+02    2.3   0.0     2    14   423   435   422   449 0.81 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Acropora_millepora_6732 -           1072   7.4e-49  165.6   1.9   2   3   6.5e-28   2.6e-24   86.2   0.0    18   123   494   600   487   604 0.91 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Acropora_millepora_6732 -           1072   7.4e-49  165.6   1.9   3   3   2.8e-24   1.1e-20   74.5   0.2     3   126   655   779   653   781 0.89 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Acropora_millepora_6732 -           1072   1.1e-46  158.2   5.1   1   3     8e-25   3.2e-21   76.4   0.1     1   102   499   589   499   589 0.93 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Acropora_millepora_6732 -           1072   1.1e-46  158.2   5.1   2   3   6.8e-27   2.7e-23   83.1   0.1     1   102   677   765   677   765 0.99 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Acropora_millepora_6732 -           1072   1.1e-46  158.2   5.1   3   3       4.3   1.7e+04   -3.0   0.2    53    84   871   900   849   905 0.60 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Acropora_millepora_6732 -           1072   1.4e-15   57.9   0.8   1   3      0.23   9.2e+02    0.3   0.0    11    33   414   436   405   448 0.80 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Acropora_millepora_6732 -           1072   1.4e-15   57.9   0.8   2   3   1.8e-09   7.2e-06   26.5   0.0    48   139   488   584   470   584 0.86 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Acropora_millepora_6732 -           1072   1.4e-15   57.9   0.8   3   3   1.4e-09   5.8e-06   26.8   0.1    52   139   669   760   638   760 0.84 Large ribosomal subunit protein mL44, endonuclease domain
dsrm                 PF00035.32    66 Acropora_millepora_6732 -           1072     5e-11   43.4   0.6   1   1   5.7e-14   2.3e-10   41.3   0.6     1    64   793   862   793   864 0.97 Double-stranded RNA binding motif
DND1_DSRM            PF14709.13    80 Acropora_millepora_6732 -           1072    0.0082   16.8   0.2   1   3       5.9   2.4e+04   -3.9   0.0    19    36    66    83    66    84 0.85 double strand RNA binding domain from DEAD END PROTEIN 1
DND1_DSRM            PF14709.13    80 Acropora_millepora_6732 -           1072    0.0082   16.8   0.2   2   3       1.5   5.9e+03   -1.9   0.0    16    33   430   447   427   448 0.87 double strand RNA binding domain from DEAD END PROTEIN 1
DND1_DSRM            PF14709.13    80 Acropora_millepora_6732 -           1072    0.0082   16.8   0.2   3   3   1.1e-05     0.044   14.5   0.1     2    76   792   866   791   870 0.78 double strand RNA binding domain from DEAD END PROTEIN 1
PWWP_KDM3B           PF22988.2     98 Acropora_millepora_6732 -           1072      0.37   11.5   2.4   1   3         6   2.4e+04   -4.1   0.0    46    57   501   512   495   517 0.77 Lysine-specific demethylase 3B, PWWP domain
PWWP_KDM3B           PF22988.2     98 Acropora_millepora_6732 -           1072      0.37   11.5   2.4   2   3   0.00012      0.48   11.1   0.0    38    92   671   723   664   728 0.83 Lysine-specific demethylase 3B, PWWP domain
PWWP_KDM3B           PF22988.2     98 Acropora_millepora_6732 -           1072      0.37   11.5   2.4   3   3       2.8   1.1e+04   -2.9   0.5    53    83   903   930   899   943 0.64 Lysine-specific demethylase 3B, PWWP domain
dsrm                 PF00035.32    66 Acropora_palmata_5159 -            206   8.7e-14   52.3   0.0   1   1   2.6e-17   1.6e-13   51.4   0.0    10    66    78   132    70   132 0.90 Double-stranded RNA binding motif
DSRM_2               PF24995.1     79 Acropora_palmata_5159 -            206     0.026   15.4   0.0   1   1   6.9e-06     0.041   14.7   0.0    39    77    93   132    78   134 0.81 dsRNA binding domain
Dicer_dsRBD          PF20932.3     89 Acropora_palmata_5159 -            206      0.03   15.3   0.1   1   2   1.8e-05      0.11   13.5   0.0    15    85    63   134    58   138 0.80 Dicer, dsRNA-binding domain
Dicer_dsRBD          PF20932.3     89 Acropora_palmata_5159 -            206      0.03   15.3   0.1   2   2       1.2     7e+03   -1.9   0.0    47    69   173   198   168   201 0.65 Dicer, dsRNA-binding domain
DND1_DSRM            PF14709.13    80 Acropora_palmata_5159 -            206      0.18   12.5   0.1   1   1   0.00014      0.86   10.4   0.1    20    79    84   132    82   133 0.82 double strand RNA binding domain from DEAD END PROTEIN 1
Ribonucleas_3_3      PF14622.11   128 protein|evm.model.chromosome_13.2968 -           1645   1.6e-47  161.3   1.1   1   3     0.066   3.2e+02    1.9   0.0     3    15  1070  1082  1068  1096 0.75 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 protein|evm.model.chromosome_13.2968 -           1645   1.6e-47  161.3   1.1   2   3   2.1e-26     1e-22   81.1   0.1    18   123  1140  1246  1134  1250 0.91 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 protein|evm.model.chromosome_13.2968 -           1645   1.6e-47  161.3   1.1   3   3   1.5e-24     7e-21   75.1   0.0     3   126  1301  1424  1299  1426 0.89 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 protein|evm.model.chromosome_13.2968 -           1645   1.8e-44  151.1   4.6   1   3   3.4e-24   1.6e-20   74.1   0.1     1   102  1145  1235  1145  1235 0.94 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 protein|evm.model.chromosome_13.2968 -           1645   1.8e-44  151.1   4.6   2   3   2.1e-25     1e-21   78.0   0.1     1   102  1323  1410  1323  1410 0.93 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 protein|evm.model.chromosome_13.2968 -           1645   1.8e-44  151.1   4.6   3   3       4.7   2.3e+04   -3.4   0.1    57    83  1520  1544  1493  1549 0.62 Ribonuclease III domain
dsrm                 PF00035.32    66 protein|evm.model.chromosome_13.2968 -           1645     5e-12   46.6   1.1   1   2       4.2     2e+04   -3.4   0.0     8    23   850   865   847   870 0.78 Double-stranded RNA binding motif
dsrm                 PF00035.32    66 protein|evm.model.chromosome_13.2968 -           1645     5e-12   46.6   1.1   2   2   2.7e-15   1.3e-11   45.3   0.5     1    64  1438  1507  1438  1509 0.96 Double-stranded RNA binding motif
RM44_endonuclase     PF22935.1    139 protein|evm.model.chromosome_13.2968 -           1645   5.2e-10   39.9   0.1   1   5       2.4   1.1e+04   -3.3   0.0    19    33  1068  1082  1061  1087 0.83 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 protein|evm.model.chromosome_13.2968 -           1645   5.2e-10   39.9   0.1   2   5     2e-08   9.8e-05   22.8   0.0    50   139  1135  1230  1111  1230 0.85 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 protein|evm.model.chromosome_13.2968 -           1645   5.2e-10   39.9   0.1   3   5   4.6e-09   2.2e-05   24.9   0.0    54   139  1317  1405  1303  1405 0.90 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 protein|evm.model.chromosome_13.2968 -           1645   5.2e-10   39.9   0.1   4   5         5   2.4e+04   -5.5   4.7    26    59  1562  1592  1551  1597 0.49 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 protein|evm.model.chromosome_13.2968 -           1645   5.2e-10   39.9   0.1   5   5       2.6   1.3e+04   -3.4   0.2    40    60  1609  1619  1592  1630 0.42 Large ribosomal subunit protein mL44, endonuclease domain
DND1_DSRM            PF14709.13    80 protein|evm.model.chromosome_13.2968 -           1645      0.16   12.7   0.1   1   2         5   2.4e+04   -4.3   0.0    16    32  1076  1092  1074  1093 0.86 double strand RNA binding domain from DEAD END PROTEIN 1
DND1_DSRM            PF14709.13    80 protein|evm.model.chromosome_13.2968 -           1645      0.16   12.7   0.1   2   2   0.00011      0.55   11.0   0.1     2    70  1437  1505  1436  1514 0.73 double strand RNA binding domain from DEAD END PROTEIN 1
HECT                 PF00632.30   306 Amphimedon_queenslandica_9617 -            885   6.4e-97  325.3   0.1   1   1  1.9e-100   9.3e-97  324.7   0.1     3   304   582   883   580   885 0.97 HECT-domain (ubiquitin-transferase)
WW                   PF00397.32    31 Amphimedon_queenslandica_9617 -            885   8.7e-47  157.2  22.2   1   5   3.7e-16   1.8e-12   47.5   1.1     1    31   272   301   272   301 0.99 WW domain
WW                   PF00397.32    31 Amphimedon_queenslandica_9617 -            885   8.7e-47  157.2  22.2   2   5   8.6e-17   4.2e-13   49.5   1.7     1    31   304   333   304   333 0.99 WW domain
WW                   PF00397.32    31 Amphimedon_queenslandica_9617 -            885   8.7e-47  157.2  22.2   3   5       3.1   1.5e+04   -3.5   0.1     5    12   344   351   343   351 0.82 WW domain
WW                   PF00397.32    31 Amphimedon_queenslandica_9617 -            885   8.7e-47  157.2  22.2   4   5     8e-15   3.9e-11   43.2   0.3     1    31   395   424   395   424 0.99 WW domain
WW                   PF00397.32    31 Amphimedon_queenslandica_9617 -            885   8.7e-47  157.2  22.2   5   5   9.7e-11   4.7e-07   30.1   0.0     1    31   434   463   434   463 0.98 WW domain
C2                   PF00168.36   104 Amphimedon_queenslandica_9617 -            885   2.5e-07   31.3   0.0   1   2   2.4e-10   1.2e-06   29.1   0.0     9    96     7    90     1   100 0.79 C2 domain
C2                   PF00168.36   104 Amphimedon_queenslandica_9617 -            885   2.5e-07   31.3   0.0   2   2      0.83     4e+03   -1.5   0.0    77    97   103   123    93   129 0.75 C2 domain
WW_TCERG1            PF23517.1     55 Amphimedon_queenslandica_9617 -            885     0.022   14.4   2.3   1   3    0.0094        45    3.8   0.1    23    43   284   304   281   309 0.86 TCERG1 WW domain
WW_TCERG1            PF23517.1     55 Amphimedon_queenslandica_9617 -            885     0.022   14.4   2.3   2   3     0.011        54    3.5   0.1    23    41   316   334   312   342 0.89 TCERG1 WW domain
WW_TCERG1            PF23517.1     55 Amphimedon_queenslandica_9617 -            885     0.022   14.4   2.3   3   3    0.0047        23    4.7   0.0    22    40   406   424   404   430 0.92 TCERG1 WW domain
MBD                  PF01429.25    77 Amphimedon_queenslandica_9617 -            885       1.1    9.3   3.0   1   3      0.24   1.1e+03   -0.3   0.0     4    16   265   277   262   287 0.77 Methyl-CpG binding domain
MBD                  PF01429.25    77 Amphimedon_queenslandica_9617 -            885       1.1    9.3   3.0   2   3    0.0018       8.7    6.5   0.5     2    23   295   316   294   352 0.72 Methyl-CpG binding domain
MBD                  PF01429.25    77 Amphimedon_queenslandica_9617 -            885       1.1    9.3   3.0   3   3      0.21     1e+03   -0.2   0.0     7    19   430   442   426   452 0.83 Methyl-CpG binding domain
Ribonuclease_3       PF00636.31   102 Acropora_tenuis_12690 -            140   1.1e-11   45.8   0.0   1   1   1.2e-15   1.4e-11   45.5   0.0     1    71    44   114    44   134 0.88 Ribonuclease III domain
Ribonucleas_3_3      PF14622.11   128 Acropora_tenuis_12690 -            140   5.9e-06   26.9   0.0   1   1   5.9e-10   7.1e-06   26.6   0.0    21    79    42   101    24   106 0.83 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Anemonia_viridis_1537 -            124     4e-11   43.6   0.0   1   1   6.5e-15   5.2e-11   43.2   0.0     4    46    74   118    71   124 0.86 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Anemonia_viridis_1537 -            124   7.5e-06   27.1   0.0   1   1   1.7e-09   1.3e-05   26.2   0.0     1    29    95   123    95   124 0.92 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Anemonia_viridis_1537 -            124    0.0018   18.7   0.1   1   1   3.2e-07    0.0026   18.3   0.1     2    35    54    87    53    99 0.89 Large ribosomal subunit protein mL44, endonuclease domain
Ribonuclease_3       PF00636.31   102 Ephydatia_muelleri_14673 -            933   1.5e-37  128.8   0.7   1   2   8.4e-22   3.4e-18   66.7   0.1     1   102   546   636   546   636 0.91 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Ephydatia_muelleri_14673 -            933   1.5e-37  128.8   0.7   2   2     1e-19   4.1e-16   60.0   0.1     1   102   724   811   724   811 0.94 Ribonuclease III domain
Ribonucleas_3_3      PF14622.11   128 Ephydatia_muelleri_14673 -            933   1.6e-37  129.0   0.1   1   3      0.53   2.1e+03   -0.8   0.0     1    17   472   488   472   499 0.79 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Ephydatia_muelleri_14673 -            933   1.6e-37  129.0   0.1   2   3   2.9e-20   1.2e-16   61.5   0.0    19   126   542   650   532   651 0.91 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Ephydatia_muelleri_14673 -            933   1.6e-37  129.0   0.1   3   3   7.1e-21   2.9e-17   63.4   0.1     3   127   702   826   700   827 0.89 Ribonuclease-III-like
dsrm                 PF00035.32    66 Ephydatia_muelleri_14673 -            933   1.2e-08   35.8   0.0   1   1   8.9e-12   3.6e-08   34.3   0.0    10    65   854   910   839   911 0.88 Double-stranded RNA binding motif
RM44_endonuclase     PF22935.1    139 Ephydatia_muelleri_14673 -            933   2.5e-07   31.2   0.1   1   3       4.4   1.8e+04   -3.9   0.0    19    33   472   486   467   491 0.73 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Ephydatia_muelleri_14673 -            933   2.5e-07   31.2   0.1   2   3   6.3e-05      0.25   11.8   0.0    55   138   541   630   527   631 0.80 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Ephydatia_muelleri_14673 -            933   2.5e-07   31.2   0.1   3   3   2.8e-06     0.011   16.2   0.0    61   139   725   806   697   806 0.87 Large ribosomal subunit protein mL44, endonuclease domain
RAG1_imp_bd          PF12560.13   284 Ephydatia_muelleri_14673 -            933     0.044   13.7   2.4   1   1   1.8e-05     0.073   13.0   2.4   167   237     4    76     1    91 0.77 RAG1 importin binding
DSRM_2               PF24995.1     79 Ephydatia_muelleri_14673 -            933      0.15   13.0   0.0   1   1   0.00011      0.45   11.4   0.0    36    75   868   909   847   911 0.89 dsRNA binding domain
Ribonucleas_3_3      PF14622.11   128 Fungia_scutaria_62827 -            942   1.1e-48  165.0   1.5   1   3     0.028        96    3.6   0.0     1    15   405   419   405   431 0.86 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Fungia_scutaria_62827 -            942   1.1e-48  165.0   1.5   2   3     1e-26   3.6e-23   82.5   0.1    18   121   477   581   471   587 0.92 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Fungia_scutaria_62827 -            942   1.1e-48  165.0   1.5   3   3   1.1e-24   3.9e-21   76.0   0.0     3   126   638   761   636   763 0.89 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Fungia_scutaria_62827 -            942   1.4e-45  154.7   4.4   1   3   2.8e-24   9.6e-21   74.9   0.1     1   102   482   572   482   572 0.94 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Fungia_scutaria_62827 -            942   1.4e-45  154.7   4.4   2   3   9.3e-26   3.2e-22   79.6   0.1     1   102   660   747   660   747 0.93 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Fungia_scutaria_62827 -            942   1.4e-45  154.7   4.4   3   3      0.97   3.3e+03   -0.7   0.1    50    88   850   886   808   889 0.68 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Fungia_scutaria_62827 -            942   1.4e-13   51.5   0.2   1   3      0.42   1.5e+03   -0.4   0.0    17    33   403   419   392   432 0.83 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Fungia_scutaria_62827 -            942   1.4e-13   51.5   0.2   2   3   7.6e-08   0.00026   21.5   0.1    50   139   472   567   447   567 0.85 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Fungia_scutaria_62827 -            942   1.4e-13   51.5   0.2   3   3   4.7e-09   1.6e-05   25.4   0.0    54   139   654   742   639   742 0.90 Large ribosomal subunit protein mL44, endonuclease domain
dsrm                 PF00035.32    66 Fungia_scutaria_62827 -            942   1.2e-11   45.4   0.9   1   2         7   2.4e+04   -4.3   0.0     9    19   188   198   185   200 0.80 Double-stranded RNA binding motif
dsrm                 PF00035.32    66 Fungia_scutaria_62827 -            942   1.2e-11   45.4   0.9   2   2   3.4e-15   1.2e-11   45.4   0.9     1    64   775   844   775   846 0.97 Double-stranded RNA binding motif
DND1_DSRM            PF14709.13    80 Fungia_scutaria_62827 -            942     0.024   15.3   0.1   1   1   2.3e-05     0.078   13.7   0.1     2    76   774   848   773   852 0.79 double strand RNA binding domain from DEAD END PROTEIN 1
PWWP_KDM3B           PF22988.2     98 Fungia_scutaria_62827 -            942      0.11   13.1   0.1   1   2       4.3   1.5e+04   -3.3   0.0    45    58   483   496   477   501 0.78 Lysine-specific demethylase 3B, PWWP domain
PWWP_KDM3B           PF22988.2     98 Fungia_scutaria_62827 -            942      0.11   13.1   0.1   2   2   0.00013      0.44   11.2   0.0    38    91   654   705   644   711 0.83 Lysine-specific demethylase 3B, PWWP domain
DSRM_2               PF24995.1     79 Fungia_scutaria_62827 -            942      0.14   13.0   0.2   1   1   9.1e-05      0.31   11.9   0.2    35    75   803   844   789   846 0.88 dsRNA binding domain
Ribonucleas_3_3      PF14622.11   128 Gorgonia_ventalina_70988 -            474   2.7e-13   50.6   0.0   1   2    0.0044        27    5.4   0.0     1    19   340   360   340   369 0.76 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Gorgonia_ventalina_70988 -            474   2.7e-13   50.6   0.0   2   2   1.8e-14   1.1e-10   42.2   0.0    20    78   414   473   407   474 0.86 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Gorgonia_ventalina_70988 -            474   6.7e-13   49.7   0.0   1   1   2.6e-16   1.6e-12   48.5   0.0     1    53   417   469   417   474 0.94 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Gorgonia_ventalina_70988 -            474   1.7e-06   28.6   0.0   1   3       3.6   2.2e+04   -4.2   0.0    62    79   233   250   231   255 0.78 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Gorgonia_ventalina_70988 -            474   1.7e-06   28.6   0.0   2   3    0.0061        37    4.8   0.0     9    35   330   356   327   372 0.82 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Gorgonia_ventalina_70988 -            474   1.7e-06   28.6   0.0   3   3   6.7e-08    0.0004   20.8   0.0    52   111   409   468   395   473 0.90 Large ribosomal subunit protein mL44, endonuclease domain
DUF6809              PF20648.2     85 Gorgonia_ventalina_70988 -            474     0.028   15.6   0.1   1   2   0.00085       5.1    8.4   0.1    13    70   228   284   225   288 0.82 Family of unknown function (DUF6809)
DUF6809              PF20648.2     85 Gorgonia_ventalina_70988 -            474     0.028   15.6   0.1   2   2     0.013        79    4.6   0.0    41    73   382   414   376   415 0.93 Family of unknown function (DUF6809)
Ribonucleas_3_3      PF14622.11   128 Hydra_magnapapillata_10769 -            191   2.1e-21   76.8   0.2   1   2   4.2e-11   2.5e-07   31.3   0.0    65   126     3    62     1    64 0.83 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Hydra_magnapapillata_10769 -            191   2.1e-21   76.8   0.2   2   2   5.7e-15   3.4e-11   43.8   0.2     3    74   115   191   113   191 0.86 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Hydra_magnapapillata_10769 -            191   9.8e-20   71.6   0.1   1   2   1.7e-07   0.00099   20.2   0.0    44   102     3    48     1    48 0.86 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Hydra_magnapapillata_10769 -            191   9.8e-20   71.6   0.1   2   2   1.5e-16   9.2e-13   49.2   0.1     1    53   139   191   139   191 0.97 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Hydra_magnapapillata_10769 -            191    0.0075   16.7   0.2   1   2         1   6.1e+03   -2.4   0.0   121   138    25    42     3    43 0.50 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Hydra_magnapapillata_10769 -            191    0.0075   16.7   0.2   2   2   5.1e-06     0.031   14.8   0.1    51   110   130   189    89   191 0.83 Large ribosomal subunit protein mL44, endonuclease domain
XkdW                 PF09636.15   108 Hydra_magnapapillata_10769 -            191      0.18   12.4   0.0   1   1   6.1e-05      0.37   11.4   0.0    50   105    69   121    61   124 0.82 XkdW protein
Ribonucleas_3_3      PF14622.11   128 Madracis_auretenra_33480 -            214   5.9e-27   94.8   0.3   1   2    0.0014        11    6.6   0.1     1    15     3    17     3    31 0.77 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Madracis_auretenra_33480 -            214   5.9e-27   94.8   0.3   2   2   2.8e-28   2.2e-24   86.4   0.0    18   121    75   179    68   185 0.91 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Madracis_auretenra_33480 -            214   1.5e-22   80.7   0.1   1   2      0.91   7.3e+03   -1.8   0.0    23    39    41    57    28    74 0.77 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Madracis_auretenra_33480 -            214   1.5e-22   80.7   0.1   2   2   4.7e-26   3.8e-22   79.4   0.0     1   102    80   170    80   170 0.94 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Madracis_auretenra_33480 -            214   3.7e-09   37.2   0.0   1   2     0.051   4.1e+02    1.4   0.0    19    33     3    17     1    33 0.83 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Madracis_auretenra_33480 -            214   3.7e-09   37.2   0.0   2   2   5.5e-12   4.4e-08   33.7   0.0    48   139    69   165    43   165 0.85 Large ribosomal subunit protein mL44, endonuclease domain
Ribonucleas_3_3      PF14622.11   128 Monosiga_brevicollis_1963 -            603   2.1e-25   89.7   0.0   1   1     1e-28     5e-25   88.5   0.0     7   121   303   415   299   419 0.92 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Monosiga_brevicollis_1963 -            603   6.1e-21   75.5   0.1   1   1   3.3e-24   1.6e-20   74.2   0.1     1   102   319   406   319   406 0.95 Ribonuclease III domain
dsrm                 PF00035.32    66 Monosiga_brevicollis_1963 -            603   1.6e-07   32.2   0.2   1   2   3.6e-07    0.0017   19.3   0.0     2    66   430   504   429   504 0.91 Double-stranded RNA binding motif
dsrm                 PF00035.32    66 Monosiga_brevicollis_1963 -            603   1.6e-07   32.2   0.2   2   2   0.00025       1.2   10.2   0.3    46    64   564   582   525   584 0.90 Double-stranded RNA binding motif
Staufen_C            PF16482.11   111 Monosiga_brevicollis_1963 -            603    0.0047   17.5   0.0   1   3       2.3   1.1e+04   -3.1   0.0    60    88   338   365   301   371 0.56 Staufen C-terminal domain
Staufen_C            PF16482.11   111 Monosiga_brevicollis_1963 -            603    0.0047   17.5   0.0   2   3       3.2   1.5e+04   -3.5   0.0    15    38   402   425   397   438 0.67 Staufen C-terminal domain
Staufen_C            PF16482.11   111 Monosiga_brevicollis_1963 -            603    0.0047   17.5   0.0   3   3   4.7e-06     0.023   15.3   0.0    81   108   477   505   472   508 0.88 Staufen C-terminal domain
Sulfotransfer_1      PF00685.33   255 Monosiga_brevicollis_1963 -            603      0.19   11.5   0.0   1   1   6.1e-05      0.29   10.9   0.0     2    50    95   139    94   173 0.74 Sulfotransferase domain
Ribonucleas_3_3      PF14622.11   128 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889   7.5e-50  168.8   1.5   1   3     0.043   1.7e+02    2.7   0.0     1    15  1230  1246  1230  1258 0.76 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889   7.5e-50  168.8   1.5   2   3   2.7e-27   1.1e-23   84.2   0.0    18   122  1302  1407  1295  1412 0.91 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889   7.5e-50  168.8   1.5   3   3   1.4e-25   5.5e-22   78.7   0.2     3   126  1463  1587  1461  1589 0.90 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889   2.9e-45  153.6   7.7   1   4       1.3   5.2e+03   -1.3   0.0     9    33   680   704   679   756 0.88 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889   2.9e-45  153.6   7.7   2   4   2.1e-24   8.4e-21   75.1   0.1     1   102  1307  1397  1307  1397 0.93 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889   2.9e-45  153.6   7.7   3   4     1e-25     4e-22   79.3   0.2     1   102  1485  1573  1485  1573 0.98 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889   2.9e-45  153.6   7.7   4   4      0.35   1.4e+03    0.5   0.1    32    86  1657  1710  1626  1715 0.65 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889   5.6e-19   69.0   0.1   1   3    0.0044        18    5.8   0.0     2    34  1213  1245  1212  1260 0.88 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889   5.6e-19   69.0   0.1   2   3   3.7e-11   1.5e-07   32.0   0.0    44   139  1294  1392  1266  1392 0.83 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889   5.6e-19   69.0   0.1   3   3   1.8e-09   7.3e-06   26.5   0.0    53   139  1478  1568  1459  1568 0.89 Large ribosomal subunit protein mL44, endonuclease domain
dsrm                 PF00035.32    66 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889   3.1e-11   44.1   0.2   1   1   2.7e-14   1.1e-10   42.3   0.2     1    64  1601  1670  1601  1672 0.97 Double-stranded RNA binding motif
DND1_DSRM            PF14709.13    80 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889     0.038   14.7   0.1   1   2       3.1   1.2e+04   -3.0   0.0    17    33  1239  1255  1237  1256 0.87 double strand RNA binding domain from DEAD END PROTEIN 1
DND1_DSRM            PF14709.13    80 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889     0.038   14.7   0.1   2   2   3.3e-05      0.13   13.0   0.1     2    76  1600  1674  1599  1678 0.79 double strand RNA binding domain from DEAD END PROTEIN 1
PWWP_KDM3B           PF22988.2     98 Montipora_capitata_HIv3___RNAseq.g40601.t1 -           1889       0.1   13.2   0.0   1   1   0.00011      0.44   11.2   0.0    38    92  1479  1531  1473  1536 0.81 Lysine-specific demethylase 3B, PWWP domain
Ribonucleas_3_3      PF14622.11   128 Montastraea_cavernosa_18469 -            964   4.4e-48  163.1   2.2   1   3     0.019        66    4.1   0.1     1    15   426   440   426   454 0.78 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Montastraea_cavernosa_18469 -            964   4.4e-48  163.1   2.2   2   3   8.5e-26   2.9e-22   79.6   0.0    18   121   498   602   492   608 0.91 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Montastraea_cavernosa_18469 -            964   4.4e-48  163.1   2.2   3   3   3.7e-25   1.3e-21   77.5   0.1     3   126   659   782   657   784 0.89 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Montastraea_cavernosa_18469 -            964   1.6e-44  151.3   4.7   1   3   1.1e-23   3.6e-20   73.0   0.1     1   102   503   593   503   593 0.94 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Montastraea_cavernosa_18469 -            964   1.6e-44  151.3   4.7   2   3   1.6e-25   5.4e-22   78.9   0.1     1   102   681   768   681   768 0.93 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Montastraea_cavernosa_18469 -            964   1.6e-44  151.3   4.7   3   3       1.9   6.6e+03   -1.7   0.1    50    84   871   903   832   909 0.67 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Montastraea_cavernosa_18469 -            964   6.1e-15   55.9   0.1   1   3      0.27   9.2e+02    0.2   0.0    14    33   421   440   412   455 0.81 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Montastraea_cavernosa_18469 -            964   6.1e-15   55.9   0.1   2   3   1.6e-08   5.6e-05   23.6   0.0    51   139   494   588   469   588 0.85 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Montastraea_cavernosa_18469 -            964   6.1e-15   55.9   0.1   3   3   1.5e-09   5.2e-06   27.0   0.0    53   139   674   763   659   763 0.90 Large ribosomal subunit protein mL44, endonuclease domain
dsrm                 PF00035.32    66 Montastraea_cavernosa_18469 -            964   2.1e-12   47.8   1.8   1   2       3.7   1.3e+04   -2.7   0.0     5    19   205   219   202   221 0.81 Double-stranded RNA binding motif
dsrm                 PF00035.32    66 Montastraea_cavernosa_18469 -            964   2.1e-12   47.8   1.8   2   2   1.3e-15   4.4e-12   46.8   0.6     1    64   796   865   796   867 0.97 Double-stranded RNA binding motif
DND1_DSRM            PF14709.13    80 Montastraea_cavernosa_18469 -            964     0.014   16.1   0.4   1   3         7   2.4e+04   -4.1   0.0    19    37    71    89    71    90 0.88 double strand RNA binding domain from DEAD END PROTEIN 1
DND1_DSRM            PF14709.13    80 Montastraea_cavernosa_18469 -            964     0.014   16.1   0.4   2   3       4.1   1.4e+04   -3.1   0.0    17    33   435   451   433   452 0.86 double strand RNA binding domain from DEAD END PROTEIN 1
DND1_DSRM            PF14709.13    80 Montastraea_cavernosa_18469 -            964     0.014   16.1   0.4   3   3   1.3e-05     0.046   14.4   0.1     2    76   795   869   794   873 0.79 double strand RNA binding domain from DEAD END PROTEIN 1
PWWP_KDM3B           PF22988.2     98 Montastraea_cavernosa_18469 -            964      0.13   12.9   1.1   1   3       1.2     4e+03   -1.4   0.0    44    62   503   521   496   553 0.73 Lysine-specific demethylase 3B, PWWP domain
PWWP_KDM3B           PF22988.2     98 Montastraea_cavernosa_18469 -            964      0.13   12.9   1.1   2   3   0.00014      0.47   11.2   0.0    38    92   675   727   668   732 0.84 Lysine-specific demethylase 3B, PWWP domain
PWWP_KDM3B           PF22988.2     98 Montastraea_cavernosa_18469 -            964      0.13   12.9   1.1   3   3         7   2.4e+04   -3.9   0.3    60    85   916   939   907   940 0.67 Lysine-specific demethylase 3B, PWWP domain
DSRM_2               PF24995.1     79 Montastraea_cavernosa_18469 -            964      0.27   12.1   0.2   1   1   0.00018      0.63   10.9   0.2    35    75   824   865   812   867 0.89 dsRNA binding domain
KH_1                 PF00013.35    66 Mnemiopsis_leidyi_5193 -            264     2e-25   88.7   2.6   1   2   1.7e-13     6e-10   39.1   0.0     1    64    23    88    23    90 0.90 KH domain
KH_1                 PF00013.35    66 Mnemiopsis_leidyi_5193 -            264     2e-25   88.7   2.6   2   2   1.2e-16   4.1e-13   49.3   0.8     3    65   116   180   114   181 0.88 KH domain
KH_2                 PF07650.23    78 Mnemiopsis_leidyi_5193 -            264   4.9e-08   33.1   5.4   1   2   4.6e-06     0.016   15.4   0.1    36    59    33    56    11    74 0.85 KH domain
KH_2                 PF07650.23    78 Mnemiopsis_leidyi_5193 -            264   4.9e-08   33.1   5.4   2   2   3.3e-07    0.0011   19.1   1.8     8    58    98   146    88   166 0.80 KH domain
KH-I_KHDC4-BBP       PF22675.2     76 Mnemiopsis_leidyi_5193 -            264   1.1e-07   32.0   0.1   1   2    0.0028       9.6    6.5   0.0     7    35    32    60    31    69 0.89 KHDC4/BBP-like, KH-domain type I
KH-I_KHDC4-BBP       PF22675.2     76 Mnemiopsis_leidyi_5193 -            264   1.1e-07   32.0   0.1   2   2   1.7e-08   5.8e-05   23.3   0.1     8    37   124   153   122   188 0.88 KHDC4/BBP-like, KH-domain type I
KH_KhpA-B            PF13083.13    73 Mnemiopsis_leidyi_5193 -            264   2.4e-06   27.7   1.3   1   2   0.00022      0.77   10.1   0.0    26    54    19    47     4    60 0.85 KhpA/KhpB, KH domain
KH_KhpA-B            PF13083.13    73 Mnemiopsis_leidyi_5193 -            264   2.4e-06   27.7   1.3   2   2   3.1e-06     0.011   16.1   0.2    29    55   113   139    92   140 0.91 KhpA/KhpB, KH domain
TcaA_3rd_4th         PF22820.2     73 Mnemiopsis_leidyi_5193 -            264     0.034   14.5   0.8   1   1   2.1e-05     0.072   13.4   0.8    12    63   113   165   109   175 0.83 TcaA protein 3rd/4th domain
KH_5                 PF13184.12    69 Mnemiopsis_leidyi_5193 -            264      0.08   13.5   7.0   1   4    0.0087        30    5.2   0.1    19    40    33    53    23    62 0.83 NusA-like KH domain
KH_5                 PF13184.12    69 Mnemiopsis_leidyi_5193 -            264      0.08   13.5   7.0   2   4       1.5     5e+03   -1.9   0.0     2    13    68    79    67    87 0.77 NusA-like KH domain
KH_5                 PF13184.12    69 Mnemiopsis_leidyi_5193 -            264      0.08   13.5   7.0   3   4   0.00015      0.51   10.9   0.4     4    36   114   141   113   151 0.91 NusA-like KH domain
KH_5                 PF13184.12    69 Mnemiopsis_leidyi_5193 -            264      0.08   13.5   7.0   4   4       2.9     1e+04   -2.8   0.0    41    50   161   170   158   181 0.39 NusA-like KH domain
RelA_AH_RIS          PF19296.4    185 Mnemiopsis_leidyi_5193 -            264     0.096   13.2   0.6   1   1     5e-05      0.17   12.3   0.4    78   163    81   170    75   174 0.66 RelA/SpoT, AH and RIS domains
Ribonucleas_3_3      PF14622.11   128 Nematostella_vectensis_6441 -            917   8.5e-51  171.8   1.3   1   3      0.14   8.2e+02    0.5   0.1     2    19   461   480   460   488 0.76 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Nematostella_vectensis_6441 -            917   8.5e-51  171.8   1.3   2   3   1.4e-28   8.3e-25   87.8   0.0    19   122   533   637   526   642 0.93 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Nematostella_vectensis_6441 -            917   8.5e-51  171.8   1.3   3   3   2.7e-26   1.6e-22   80.4   0.0     3   125   693   812   691   815 0.89 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Nematostella_vectensis_6441 -            917   1.1e-47  161.4   0.3   1   2   2.5e-24   1.5e-20   74.2   0.0     1   102   537   627   537   627 0.94 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Nematostella_vectensis_6441 -            917   1.1e-47  161.4   0.3   2   2   1.4e-27   8.5e-24   84.7   0.0     1   102   715   799   715   799 0.96 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Nematostella_vectensis_6441 -            917   6.6e-15   55.8   0.2   1   3       1.4   8.5e+03   -2.9   0.0    13    33   454   474   447   487 0.79 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Nematostella_vectensis_6441 -            917   6.6e-15   55.8   0.2   2   3   8.1e-07    0.0049   17.3   0.0    50   138   527   621   513   622 0.85 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Nematostella_vectensis_6441 -            917   6.6e-15   55.8   0.2   3   3   2.3e-12   1.4e-08   35.3   0.0    51   138   706   793   695   794 0.94 Large ribosomal subunit protein mL44, endonuclease domain
dsrm                 PF00035.32    66 Nematostella_vectensis_6441 -            917   8.4e-14   52.3   1.5   1   3       3.4   2.1e+04   -3.4   0.0    21    37    96   113    92   118 0.75 Double-stranded RNA binding motif
dsrm                 PF00035.32    66 Nematostella_vectensis_6441 -            917   8.4e-14   52.3   1.5   2   3       2.8   1.7e+04   -3.1   0.0    23    53   358   388   348   388 0.75 Double-stranded RNA binding motif
dsrm                 PF00035.32    66 Nematostella_vectensis_6441 -            917   8.4e-14   52.3   1.5   3   3   2.5e-17   1.5e-13   51.5   0.1     2    64   828   896   827   898 0.98 Double-stranded RNA binding motif
Ribonuclease_3       PF00636.31   102 Oscarella_carmela_11115 -            412   1.4e-32  112.9   0.0   1   2   9.1e-18   7.3e-14   52.8   0.0     1    96   131   225   131   229 0.88 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Oscarella_carmela_11115 -            412   1.4e-32  112.9   0.0   2   2   2.4e-19     2e-15   57.8   0.0     1    67   315   381   315   405 0.88 Ribonuclease III domain
Ribonucleas_3_3      PF14622.11   128 Oscarella_carmela_11115 -            412   7.9e-23   81.4   0.0   1   2   1.7e-10   1.3e-06   29.0   0.0    21   105   129   224   121   242 0.78 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Oscarella_carmela_11115 -            412   7.9e-23   81.4   0.0   2   2     5e-17     4e-13   50.0   0.0     2    78   293   371   292   379 0.89 Ribonuclease-III-like
NNH6                 PF22737.1    114 Oscarella_carmela_11115 -            412      0.21   12.2   0.1   1   1     5e-05       0.4   11.2   0.1    20   101    93   173    83   177 0.88 NACHT N-terminal Helical domain 6
Ribonucleas_3_3      PF14622.11   128 Pocillopora_acuta_HIv2___RNAseq.g5797.t1 -           1492   8.5e-36  123.4   0.2   1   3     0.026   1.1e+02    3.4   0.1     1    15  1002  1016  1002  1030 0.78 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Pocillopora_acuta_HIv2___RNAseq.g5797.t1 -           1492   8.5e-36  123.4   0.2   2   3   9.1e-27   3.6e-23   82.5   0.0    17   121  1073  1178  1067  1184 0.91 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Pocillopora_acuta_HIv2___RNAseq.g5797.t1 -           1492   8.5e-36  123.4   0.2   3   3   1.6e-11   6.3e-08   33.2   0.0    48   125  1261  1335  1233  1338 0.86 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Pocillopora_acuta_HIv2___RNAseq.g5797.t1 -           1492   2.3e-34  118.6   0.2   1   2   1.4e-25   5.7e-22   78.8   0.0     1   102  1079  1169  1079  1169 0.95 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Pocillopora_acuta_HIv2___RNAseq.g5797.t1 -           1492   2.3e-34  118.6   0.2   2   2   2.1e-12   8.5e-09   36.5   0.0    29   102  1263  1322  1252  1322 0.90 Ribonuclease III domain
dsrm                 PF00035.32    66 Pocillopora_acuta_HIv2___RNAseq.g5797.t1 -           1492   3.4e-13   50.4   0.4   1   1   3.3e-16   1.3e-12   48.5   0.4     1    64  1350  1419  1350  1421 0.97 Double-stranded RNA binding motif
RM44_endonuclase     PF22935.1    139 Pocillopora_acuta_HIv2___RNAseq.g5797.t1 -           1492   3.2e-11   43.8   1.3   1   4      0.12   4.8e+02    1.2   0.0    32    71   376   414   362   417 0.67 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Pocillopora_acuta_HIv2___RNAseq.g5797.t1 -           1492   3.2e-11   43.8   1.3   2   4      0.79   3.2e+03   -1.5   0.0    19    33  1002  1016   993  1028 0.85 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Pocillopora_acuta_HIv2___RNAseq.g5797.t1 -           1492   3.2e-11   43.8   1.3   3   4   3.1e-10   1.2e-06   29.0   0.0    48   139  1068  1164  1044  1164 0.86 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Pocillopora_acuta_HIv2___RNAseq.g5797.t1 -           1492   3.2e-11   43.8   1.3   4   4    0.0005         2    8.9   0.0    93   139  1268  1317  1264  1317 0.85 Large ribosomal subunit protein mL44, endonuclease domain
DND1_DSRM            PF14709.13    80 Pocillopora_acuta_HIv2___RNAseq.g5797.t1 -           1492     0.047   14.4   0.0   1   1   3.7e-05      0.15   12.8   0.0     2    70  1349  1417  1348  1426 0.76 double strand RNA binding domain from DEAD END PROTEIN 1
DSRM_2               PF24995.1     79 Pocillopora_acuta_HIv2___RNAseq.g5797.t1 -           1492      0.26   12.1   0.0   1   1   0.00014      0.57   11.1   0.0    35    75  1378  1419  1358  1421 0.89 dsRNA binding domain
Ribonucleas_3_3      PF14622.11   128 Porites_australiensis_10731 -           1313   6.9e-52  175.4   1.3   1   3     0.027   1.3e+02    3.1   0.1     1    15   562   576   562   590 0.77 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Porites_australiensis_10731 -           1313   6.9e-52  175.4   1.3   2   3   2.7e-28   1.3e-24   87.2   0.0    18   123   634   740   627   744 0.91 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Porites_australiensis_10731 -           1313   6.9e-52  175.4   1.3   3   3   1.1e-26   5.4e-23   81.9   0.0     3   126   795   919   793   921 0.91 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Porites_australiensis_10731 -           1313   5.4e-48  162.4   4.1   1   3   1.2e-24   5.7e-21   75.6   0.1     1   102   639   729   639   729 0.94 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Porites_australiensis_10731 -           1313   5.4e-48  162.4   4.1   2   3   8.5e-28   4.1e-24   85.7   0.1     1   102   817   905   817   905 0.99 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Porites_australiensis_10731 -           1313   5.4e-48  162.4   4.1   3   3      0.45   2.2e+03   -0.1   0.1    41    85   998  1041   963  1046 0.65 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Porites_australiensis_10731 -           1313     8e-17   62.0   0.1   1   3      0.13   6.2e+02    0.8   0.0     2    33   545   576   544   591 0.84 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Porites_australiensis_10731 -           1313     8e-17   62.0   0.1   2   3   2.1e-10     1e-06   29.3   0.0    47   139   627   724   601   724 0.84 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Porites_australiensis_10731 -           1313     8e-17   62.0   0.1   3   3   1.4e-09   6.8e-06   26.6   0.0    53   139   810   900   791   900 0.89 Large ribosomal subunit protein mL44, endonuclease domain
dsrm                 PF00035.32    66 Porites_australiensis_10731 -           1313   2.1e-11   44.6   0.5   1   1   1.4e-14   6.7e-11   43.0   0.5     1    64   933  1002   933  1004 0.97 Double-stranded RNA binding motif
DND1_DSRM            PF14709.13    80 Porites_australiensis_10731 -           1313      0.26   12.0   0.2   1   2         5   2.4e+04   -4.0   0.0    17    32   571   586   569   587 0.86 double strand RNA binding domain from DEAD END PROTEIN 1
DND1_DSRM            PF14709.13    80 Porites_australiensis_10731 -           1313      0.26   12.0   0.2   2   2   0.00019      0.92   10.3   0.1     2    75   932  1005   931  1010 0.76 double strand RNA binding domain from DEAD END PROTEIN 1
Ribonucleas_3_3      PF14622.11   128 Platygyra_carnosus_10576 -            185   3.5e-17   63.2   0.8   1   2    0.0011       8.8    6.9   0.1     1    15    47    61    47    76 0.77 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Platygyra_carnosus_10576 -            185   3.5e-17   63.2   0.8   2   2   1.5e-18   1.2e-14   55.0   0.1    18    82   119   184   113   185 0.89 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Platygyra_carnosus_10576 -            185   9.2e-16   58.9   0.4   1   2      0.92   7.3e+03   -1.8   0.0    22    36    84    98    41   106 0.68 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Platygyra_carnosus_10576 -            185   9.2e-16   58.9   0.4   2   2   2.9e-19   2.3e-15   57.6   0.2     1    58   124   181   124   184 0.97 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Platygyra_carnosus_10576 -            185   8.5e-05   23.0   0.1   1   2     0.022   1.7e+02    2.6   0.0    17    33    45    61    33    78 0.82 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Platygyra_carnosus_10576 -            185   8.5e-05   23.0   0.1   2   2   2.8e-07    0.0022   18.5   0.1    51   117   115   181    97   184 0.89 Large ribosomal subunit protein mL44, endonuclease domain
Ribonuclease_3       PF00636.31   102 Pocillopora_damicornis_20089 -            268   5.8e-25   88.4   0.0   1   1   1.9e-28   1.1e-24   87.5   0.0     1   102    46   171    46   171 0.91 Ribonuclease III domain
Dicer_dsRBD          PF20932.3     89 Pocillopora_damicornis_20089 -            268   4.6e-22   78.8   0.2   1   1   1.3e-25   7.6e-22   78.1   0.2     2    86   178   260   177   263 0.95 Dicer, dsRNA-binding domain
Ribonucleas_3_3      PF14622.11   128 Pocillopora_damicornis_20089 -            268   3.3e-20   72.9   0.5   1   2   1.1e-17   6.5e-14   52.6   0.3     5    80    27   104    23   138 0.86 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Pocillopora_damicornis_20089 -            268   3.3e-20   72.9   0.5   2   2   4.4e-07    0.0026   18.3   0.0    87   117   146   176   141   185 0.87 Ribonuclease-III-like
DUF1798              PF08807.15   108 Pocillopora_damicornis_20089 -            268    0.0024   18.4   0.4   1   2   3.9e-06     0.024   15.2   0.5    14    55    97   137    86   147 0.81 Bacterial domain of unknown function (DUF1798)
DUF1798              PF08807.15   108 Pocillopora_damicornis_20089 -            268    0.0024   18.4   0.4   2   2       0.2   1.2e+03    0.1   0.0    27    39   181   193   177   198 0.87 Bacterial domain of unknown function (DUF1798)
Ribonucleas_3_3      PF14622.11   128 Peve_00039041        -           1901   6.5e-51  172.2   1.5   1   3     0.032   1.9e+02    2.6   0.1     1    15  1160  1174  1160  1188 0.77 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Peve_00039041        -           1901   6.5e-51  172.2   1.5   2   3   4.2e-28   2.5e-24   86.2   0.0    18   123  1232  1338  1225  1342 0.91 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Peve_00039041        -           1901   6.5e-51  172.2   1.5   3   3   2.3e-26   1.4e-22   80.6   0.1     3   126  1393  1517  1391  1519 0.90 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Peve_00039041        -           1901     4e-47  159.6   3.9   1   3   1.5e-24   8.9e-21   75.0   0.1     1   102  1237  1327  1237  1327 0.94 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Peve_00039041        -           1901     4e-47  159.6   3.9   2   3   2.3e-27   1.4e-23   84.0   0.1     1   102  1415  1503  1415  1503 0.98 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Peve_00039041        -           1901     4e-47  159.6   3.9   3   3      0.58   3.5e+03   -0.8   0.1    42    85  1597  1639  1561  1643 0.65 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Peve_00039041        -           1901   9.2e-16   58.6   0.1   1   3      0.47   2.8e+03   -1.3   0.0    14    33  1155  1174  1143  1186 0.79 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Peve_00039041        -           1901   9.2e-16   58.6   0.1   2   3   2.7e-10   1.6e-06   28.6   0.0    48   139  1226  1322  1199  1322 0.84 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Peve_00039041        -           1901   9.2e-16   58.6   0.1   3   3   2.1e-09   1.3e-05   25.7   0.0    53   139  1408  1498  1389  1498 0.89 Large ribosomal subunit protein mL44, endonuclease domain
dsrm                 PF00035.32    66 Peve_00039041        -           1901   3.7e-11   43.8   0.5   1   1   1.7e-14     1e-10   42.4   0.5     1    64  1531  1600  1531  1602 0.97 Double-stranded RNA binding motif
PDZ                  PF00595.29    81 Pleurobrachia_pileus_1688 -            296   2.7e-10   40.9   0.0   1   1   3.7e-14   4.4e-10   40.2   0.0     4    79    10    88     8    90 0.91 PDZ domain
PDZ_6                PF17820.7     54 Pleurobrachia_pileus_1688 -            296   3.1e-06   27.2   0.0   1   1   5.8e-10   6.9e-06   26.1   0.0     1    41    37    80    37    86 0.95 PDZ domain
Ribonucleas_3_3      PF14622.11   128 Porites_lobata_127533 -            100   2.4e-07   31.4   0.4   1   2   0.00039       4.7    7.8   0.1     1    15     8    24     8    38 0.76 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Porites_lobata_127533 -            100   2.4e-07   31.4   0.4   2   2   1.4e-08   0.00017   22.2   0.0    18    37    80    99    68   100 0.82 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Porites_lobata_127533 -            100    0.0033   18.6   0.2   1   2      0.16     2e+03    0.0   0.0    23    38    46    61    10    81 0.72 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Porites_lobata_127533 -            100    0.0033   18.6   0.2   2   2   1.1e-06     0.013   16.6   0.1     1    16    85   100    85   100 0.92 Ribonuclease III domain
Ribonucleas_3_3      PF14622.11   128 Pocillopora_meandrina_HIv1___RNAseq.g7105.t1 -           1515   7.7e-49  165.5   1.3   1   3     0.031   1.1e+02    3.4   0.1     1    15  1003  1017  1003  1031 0.78 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Pocillopora_meandrina_HIv1___RNAseq.g7105.t1 -           1515   7.7e-49  165.5   1.3   2   3   1.2e-26   4.2e-23   82.3   0.0    18   121  1075  1179  1068  1185 0.90 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Pocillopora_meandrina_HIv1___RNAseq.g7105.t1 -           1515   7.7e-49  165.5   1.3   3   3   5.6e-25   1.9e-21   76.9   0.0     3   125  1236  1358  1234  1361 0.89 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Pocillopora_meandrina_HIv1___RNAseq.g7105.t1 -           1515   7.5e-48  161.9   0.5   1   2   1.7e-25   5.8e-22   78.8   0.0     1   102  1080  1170  1080  1170 0.95 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Pocillopora_meandrina_HIv1___RNAseq.g7105.t1 -           1515   7.5e-48  161.9   0.5   2   2   5.4e-26   1.9e-22   80.4   0.1     1   102  1258  1345  1258  1345 0.94 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Pocillopora_meandrina_HIv1___RNAseq.g7105.t1 -           1515   6.3e-17   62.3   0.5   1   4      0.66   2.3e+03   -1.0   0.0    35    70   380   414   370   417 0.64 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Pocillopora_meandrina_HIv1___RNAseq.g7105.t1 -           1515   6.3e-17   62.3   0.5   2   4      0.94   3.2e+03   -1.5   0.0    19    33  1003  1017   994  1029 0.85 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Pocillopora_meandrina_HIv1___RNAseq.g7105.t1 -           1515   6.3e-17   62.3   0.5   3   4   2.7e-10   9.4e-07   29.4   0.0    48   139  1069  1165  1045  1165 0.86 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Pocillopora_meandrina_HIv1___RNAseq.g7105.t1 -           1515   6.3e-17   62.3   0.5   4   4   7.2e-10   2.5e-06   28.0   0.0    54   139  1252  1340  1239  1340 0.90 Large ribosomal subunit protein mL44, endonuclease domain
dsrm                 PF00035.32    66 Pocillopora_meandrina_HIv1___RNAseq.g7105.t1 -           1515   3.4e-13   50.4   0.4   1   1   3.9e-16   1.3e-12   48.4   0.4     1    64  1373  1442  1373  1444 0.97 Double-stranded RNA binding motif
DND1_DSRM            PF14709.13    80 Pocillopora_meandrina_HIv1___RNAseq.g7105.t1 -           1515     0.048   14.4   0.0   1   1   4.4e-05      0.15   12.8   0.0     2    70  1372  1440  1371  1449 0.76 double strand RNA binding domain from DEAD END PROTEIN 1
PWWP_KDM3B           PF22988.2     98 Pocillopora_meandrina_HIv1___RNAseq.g7105.t1 -           1515      0.12   13.1   0.0   1   1   0.00014      0.48   11.1   0.0    37    91  1251  1303  1243  1309 0.82 Lysine-specific demethylase 3B, PWWP domain
DSRM_2               PF24995.1     79 Pocillopora_meandrina_HIv1___RNAseq.g7105.t1 -           1515      0.28   12.1   0.0   1   1   0.00017      0.58   11.0   0.0    35    75  1401  1442  1381  1444 0.89 dsRNA binding domain
dsrm                 PF00035.32    66 Pseudodiploria_strigosa_24125 -            133   3.2e-13   50.5   0.5   1   1   9.7e-17   4.7e-13   49.9   0.5     1    64    54   123    54   125 0.97 Double-stranded RNA binding motif
Ribonucleas_3_3      PF14622.11   128 Pseudodiploria_strigosa_24125 -            133    0.0014   19.2   0.0   1   1   5.9e-07    0.0028   18.2   0.0    92   126     6    40     3    42 0.89 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Pseudodiploria_strigosa_24125 -            133    0.0072   17.5   0.1   1   1     4e-06     0.019   16.1   0.1    82   102     6    26     2    26 0.91 Ribonuclease III domain
DND1_DSRM            PF14709.13    80 Pseudodiploria_strigosa_24125 -            133      0.01   16.5   0.6   1   1     4e-06     0.019   15.6   0.6     2    74    53   125    52   131 0.74 double strand RNA binding domain from DEAD END PROTEIN 1
DSRM_2               PF24995.1     79 Pseudodiploria_strigosa_24125 -            133     0.034   15.0   0.1   1   1   1.1e-05     0.052   14.4   0.1    33    75    80   123    68   125 0.90 dsRNA binding domain
Ribonucleas_3_3      PF14622.11   128 Seriatopora_hystrix_99681 -            400   4.2e-35  121.1   0.1   1   2   5.2e-13   2.1e-09   38.0   0.0    59   121     1    63     1    69 0.94 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Seriatopora_hystrix_99681 -            400   4.2e-35  121.1   0.1   2   2   2.5e-26     1e-22   81.1   0.0     3   126   120   243   118   245 0.90 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Seriatopora_hystrix_99681 -            400   1.3e-33  116.2   2.9   1   3   2.4e-11   9.6e-08   33.1   0.0    38   102     1    54     1    54 0.90 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Seriatopora_hystrix_99681 -            400   1.3e-33  116.2   2.9   2   3   1.9e-26   7.7e-23   81.6   0.1     1   102   142   229   142   229 0.94 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Seriatopora_hystrix_99681 -            400   1.3e-33  116.2   2.9   3   3      0.54   2.2e+03   -0.1   0.1    47    87   333   368   300   372 0.62 Ribonuclease III domain
dsrm                 PF00035.32    66 Seriatopora_hystrix_99681 -            400   1.2e-11   45.4   0.2   1   1   7.6e-15     3e-11   44.1   0.2     1    64   257   326   257   328 0.97 Double-stranded RNA binding motif
RM44_endonuclase     PF22935.1    139 Seriatopora_hystrix_99681 -            400   3.9e-11   43.6   0.1   1   2   0.00023      0.93   10.0   0.0    97   139     1    49     1    49 0.84 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Seriatopora_hystrix_99681 -            400   3.9e-11   43.6   0.1   2   2   7.2e-11   2.9e-07   31.0   0.0    53   139   135   224   115   224 0.91 Large ribosomal subunit protein mL44, endonuclease domain
PWWP_KDM3B           PF22988.2     98 Seriatopora_hystrix_99681 -            400     0.026   15.2   0.5   1   3   2.1e-05     0.084   13.6   0.0    37    92   135   188   126   193 0.84 Lysine-specific demethylase 3B, PWWP domain
PWWP_KDM3B           PF22988.2     98 Seriatopora_hystrix_99681 -            400     0.026   15.2   0.5   2   3       4.3   1.7e+04   -3.5   0.0    52    73   303   324   295   333 0.72 Lysine-specific demethylase 3B, PWWP domain
PWWP_KDM3B           PF22988.2     98 Seriatopora_hystrix_99681 -            400     0.026   15.2   0.5   3   3         6   2.4e+04   -4.0   0.2    63    79   380   396   375   399 0.59 Lysine-specific demethylase 3B, PWWP domain
DND1_DSRM            PF14709.13    80 Seriatopora_hystrix_99681 -            400     0.037   14.7   0.0   1   1   1.9e-05     0.075   13.8   0.0     2    70   256   324   255   333 0.71 double strand RNA binding domain from DEAD END PROTEIN 1
Ribonucleas_3_3      PF14622.11   128 Stylophora_pistillata_8128 -           1238   2.9e-49  166.9   2.1   1   3     0.022        86    3.7   0.1     1    15   725   739   725   753 0.78 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Stylophora_pistillata_8128 -           1238   2.9e-49  166.9   2.1   2   3   1.2e-26   4.7e-23   82.2   0.1    18   121   797   901   790   907 0.91 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Stylophora_pistillata_8128 -           1238   2.9e-49  166.9   2.1   3   3   1.2e-25   4.8e-22   78.9   0.0     3   126   958  1081   956  1083 0.90 Ribonuclease-III-like
Ribonuclease_3       PF00636.31   102 Stylophora_pistillata_8128 -           1238   3.9e-45  153.2   7.4   1   4         6   2.4e+04   -3.6   0.1    52    72   278   302   276   318 0.63 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Stylophora_pistillata_8128 -           1238   3.9e-45  153.2   7.4   2   4   8.5e-25   3.4e-21   76.3   0.1     1   102   802   892   802   892 0.94 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Stylophora_pistillata_8128 -           1238   3.9e-45  153.2   7.4   3   4   7.5e-26     3e-22   79.7   0.1     1   102   980  1067   980  1067 0.94 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Stylophora_pistillata_8128 -           1238   3.9e-45  153.2   7.4   4   4       1.8   7.2e+03   -1.8   0.1    50    81  1170  1199  1134  1209 0.65 Ribonuclease III domain
RM44_endonuclase     PF22935.1    139 Stylophora_pistillata_8128 -           1238   1.2e-16   61.4   0.2   1   3     0.059   2.4e+02    2.2   0.0     9    33   715   739   708   754 0.85 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Stylophora_pistillata_8128 -           1238   1.2e-16   61.4   0.2   2   3   3.3e-09   1.3e-05   25.7   0.0    48   139   791   887   766   887 0.87 Large ribosomal subunit protein mL44, endonuclease domain
RM44_endonuclase     PF22935.1    139 Stylophora_pistillata_8128 -           1238   1.2e-16   61.4   0.2   3   3   2.9e-10   1.2e-06   29.1   0.0    54   139   974  1062   960  1062 0.90 Large ribosomal subunit protein mL44, endonuclease domain
dsrm                 PF00035.32    66 Stylophora_pistillata_8128 -           1238   5.1e-13   49.8   0.4   1   2       4.8   1.9e+04   -3.3   0.0    24    45   363   383   353   386 0.66 Double-stranded RNA binding motif
dsrm                 PF00035.32    66 Stylophora_pistillata_8128 -           1238   5.1e-13   49.8   0.4   2   2   6.4e-16   2.6e-12   47.5   0.4     1    64  1095  1164  1095  1166 0.96 Double-stranded RNA binding motif
DND1_DSRM            PF14709.13    80 Stylophora_pistillata_8128 -           1238     0.013   16.2   0.1   1   2         6   2.4e+04   -3.9   0.0    17    32   734   749   732   750 0.86 double strand RNA binding domain from DEAD END PROTEIN 1
DND1_DSRM            PF14709.13    80 Stylophora_pistillata_8128 -           1238     0.013   16.2   0.1   2   2   9.3e-06     0.038   14.7   0.1     2    76  1094  1168  1093  1172 0.79 double strand RNA binding domain from DEAD END PROTEIN 1
PWWP_KDM3B           PF22988.2     98 Stylophora_pistillata_8128 -           1238     0.081   13.6   0.1   1   2       5.4   2.2e+04   -3.8   0.0    45    58   803   816   797   820 0.78 Lysine-specific demethylase 3B, PWWP domain
PWWP_KDM3B           PF22988.2     98 Stylophora_pistillata_8128 -           1238     0.081   13.6   0.1   2   2   9.2e-05      0.37   11.5   0.0    37    92   973  1026   965  1031 0.83 Lysine-specific demethylase 3B, PWWP domain
Ribonuclease_3       PF00636.31   102 Trichoplax_adherens_7435 -            190   6.2e-22   78.7   0.3   1   2   4.2e-16   5.1e-12   46.9   0.0    23   102     2    68     1    68 0.97 Ribonuclease III domain
Ribonuclease_3       PF00636.31   102 Trichoplax_adherens_7435 -            190   6.2e-22   78.7   0.3   2   2   6.6e-11   7.9e-07   30.2   0.0     1    32   157   188   157   190 0.96 Ribonuclease III domain
Ribonucleas_3_3      PF14622.11   128 Trichoplax_adherens_7435 -            190   1.4e-19   70.9   0.0   1   2   7.9e-15   9.5e-11   42.4   0.0    46   123     4    79     1    83 0.93 Ribonuclease-III-like
Ribonucleas_3_3      PF14622.11   128 Trichoplax_adherens_7435 -            190   1.4e-19   70.9   0.0   2   2   5.3e-10   6.4e-06   26.8   0.1     3    52   135   187   133   190 0.81 Ribonuclease-III-like
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      combined_drosha.fasta
# Target file:     /data/putnamlab/jillashey/mirna_prot_corals/Pfam-A.hmm
# Option settings: hmmscan --domtblout hmmscan_drosha.domtblout /data/putnamlab/jillashey/mirna_prot_corals/Pfam-A.hmm combined_drosha.fasta 
# Current dir:     /glfs/brick01/gv0/putnamlab/jillashey/mirna_prot_corals/output/blast
# Date:            Mon Apr 21 17:34:40 2025
# [ok]
