#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Piwi                 PF02171.23   302 sp|O04379|AGO1_ARATH -           1048  1.6e-114  382.6   0.0   1   1  8.5e-118  2.6e-114  382.0   0.0     2   301   677   996   676   997 0.98 Piwi domain
ArgoN                PF16486.11   142 sp|O04379|AGO1_ARATH -           1048     8e-39  133.7   0.0   1   1   6.3e-42   1.9e-38  132.5   0.0     1   142   190   325   190   325 0.92 N-terminal domain of argonaute
PAZ                  PF02170.28   123 sp|O04379|AGO1_ARATH -           1048   2.7e-30  105.3   0.1   1   1   1.6e-33   4.8e-30  104.5   0.1    19   122   409   517   390   518 0.84 PAZ domain
Gly-rich_Ago1        PF12764.12   108 sp|O04379|AGO1_ARATH -           1048   9.6e-25   87.8  21.8   1   4         8   2.4e+04   -7.8   7.6    25    39    14    28     3    43 0.47 Glycine-rich region of argonaut
Gly-rich_Ago1        PF12764.12   108 sp|O04379|AGO1_ARATH -           1048   9.6e-25   87.8  21.8   2   4         8   2.4e+04  -14.5  22.2     5    36    36    68    27    74 0.57 Glycine-rich region of argonaut
Gly-rich_Ago1        PF12764.12   108 sp|O04379|AGO1_ARATH -           1048   9.6e-25   87.8  21.8   3   4   3.2e-28   9.6e-25   87.8  21.8     1   108    75   172    75   172 0.88 Glycine-rich region of argonaut
Gly-rich_Ago1        PF12764.12   108 sp|O04379|AGO1_ARATH -           1048   9.6e-25   87.8  21.8   4   4       0.4   1.2e+03    0.6   0.4    22    49  1012  1038   996  1044 0.78 Glycine-rich region of argonaut
ArgoL1               PF08699.15    52 sp|O04379|AGO1_ARATH -           1048   3.9e-22   78.0   0.0   1   1   2.9e-25   8.7e-22   76.9   0.0     1    52   335   385   335   385 0.93 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 sp|O04379|AGO1_ARATH -           1048   6.6e-17   61.9   0.0   1   1   5.8e-20   1.8e-16   60.5   0.0     1    47   527   573   527   573 0.99 Argonaute linker 2 domain
ArgoMid              PF16487.10    83 sp|O04379|AGO1_ARATH -           1048   5.3e-11   43.0   0.1   1   1   4.3e-14   1.3e-10   41.8   0.1     2    79   584   659   583   663 0.96 Mid domain of argonaute
DUF3577              PF12101.13   133 sp|O04379|AGO1_ARATH -           1048      0.15   12.2   0.0   1   2    0.0002      0.59   10.3   0.0    51   118   504   572   497   576 0.85 Protein of unknown function (DUF3577)
DUF3577              PF12101.13   133 sp|O04379|AGO1_ARATH -           1048      0.15   12.2   0.0   2   2       1.6   4.7e+03   -2.4   0.0    34    77   771   815   761   826 0.78 Protein of unknown function (DUF3577)
Piwi                 PF02171.23   302 sp|Q9ZVD5|AGO4_ARATH -            924  2.4e-112  375.5   0.0   1   1  8.2e-116  3.3e-112  375.1   0.0     1   302   577   885   577   885 0.98 Piwi domain
ArgoN                PF16486.11   142 sp|Q9ZVD5|AGO4_ARATH -            924   1.4e-31  110.2   0.0   1   1   7.1e-35   2.9e-31  109.2   0.0     1   142    67   228    67   228 0.87 N-terminal domain of argonaute
PAZ                  PF02170.28   123 sp|Q9ZVD5|AGO4_ARATH -            924     4e-30  104.7   0.0   1   1   2.2e-33   8.7e-30  103.6   0.0     1   122   294   424   294   425 0.91 PAZ domain
ArgoL1               PF08699.15    52 sp|Q9ZVD5|AGO4_ARATH -            924   1.5e-16   60.2   0.1   1   1   9.6e-20   3.9e-16   58.8   0.1     2    52   240   289   239   289 0.95 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 sp|Q9ZVD5|AGO4_ARATH -            924   6.1e-14   52.4   0.0   1   1     5e-17     2e-13   50.7   0.0     1    46   434   479   434   480 0.95 Argonaute linker 2 domain
ArgoMid              PF16487.10    83 sp|Q9ZVD5|AGO4_ARATH -            924   1.8e-07   31.7   0.2   1   1   1.1e-10   4.6e-07   30.4   0.2     2    58   488   539   487   570 0.64 Mid domain of argonaute
Piwi                 PF02171.23   302 sp|Q9UL18|AGO1_HUMAN -            857  1.1e-112  376.7   0.0   1   1  3.9e-116  1.6e-112  376.1   0.0     1   301   515   815   515   816 0.98 Piwi domain
ArgoMid              PF16487.10    83 sp|Q9UL18|AGO1_HUMAN -            857   6.3e-35  119.7   0.2   1   1   5.6e-38   2.2e-34  117.9   0.2     1    82   427   508   427   509 0.98 Mid domain of argonaute
PAZ                  PF02170.28   123 sp|Q9UL18|AGO1_HUMAN -            857   6.6e-34  116.9   2.0   1   1   3.1e-37   1.2e-33  116.0   2.0    14   123   246   363   229   363 0.85 PAZ domain
ArgoN                PF16486.11   142 sp|Q9UL18|AGO1_HUMAN -            857   1.4e-32  113.5   0.0   1   1   7.5e-36     3e-32  112.4   0.0     1   142    34   164    34   164 0.91 N-terminal domain of argonaute
ArgoL1               PF08699.15    52 sp|Q9UL18|AGO1_HUMAN -            857   4.5e-22   77.8   0.0   1   1   2.2e-25     9e-22   76.9   0.0     1    52   174   224   174   224 0.96 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 sp|Q9UL18|AGO1_HUMAN -            857   1.1e-15   57.9   0.0   1   1   5.4e-19   2.2e-15   57.0   0.0     1    47   372   418   372   418 0.98 Argonaute linker 2 domain
Piwi                 PF02171.23   302 sp|Q9UKV8|AGO2_HUMAN -            859  1.4e-117  392.7   0.0   1   1    5e-121    2e-117  392.2   0.0     2   301   518   817   517   818 0.98 Piwi domain
ArgoN                PF16486.11   142 sp|Q9UKV8|AGO2_HUMAN -            859   7.4e-34  117.6   0.0   1   1   4.9e-37     2e-33  116.2   0.0     1   142    36   166    36   166 0.90 N-terminal domain of argonaute
ArgoMid              PF16487.10    83 sp|Q9UKV8|AGO2_HUMAN -            859   7.7e-33  113.0   0.1   1   3       1.7   6.9e+03   -2.2   0.1    57    81    59    83    55    85 0.77 Mid domain of argonaute
ArgoMid              PF16487.10    83 sp|Q9UKV8|AGO2_HUMAN -            859   7.7e-33  113.0   0.1   2   3   1.9e-36   7.7e-33  113.0   0.1     1    82   429   510   429   511 0.98 Mid domain of argonaute
ArgoMid              PF16487.10    83 sp|Q9UKV8|AGO2_HUMAN -            859   7.7e-33  113.0   0.1   3   3       5.1     2e+04   -3.7   0.1    33    59   546   573   542   577 0.62 Mid domain of argonaute
PAZ                  PF02170.28   123 sp|Q9UKV8|AGO2_HUMAN -            859   3.4e-32  111.4   2.0   1   1   1.6e-35   6.2e-32  110.5   2.0     5   123   242   365   238   365 0.86 PAZ domain
ArgoL1               PF08699.15    52 sp|Q9UKV8|AGO2_HUMAN -            859     4e-20   71.6   0.1   1   1     2e-23   8.1e-20   70.6   0.1     1    52   176   226   176   226 0.92 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 sp|Q9UKV8|AGO2_HUMAN -            859   1.6e-13   51.0   0.0   1   1   7.8e-17   3.1e-13   50.1   0.0     1    47   374   420   374   420 0.98 Argonaute linker 2 domain
Piwi                 PF02171.23   302 Acropora_digitifera_13787 -            854  5.1e-115  384.3   0.0   1   1  1.9e-118  7.5e-115  383.7   0.0     1   300   510   809   510   811 0.98 Piwi domain
ArgoN                PF16486.11   142 Acropora_digitifera_13787 -            854   3.5e-34  118.6   0.0   1   1   1.6e-37   6.5e-34  117.8   0.0     1   142    27   157    27   157 0.91 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Acropora_digitifera_13787 -            854   5.6e-30  104.2   1.4   1   1   2.5e-33   9.9e-30  103.4   1.4    15   123   244   358   222   358 0.85 PAZ domain
ArgoMid              PF16487.10    83 Acropora_digitifera_13787 -            854   1.8e-26   92.6   0.0   1   1   1.3e-29   5.1e-26   91.1   0.0     2    81   423   502   422   504 0.97 Mid domain of argonaute
ArgoL1               PF08699.15    52 Acropora_digitifera_13787 -            854   2.3e-21   75.6   0.0   1   1   1.3e-24     5e-21   74.5   0.0     1    52   167   217   167   217 0.95 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Acropora_digitifera_13787 -            854     3e-14   53.4   0.0   1   1   1.7e-17   6.8e-14   52.2   0.0     1    47   367   413   367   413 0.99 Argonaute linker 2 domain
Piwi                 PF02171.23   302 Anthopleura_elegantissima_24436 -            620  6.4e-117  390.5   0.0   1   1    2e-120  9.4e-117  390.0   0.0     2   301   276   575   275   576 0.97 Piwi domain
PAZ                  PF02170.28   123 Anthopleura_elegantissima_24436 -            620   4.9e-29  101.2   0.4   1   1   1.8e-32   8.7e-29  100.4   0.4    19   123    15   123     2   123 0.90 PAZ domain
ArgoMid              PF16487.10    83 Anthopleura_elegantissima_24436 -            620   1.7e-28   99.1   0.2   1   1   7.2e-32   3.5e-28   98.1   0.2     1    82   187   268   187   269 0.98 Mid domain of argonaute
ArgoL2               PF16488.10    47 Anthopleura_elegantissima_24436 -            620   3.4e-13   50.0   0.0   1   1   1.4e-16     7e-13   49.0   0.0     1    47   132   178   132   178 0.97 Argonaute linker 2 domain
DUF7642              PF24649.1    100 Anthopleura_elegantissima_24436 -            620    0.0098   16.3   0.0   1   1   5.7e-06     0.027   14.8   0.0    18    87    76   146    69   152 0.91 Domain of unknown function (DUF7642)
Piwi                 PF02171.23   302 Anthopleura_elegantissima_36960 -           1025  7.7e-106  354.1   0.1   1   1  2.8e-109  1.1e-105  353.6   0.1     1   301   679   987   679   988 0.94 Piwi domain
ArgoMid              PF16487.10    83 Anthopleura_elegantissima_36960 -           1025   7.9e-25   87.3   0.7   1   2       5.5   2.2e+04   -3.8   0.0    24    46   510   531   504   546 0.65 Mid domain of argonaute
ArgoMid              PF16487.10    83 Anthopleura_elegantissima_36960 -           1025   7.9e-25   87.3   0.7   2   2   5.2e-28   2.1e-24   86.0   0.2     2    80   592   670   591   673 0.98 Mid domain of argonaute
ArgoN                PF16486.11   142 Anthopleura_elegantissima_36960 -           1025   1.9e-24   87.1   0.0   1   2   1.7e-27   6.7e-24   85.3   0.0     1   142   190   326   190   326 0.84 N-terminal domain of argonaute
ArgoN                PF16486.11   142 Anthopleura_elegantissima_36960 -           1025   1.9e-24   87.1   0.0   2   2         3   1.2e+04   -3.0   0.1    29    60   800   834   782   838 0.62 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Anthopleura_elegantissima_36960 -           1025   4.9e-21   75.4   1.0   1   3         4   1.6e+04   -3.8   0.0    71    87   211   227   208   233 0.76 PAZ domain
PAZ                  PF02170.28   123 Anthopleura_elegantissima_36960 -           1025   4.9e-21   75.4   1.0   2   3       3.4   1.4e+04   -3.6   0.0    71    85   286   300   285   320 0.76 PAZ domain
PAZ                  PF02170.28   123 Anthopleura_elegantissima_36960 -           1025   4.9e-21   75.4   1.0   3   3   3.5e-24   1.4e-20   73.9   0.1    15   119   420   524   404   530 0.82 PAZ domain
ArgoL1               PF08699.15    52 Anthopleura_elegantissima_36960 -           1025   5.9e-18   64.7   0.0   1   1   3.1e-21   1.2e-17   63.6   0.0     1    50   336   384   336   386 0.91 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Anthopleura_elegantissima_36960 -           1025   1.8e-12   47.7   0.0   1   1     1e-15   4.1e-12   46.5   0.0     1    46   537   583   537   584 0.96 Argonaute linker 2 domain
ArgoN                PF16486.11   142 Acropora_hyacinthus_5685 -            236   4.5e-36  124.8   0.0   1   1   7.1e-40   5.7e-36  124.4   0.0     1   142    27   157    27   157 0.91 N-terminal domain of argonaute
ArgoL1               PF08699.15    52 Acropora_hyacinthus_5685 -            236   4.7e-22   77.8   0.0   1   1     1e-25   8.2e-22   77.0   0.0     1    52   167   217   167   217 0.96 Argonaute linker 1 domain
Sld7_C               PF18596.6     77 Acropora_hyacinthus_5685 -            236       0.1   13.1   0.0   1   2      0.92   7.4e+03   -2.4   0.0    66    76    63    73    50    78 0.78 Sld7 C-terminal domain
Sld7_C               PF18596.6     77 Acropora_hyacinthus_5685 -            236       0.1   13.1   0.0   2   2   3.9e-05      0.31   11.6   0.0    27    67   112   152    79   160 0.90 Sld7 C-terminal domain
Piwi                 PF02171.23   302 Acropora_millepora_5854 -            858  5.2e-115  384.2   0.0   1   1  1.9e-118  7.6e-115  383.7   0.0     1   300   513   812   513   814 0.98 Piwi domain
ArgoN                PF16486.11   142 Acropora_millepora_5854 -            858   5.6e-35  121.2   0.0   1   1   2.5e-38   9.9e-35  120.4   0.0     1   142    30   160    30   160 0.91 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Acropora_millepora_5854 -            858   5.3e-30  104.3   1.5   1   1   2.5e-33     1e-29  103.4   1.5    12   123   244   361   227   361 0.87 PAZ domain
ArgoMid              PF16487.10    83 Acropora_millepora_5854 -            858   4.1e-26   91.4   0.0   1   1   2.7e-29   1.1e-25   90.1   0.0     2    81   426   505   425   507 0.97 Mid domain of argonaute
ArgoL1               PF08699.15    52 Acropora_millepora_5854 -            858   2.5e-21   75.5   0.0   1   1   1.3e-24   5.1e-21   74.5   0.0     1    52   170   220   170   220 0.95 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Acropora_millepora_5854 -            858   2.7e-14   53.5   0.0   1   1   1.5e-17     6e-14   52.4   0.0     1    47   370   416   370   416 0.99 Argonaute linker 2 domain
Piwi                 PF02171.23   302 Acropora_palmata_6303 -            234   2.4e-77  260.6   0.2   1   1   1.1e-81   2.7e-77  260.4   0.2   112   300    11   202     1   204 0.93 Piwi domain
Piwi                 PF02171.23   302 protein|evm.model.chromosome_8.2154 -            855  2.1e-116  388.8   0.0   1   1  1.1e-119  3.3e-116  388.2   0.0     1   300   510   809   510   811 0.98 Piwi domain
ArgoN                PF16486.11   142 protein|evm.model.chromosome_8.2154 -            855   1.5e-35  123.1   0.0   1   1   1.2e-38   3.5e-35  121.9   0.0     1   142    27   157    27   157 0.90 N-terminal domain of argonaute
PAZ                  PF02170.28   123 protein|evm.model.chromosome_8.2154 -            855   3.4e-29  101.7   1.2   1   1   2.1e-32   6.3e-29  100.8   1.2     3   123   224   358   222   358 0.84 PAZ domain
ArgoMid              PF16487.10    83 protein|evm.model.chromosome_8.2154 -            855   1.3e-28   99.4   0.1   1   1   1.5e-31   4.4e-28   97.7   0.1     1    81   422   502   422   504 0.98 Mid domain of argonaute
ArgoL1               PF08699.15    52 protein|evm.model.chromosome_8.2154 -            855   3.7e-21   74.9   0.0   1   1   2.5e-24   7.5e-21   73.9   0.0     1    52   167   217   167   217 0.95 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 protein|evm.model.chromosome_8.2154 -            855   1.4e-15   57.6   0.1   1   1   1.1e-18   3.2e-15   56.5   0.1     1    47   367   413   367   413 0.99 Argonaute linker 2 domain
DUF7642              PF24649.1    100 protein|evm.model.chromosome_8.2154 -            855      0.14   12.6   0.0   1   1   0.00011      0.34   11.3   0.0    24    87   317   381   299   389 0.88 Domain of unknown function (DUF7642)
GLF                  PF03275.19   203 protein|evm.model.chromosome_8.2154 -            855      0.16   12.1   0.0   1   1   8.4e-05      0.25   11.4   0.0    79   158   256   338   227   382 0.76 UDP-galactopyranose mutase
Piwi                 PF02171.23   302 Amphimedon_queenslandica_18829 -            936  1.3e-114  383.0   0.0   1   1    5e-118  1.7e-114  382.5   0.0     1   301   592   892   592   893 0.98 Piwi domain
ArgoN                PF16486.11   142 Amphimedon_queenslandica_18829 -            936   1.3e-33  116.8   0.0   1   2   9.8e-37   3.4e-33  115.5   0.0     1   142   126   258   126   258 0.89 N-terminal domain of argonaute
ArgoN                PF16486.11   142 Amphimedon_queenslandica_18829 -            936   1.3e-33  116.8   0.0   2   2       3.6   1.2e+04   -3.1   0.0    22    60   699   741   695   745 0.57 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Amphimedon_queenslandica_18829 -            936   4.1e-27   95.0   0.2   1   1   2.5e-30   8.4e-27   94.0   0.2    27   123   334   434   312   434 0.91 PAZ domain
ArgoMid              PF16487.10    83 Amphimedon_queenslandica_18829 -            936   7.1e-22   77.9   0.0   1   1   5.9e-25     2e-21   76.4   0.0     2    74   499   571   498   585 0.90 Mid domain of argonaute
ArgoL1               PF08699.15    52 Amphimedon_queenslandica_18829 -            936   7.2e-20   70.8   0.0   1   1   4.3e-23   1.5e-19   69.8   0.0     1    52   268   318   268   318 0.96 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Amphimedon_queenslandica_18829 -            936   8.9e-17   61.5   0.1   1   2         7   2.4e+04   -5.2   2.3    34    43    28    37    26    38 0.82 Argonaute linker 2 domain
ArgoL2               PF16488.10    47 Amphimedon_queenslandica_18829 -            936   8.9e-17   61.5   0.1   2   2   2.6e-20   8.9e-17   61.5   0.1     1    47   443   489   443   489 0.98 Argonaute linker 2 domain
DUF7642              PF24649.1    100 Amphimedon_queenslandica_18829 -            936     0.043   14.2   0.0   1   1   2.7e-05     0.093   13.1   0.0    24    83   393   453   382   463 0.89 Domain of unknown function (DUF7642)
Piwi                 PF02171.23   302 Acropora_tenuis_4271 -            151   4.7e-54  184.1   0.6   1   1   4.4e-58   5.3e-54  183.9   0.6   178   300     2   127     1   129 0.98 Piwi domain
DUF4810              PF16068.10    85 Acropora_tenuis_4271 -            151     0.011   16.6   0.0   1   2    0.0046        56    4.8   0.0    35    53    33    51    18    55 0.83 Domain of unknown function (DUF4810)
DUF4810              PF16068.10    85 Acropora_tenuis_4271 -            151     0.011   16.6   0.0   2   2   0.00012       1.4    9.9   0.0    11    57    79   125    74   146 0.83 Domain of unknown function (DUF4810)
ArgoN                PF16486.11   142 Acropora_tenuis_8679 -            317   2.5e-29  102.9   0.0   1   1   5.1e-33   4.1e-29  102.2   0.0     1   142    27   157    27   157 0.90 N-terminal domain of argonaute
ArgoL1               PF08699.15    52 Acropora_tenuis_8679 -            317   6.5e-22   77.3   0.0   1   1   1.6e-25   1.3e-21   76.3   0.0     1    52   167   217   167   217 0.96 Argonaute linker 1 domain
PAZ                  PF02170.28   123 Acropora_tenuis_8679 -            317   1.9e-11   44.4   0.2   1   1   4.4e-15   3.6e-11   43.5   0.2    14    73   239   310   222   314 0.76 PAZ domain
ATP-synt_10          PF05176.20   256 Anemonia_viridis_1965 -            149      0.12   12.0   0.3   1   1   1.4e-05      0.17   11.5   0.3    10    67    11    70     7    78 0.91 ATP10 protein
TPR_DOCK             PF23554.2    524 Anemonia_viridis_1965 -            149      0.31   10.2   1.8   1   2     9e-05       1.1    8.3   1.0   491   524     5    53     2    53 0.66 Dedicator of cytokinesis (DOCK) TPR region
TPR_DOCK             PF23554.2    524 Anemonia_viridis_1965 -            149      0.31   10.2   1.8   2   2      0.42   5.1e+03   -3.8   0.0   187   217    77   106    71   109 0.61 Dedicator of cytokinesis (DOCK) TPR region
Glyoxalase           PF00903.31   121 Anemonia_viridis_4635 -            162   4.3e-11   43.7   0.0   1   1     1e-14     6e-11   43.2   0.0     2   121    39   155    38   155 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_2         PF12681.13   118 Anemonia_viridis_4635 -            162     0.018   15.4   0.1   1   2    0.0033        20    5.6   0.0     3    31    41    70    39    92 0.70 Glyoxalase-like domain
Glyoxalase_2         PF12681.13   118 Anemonia_viridis_4635 -            162     0.018   15.4   0.1   2   2   0.00069       4.2    7.7   0.0   101   115   143   157   140   159 0.91 Glyoxalase-like domain
Glyoxalase_6         PF18029.7    106 Anemonia_viridis_4635 -            162     0.018   16.1   0.0   1   1   4.3e-06     0.026   15.6   0.0     3   105    43   155    41   156 0.73 Glyoxalase-like domain
Beta-barrel_GLAA-B_I PF23763.1     86 Anemonia_viridis_4635 -            162     0.069   14.0   0.0   1   1   1.6e-05     0.097   13.6   0.0    19    63    72   114    60   141 0.73 GLAA-B beta-barrel domain I
COP-gamma_platf      PF08752.16   152 Anemonia_viridis_5031 -            259   4.6e-60  202.6   0.3   1   1   7.9e-64   6.4e-60  202.1   0.3     3   151    81   226    79   227 0.96 Coatomer gamma subunit appendage platform subdomain
Coatomer_g_Cpla      PF16381.10   115 Anemonia_viridis_5031 -            259     0.029   14.9   0.1   1   1   6.5e-06     0.052   14.1   0.1     1    31   229   259   229   259 0.97 Coatomer subunit gamma-1 C-terminal appendage platform
NSP2-B_epitope       PF14757.11   272 Anemonia_viridis_5031 -            259     0.037   14.1   0.3   1   1   6.4e-06     0.051   13.7   0.3    56   112    25    81    12   114 0.87 Immunogenic region of nsp2 protein of arterivirus polyprotein
Piwi                 PF02171.23   302 Ephydatia_muelleri_280 -            890  3.5e-116  388.1   0.0   1   1  1.3e-119  5.1e-116  387.6   0.0     2   301   547   846   546   847 0.98 Piwi domain
ArgoN                PF16486.11   142 Ephydatia_muelleri_280 -            890   4.4e-34  118.3   0.1   1   2   3.4e-37   1.4e-33  116.7   0.0     1   142    63   193    63   193 0.89 N-terminal domain of argonaute
ArgoN                PF16486.11   142 Ephydatia_muelleri_280 -            890   4.4e-34  118.3   0.1   2   2       2.5     1e+04   -2.8   0.0    22    54   653   689   613   698 0.54 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Ephydatia_muelleri_280 -            890     4e-32  111.2   0.8   1   1   2.1e-35   8.3e-32  110.1   0.8     5   123   268   392   264   392 0.88 PAZ domain
ArgoMid              PF16487.10    83 Ephydatia_muelleri_280 -            890   4.6e-24   84.9   0.2   1   1   2.6e-27     1e-23   83.7   0.2     2    82   459   539   458   540 0.98 Mid domain of argonaute
ArgoL1               PF08699.15    52 Ephydatia_muelleri_280 -            890     4e-22   78.0   0.0   1   1   2.2e-25   8.7e-22   76.9   0.0     1    52   203   253   203   253 0.96 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Ephydatia_muelleri_280 -            890   9.4e-17   61.4   0.1   1   1   4.8e-20   1.9e-16   60.4   0.1     1    47   401   447   401   447 0.98 Argonaute linker 2 domain
Piwi                 PF02171.23   302 Fungia_scutaria_59731 -            720  1.7e-116  389.2   0.0   1   2      0.86   3.5e+03   -2.6   0.1    39    59   247   265   222   282 0.73 Piwi domain
Piwi                 PF02171.23   302 Fungia_scutaria_59731 -            720  1.7e-116  389.2   0.0   2   2  1.1e-119  4.2e-116  387.8   0.0     1   300   376   675   376   677 0.98 Piwi domain
PAZ                  PF02170.28   123 Fungia_scutaria_59731 -            720   1.6e-29  102.8   1.3   1   1   7.3e-33   2.9e-29  101.9   1.3    15   123   111   224    89   224 0.84 PAZ domain
ArgoMid              PF16487.10    83 Fungia_scutaria_59731 -            720   1.6e-28   99.2   0.1   1   1   1.3e-31   5.2e-28   97.5   0.1     1    81   288   368   288   370 0.98 Mid domain of argonaute
ArgoL1               PF08699.15    52 Fungia_scutaria_59731 -            720   3.1e-21   75.2   0.0   1   1   1.5e-24   6.1e-21   74.2   0.0     1    52    34    84    34    84 0.95 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Fungia_scutaria_59731 -            720   1.5e-15   57.6   0.1   1   1   7.4e-19     3e-15   56.6   0.1     1    47   233   279   233   279 0.99 Argonaute linker 2 domain
DUF7642              PF24649.1    100 Fungia_scutaria_59731 -            720     0.087   13.2   0.0   1   1   5.5e-05      0.22   11.9   0.0    24    88   183   248   174   256 0.90 Domain of unknown function (DUF7642)
Piwi                 PF02171.23   302 Gorgonia_ventalina_62465 -            495  9.2e-112  373.6   0.0   1   1  1.6e-115  1.3e-111  373.1   0.0     2   301   159   458   158   459 0.97 Piwi domain
ArgoMid              PF16487.10    83 Gorgonia_ventalina_62465 -            495   9.7e-26   90.2   0.0   1   2      0.74   5.9e+03   -2.0   0.0    37    51    33    47    24    56 0.64 Mid domain of argonaute
ArgoMid              PF16487.10    83 Gorgonia_ventalina_62465 -            495   9.7e-26   90.2   0.0   2   2   7.2e-29   5.8e-25   87.7   0.0     2    81    71   150    70   152 0.98 Mid domain of argonaute
ArgoL2               PF16488.10    47 Gorgonia_ventalina_62465 -            495   2.8e-13   50.3   0.1   1   2   1.1e-16   8.4e-13   48.7   0.0     1    47    15    61    15    61 0.97 Argonaute linker 2 domain
ArgoL2               PF16488.10    47 Gorgonia_ventalina_62465 -            495   2.8e-13   50.3   0.1   2   2       1.8   1.4e+04   -3.2   0.0    20    27   390   398   386   398 0.81 Argonaute linker 2 domain
Piwi                 PF02171.23   302 Hydra_magnapapillata_1373 -            325   1.1e-70  238.8   0.0   1   1   1.1e-74   1.4e-70  238.4   0.0    51   301    19   275    11   276 0.94 Piwi domain
DUF6827              PF20715.2    158 Hydra_magnapapillata_1373 -            325      0.11   12.7   0.2   1   2      0.86     1e+04   -3.5   0.0    81    87    96   102    77   118 0.53 Domain of unknown function (DUF6827)
DUF6827              PF20715.2    158 Hydra_magnapapillata_1373 -            325      0.11   12.7   0.2   2   2     2e-05      0.24   11.6   0.0    87   130   271   314   267   323 0.92 Domain of unknown function (DUF6827)
Piwi                 PF02171.23   302 Madracis_auretenra_45258 -            854  1.6e-117  392.5   0.0   1   1  5.8e-121  2.3e-117  392.0   0.0     1   300   510   809   510   811 0.98 Piwi domain
ArgoN                PF16486.11   142 Madracis_auretenra_45258 -            854   1.7e-34  119.7   0.0   1   1   8.4e-38   3.4e-34  118.7   0.0     1   142    27   157    27   157 0.90 N-terminal domain of argonaute
ArgoMid              PF16487.10    83 Madracis_auretenra_45258 -            854   1.8e-29  102.2   0.1   1   2         6   2.4e+04   -4.0   0.0    31    48    58    75    54    77 0.66 Mid domain of argonaute
ArgoMid              PF16487.10    83 Madracis_auretenra_45258 -            854   1.8e-29  102.2   0.1   2   2   1.6e-32   6.3e-29  100.5   0.0     1    82   422   503   422   504 0.98 Mid domain of argonaute
PAZ                  PF02170.28   123 Madracis_auretenra_45258 -            854   2.7e-28   98.8   0.8   1   1   1.3e-31   5.3e-28   97.8   0.8    10   122   231   357   222   358 0.84 PAZ domain
ArgoL1               PF08699.15    52 Madracis_auretenra_45258 -            854   2.3e-21   75.5   0.0   1   1   1.2e-24     5e-21   74.5   0.0     1    52   167   217   167   217 0.95 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Madracis_auretenra_45258 -            854   4.9e-15   55.9   0.0   1   1   2.7e-18   1.1e-14   54.8   0.0     1    47   367   413   367   413 0.99 Argonaute linker 2 domain
Glyco_hydro_31_2nd   PF01055.32   328 Monosiga_brevicollis_451 -           1013   6.3e-26   91.9  16.2   1   2   1.4e-16   1.1e-12   48.3  12.3     2   230   241   442   240   443 0.70 Glycosyl hydrolases family 31 TIM-barrel domain
Glyco_hydro_31_2nd   PF01055.32   328 Monosiga_brevicollis_451 -           1013   6.3e-26   91.9  16.2   2   2   5.2e-15   4.1e-11   43.2   0.1   255   328   443   524   440   524 0.85 Glycosyl hydrolases family 31 TIM-barrel domain
Glyco_hydro_31_3rd   PF21365.3     87 Monosiga_brevicollis_451 -           1013   1.2e-17   64.5   0.1   1   4       1.5   1.2e+04   -2.8   0.3    52    68   254   270   249   287 0.58 Glycosyl hydrolase family 31 C-terminal domain
Glyco_hydro_31_3rd   PF21365.3     87 Monosiga_brevicollis_451 -           1013   1.2e-17   64.5   0.1   2   4   1.5e-21   1.2e-17   64.5   0.1     1    87   532   629   532   629 0.84 Glycosyl hydrolase family 31 C-terminal domain
Glyco_hydro_31_3rd   PF21365.3     87 Monosiga_brevicollis_451 -           1013   1.2e-17   64.5   0.1   3   4      0.96   7.7e+03   -2.1   0.0    12    28   666   683   662   693 0.71 Glycosyl hydrolase family 31 C-terminal domain
Glyco_hydro_31_3rd   PF21365.3     87 Monosiga_brevicollis_451 -           1013   1.2e-17   64.5   0.1   4   4      0.44   3.5e+03   -1.1   0.0    45    63   931   949   921   963 0.76 Glycosyl hydrolase family 31 C-terminal domain
DUF5110              PF17137.9     71 Monosiga_brevicollis_451 -           1013   2.3e-11   44.0   0.3   1   1     1e-14   8.2e-11   42.2   0.3     2    60   650   710   649   715 0.86 Domain of unknown function (DUF5110)
Mut7-C               PF01927.22   146 Monosiga_brevicollis_5532 -           1125   1.6e-30  106.5   0.2   1   1   9.9e-34     4e-30  105.2   0.2     2   143   920  1062   919  1065 0.95 Mut7-C RNAse domain
DNA_pol_A_exo1       PF01612.26   173 Monosiga_brevicollis_5532 -           1125   4.5e-21   75.8   0.0   1   1   2.1e-24   8.4e-21   74.9   0.0    21   169   465   619   448   621 0.92 3'-5' exonuclease
tRNA_edit            PF04073.20   123 Monosiga_brevicollis_5532 -           1125   3.9e-12   46.7   0.0   1   1     2e-15   8.1e-12   45.7   0.0    16   121   779   886   752   888 0.85 Aminoacyl-tRNA editing domain
DUF2949              PF11165.13    56 Monosiga_brevicollis_5532 -           1125      0.23   12.3   0.0   1   3     0.001       4.1    8.3   0.0    34    51   156   173   148   175 0.89 Protein of unknown function (DUF2949)
DUF2949              PF11165.13    56 Monosiga_brevicollis_5532 -           1125      0.23   12.3   0.0   2   3      0.67   2.7e+03   -0.7   0.0     8    36   401   429   399   436 0.84 Protein of unknown function (DUF2949)
DUF2949              PF11165.13    56 Monosiga_brevicollis_5532 -           1125      0.23   12.3   0.0   3   3         3   1.2e+04   -2.8   0.0    42    52   879   889   879   890 0.87 Protein of unknown function (DUF2949)
ExsD_M               PF20904.2     66 Monosiga_brevicollis_5532 -           1125      0.49   10.9   2.0   1   3       1.3   5.3e+03   -2.0   0.2    34    50   108   124    96   125 0.58 Antiactivator protein ExsD helical hairpin domain
ExsD_M               PF20904.2     66 Monosiga_brevicollis_5532 -           1125      0.49   10.9   2.0   2   3      0.24   9.6e+02    0.4   0.1    29    44   407   422   400   430 0.85 Antiactivator protein ExsD helical hairpin domain
ExsD_M               PF20904.2     66 Monosiga_brevicollis_5532 -           1125      0.49   10.9   2.0   3   3    0.0012       4.8    7.7   0.0    23    55   629   660   612   665 0.82 Antiactivator protein ExsD helical hairpin domain
HTH_23               PF13384.12    50 Monosiga_brevicollis_5532 -           1125       4.5    7.6   6.0   1   4       4.3   1.7e+04   -3.8   0.1    21    34   171   184   170   185 0.84 Homeodomain-like domain
HTH_23               PF13384.12    50 Monosiga_brevicollis_5532 -           1125       4.5    7.6   6.0   2   4      0.97   3.9e+03   -1.7   0.0     3    16   711   724   709   731 0.79 Homeodomain-like domain
HTH_23               PF13384.12    50 Monosiga_brevicollis_5532 -           1125       4.5    7.6   6.0   3   4   0.00022      0.89    9.9   0.1    10    35   799   824   797   826 0.87 Homeodomain-like domain
HTH_23               PF13384.12    50 Monosiga_brevicollis_5532 -           1125       4.5    7.6   6.0   4   4       1.7   6.8e+03   -2.5   0.1    10    24   893   907   891   907 0.75 Homeodomain-like domain
TPR_8                PF13181.12    34 Monosiga_brevicollis_5656 -            709   9.8e-12   44.5   5.3   1   6      0.06        76    4.3   0.0     4    29   430   456   427   459 0.91 Tetratricopeptide repeat
TPR_8                PF13181.12    34 Monosiga_brevicollis_5656 -            709   9.8e-12   44.5   5.3   2   6   1.4e-05     0.017   15.6   0.0     3    32   464   493   463   495 0.93 Tetratricopeptide repeat
TPR_8                PF13181.12    34 Monosiga_brevicollis_5656 -            709   9.8e-12   44.5   5.3   3   6      0.43   5.5e+02    1.6   0.0    16    31   589   604   586   606 0.86 Tetratricopeptide repeat
TPR_8                PF13181.12    34 Monosiga_brevicollis_5656 -            709   9.8e-12   44.5   5.3   4   6      0.25   3.1e+02    2.4   0.0     5    21   611   627   608   628 0.89 Tetratricopeptide repeat
TPR_8                PF13181.12    34 Monosiga_brevicollis_5656 -            709   9.8e-12   44.5   5.3   5   6       1.4   1.7e+03    0.0   0.0    18    28   632   642   628   647 0.83 Tetratricopeptide repeat
TPR_8                PF13181.12    34 Monosiga_brevicollis_5656 -            709   9.8e-12   44.5   5.3   6   6   1.9e-05     0.024   15.2   0.0     1    34   662   696   662   696 0.95 Tetratricopeptide repeat
TPR_2                PF07719.23    34 Monosiga_brevicollis_5656 -            709   1.1e-10   41.1  15.7   1   6      0.62   7.9e+02    1.1   0.1     7    29   433   456   428   459 0.68 Tetratricopeptide repeat
TPR_2                PF07719.23    34 Monosiga_brevicollis_5656 -            709   1.1e-10   41.1  15.7   2   6   4.7e-07    0.0006   20.2   0.0     3    32   464   493   463   495 0.93 Tetratricopeptide repeat
TPR_2                PF07719.23    34 Monosiga_brevicollis_5656 -            709   1.1e-10   41.1  15.7   3   6      0.37   4.6e+02    1.8   0.2    20    31   554   565   552   582 0.58 Tetratricopeptide repeat
TPR_2                PF07719.23    34 Monosiga_brevicollis_5656 -            709   1.1e-10   41.1  15.7   4   6     0.046        59    4.6   0.1    15    30   588   603   586   606 0.85 Tetratricopeptide repeat
TPR_2                PF07719.23    34 Monosiga_brevicollis_5656 -            709   1.1e-10   41.1  15.7   5   6      0.66   8.4e+02    1.0   0.1    15    28   629   642   614   644 0.84 Tetratricopeptide repeat
TPR_2                PF07719.23    34 Monosiga_brevicollis_5656 -            709   1.1e-10   41.1  15.7   6   6   7.7e-06    0.0098   16.4   0.3     1    34   662   696   662   696 0.95 Tetratricopeptide repeat
TPR_1                PF00515.34    34 Monosiga_brevicollis_5656 -            709   6.2e-09   35.7  11.9   1   7       4.6   5.8e+03   -2.2   0.0    23    34   415   426   414   426 0.88 Tetratricopeptide repeat
TPR_1                PF00515.34    34 Monosiga_brevicollis_5656 -            709   6.2e-09   35.7  11.9   2   7       1.3   1.7e+03   -0.5   0.1     5    28   431   455   429   456 0.54 Tetratricopeptide repeat
TPR_1                PF00515.34    34 Monosiga_brevicollis_5656 -            709   6.2e-09   35.7  11.9   3   7   7.1e-06     0.009   16.2   0.0     3    32   464   493   463   495 0.91 Tetratricopeptide repeat
TPR_1                PF00515.34    34 Monosiga_brevicollis_5656 -            709   6.2e-09   35.7  11.9   4   7       1.1   1.4e+03   -0.2   0.1    20    27   554   561   552   580 0.63 Tetratricopeptide repeat
TPR_1                PF00515.34    34 Monosiga_brevicollis_5656 -            709   6.2e-09   35.7  11.9   5   7    0.0099        13    6.2   0.0    15    33   588   606   586   607 0.89 Tetratricopeptide repeat
TPR_1                PF00515.34    34 Monosiga_brevicollis_5656 -            709   6.2e-09   35.7  11.9   6   7      0.85   1.1e+03    0.1   0.0     9    21   615   627   614   628 0.81 Tetratricopeptide repeat
TPR_1                PF00515.34    34 Monosiga_brevicollis_5656 -            709   6.2e-09   35.7  11.9   7   7   0.00021      0.27   11.6   0.7     1    34   662   696   662   696 0.88 Tetratricopeptide repeat
TPR_12               PF13424.12    77 Monosiga_brevicollis_5656 -            709   4.5e-08   33.6  20.3   1   5     0.022        28    5.4   0.1    48    73   430   456   409   459 0.89 Tetratricopeptide repeat
TPR_12               PF13424.12    77 Monosiga_brevicollis_5656 -            709   4.5e-08   33.6  20.3   2   5   0.00095       1.2    9.8   0.0     5    32   464   491   460   498 0.84 Tetratricopeptide repeat
TPR_12               PF13424.12    77 Monosiga_brevicollis_5656 -            709   4.5e-08   33.6  20.3   3   5      0.64   8.1e+02    0.7   0.7    62    75   552   565   550   567 0.69 Tetratricopeptide repeat
TPR_12               PF13424.12    77 Monosiga_brevicollis_5656 -            709   4.5e-08   33.6  20.3   4   5   6.5e-06    0.0083   16.7   1.0    15    73   586   643   577   644 0.91 Tetratricopeptide repeat
TPR_12               PF13424.12    77 Monosiga_brevicollis_5656 -            709   4.5e-08   33.6  20.3   5   5   0.00066      0.83   10.3   0.4    36    72   653   690   648   694 0.83 Tetratricopeptide repeat
TPR_16               PF13432.12    65 Monosiga_brevicollis_5656 -            709   1.3e-07   32.3  25.7   1   5      0.68   8.6e+02    0.9   0.0    18    42   414   438   413   440 0.89 Tetratricopeptide repeat
TPR_16               PF13432.12    65 Monosiga_brevicollis_5656 -            709   1.3e-07   32.3  25.7   2   5   2.5e-07   0.00031   21.5   0.4     9    61   440   492   436   497 0.90 Tetratricopeptide repeat
TPR_16               PF13432.12    65 Monosiga_brevicollis_5656 -            709   1.3e-07   32.3  25.7   3   5       2.2   2.8e+03   -0.7   0.4    35    47   558   570   552   580 0.54 Tetratricopeptide repeat
TPR_16               PF13432.12    65 Monosiga_brevicollis_5656 -            709   1.3e-07   32.3  25.7   4   5     0.058        74    4.3   1.4    14    62   591   646   584   651 0.56 Tetratricopeptide repeat
TPR_16               PF13432.12    65 Monosiga_brevicollis_5656 -            709   1.3e-07   32.3  25.7   5   5   8.8e-06     0.011   16.5   1.8    30    64   661   696   655   697 0.87 Tetratricopeptide repeat
TPR_17               PF13431.12    34 Monosiga_brevicollis_5656 -            709   4.7e-07   30.0   6.3   1   5   0.00025      0.32   11.8   0.0     1    33   415   448   415   449 0.89 Tetratricopeptide repeat
TPR_17               PF13431.12    34 Monosiga_brevicollis_5656 -            709   4.7e-07   30.0   6.3   2   5     0.028        36    5.4   0.0     3    33   452   482   450   483 0.92 Tetratricopeptide repeat
TPR_17               PF13431.12    34 Monosiga_brevicollis_5656 -            709   4.7e-07   30.0   6.3   3   5     0.023        29    5.7   0.1    18    33   612   627   609   628 0.92 Tetratricopeptide repeat
TPR_17               PF13431.12    34 Monosiga_brevicollis_5656 -            709   4.7e-07   30.0   6.3   4   5      0.38   4.8e+02    1.9   0.1    13    28   662   677   660   683 0.91 Tetratricopeptide repeat
TPR_17               PF13431.12    34 Monosiga_brevicollis_5656 -            709   4.7e-07   30.0   6.3   5   5      0.21   2.7e+02    2.7   0.0     1    19   685   703   685   703 0.87 Tetratricopeptide repeat
TPR_11               PF13414.12    42 Monosiga_brevicollis_5656 -            709   1.2e-05   25.3  17.1   1   7    0.0056       7.1    6.8   0.1    16    38   415   437   414   439 0.95 TPR repeat
TPR_11               PF13414.12    42 Monosiga_brevicollis_5656 -            709   1.2e-05   25.3  17.1   2   7   0.00023      0.29   11.3   0.0     6    25   474   493   474   500 0.90 TPR repeat
TPR_11               PF13414.12    42 Monosiga_brevicollis_5656 -            709   1.2e-05   25.3  17.1   3   7       3.3   4.2e+03   -2.1   0.8    11    22   552   563   551   567 0.83 TPR repeat
TPR_11               PF13414.12    42 Monosiga_brevicollis_5656 -            709   1.2e-05   25.3  17.1   4   7    0.0047         6    7.0   0.1     7    26   587   606   583   612 0.88 TPR repeat
TPR_11               PF13414.12    42 Monosiga_brevicollis_5656 -            709   1.2e-05   25.3  17.1   5   7       2.4   3.1e+03   -1.6   0.0     6    15   619   628   615   628 0.83 TPR repeat
TPR_11               PF13414.12    42 Monosiga_brevicollis_5656 -            709   1.2e-05   25.3  17.1   6   7     0.077        97    3.2   0.3    28    42   662   676   661   676 0.93 TPR repeat
TPR_11               PF13414.12    42 Monosiga_brevicollis_5656 -            709   1.2e-05   25.3  17.1   7   7     0.069        87    3.3   0.1    12    34   681   703   677   703 0.93 TPR repeat
TPR_7                PF13176.12    36 Monosiga_brevicollis_5656 -            709   0.00013   22.2  11.0   1   6     0.028        36    5.2   0.3     3    29   431   456   430   461 0.86 Tetratricopeptide repeat
TPR_7                PF13176.12    36 Monosiga_brevicollis_5656 -            709   0.00013   22.2  11.0   2   6   0.00081         1   10.0   0.0     2    34   465   495   464   497 0.86 Tetratricopeptide repeat
TPR_7                PF13176.12    36 Monosiga_brevicollis_5656 -            709   0.00013   22.2  11.0   3   6      0.68   8.6e+02    0.9   0.4    16    30   552   564   551   570 0.74 Tetratricopeptide repeat
TPR_7                PF13176.12    36 Monosiga_brevicollis_5656 -            709   0.00013   22.2  11.0   4   6       7.3   9.2e+03   -2.3   0.0    15    31   590   606   586   608 0.71 Tetratricopeptide repeat
TPR_7                PF13176.12    36 Monosiga_brevicollis_5656 -            709   0.00013   22.2  11.0   5   6     0.053        67    4.4   0.0    12    34   628   648   616   650 0.77 Tetratricopeptide repeat
TPR_7                PF13176.12    36 Monosiga_brevicollis_5656 -            709   0.00013   22.2  11.0   6   6      0.15   1.9e+02    3.0   0.1     1    34   664   696   664   698 0.85 Tetratricopeptide repeat
TPR_14               PF13428.12    44 Monosiga_brevicollis_5656 -            709   0.00043   21.1  30.3   1   9       7.8   9.9e+03   -1.7   0.2    26    41   298   313   296   317 0.75 Tetratricopeptide repeat
TPR_14               PF13428.12    44 Monosiga_brevicollis_5656 -            709   0.00043   21.1  30.3   2   9         2   2.5e+03    0.2   0.0    12    40   390   418   387   422 0.88 Tetratricopeptide repeat
TPR_14               PF13428.12    44 Monosiga_brevicollis_5656 -            709   0.00043   21.1  30.3   3   9     0.058        73    4.9   0.1     5    42   431   469   427   471 0.86 Tetratricopeptide repeat
TPR_14               PF13428.12    44 Monosiga_brevicollis_5656 -            709   0.00043   21.1  30.3   4   9   1.3e-05     0.017   16.2   0.3     3    43   464   504   462   505 0.92 Tetratricopeptide repeat
TPR_14               PF13428.12    44 Monosiga_brevicollis_5656 -            709   0.00043   21.1  30.3   5   9      0.19   2.5e+02    3.3   0.8     5    39   558   592   554   597 0.83 Tetratricopeptide repeat
TPR_14               PF13428.12    44 Monosiga_brevicollis_5656 -            709   0.00043   21.1  30.3   6   9       0.4   5.1e+02    2.3   0.1    12    30   585   603   579   615 0.74 Tetratricopeptide repeat
TPR_14               PF13428.12    44 Monosiga_brevicollis_5656 -            709   0.00043   21.1  30.3   7   9      0.23   2.9e+02    3.1   0.0     5    21   611   627   607   628 0.89 Tetratricopeptide repeat
TPR_14               PF13428.12    44 Monosiga_brevicollis_5656 -            709   0.00043   21.1  30.3   8   9     0.024        30    6.1   0.1    14    36   628   650   626   653 0.87 Tetratricopeptide repeat
TPR_14               PF13428.12    44 Monosiga_brevicollis_5656 -            709   0.00043   21.1  30.3   9   9     0.026        33    6.0   1.1     9    41   671   703   658   706 0.81 Tetratricopeptide repeat
ANAPC3               PF12895.13    82 Monosiga_brevicollis_5656 -            709   0.00043   20.9   4.2   1   3     4e-05      0.05   14.3   0.1    37    81   442   487   433   488 0.93 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.13    82 Monosiga_brevicollis_5656 -            709   0.00043   20.9   4.2   2   3       2.8   3.5e+03   -1.2   0.0    20    53   551   585   548   592 0.76 Anaphase-promoting complex, cyclosome, subunit 3
ANAPC3               PF12895.13    82 Monosiga_brevicollis_5656 -            709   0.00043   20.9   4.2   3   3     0.019        24    5.7   0.2     3    43   588   627   586   628 0.91 Anaphase-promoting complex, cyclosome, subunit 3
TPR_6                PF13174.12    33 Monosiga_brevicollis_5656 -            709   0.00063   20.6  10.0   1   5      0.32     4e+02    2.4   0.0     4    28   431   456   430   461 0.87 Tetratricopeptide repeat
TPR_6                PF13174.12    33 Monosiga_brevicollis_5656 -            709   0.00063   20.6  10.0   2   5    0.0084        11    7.4   0.0     7    26   469   488   466   493 0.89 Tetratricopeptide repeat
TPR_6                PF13174.12    33 Monosiga_brevicollis_5656 -            709   0.00063   20.6  10.0   3   5       4.3   5.5e+03   -1.1   1.7     4    28   558   582   557   603 0.45 Tetratricopeptide repeat
TPR_6                PF13174.12    33 Monosiga_brevicollis_5656 -            709   0.00063   20.6  10.0   4   5      0.52   6.6e+02    1.8   0.0     4    21   611   628   610   629 0.90 Tetratricopeptide repeat
TPR_6                PF13174.12    33 Monosiga_brevicollis_5656 -            709   0.00063   20.6  10.0   5   5    0.0023       2.9    9.1   0.2     2    32   664   695   663   696 0.83 Tetratricopeptide repeat
TPR_19               PF14559.12    68 Monosiga_brevicollis_5656 -            709    0.0024   18.6  18.2   1   5         5   6.4e+03   -2.0   0.0    18    35   420   437   415   442 0.86 Tetratricopeptide repeat
TPR_19               PF14559.12    68 Monosiga_brevicollis_5656 -            709    0.0024   18.6  18.2   2   5    0.0046       5.8    7.7   0.1     6    59   443   497   439   506 0.86 Tetratricopeptide repeat
TPR_19               PF14559.12    68 Monosiga_brevicollis_5656 -            709    0.0024   18.6  18.2   3   5       1.4   1.7e+03   -0.2   0.2     8    21   552   565   551   581 0.79 Tetratricopeptide repeat
TPR_19               PF14559.12    68 Monosiga_brevicollis_5656 -            709    0.0024   18.6  18.2   4   5     0.001       1.3    9.8   1.6     3    45   586   627   584   653 0.90 Tetratricopeptide repeat
TPR_19               PF14559.12    68 Monosiga_brevicollis_5656 -            709    0.0024   18.6  18.2   5   5     0.012        15    6.4   0.4     6    31   678   703   672   706 0.88 Tetratricopeptide repeat
TPR_CcmH_CycH        PF23914.1    158 Monosiga_brevicollis_5656 -            709     0.006   16.8  10.4   1   4       1.6     2e+03   -1.1   0.9    33   107   112   188    99   234 0.59 Cytochrome c-type biogenesis protein H TPR domain
TPR_CcmH_CycH        PF23914.1    158 Monosiga_brevicollis_5656 -            709     0.006   16.8  10.4   2   4    0.0027       3.4    7.9   0.0    97   157   438   498   413   499 0.91 Cytochrome c-type biogenesis protein H TPR domain
TPR_CcmH_CycH        PF23914.1    158 Monosiga_brevicollis_5656 -            709     0.006   16.8  10.4   3   4   0.00032       0.4   10.9   0.2    62   103   586   626   575   652 0.68 Cytochrome c-type biogenesis protein H TPR domain
TPR_CcmH_CycH        PF23914.1    158 Monosiga_brevicollis_5656 -            709     0.006   16.8  10.4   4   4      0.15   1.9e+02    2.2   0.2    54    87   666   700   656   706 0.76 Cytochrome c-type biogenesis protein H TPR domain
TPR_9                PF13371.12    73 Monosiga_brevicollis_5656 -            709     0.097   13.1  16.8   1   4   6.7e-05     0.085   13.3   2.6     7    64   440   504   433   511 0.84 Tetratricopeptide repeat
TPR_9                PF13371.12    73 Monosiga_brevicollis_5656 -            709     0.097   13.1  16.8   2   4       2.1   2.7e+03   -1.1   0.1    28    54   553   579   548   590 0.78 Tetratricopeptide repeat
TPR_9                PF13371.12    73 Monosiga_brevicollis_5656 -            709     0.097   13.1  16.8   3   4      0.16   2.1e+02    2.4   0.0     8    49   587   627   585   628 0.85 Tetratricopeptide repeat
TPR_9                PF13371.12    73 Monosiga_brevicollis_5656 -            709     0.097   13.1  16.8   4   4     0.039        50    4.4   1.2    33    67   666   701   661   707 0.75 Tetratricopeptide repeat
HEAT_EF3_GNC1        PF24984.1     91 Monosiga_brevicollis_5656 -            709      0.13   13.1   0.1   1   1   0.00028      0.35   11.7   0.1    13    72   567   627   563   644 0.76 Elongation factor 3/GNC1 HEAT repeat
DUF570               PF04489.18   456 Monosiga_brevicollis_5656 -            709      0.14   11.2   0.0   1   2     0.003       3.9    6.4   0.0   106   175   319   387   310   392 0.92 Protein of unknown function (DUF570)
DUF570               PF04489.18   456 Monosiga_brevicollis_5656 -            709      0.14   11.2   0.0   2   2     0.051        65    2.4   0.0   215   280   601   667   589   677 0.75 Protein of unknown function (DUF570)
TPR-S                PF20308.4    102 Monosiga_brevicollis_5656 -            709      0.53   11.3  12.3   1   4       2.9   3.6e+03   -1.0   0.0    47    65   198   217   152   243 0.70 Tetratricopeptide Repeats-Sensor
TPR-S                PF20308.4    102 Monosiga_brevicollis_5656 -            709      0.53   11.3  12.3   2   4      0.95   1.2e+03    0.5   0.0    72    95   406   429   395   436 0.78 Tetratricopeptide Repeats-Sensor
TPR-S                PF20308.4    102 Monosiga_brevicollis_5656 -            709      0.53   11.3  12.3   3   4    0.0045       5.7    8.0   3.0    66   100   581   615   443   618 0.73 Tetratricopeptide Repeats-Sensor
TPR-S                PF20308.4    102 Monosiga_brevicollis_5656 -            709      0.53   11.3  12.3   4   4     0.038        48    5.0   0.1    23    91   612   695   610   702 0.78 Tetratricopeptide Repeats-Sensor
STE2                 PF02116.20   280 Monosiga_brevicollis_5656 -            709       1.2    8.8   5.0   1   2    0.0051       6.5    6.3   0.8    47   127   132   212   126   249 0.82 Fungal pheromone mating factor STE2 GPCR
STE2                 PF02116.20   280 Monosiga_brevicollis_5656 -            709       1.2    8.8   5.0   2   2     0.028        36    3.9   0.2    28    75   332   380   324   388 0.71 Fungal pheromone mating factor STE2 GPCR
Acb2_Tad1_hairpin    PF24729.2     58 Monosiga_brevicollis_5656 -            709       1.3    9.7   4.9   1   4       3.9   4.9e+03   -1.8   0.0     6    29   192   215   188   222 0.78 Acb2/Tad1, hairpin domain
Acb2_Tad1_hairpin    PF24729.2     58 Monosiga_brevicollis_5656 -            709       1.3    9.7   4.9   2   4      0.49   6.2e+02    1.1   0.0    33    55   439   461   425   463 0.80 Acb2/Tad1, hairpin domain
Acb2_Tad1_hairpin    PF24729.2     58 Monosiga_brevicollis_5656 -            709       1.3    9.7   4.9   3   4      0.17   2.2e+02    2.6   0.2    14    48   453   488   437   489 0.61 Acb2/Tad1, hairpin domain
Acb2_Tad1_hairpin    PF24729.2     58 Monosiga_brevicollis_5656 -            709       1.3    9.7   4.9   4   4    0.0086        11    6.7   0.2    27    49   578   601   550   602 0.69 Acb2/Tad1, hairpin domain
Piwi                 PF02171.23   302 Montipora_capitata_HIv3___RNAseq.g37396.t1 -            743   8.9e-69  232.4   0.0   1   1   4.7e-72   1.6e-68  231.6   0.0     1   213   510   719   510   725 0.96 Piwi domain
ArgoN                PF16486.11   142 Montipora_capitata_HIv3___RNAseq.g37396.t1 -            743   6.2e-35  121.1   0.1   1   1   3.6e-38   1.2e-34  120.1   0.1     1   142    27   157    27   157 0.90 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Montipora_capitata_HIv3___RNAseq.g37396.t1 -            743   8.8e-30  103.6   1.6   1   1   4.8e-33   1.6e-29  102.7   1.6    12   123   233   358   222   358 0.84 PAZ domain
ArgoMid              PF16487.10    83 Montipora_capitata_HIv3___RNAseq.g37396.t1 -            743   2.7e-26   92.0   0.1   1   2       6.2   2.1e+04   -3.8   0.0    31    50    58    77    56    80 0.75 Mid domain of argonaute
ArgoMid              PF16487.10    83 Montipora_capitata_HIv3___RNAseq.g37396.t1 -            743   2.7e-26   92.0   0.1   2   2   2.8e-29   9.7e-26   90.2   0.0     1    81   422   502   422   504 0.98 Mid domain of argonaute
ArgoL1               PF08699.15    52 Montipora_capitata_HIv3___RNAseq.g37396.t1 -            743   1.9e-21   75.8   0.0   1   1   1.2e-24   4.2e-21   74.7   0.0     1    52   167   217   167   217 0.96 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Montipora_capitata_HIv3___RNAseq.g37396.t1 -            743   1.8e-15   57.3   0.0   1   1   1.1e-18   3.8e-15   56.2   0.0     1    47   367   413   367   413 0.99 Argonaute linker 2 domain
GLF                  PF03275.19   203 Montipora_capitata_HIv3___RNAseq.g37396.t1 -            743     0.034   14.3   0.0   1   1   1.7e-05     0.058   13.5   0.0    77   159   254   339   230   381 0.75 UDP-galactopyranose mutase
Piwi                 PF02171.23   302 Montipora_capitata_HIv3___TS.g29877.t1 -           1124  4.6e-107  358.2   0.0   1   1    2e-110  7.9e-107  357.4   0.0     1   300   788  1093   788  1095 0.96 Piwi domain
ArgoN                PF16486.11   142 Montipora_capitata_HIv3___TS.g29877.t1 -           1124   3.8e-33  115.3   0.1   1   1   2.2e-36   8.9e-33  114.1   0.1     1   142   309   440   309   440 0.90 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Montipora_capitata_HIv3___TS.g29877.t1 -           1124   1.7e-23   83.3   1.7   1   1   9.8e-27   3.9e-23   82.1   1.7     5   122   516   635   509   636 0.85 PAZ domain
ArgoMid              PF16487.10    83 Montipora_capitata_HIv3___TS.g29877.t1 -           1124   1.1e-22   80.5   0.4   1   2       2.1   8.5e+03   -2.5   0.0    21    46   615   639   612   643 0.82 Mid domain of argonaute
ArgoMid              PF16487.10    83 Montipora_capitata_HIv3___TS.g29877.t1 -           1124   1.1e-22   80.5   0.4   2   2   1.1e-25   4.5e-22   78.5   0.2     2    79   701   778   700   780 0.98 Mid domain of argonaute
ArgoL1               PF08699.15    52 Montipora_capitata_HIv3___TS.g29877.t1 -           1124   5.7e-15   55.1   0.1   1   1   2.9e-18   1.1e-14   54.1   0.1     1    52   450   500   450   500 0.93 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Montipora_capitata_HIv3___TS.g29877.t1 -           1124   8.3e-09   35.9   0.0   1   1   5.5e-12   2.2e-08   34.6   0.0     1    46   645   691   645   692 0.85 Argonaute linker 2 domain
Piwi                 PF02171.23   302 Montipora_capitata_HIv3___RNAseq.g24686.t1 -           1252  1.2e-111  373.2   0.1   1   1  4.6e-115  1.8e-111  372.6   0.1     1   301   911  1218   911  1219 0.96 Piwi domain
ArgoN                PF16486.11   142 Montipora_capitata_HIv3___RNAseq.g24686.t1 -           1252     2e-31  109.7   0.0   1   1   1.2e-34   4.7e-31  108.5   0.0     1   142   431   561   431   561 0.88 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Montipora_capitata_HIv3___RNAseq.g24686.t1 -           1252     3e-24   85.7   0.2   1   1   1.5e-27   5.9e-24   84.8   0.2    13   121   645   757   626   760 0.82 PAZ domain
ArgoMid              PF16487.10    83 Montipora_capitata_HIv3___RNAseq.g24686.t1 -           1252   1.5e-20   73.6   0.5   1   2       1.6   6.6e+03   -2.2   0.0    22    49   739   765   735   792 0.69 Mid domain of argonaute
ArgoMid              PF16487.10    83 Montipora_capitata_HIv3___RNAseq.g24686.t1 -           1252   1.5e-20   73.6   0.5   2   2   1.2e-23     5e-20   71.9   0.1     2    78   824   900   823   904 0.97 Mid domain of argonaute
ArgoL1               PF08699.15    52 Montipora_capitata_HIv3___RNAseq.g24686.t1 -           1252   1.7e-14   53.6   0.1   1   1   7.7e-18   3.1e-14   52.8   0.1     1    52   571   621   571   621 0.94 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Montipora_capitata_HIv3___RNAseq.g24686.t1 -           1252   6.7e-10   39.4   0.0   1   2   5.9e-13   2.4e-09   37.7   0.0     1    46   768   814   768   815 0.88 Argonaute linker 2 domain
ArgoL2               PF16488.10    47 Montipora_capitata_HIv3___RNAseq.g24686.t1 -           1252   6.7e-10   39.4   0.0   2   2       2.4   9.8e+03   -2.7   0.0    20    27  1150  1158  1146  1164 0.80 Argonaute linker 2 domain
Piwi                 PF02171.23   302 Montastraea_cavernosa_91296 -            854  7.8e-116  387.0   0.0   1   1  3.6e-119  1.2e-115  386.3   0.0     1   300   510   809   510   811 0.98 Piwi domain
ArgoN                PF16486.11   142 Montastraea_cavernosa_91296 -            854   4.4e-35  121.6   0.0   1   1   2.9e-38   9.9e-35  120.4   0.0     1   142    27   157    27   157 0.90 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Montastraea_cavernosa_91296 -            854   8.5e-30  103.6   1.2   1   1   4.6e-33   1.6e-29  102.8   1.2     3   123   224   358   222   358 0.86 PAZ domain
ArgoMid              PF16487.10    83 Montastraea_cavernosa_91296 -            854   9.2e-28   96.7   0.0   1   1     8e-31   2.8e-27   95.2   0.0     1    81   422   502   422   504 0.98 Mid domain of argonaute
ArgoL1               PF08699.15    52 Montastraea_cavernosa_91296 -            854   3.6e-21   74.9   0.0   1   1   2.2e-24   7.5e-21   73.9   0.0     1    52   167   217   167   217 0.95 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Montastraea_cavernosa_91296 -            854   1.3e-15   57.7   0.0   1   1   8.3e-19   2.9e-15   56.6   0.0     1    47   367   413   367   413 0.99 Argonaute linker 2 domain
DUF7642              PF24649.1    100 Montastraea_cavernosa_91296 -            854     0.068   13.6   0.0   1   1   4.9e-05      0.17   12.3   0.0    24    87   317   381   306   390 0.88 Domain of unknown function (DUF7642)
Piwi                 PF02171.23   302 Mnemiopsis_leidyi_6133 -            129   1.6e-34  120.0   0.2   1   1   1.6e-38   1.9e-34  119.7   0.2   211   300     3    92     1    94 0.97 Piwi domain
RNaseH_pPIWI_RE      PF13032.11   288 Mnemiopsis_leidyi_6133 -            129     0.073   13.3   0.0   1   1   7.3e-06     0.088   13.0   0.0   235   280    38    83    13    87 0.88 RNaseH domain of pPIWI_RE
Piwi                 PF02171.23   302 Nematostella_vectensis_9345 -            854  2.7e-117  391.7   0.0   1   1  1.1e-120  3.8e-117  391.3   0.0     1   301   511   811   511   812 0.98 Piwi domain
ArgoN                PF16486.11   142 Nematostella_vectensis_9345 -            854   1.7e-32  113.2   0.0   1   1   1.1e-35   3.8e-32  112.1   0.0     1   142    27   157    27   157 0.89 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Nematostella_vectensis_9345 -            854   4.5e-29  101.3   0.4   1   1   2.3e-32   7.8e-29  100.5   0.4    19   123   245   357   222   357 0.86 PAZ domain
ArgoMid              PF16487.10    83 Nematostella_vectensis_9345 -            854   2.7e-22   79.2   0.1   1   1   1.8e-25   6.3e-22   78.0   0.1     4    82   426   504   424   505 0.98 Mid domain of argonaute
ArgoL1               PF08699.15    52 Nematostella_vectensis_9345 -            854   2.3e-20   72.4   0.7   1   2   1.3e-23   4.6e-20   71.4   0.0     1    52   167   217   167   217 0.94 Argonaute linker 1 domain
ArgoL1               PF08699.15    52 Nematostella_vectensis_9345 -            854   2.3e-20   72.4   0.7   2   2         2   6.9e+03   -2.8   0.2    28    36   619   627   619   629 0.80 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Nematostella_vectensis_9345 -            854   6.4e-14   52.3   0.0   1   1     4e-17   1.4e-13   51.3   0.0     1    47   366   412   366   412 0.98 Argonaute linker 2 domain
DUF7642              PF24649.1    100 Nematostella_vectensis_9345 -            854      0.14   12.6   0.0   1   1   0.00012      0.42   11.0   0.0    23    88   315   381   307   391 0.90 Domain of unknown function (DUF7642)
ArgoL1               PF08699.15    52 Oscarella_carmela_19981 -            111   1.6e-11   44.0   0.0   1   1     1e-15   2.4e-11   43.5   0.0     1    44    46    92    46    95 0.93 Argonaute linker 1 domain
TPR_19               PF14559.12    68 Oscarella_carmela_21022 -            261   1.6e-07   32.0   5.7   1   2   5.3e-07   0.00068   20.3   0.9     1    46    96   141    96   155 0.94 Tetratricopeptide repeat
TPR_19               PF14559.12    68 Oscarella_carmela_21022 -            261   1.6e-07   32.0   5.7   2   2   6.3e-05      0.08   13.7   0.3     6    36   169   198   168   204 0.83 Tetratricopeptide repeat
TPR_14               PF13428.12    44 Oscarella_carmela_21022 -            261   1.7e-06   28.5   3.6   1   2   0.00021      0.27   12.5   0.3     3    42    88   127    86   129 0.90 Tetratricopeptide repeat
TPR_14               PF13428.12    44 Oscarella_carmela_21022 -            261   1.7e-06   28.5   3.6   2   2   1.5e-05     0.019   16.0   0.2     7    42   160   195   155   197 0.89 Tetratricopeptide repeat
TPR_9                PF13371.12    73 Oscarella_carmela_21022 -            261     4e-06   27.2   2.7   1   2   7.2e-06    0.0092   16.4   0.1    33    68    90   125    71   132 0.82 Tetratricopeptide repeat
TPR_9                PF13371.12    73 Oscarella_carmela_21022 -            261     4e-06   27.2   2.7   2   2   0.00048      0.61   10.5   0.4    39    69   164   194   162   197 0.91 Tetratricopeptide repeat
TPR_16               PF13432.12    65 Oscarella_carmela_21022 -            261   2.9e-05   24.8   9.6   1   2   5.1e-05     0.065   14.1   2.3     6    48    95   137    92   151 0.93 Tetratricopeptide repeat
TPR_16               PF13432.12    65 Oscarella_carmela_21022 -            261   2.9e-05   24.8   9.6   2   2   4.1e-05     0.053   14.4   0.9     6    41   163   198   161   217 0.84 Tetratricopeptide repeat
ARM_TT21_N           PF25062.1    222 Oscarella_carmela_21022 -            261   8.6e-05   22.8   0.2   1   1   1.1e-07   0.00014   22.1   0.2    34   182    93   240    89   252 0.72 Tetratricopeptide repeat protein 21 N-terminal ARM repeat
TPR_2                PF07719.23    34 Oscarella_carmela_21022 -            261    0.0041   17.6   7.0   1   4    0.0013       1.6    9.4   0.3     7    33    92   118    87   119 0.87 Tetratricopeptide repeat
TPR_2                PF07719.23    34 Oscarella_carmela_21022 -            261    0.0041   17.6   7.0   2   4      0.49   6.2e+02    1.4   0.1     2    24   121   143   120   149 0.84 Tetratricopeptide repeat
TPR_2                PF07719.23    34 Oscarella_carmela_21022 -            261    0.0041   17.6   7.0   3   4       2.6   3.3e+03   -0.9   0.0    11    22   146   157   144   159 0.83 Tetratricopeptide repeat
TPR_2                PF07719.23    34 Oscarella_carmela_21022 -            261    0.0041   17.6   7.0   4   4    0.0052       6.6    7.5   0.1    13    31   166   184   162   186 0.82 Tetratricopeptide repeat
TPR_CcmH_CycH        PF23914.1    158 Oscarella_carmela_21022 -            261    0.0041   17.4   2.8   1   3       4.1   5.2e+03   -2.5   0.0    19    45    13    37     3    39 0.66 Cytochrome c-type biogenesis protein H TPR domain
TPR_CcmH_CycH        PF23914.1    158 Oscarella_carmela_21022 -            261    0.0041   17.4   2.8   2   3   0.00052      0.66   10.2   0.1    99   144    98   143    90   150 0.89 Cytochrome c-type biogenesis protein H TPR domain
TPR_CcmH_CycH        PF23914.1    158 Oscarella_carmela_21022 -            261    0.0041   17.4   2.8   3   3    0.0052       6.5    7.0   0.0    62   124   166   229   159   257 0.72 Cytochrome c-type biogenesis protein H TPR domain
TPR_20               PF14561.12    90 Oscarella_carmela_21022 -            261    0.0094   16.7   4.6   1   3      0.26   3.3e+02    2.1   0.0    28    49    92   113    86   114 0.80 Tetratricopeptide repeat
TPR_20               PF14561.12    90 Oscarella_carmela_21022 -            261    0.0094   16.7   4.6   2   3   3.9e-05      0.05   14.3   0.2     7    52   105   150   100   155 0.90 Tetratricopeptide repeat
TPR_20               PF14561.12    90 Oscarella_carmela_21022 -            261    0.0094   16.7   4.6   3   3      0.15   1.9e+02    2.9   0.3     5    29   171   195   168   221 0.73 Tetratricopeptide repeat
ADP_ribosyl_GH       PF03747.19   287 Oscarella_carmela_21022 -            261     0.025   14.6   0.3   1   1   3.1e-05      0.04   14.0   0.3   173   256    95   176    89   180 0.93 ADP-ribosylglycohydrolase
Coatomer_E           PF04733.20   290 Oscarella_carmela_21022 -            261     0.034   14.0   0.2   1   2    0.0002      0.25   11.1   0.0   210   259    95   143    86   159 0.85 Coatomer epsilon subunit
Coatomer_E           PF04733.20   290 Oscarella_carmela_21022 -            261     0.034   14.0   0.2   2   2      0.38   4.8e+02    0.4   0.1   213   236   166   189   147   193 0.79 Coatomer epsilon subunit
HEAT_2               PF13646.12    88 Oscarella_carmela_21022 -            261     0.037   14.7   1.1   1   3    0.0021       2.7    8.7   0.0    23    73    96   149    87   156 0.76 HEAT repeats
HEAT_2               PF13646.12    88 Oscarella_carmela_21022 -            261     0.037   14.7   1.1   2   3   0.00048       0.6   10.8   0.7    11    77   118   187   106   194 0.80 HEAT repeats
HEAT_2               PF13646.12    88 Oscarella_carmela_21022 -            261     0.037   14.7   1.1   3   3     0.088   1.1e+02    3.6   0.2    57    77   166   187   158   209 0.49 HEAT repeats
ARM_TT21_5th         PF25064.1    117 Oscarella_carmela_21022 -            261     0.058   14.1   0.2   1   1   0.00011      0.14   12.9   0.2    12    99    97   181    95   191 0.87 TT21 fifth ARM repeats domain
DUF6363              PF19890.4     75 Oscarella_carmela_21022 -            261     0.072   13.3   2.9   1   2      0.72   9.1e+02    0.2   0.3    31    44    77    90    76    92 0.91 Domain of unknown function (DUF6363)
DUF6363              PF19890.4     75 Oscarella_carmela_21022 -            261     0.072   13.3   2.9   2   2   9.6e-05      0.12   12.6   0.1    10    60   101   151    95   155 0.96 Domain of unknown function (DUF6363)
ANAPC3               PF12895.13    82 Oscarella_carmela_21022 -            261     0.084   13.6   1.0   1   1   0.00022      0.27   11.9   1.0     6    81   103   179    98   180 0.82 Anaphase-promoting complex, cyclosome, subunit 3
Exu_RNase_H_like     PF22123.2    163 Oscarella_carmela_21022 -            261     0.094   13.7   0.1   1   2   0.00082         1   10.3   0.1    62    91     6    35     2    44 0.88 Exuperantia RNAse H-like domain
Exu_RNase_H_like     PF22123.2    163 Oscarella_carmela_21022 -            261     0.094   13.7   0.1   2   2      0.59   7.5e+02    1.0   0.0    73   117   201   245   175   258 0.77 Exuperantia RNAse H-like domain
DUF1461              PF07314.16   176 Oscarella_carmela_21022 -            261      0.16   12.4   0.2   1   2       1.9   2.4e+03   -1.2   0.0    73    85     2    14     1    40 0.76 Protein of unknown function (DUF1461)
DUF1461              PF07314.16   176 Oscarella_carmela_21022 -            261      0.16   12.4   0.2   2   2   0.00044      0.55   10.6   0.0     7    60    65   116    62   129 0.86 Protein of unknown function (DUF1461)
TPR_6                PF13174.12    33 Oscarella_carmela_21022 -            261      0.19   12.8  10.7   1   4     0.031        40    5.6   0.3     7    32    93   118    91   119 0.88 Tetratricopeptide repeat
TPR_6                PF13174.12    33 Oscarella_carmela_21022 -            261      0.19   12.8  10.7   2   4     0.018        23    6.3   0.1     1    29   121   149   121   149 0.89 Tetratricopeptide repeat
TPR_6                PF13174.12    33 Oscarella_carmela_21022 -            261      0.19   12.8  10.7   3   4      0.18   2.3e+02    3.2   0.2    10    29   164   183   159   186 0.76 Tetratricopeptide repeat
TPR_6                PF13174.12    33 Oscarella_carmela_21022 -            261      0.19   12.8  10.7   4   4      0.61   7.7e+02    1.5   0.0     1    26   189   215   189   216 0.87 Tetratricopeptide repeat
TPR_Slam             PF24575.1    104 Oscarella_carmela_21022 -            261      0.49   11.2   6.2   1   2    0.0016       2.1    9.2   1.0    49   102    88   141    85   143 0.85 Surface lipoprotein assembly modifier, N-terminal TPR repeats
TPR_Slam             PF24575.1    104 Oscarella_carmela_21022 -            261      0.49   11.2   6.2   2   2     0.035        45    5.0   0.6    60   100   167   208   129   212 0.68 Surface lipoprotein assembly modifier, N-terminal TPR repeats
TPR_1                PF00515.34    34 Oscarella_carmela_21022 -            261      0.97    9.8   3.7   1   3      0.11   1.4e+02    2.9   0.5     8    21    93   106    92   109 0.88 Tetratricopeptide repeat
TPR_1                PF00515.34    34 Oscarella_carmela_21022 -            261      0.97    9.8   3.7   2   3       8.3     1e+04   -3.0   0.0    11    20   146   155   146   158 0.80 Tetratricopeptide repeat
TPR_1                PF00515.34    34 Oscarella_carmela_21022 -            261      0.97    9.8   3.7   3   3    0.0081        10    6.5   0.1    14    31   167   184   162   186 0.84 Tetratricopeptide repeat
Piwi                 PF02171.23   302 Montastraea_faveolata_1768 -            238   1.1e-88  297.8   0.1   1   1   5.5e-93   1.3e-88  297.6   0.1    75   300     4   237     2   238 0.97 Piwi domain
Piwi                 PF02171.23   302 Pocillopora_acuta_HIv2___RNAseq.g20569.t1 -            854  8.1e-118  393.5   0.0   1   1  3.3e-121  1.3e-117  392.8   0.0     1   300   510   809   510   811 0.98 Piwi domain
ArgoN                PF16486.11   142 Pocillopora_acuta_HIv2___RNAseq.g20569.t1 -            854   2.4e-35  122.4   0.0   1   1   1.3e-38   5.2e-35  121.3   0.0     1   142    27   157    27   157 0.90 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Pocillopora_acuta_HIv2___RNAseq.g20569.t1 -            854   1.4e-29  102.9   2.1   1   1   6.1e-33   2.4e-29  102.2   2.1     2   122   223   357   222   358 0.88 PAZ domain
ArgoMid              PF16487.10    83 Pocillopora_acuta_HIv2___RNAseq.g20569.t1 -            854   3.1e-29  101.4   0.6   1   3         6   2.4e+04   -4.0   0.0    31    48    58    75    54    77 0.66 Mid domain of argonaute
ArgoMid              PF16487.10    83 Pocillopora_acuta_HIv2___RNAseq.g20569.t1 -            854   3.1e-29  101.4   0.6   2   3   2.9e-32   1.2e-28   99.6   0.0     1    82   422   503   422   504 0.98 Mid domain of argonaute
ArgoMid              PF16487.10    83 Pocillopora_acuta_HIv2___RNAseq.g20569.t1 -            854   3.1e-29  101.4   0.6   3   3       2.4   9.6e+03   -2.7   0.0    31    57   537   564   535   570 0.70 Mid domain of argonaute
ArgoL1               PF08699.15    52 Pocillopora_acuta_HIv2___RNAseq.g20569.t1 -            854   4.7e-21   74.6   0.0   1   1   2.5e-24     1e-20   73.5   0.0     1    52   167   217   167   217 0.95 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Pocillopora_acuta_HIv2___RNAseq.g20569.t1 -            854     8e-15   55.2   0.1   1   1   4.5e-18   1.8e-14   54.1   0.1     1    47   367   413   367   413 0.99 Argonaute linker 2 domain
Piwi                 PF02171.23   302 Porites_astreoides_9082 -            203     6e-75  252.7   0.2   1   1   8.7e-79     7e-75  252.5   0.2   133   301     1   172     1   173 0.99 Piwi domain
DUF4810              PF16068.10    85 Porites_astreoides_9082 -            203      0.12   13.4   0.0   1   2   0.00069       5.6    8.0   0.0    26    53    68    95    51    99 0.83 Domain of unknown function (DUF4810)
DUF4810              PF16068.10    85 Porites_astreoides_9082 -            203      0.12   13.4   0.0   2   2     0.027   2.1e+02    2.9   0.0    18    54   130   166   118   185 0.78 Domain of unknown function (DUF4810)
DUF2540              PF10802.14    75 Porites_astreoides_9082 -            203       0.2   12.2   0.0   1   1   4.5e-05      0.36   11.4   0.0    10    45   165   200   158   203 0.89 Protein of unknown function (DUF2540)
Piwi                 PF02171.23   302 Porites_australiensis_5350 -            862  7.5e-116  387.0   0.0   1   1  2.9e-119  1.2e-115  386.4   0.0     1   300   518   817   518   819 0.98 Piwi domain
ArgoN                PF16486.11   142 Porites_australiensis_5350 -            862   7.1e-35  120.9   0.0   1   1   3.4e-38   1.4e-34  120.0   0.0     1   142    35   165    35   165 0.90 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Porites_australiensis_5350 -            862   4.2e-30  104.6   1.3   1   1   1.8e-33   7.1e-30  103.9   1.3    19   123   253   366   230   366 0.85 PAZ domain
ArgoMid              PF16487.10    83 Porites_australiensis_5350 -            862   1.8e-27   95.8   0.0   1   1   1.2e-30   4.7e-27   94.5   0.0     1    81   430   510   430   512 0.97 Mid domain of argonaute
ArgoL1               PF08699.15    52 Porites_australiensis_5350 -            862   1.4e-20   73.1   0.7   1   2   6.2e-24   2.5e-20   72.3   0.0     1    52   175   225   175   225 0.95 Argonaute linker 1 domain
ArgoL1               PF08699.15    52 Porites_australiensis_5350 -            862   1.4e-20   73.1   0.7   2   2       1.7     7e+03   -2.8   0.2    28    36   626   634   626   636 0.80 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Porites_australiensis_5350 -            862   1.8e-15   57.3   0.0   1   1   9.9e-19     4e-15   56.2   0.0     1    47   375   421   375   421 0.99 Argonaute linker 2 domain
Piwi                 PF02171.23   302 Platygyra_carnosus_19506 -            863  2.1e-115  385.6   0.0   1   1  1.1e-118  3.7e-115  384.7   0.0     1   300   519   818   519   820 0.98 Piwi domain
ArgoN                PF16486.11   142 Platygyra_carnosus_19506 -            863   4.9e-35  121.4   0.0   1   1   3.5e-38   1.2e-34  120.2   0.0     1   142    36   166    36   166 0.90 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Platygyra_carnosus_19506 -            863     3e-29  101.9   1.5   1   1   1.6e-32   5.5e-29  101.0   1.5     3   123   233   367   231   367 0.84 PAZ domain
ArgoMid              PF16487.10    83 Platygyra_carnosus_19506 -            863     3e-28   98.3   0.1   1   1   2.6e-31   9.1e-28   96.7   0.1     1    81   431   511   431   513 0.98 Mid domain of argonaute
ArgoL1               PF08699.15    52 Platygyra_carnosus_19506 -            863   3.8e-21   74.9   0.0   1   1   2.2e-24   7.6e-21   73.9   0.0     1    52   176   226   176   226 0.95 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Platygyra_carnosus_19506 -            863   1.3e-15   57.7   0.0   1   1   8.4e-19   2.9e-15   56.6   0.0     1    47   376   422   376   422 0.99 Argonaute linker 2 domain
DUF7642              PF24649.1    100 Platygyra_carnosus_19506 -            863     0.067   13.6   0.0   1   1   4.8e-05      0.16   12.3   0.0    24    87   326   390   314   399 0.88 Domain of unknown function (DUF7642)
Piwi                 PF02171.23   302 Pocillopora_damicornis_15916 -            379  3.2e-111  371.8   0.2   1   1  1.6e-115  3.7e-111  371.6   0.2     1   301    44   351    44   352 0.95 Piwi domain
Piwi                 PF02171.23   302 Peve_00006288        -           1233  6.2e-116  387.3   0.0   1   1  3.4e-119    1e-115  386.6   0.0     1   300   888  1187   888  1189 0.98 Piwi domain
Succ_DH_flav_C       PF02910.25   130 Peve_00006288        -           1233   6.2e-42  143.0   0.1   1   1   4.8e-45   1.4e-41  141.8   0.1     1   122   235   379   235   386 0.95 Fumarate reductase flavoprotein C-term
ArgoN                PF16486.11   142 Peve_00006288        -           1233   1.3e-34  120.0   0.0   1   2       1.1   3.2e+03   -1.2   0.0    11    38    42    63    40    78 0.66 N-terminal domain of argonaute
ArgoN                PF16486.11   142 Peve_00006288        -           1233   1.3e-34  120.0   0.0   2   2   2.2e-37   6.7e-34  117.7   0.0     1   142   405   535   405   535 0.90 N-terminal domain of argonaute
FAD_binding_2        PF00890.30   414 Peve_00006288        -           1233   5.2e-34  118.5   0.0   1   2   7.4e-36   2.2e-32  113.2   0.0   286   414    52   180    43   180 0.95 FAD binding domain
FAD_binding_2        PF00890.30   414 Peve_00006288        -           1233   5.2e-34  118.5   0.0   2   2     0.023        69    2.8   0.0    70   132   590   656   571   742 0.79 FAD binding domain
PAZ                  PF02170.28   123 Peve_00006288        -           1233   6.6e-30  104.0   1.3   1   1   3.9e-33   1.2e-29  103.2   1.3    19   123   623   736   600   736 0.85 PAZ domain
ArgoMid              PF16487.10    83 Peve_00006288        -           1233   3.8e-27   94.8   0.0   1   1     3e-30   9.1e-27   93.5   0.0     1    81   800   880   800   882 0.97 Mid domain of argonaute
ArgoL1               PF08699.15    52 Peve_00006288        -           1233   2.3e-20   72.3   0.7   1   2   1.3e-23   3.8e-20   71.7   0.0     1    52   545   595   545   595 0.95 Argonaute linker 1 domain
ArgoL1               PF08699.15    52 Peve_00006288        -           1233   2.3e-20   72.3   0.7   2   2       3.4     1e+04   -3.4   0.2    28    36   996  1004   996  1006 0.80 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Peve_00006288        -           1233   2.7e-15   56.7   0.0   1   1     2e-18   6.1e-15   55.6   0.0     1    47   745   791   745   791 0.99 Argonaute linker 2 domain
PAZ                  PF02170.28   123 Pleurobrachia_pileus_682 -            299     1e-27   96.9   1.5   1   1   2.7e-31   1.6e-27   96.3   1.5    17   122    83   187    67   188 0.88 PAZ domain
ArgoMid              PF16487.10    83 Pleurobrachia_pileus_682 -            299   1.7e-14   54.2   1.1   1   2      0.32   1.9e+03   -0.5   0.0    46    69    87   110    79   121 0.75 Mid domain of argonaute
ArgoMid              PF16487.10    83 Pleurobrachia_pileus_682 -            299   1.7e-14   54.2   1.1   2   2   1.7e-17     1e-13   51.7   0.4     2    49   251   298   250   299 0.97 Mid domain of argonaute
ArgoL2               PF16488.10    47 Pleurobrachia_pileus_682 -            299     6e-12   46.0   0.0   1   1   2.3e-15   1.4e-11   44.8   0.0     4    47   200   243   197   243 0.90 Argonaute linker 2 domain
ArgoL1               PF08699.15    52 Pleurobrachia_pileus_682 -            299   1.1e-11   44.5   0.0   1   1   4.3e-15   2.6e-11   43.4   0.0     3    51     6    54     4    55 0.91 Argonaute linker 1 domain
Piwi                 PF02171.23   302 Pleurobrachia_pileus_683 -            255   1.8e-53  182.2   0.2   1   1   8.7e-58   2.1e-53  182.0   0.2     2   215    35   254    34   255 0.89 Piwi domain
Piwi                 PF02171.23   302 Porites_lobata_5753  -            862  7.5e-116  387.0   0.0   1   1  2.9e-119  1.2e-115  386.4   0.0     1   300   518   817   518   819 0.98 Piwi domain
ArgoN                PF16486.11   142 Porites_lobata_5753  -            862   7.1e-35  120.9   0.0   1   1   3.4e-38   1.4e-34  120.0   0.0     1   142    35   165    35   165 0.90 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Porites_lobata_5753  -            862   4.2e-30  104.6   1.3   1   1   1.8e-33   7.1e-30  103.9   1.3    19   123   253   366   230   366 0.85 PAZ domain
ArgoMid              PF16487.10    83 Porites_lobata_5753  -            862   1.8e-27   95.8   0.0   1   1   1.2e-30   4.7e-27   94.5   0.0     1    81   430   510   430   512 0.97 Mid domain of argonaute
ArgoL1               PF08699.15    52 Porites_lobata_5753  -            862   1.4e-20   73.1   0.7   1   2   6.2e-24   2.5e-20   72.3   0.0     1    52   175   225   175   225 0.95 Argonaute linker 1 domain
ArgoL1               PF08699.15    52 Porites_lobata_5753  -            862   1.4e-20   73.1   0.7   2   2       1.7     7e+03   -2.8   0.2    28    36   626   634   626   636 0.80 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Porites_lobata_5753  -            862   1.8e-15   57.3   0.0   1   1   9.9e-19     4e-15   56.2   0.0     1    47   375   421   375   421 0.99 Argonaute linker 2 domain
Piwi                 PF02171.23   302 Pocillopora_meandrina_HIv1___RNAseq.g29941.t1 -            854  8.3e-118  393.4   0.0   1   1  3.3e-121  1.3e-117  392.8   0.0     1   300   510   809   510   811 0.98 Piwi domain
ArgoN                PF16486.11   142 Pocillopora_meandrina_HIv1___RNAseq.g29941.t1 -            854   2.5e-35  122.4   0.0   1   1   1.3e-38   5.2e-35  121.3   0.0     1   142    27   157    27   157 0.90 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Pocillopora_meandrina_HIv1___RNAseq.g29941.t1 -            854   1.7e-29  102.7   1.8   1   1   7.2e-33   2.9e-29  101.9   1.8     2   122   223   357   222   358 0.87 PAZ domain
ArgoMid              PF16487.10    83 Pocillopora_meandrina_HIv1___RNAseq.g29941.t1 -            854   3.1e-29  101.4   0.6   1   3         6   2.4e+04   -4.0   0.0    31    48    58    75    54    77 0.66 Mid domain of argonaute
ArgoMid              PF16487.10    83 Pocillopora_meandrina_HIv1___RNAseq.g29941.t1 -            854   3.1e-29  101.4   0.6   2   3   2.9e-32   1.2e-28   99.6   0.0     1    82   422   503   422   504 0.98 Mid domain of argonaute
ArgoMid              PF16487.10    83 Pocillopora_meandrina_HIv1___RNAseq.g29941.t1 -            854   3.1e-29  101.4   0.6   3   3       2.4   9.6e+03   -2.7   0.0    31    57   537   564   535   570 0.70 Mid domain of argonaute
ArgoL1               PF08699.15    52 Pocillopora_meandrina_HIv1___RNAseq.g29941.t1 -            854   4.7e-21   74.6   0.0   1   1   2.5e-24     1e-20   73.5   0.0     1    52   167   217   167   217 0.95 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Pocillopora_meandrina_HIv1___RNAseq.g29941.t1 -            854     8e-15   55.2   0.1   1   1   4.5e-18   1.8e-14   54.1   0.1     1    47   367   413   367   413 0.99 Argonaute linker 2 domain
Piwi                 PF02171.23   302 Pseudodiploria_strigosa_18325 -            369  5.3e-117  390.8   0.0   1   1  2.6e-121  6.3e-117  390.5   0.0     1   300    25   324    25   326 0.98 Piwi domain
Piwi                 PF02171.23   302 Seriatopora_hystrix_8934 -            573   2.8e-67  227.5   0.0   1   1   9.1e-71   4.4e-67  226.9   0.0     1   204   373   573   373   573 0.97 Piwi domain
ArgoMid              PF16487.10    83 Seriatopora_hystrix_8934 -            573   4.8e-30  104.0   0.3   1   2   3.4e-33   1.7e-29  102.3   0.0     1    82   285   366   285   367 0.98 Mid domain of argonaute
ArgoMid              PF16487.10    83 Seriatopora_hystrix_8934 -            573   4.8e-30  104.0   0.3   2   2       1.7   7.9e+03   -2.4   0.0    31    54   400   424   398   432 0.69 Mid domain of argonaute
PAZ                  PF02170.28   123 Seriatopora_hystrix_8934 -            573   1.9e-29  102.5   1.0   1   1   6.8e-33   3.3e-29  101.8   1.0     2   122    86   220    85   221 0.88 PAZ domain
ArgoL1               PF08699.15    52 Seriatopora_hystrix_8934 -            573   1.5e-21   76.1   0.0   1   1   6.3e-25     3e-21   75.2   0.0     1    52    30    80    30    80 0.95 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Seriatopora_hystrix_8934 -            573   7.9e-16   58.4   0.0   1   1   3.3e-19   1.6e-15   57.5   0.0     1    47   230   276   230   276 0.99 Argonaute linker 2 domain
Piwi                 PF02171.23   302 Stylophora_pistillata_3410 -           1029    8e-108  360.6   0.0   1   1  2.9e-111  1.2e-107  360.1   0.0     1   301   694  1001   694  1002 0.96 Piwi domain
ArgoN                PF16486.11   142 Stylophora_pistillata_3410 -           1029   2.3e-31  109.5   0.0   1   1   1.3e-34   5.1e-31  108.4   0.0     2   142   216   347   215   347 0.89 N-terminal domain of argonaute
PAZ                  PF02170.28   123 Stylophora_pistillata_3410 -           1029   1.7e-23   83.3   0.0   1   1   8.7e-27   3.5e-23   82.3   0.0    15   122   435   543   414   544 0.83 PAZ domain
ArgoMid              PF16487.10    83 Stylophora_pistillata_3410 -           1029   5.6e-18   65.4   0.1   1   3         6   2.4e+04   -4.1   0.0    50    64    43    57    39    62 0.79 Mid domain of argonaute
ArgoMid              PF16487.10    83 Stylophora_pistillata_3410 -           1029   5.6e-18   65.4   0.1   2   3       1.8   7.3e+03   -2.3   0.0    21    46   523   547   520   562 0.83 Mid domain of argonaute
ArgoMid              PF16487.10    83 Stylophora_pistillata_3410 -           1029   5.6e-18   65.4   0.1   3   3   9.3e-21   3.7e-17   62.7   0.0     2    79   609   684   608   686 0.97 Mid domain of argonaute
ArgoL1               PF08699.15    52 Stylophora_pistillata_3410 -           1029   1.3e-13   50.7   0.1   1   1   6.1e-17   2.5e-13   49.9   0.1     1    52   357   407   357   407 0.94 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Stylophora_pistillata_3410 -           1029   6.4e-11   42.7   0.0   1   1   4.8e-14   1.9e-10   41.2   0.0     1    46   553   599   553   600 0.97 Argonaute linker 2 domain
Piwi                 PF02171.23   302 Trichoplax_adherens_11029 -            764   2.8e-99  332.6   0.1   1   1  1.8e-102   5.3e-99  331.7   0.1    30   300   464   732   437   734 0.95 Piwi domain
PAZ                  PF02170.28   123 Trichoplax_adherens_11029 -            764   2.3e-27   95.8   3.5   1   1   1.4e-30   4.1e-27   95.0   3.5     3   122   221   340   219   341 0.91 PAZ domain
ArgoN                PF16486.11   142 Trichoplax_adherens_11029 -            764   1.3e-19   71.4   1.6   1   2   6.6e-23     2e-19   70.8   0.3     1   142    22   153    22   153 0.82 N-terminal domain of argonaute
ArgoN                PF16486.11   142 Trichoplax_adherens_11029 -            764   1.3e-19   71.4   1.6   2   2       3.8   1.2e+04   -3.0   0.0    18    46   536   560   532   573 0.59 N-terminal domain of argonaute
ArgoL1               PF08699.15    52 Trichoplax_adherens_11029 -            764     5e-19   68.1   0.0   1   2   5.9e-22   1.8e-18   66.3   0.0     2    52   164   214   163   214 0.95 Argonaute linker 1 domain
ArgoL1               PF08699.15    52 Trichoplax_adherens_11029 -            764     5e-19   68.1   0.0   2   2       3.1   9.4e+03   -3.2   0.0     5    26   631   654   630   657 0.45 Argonaute linker 1 domain
ArgoL2               PF16488.10    47 Trichoplax_adherens_11029 -            764   4.8e-10   39.9   0.2   1   3       2.2   6.7e+03   -2.2   0.0    19    32   110   125    90   128 0.64 Argonaute linker 2 domain
ArgoL2               PF16488.10    47 Trichoplax_adherens_11029 -            764   4.8e-10   39.9   0.2   2   3   1.6e-12   4.8e-09   36.7   0.0     1    42   350   392   350   397 0.92 Argonaute linker 2 domain
ArgoL2               PF16488.10    47 Trichoplax_adherens_11029 -            764   4.8e-10   39.9   0.2   3   3         1   3.1e+03   -1.1   0.0    18    27   663   673   656   679 0.79 Argonaute linker 2 domain
ArgoMid              PF16487.10    83 Trichoplax_adherens_11029 -            764   2.9e-09   37.5   0.2   1   4       6.8   2.1e+04   -3.7   0.0    53    69    31    47    25    53 0.79 Mid domain of argonaute
ArgoMid              PF16487.10    83 Trichoplax_adherens_11029 -            764   2.9e-09   37.5   0.2   2   4       4.1   1.2e+04   -3.0   0.0    37    46   232   241   210   263 0.54 Mid domain of argonaute
ArgoMid              PF16487.10    83 Trichoplax_adherens_11029 -            764   2.9e-09   37.5   0.2   3   4   9.6e-13   2.9e-09   37.5   0.2     2    65   404   466   403   482 0.90 Mid domain of argonaute
ArgoMid              PF16487.10    83 Trichoplax_adherens_11029 -            764   2.9e-09   37.5   0.2   4   4       1.9   5.7e+03   -2.0   0.0    31    50   687   706   683   713 0.85 Mid domain of argonaute
DUF4222              PF13973.12    53 Trichoplax_adherens_11029 -            764       0.2   11.6   0.6   1   2    0.0066        20    5.2   0.1     3    22   270   289   268   300 0.87 Domain of unknown function (DUF4222)
DUF4222              PF13973.12    53 Trichoplax_adherens_11029 -            764       0.2   11.6   0.6   2   2     0.018        54    3.9   0.0    25    33   578   586   572   594 0.76 Domain of unknown function (DUF4222)
RnlA_toxin_N         PF19417.4     82 Trichoplax_adherens_11029 -            764       2.6    8.7   6.2   1   3    0.0033        10    6.9   0.4    22    60   258   294   246   301 0.83 RNase LS, bacterial toxin N-terminal
RnlA_toxin_N         PF19417.4     82 Trichoplax_adherens_11029 -            764       2.6    8.7   6.2   2   3       2.9   8.9e+03   -2.6   0.0    44    68   346   371   317   375 0.69 RNase LS, bacterial toxin N-terminal
RnlA_toxin_N         PF19417.4     82 Trichoplax_adherens_11029 -            764       2.6    8.7   6.2   3   3     0.051   1.5e+02    3.1   0.4     2    26   462   486   461   498 0.87 RNase LS, bacterial toxin N-terminal
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      combined_ago.fasta
# Target file:     /data/putnamlab/jillashey/mirna_prot_corals/Pfam-A.hmm
# Option settings: hmmscan --domtblout hmmscan_ago.domtblout /data/putnamlab/jillashey/mirna_prot_corals/Pfam-A.hmm combined_ago.fasta 
# Current dir:     /glfs/brick01/gv0/putnamlab/jillashey/mirna_prot_corals/output/blast
# Date:            Mon Apr 21 17:36:11 2025
# [ok]
