#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ARS2                 PF04959.19   195 sp|Q9BXP5|SRRT_HUMAN -            876   1.5e-89  299.8   1.1   1   4         3   1.4e+04   -3.6   0.7   154   171    97   115    60   118 0.56 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 sp|Q9BXP5|SRRT_HUMAN -            876   1.5e-89  299.8   1.1   2   4       1.8   8.7e+03   -2.9   0.0   141   162   270   289   227   313 0.45 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 sp|Q9BXP5|SRRT_HUMAN -            876   1.5e-89  299.8   1.1   3   4         5   2.4e+04   -5.1   3.3    31    54   380   403   336   407 0.66 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 sp|Q9BXP5|SRRT_HUMAN -            876   1.5e-89  299.8   1.1   4   4     3e-93   1.5e-89  299.8   1.1     1   195   646   851   646   851 0.98 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 sp|Q9BXP5|SRRT_HUMAN -            876   3.3e-40  137.1   0.3   1   2   6.9e-44   3.3e-40  137.1   0.3     1   110   153   262   153   262 0.99 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 sp|Q9BXP5|SRRT_HUMAN -            876   3.3e-40  137.1   0.3   2   2         5   2.4e+04   -4.5   4.6    58   108   339   387   321   389 0.62 SERRATE/Ars2, N-terminal domain
RRM_1                PF00076.28    70 sp|Q9BXP5|SRRT_HUMAN -            876     0.022   15.0   0.0   1   2       2.2     1e+04   -3.2   0.3    47    58   381   392   381   396 0.83 RNA recognition motif
RRM_1                PF00076.28    70 sp|Q9BXP5|SRRT_HUMAN -            876     0.022   15.0   0.0   2   2   1.9e-05     0.094   13.0   0.0     1    69   423   492   423   493 0.96 RNA recognition motif
TSTD2_N              PF23949.1     70 sp|Q9BXP5|SRRT_HUMAN -            876       0.2   11.9   0.0   1   1   9.6e-05      0.46   10.8   0.0    19    63   699   745   696   751 0.85 TSTD2 protein N-terminal domain
HAM1_N               PF19343.5    630 sp|Q9BXP5|SRRT_HUMAN -            876       4.1    6.0  18.0   1   1    0.0013       6.4    5.4  18.0   174   304   261   398   181   401 0.56 HAM1-like, N-terminal domain
ARS2                 PF04959.19   195 sp|Q9ZVD0|SRRT_ARATH -            720   2.1e-36  126.4   2.3   1   3      0.94   7.6e+03   -2.7   0.2   130   153    30    51     8    80 0.48 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 sp|Q9ZVD0|SRRT_ARATH -            720   2.1e-36  126.4   2.3   2   3         3   2.4e+04  -11.0  14.2   135   183    99   147    61   191 0.58 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 sp|Q9ZVD0|SRRT_ARATH -            720   2.1e-36  126.4   2.3   3   3   2.6e-40   2.1e-36  126.4   2.3     6   192   436   631   431   634 0.80 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 sp|Q9ZVD0|SRRT_ARATH -            720   7.7e-22   77.9   0.4   1   1     2e-25   1.6e-21   76.9   0.4     1    82   199   280   199   291 0.98 SERRATE/Ars2, N-terminal domain
Toxin-deaminase      PF14424.12   146 sp|Q9ZVD0|SRRT_ARATH -            720     0.056   14.0   0.0   1   1   1.4e-05      0.11   13.0   0.0    60   111   325   374   296   381 0.81 The  BURPS668_1122 family of deaminases
ARS2                 PF04959.19   195 Acropora_digitifera_10817 -           1021   6.1e-67  226.0   4.2   1   3         3   2.4e+04   -9.6  12.1   117   147   151   185    99   224 0.61 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Acropora_digitifera_10817 -           1021   6.1e-67  226.0   4.2   2   3         3   2.4e+04   -8.7   5.9    27    57   486   516   466   526 0.40 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Acropora_digitifera_10817 -           1021   6.1e-67  226.0   4.2   3   3   7.7e-71   6.1e-67  226.0   4.2     1   194   798   982   798   983 0.93 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Acropora_digitifera_10817 -           1021   3.4e-05   24.4   0.0   1   4   4.2e-09   3.4e-05   24.4   0.0    70   110     3    43     1    43 0.95 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Acropora_digitifera_10817 -           1021   3.4e-05   24.4   0.0   2   4         3   2.4e+04  -10.8  11.3    12    48   157   194   150   217 0.61 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Acropora_digitifera_10817 -           1021   3.4e-05   24.4   0.0   3   4       1.2   9.3e+03   -2.8   3.3     4    38   201   235   198   240 0.83 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Acropora_digitifera_10817 -           1021   3.4e-05   24.4   0.0   4   4       2.2   1.8e+04   -3.7   1.1    79   105   470   495   465   526 0.58 SERRATE/Ars2, N-terminal domain
a_DG1_N2             PF18424.6    123 Acropora_digitifera_10817 -           1021      0.21   11.9   0.0   1   1   5.4e-05      0.43   10.9   0.0    26    89   602   665   596   684 0.85 Alpha-Dystroglycan N-terminal domain 2
SERRATE_Ars2_N       PF12066.13   110 Anthopleura_elegantissima_33373 -            776   8.2e-14   52.1   0.0   1   3   3.4e-18   8.2e-14   52.1   0.0    45   110    19    84    15    84 0.98 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Anthopleura_elegantissima_33373 -            776   8.2e-14   52.1   0.0   2   3      0.21   5.1e+03   -2.0   2.1    51    87   172   208   171   228 0.61 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Anthopleura_elegantissima_33373 -            776   8.2e-14   52.1   0.0   3   3      0.34   8.1e+03   -2.6   1.0    72   109   639   662   623   674 0.56 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Anthopleura_elegantissima_69929 -            212   3.8e-19   69.3   7.1   1   2      0.19   4.7e+03   -1.8   1.3    55    73    30    48    10    73 0.54 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Anthopleura_elegantissima_69929 -            212   3.8e-19   69.3   7.1   2   2   1.6e-23   3.8e-19   69.3   7.1     1    51   162   212   162   212 0.99 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Acropora_hyacinthus_4054 -            213   1.6e-14   54.4   6.1   1   1   1.2e-18   2.9e-14   53.6   6.1     1    46   150   195   150   205 0.97 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Acropora_millepora_2558 -            242   8.7e-12   45.6   4.2   1   2      0.21     5e+03   -1.9   1.6    14    55    21    62    10    75 0.54 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Acropora_millepora_2558 -            242   8.7e-12   45.6   4.2   2   2   3.6e-16   8.7e-12   45.6   4.2     1    43   165   207   165   208 0.98 SERRATE/Ars2, N-terminal domain
ARS2                 PF04959.19   195 Acropora_millepora_2559 -            259   4.2e-69  233.1   4.6   1   1   4.4e-73   5.2e-69  232.7   4.6     1   194    35   219    35   220 0.93 Arsenite-resistance protein 2
RUBY_RBDX            PF21349.2     30 Acropora_millepora_2559 -            259      0.11   12.4   0.0   1   1   2.4e-05      0.29   11.0   0.0     6    19    29    42    27    44 0.95 Rubrerythrin, rubredoxin-like domain
FliD_N               PF02465.23    97 Acropora_palmata_2679 -            224      0.12   13.4   2.3   1   1   1.9e-05      0.23   12.5   2.3     9    77   136   201   129   208 0.70 Flagellar hook-associated protein 2 N-terminus
T7_gp14              PF24072.1    187 Acropora_palmata_2679 -            224      0.39   11.0  11.3   1   1   5.9e-05       0.7   10.2  11.3    12    91    84   203    60   206 0.71 T7 virus internal virion protein gp14 family
ARS2                 PF04959.19   195 protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194 -           1288   1.4e-66  224.9   3.7   1   2         4   2.4e+04   -7.4   7.6   138   159   421   440   392   474 0.42 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194 -           1288   1.4e-66  224.9   3.7   2   2   2.3e-70   1.4e-66  224.9   3.7     1   194  1063  1249  1063  1250 0.93 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194 -           1288   2.9e-24   85.8   8.6   1   5         4   2.4e+04   -7.7   5.6    11    64     8    61     3    67 0.61 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194 -           1288   2.9e-24   85.8   8.6   2   5   1.2e-14   7.1e-11   42.6   7.5     1    43   150   192   150   193 0.98 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194 -           1288   2.9e-24   85.8   8.6   3   5   1.8e-17   1.1e-13   51.7   0.0    45   110   256   321   253   321 0.98 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194 -           1288   2.9e-24   85.8   8.6   4   5         4   2.4e+04  -12.4  18.0    10    61   426   477   420   491 0.73 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194 -           1288   2.9e-24   85.8   8.6   5   5      0.55   3.3e+03   -1.3   1.3     6    42   476   512   471   514 0.82 SERRATE/Ars2, N-terminal domain
RUBY_RBDX            PF21349.2     30 protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194 -           1288       0.2   11.5   0.0   1   1   7.6e-05      0.46   10.4   0.0     6    19  1057  1070  1055  1072 0.95 Rubrerythrin, rubredoxin-like domain
Troponin-I_N         PF11636.13    32 protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194 -           1288       2.1    8.8  10.0   1   2    0.0001      0.62   10.5   2.5    11    26   328   343   320   344 0.84 Troponin I residues 1-32
Troponin-I_N         PF11636.13    32 protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194 -           1288       2.1    8.8  10.0   2   2      0.11   6.4e+02    0.9   0.9     4    17   519   530   514   531 0.72 Troponin I residues 1-32
ARS2                 PF04959.19   195 Amphimedon_queenslandica_17120 -            925   3.1e-40  138.9   4.3   1   2   1.8e-10   2.2e-06   28.4   1.0     5    50   708   753   705   754 0.94 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Amphimedon_queenslandica_17120 -            925   3.1e-40  138.9   4.3   2   2   1.5e-35   1.8e-31  110.3   0.1    48   162   786   896   776   915 0.81 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Amphimedon_queenslandica_17120 -            925   1.5e-18   67.3   4.5   1   2     5e-14   6.1e-10   39.6   3.6     1    43   154   196   154   200 0.98 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Amphimedon_queenslandica_17120 -            925   1.5e-18   67.3   4.5   2   2   1.5e-09   1.8e-05   25.3   0.0    45   110   218   281   216   281 0.93 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Acropora_tenuis_6912 -            218     2e-10   41.2   7.0   1   2       0.7   1.7e+04   -3.6   3.2    22    48    19    45     3    64 0.49 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Acropora_tenuis_6912 -            218     2e-10   41.2   7.0   2   2   8.3e-15     2e-10   41.2   7.0     1    42   155   196   155   197 0.97 SERRATE/Ars2, N-terminal domain
GDT1                 PF01169.24    75 Anemonia_viridis_3548 -            226   3.6e-20   72.5   7.4   1   1   1.1e-23   6.6e-20   71.6   7.4     2    75   106   178   105   178 0.97 Divalent cation/proton antiporter GDT1
Mntp                 PF02659.21   152 Anemonia_viridis_3548 -            226   0.00046   20.4   0.9   1   2      0.35   2.1e+03   -1.2   0.0    33    51     5    23     3    34 0.72 Putative manganese efflux pump
Mntp                 PF02659.21   152 Anemonia_viridis_3548 -            226   0.00046   20.4   0.9   2   2   2.6e-07    0.0016   18.7   0.2    20    70   146   196   128   207 0.81 Putative manganese efflux pump
DUF6609              PF20313.3    176 Anemonia_viridis_3548 -            226      0.14   12.5   4.7   1   1   5.3e-05      0.32   11.3   4.8   124   167   139   182    93   188 0.90 Family of unknown function (DUF6609)
NiFe_hyd_3_EhaA      PF17367.7     97 Anemonia_viridis_3548 -            226       1.2    9.8   5.6   1   2     0.098   5.9e+02    1.2   0.0    17    36    14    33     2    36 0.75 NiFe-hydrogenase-type-3 Eha complex subunit A
NiFe_hyd_3_EhaA      PF17367.7     97 Anemonia_viridis_3548 -            226       1.2    9.8   5.6   2   2    0.0008       4.8    7.8   3.9    15    91   104   180    92   184 0.66 NiFe-hydrogenase-type-3 Eha complex subunit A
ARS2                 PF04959.19   195 Ephydatia_muelleri_5224 -            898   1.9e-48  165.6   1.3   1   3         5   2.4e+04   -4.7   6.2   133   187   103   154    82   163 0.52 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Ephydatia_muelleri_5224 -            898   1.9e-48  165.6   1.3   2   3       1.8   8.6e+03   -2.9   0.5    12    26   346   360   303   376 0.53 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Ephydatia_muelleri_5224 -            898   1.9e-48  165.6   1.3   3   3     4e-52   1.9e-48  165.6   1.3     1   188   691   877   691   884 0.75 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Ephydatia_muelleri_5224 -            898   1.4e-33  115.8   1.3   1   1     1e-36   4.9e-33  114.0   1.3     1   109   163   271   163   272 0.99 SERRATE/Ars2, N-terminal domain
tRNA_lig_kinase      PF08303.17   168 Ephydatia_muelleri_5224 -            898       0.1   13.1   0.0   1   1   7.3e-05      0.35   11.4   0.0   115   161   688   731   677   736 0.86 tRNA ligase kinase domain
EcoR124_C            PF12008.13   260 Ephydatia_muelleri_5224 -            898      0.14   12.1   8.6   1   2   0.00021         1    9.3   0.8   173   229   174   229   157   263 0.80 Type I restriction and modification enzyme - subunit R C terminal
EcoR124_C            PF12008.13   260 Ephydatia_muelleri_5224 -            898      0.14   12.1   8.6   2   2    0.0016       7.9    6.4   1.6   148   228   696   785   690   803 0.73 Type I restriction and modification enzyme - subunit R C terminal
CDC45                PF02724.19   624 Ephydatia_muelleri_5224 -            898       4.2    5.9  20.9   1   2   0.00013      0.64    8.6   3.1   135   195    18    82     4   232 0.71 CDC45
CDC45                PF02724.19   624 Ephydatia_muelleri_5224 -            898       4.2    5.9  20.9   2   2    0.0067        32    3.0   9.9   121   198   277   359   241   387 0.42 CDC45
ARS2                 PF04959.19   195 Fungia_scutaria_4261 -           1225   1.8e-63  214.7   2.2   1   3         3   2.4e+04   -8.8  10.7   117   141   366   394   328   430 0.49 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Fungia_scutaria_4261 -           1225   1.8e-63  214.7   2.2   2   3       2.8   2.2e+04   -4.2   0.9   133   145   565   577   530   598 0.43 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Fungia_scutaria_4261 -           1225   1.8e-63  214.7   2.2   3   3   2.2e-67   1.8e-63  214.7   2.2     1   194   997  1186   997  1187 0.87 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Fungia_scutaria_4261 -           1225     4e-36  123.9   5.3   1   3         3   2.4e+04   -7.6   5.6    11    64     8    61     3    67 0.61 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Fungia_scutaria_4261 -           1225     4e-36  123.9   5.3   2   3     5e-40     4e-36  123.9   5.3     1   110   148   257   148   257 0.99 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Fungia_scutaria_4261 -           1225     4e-36  123.9   5.3   3   3         3   2.4e+04   -7.3   9.6    29    68   373   410   368   427 0.79 SERRATE/Ars2, N-terminal domain
MID_MedPIWI          PF18296.6    191 Fungia_scutaria_4261 -           1225       0.1   12.9   5.0   1   2      0.89   7.1e+03   -2.9   0.1    60    74   175   189   147   239 0.56 MID domain of medPIWI
MID_MedPIWI          PF18296.6    191 Fungia_scutaria_4261 -           1225       0.1   12.9   5.0   2   2   3.6e-06     0.029   14.7   1.4     9    69   366   426   356   462 0.72 MID domain of medPIWI
ARS2                 PF04959.19   195 Gorgonia_ventalina_11091 -            512   1.2e-55  189.1   7.3   1   2      0.55   4.4e+03   -2.0   0.5    49    65   146   162   120   188 0.53 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Gorgonia_ventalina_11091 -            512   1.2e-55  189.1   7.3   2   2   1.5e-59   1.2e-55  189.1   7.3     1   188   295   477   295   486 0.81 Arsenite-resistance protein 2
CPSF100_C            PF13299.11   163 Gorgonia_ventalina_11091 -            512       1.6    9.3   8.6   1   2   3.3e-05      0.27   11.8   3.3    22    89   115   210    90   219 0.57 Cleavage and polyadenylation factor 2 C-terminal
CPSF100_C            PF13299.11   163 Gorgonia_ventalina_11091 -            512       1.6    9.3   8.6   2   2      0.15   1.2e+03   -0.0   0.2    51    76   322   345   287   366 0.40 Cleavage and polyadenylation factor 2 C-terminal
NDUFA12              PF05071.21    98 Gorgonia_ventalina_11091 -            512         2    9.7   5.2   1   2      0.25     2e+03    0.1   0.6    62    83   143   164   114   192 0.56 NADH ubiquinone oxidoreductase subunit NDUFA12
NDUFA12              PF05071.21    98 Gorgonia_ventalina_11091 -            512         2    9.7   5.2   2   2   0.00011      0.85   10.9   0.3    40    96   306   361   272   363 0.83 NADH ubiquinone oxidoreductase subunit NDUFA12
SERRATE_Ars2_N       PF12066.13   110 Gorgonia_ventalina_34458 -            181   3.7e-08   33.9   2.7   1   2       0.3   7.2e+03   -2.4   0.2    51    65    11    25     8    31 0.71 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Gorgonia_ventalina_34458 -            181   3.7e-08   33.9   2.7   2   2   1.5e-12   3.7e-08   33.9   2.7     1    36   146   181   146   181 0.99 SERRATE/Ars2, N-terminal domain
ARS2                 PF04959.19   195 Hydra_magnapapillata_414 -            805   1.7e-45  156.1   0.2   1   2       0.8   6.4e+03   -2.5   0.6    12    38   482   508   470   530 0.76 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Hydra_magnapapillata_414 -            805   1.7e-45  156.1   0.2   2   2   2.1e-49   1.7e-45  156.1   0.2     8   167   592   751   586   777 0.82 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Hydra_magnapapillata_414 -            805     5e-30  104.3   0.6   1   3   6.3e-34     5e-30  104.3   0.6     1   109   118   226   118   227 0.98 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Hydra_magnapapillata_414 -            805     5e-30  104.3   0.6   2   3      0.67   5.4e+03   -2.0   0.4    83    94   481   492   448   508 0.56 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Hydra_magnapapillata_414 -            805     5e-30  104.3   0.6   3   3       1.3     1e+04   -2.9   0.1    64    81   593   610   588   635 0.65 SERRATE/Ars2, N-terminal domain
T1R_D3-like          PF22679.2    158 Hydra_magnapapillata_414 -            805      0.45   11.3   4.6   1   2       2.3   1.8e+04   -3.7   0.1    66    82   134   149   123   197 0.61 Type I restriction enzyme subunit R domain 3
T1R_D3-like          PF22679.2    158 Hydra_magnapapillata_414 -            805      0.45   11.3   4.6   2   2   2.3e-05      0.19   12.6   1.4     8   111   441   545   436   547 0.82 Type I restriction enzyme subunit R domain 3
SERRATE_Ars2_N       PF12066.13   110 Madracis_auretenra_14078 -            249   4.2e-31  107.8   6.5   1   3      0.63   1.5e+04   -3.5   6.2     8    67     5    64     1    68 0.77 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Madracis_auretenra_14078 -            249   4.2e-31  107.8   6.5   2   3      0.13   3.2e+03   -1.3   0.5    50    71   111   132   110   135 0.84 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Madracis_auretenra_14078 -            249   4.2e-31  107.8   6.5   3   3   1.7e-35   4.2e-31  107.8   6.5     1    99   151   249   151   249 0.99 SERRATE/Ars2, N-terminal domain
ARS2                 PF04959.19   195 Monosiga_brevicollis_8893 -            485   2.8e-11   44.4   1.4   1   2      0.77   3.7e+03   -1.7   0.2   167   187   133   153    65   191 0.55 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Monosiga_brevicollis_8893 -            485   2.8e-11   44.4   1.4   2   2   7.9e-15   3.8e-11   44.0   0.1    68   120   407   459   367   481 0.81 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Monosiga_brevicollis_8893 -            485    0.0018   18.8   0.0   1   1   8.7e-07    0.0042   17.6   0.0    45    96     8    59     3    69 0.83 SERRATE/Ars2, N-terminal domain
zf-C2H2_2            PF12756.13   100 Monosiga_brevicollis_8893 -            485     0.094   13.4   0.3   1   1     4e-05      0.19   12.4   0.3    46    89   405   443   386   453 0.72 C2H2 type zinc-finger (2 copies)
DUF629               PF04780.17   465 Monosiga_brevicollis_8893 -            485      0.13   11.3   1.0   1   1     4e-05      0.19   10.7   1.0    58    87   408   437   405   446 0.88 Protein of unknown function (DUF629)
zf-BED               PF02892.21    44 Monosiga_brevicollis_8893 -            485      0.21   12.0   0.3   1   1   0.00015      0.72   10.3   0.3    12    43   402   430   395   431 0.74 BED zinc finger
ARS2                 PF04959.19   195 Montipora_capitata_HIv3___TS.g29815.t1 -           1259   2.7e-57  194.5   1.0   1   3      0.52   6.3e+03   -2.4   3.2   118   158   114   152   103   172 0.54 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Montipora_capitata_HIv3___TS.g29815.t1 -           1259   2.7e-57  194.5   1.0   2   3         2   2.4e+04   -9.7  11.0   117   150   409   446   380   483 0.56 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Montipora_capitata_HIv3___TS.g29815.t1 -           1259   2.7e-57  194.5   1.0   3   3   2.2e-61   2.7e-57  194.5   1.0     1   172  1060  1233  1060  1241 0.89 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Montipora_capitata_HIv3___TS.g29815.t1 -           1259   2.1e-24   86.2   6.2   1   4         2   2.4e+04   -5.0   2.1    40    66    38    64    35    67 0.82 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Montipora_capitata_HIv3___TS.g29815.t1 -           1259   2.1e-24   86.2   6.2   2   4   1.2e-14   1.5e-10   41.6   5.9     1    43   155   197   155   199 0.98 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Montipora_capitata_HIv3___TS.g29815.t1 -           1259   2.1e-24   86.2   6.2   3   4   5.9e-18   7.1e-14   52.3   0.0    44   110   232   298   229   298 0.97 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Montipora_capitata_HIv3___TS.g29815.t1 -           1259   2.1e-24   86.2   6.2   4   4         2   2.4e+04   -6.7   6.0    30    66   417   451   410   477 0.61 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Montastraea_cavernosa_98250 -            135     2e-14   54.0   8.7   1   1   2.6e-18   3.1e-14   53.5   8.7     1    45    77   121    77   123 0.98 SERRATE/Ars2, N-terminal domain
DUF3645              PF12359.13    33 Montastraea_cavernosa_98250 -            135      0.19   11.5   0.3   1   1   3.8e-05      0.45   10.3   0.3    15    28    28    41    23    43 0.86 Protein of unknown function (DUF3645)
ARS2                 PF04959.19   195 Montastraea_cavernosa_98251 -            954   1.7e-64  218.1   2.8   1   2         1   2.4e+04  -10.3  12.0   176   180   111   115    53   173 0.54 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Montastraea_cavernosa_98251 -            954   1.7e-64  218.1   2.8   2   2   6.9e-69   1.7e-64  218.1   2.8     1   194   732   915   732   916 0.92 Arsenite-resistance protein 2
NOT2_3_5_C           PF04153.24   126 Mnemiopsis_leidyi_8832 -            183   5.2e-33  114.2  10.0   1   1   2.7e-37   6.6e-33  113.9  10.0     5   126    46   176    42   176 0.79 NOT2/NOT3/NOT5 C-terminal
ARS2                 PF04959.19   195 Nematostella_vectensis_9404 -           1177   1.5e-80  270.4   7.1   1   3         3   2.4e+04   -4.7   2.7   169   187    93   111    72   119 0.73 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Nematostella_vectensis_9404 -           1177   1.5e-80  270.4   7.1   2   3      0.42   3.4e+03   -1.6   2.5   120   153   362   395   354   431 0.53 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Nematostella_vectensis_9404 -           1177   1.5e-80  270.4   7.1   3   3   1.8e-84   1.5e-80  270.4   7.1     1   194   949  1138   949  1139 0.94 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Nematostella_vectensis_9404 -           1177   8.7e-37  126.1   1.7   1   2   1.1e-40   8.7e-37  126.1   1.7     1   109   158   266   158   267 0.99 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Nematostella_vectensis_9404 -           1177   8.7e-37  126.1   1.7   2   2      0.63     5e+03   -1.9   0.3    11    30   360   379   355   391 0.72 SERRATE/Ars2, N-terminal domain
RRM_1                PF00076.28    70 Nematostella_vectensis_9404 -           1177     0.034   14.4   0.0   1   1   1.1e-05     0.086   13.1   0.0     1    65   702   767   702   772 0.89 RNA recognition motif
DUF932               PF06067.16   227 Oscarella_carmela_6571 -            130       0.2   11.8   0.0   1   1   9.5e-06      0.23   11.6   0.0   103   168     9    75     4   108 0.79 Domain of unknown function (DUF932)
PWI                  PF01480.22    72 Oscarella_carmela_18441 -            500     1e-26   93.4   0.1   1   1   1.6e-30   1.9e-26   92.6   0.1     1    70    70   140    70   142 0.97 PWI domain
YqgH                 PF23506.1     27 Oscarella_carmela_18441 -            500      0.53   11.0   9.1   1   4    0.0018        22    5.9   0.1    12    21   297   306   293   307 0.93 YqgH
YqgH                 PF23506.1     27 Oscarella_carmela_18441 -            500      0.53   11.0   9.1   2   4     0.002        24    5.8   0.1    12    21   324   333   319   334 0.90 YqgH
YqgH                 PF23506.1     27 Oscarella_carmela_18441 -            500      0.53   11.0   9.1   3   4     0.074   8.9e+02    0.9   0.1    12    21   344   353   339   354 0.87 YqgH
YqgH                 PF23506.1     27 Oscarella_carmela_18441 -            500      0.53   11.0   9.1   4   4      0.12   1.5e+03    0.2   0.2    12    21   371   380   367   381 0.89 YqgH
SERRATE_Ars2_N       PF12066.13   110 Montastraea_faveolata_852 -            219   6.7e-39  132.9   4.9   1   1   1.1e-42   8.9e-39  132.5   4.9     1   110    96   205    96   205 0.99 SERRATE/Ars2, N-terminal domain
DUF787               PF05619.16   369 Montastraea_faveolata_852 -            219     0.014   15.1   1.9   1   1   2.7e-06     0.022   14.4   1.9    68   158   108   196    85   207 0.71 Borrelia burgdorferi protein of unknown function (DUF787)
DUF3645              PF12359.13    33 Montastraea_faveolata_852 -            219      0.21   11.4   0.5   1   1   5.9e-05      0.47   10.2   0.5     8    29    42    61    40    63 0.87 Protein of unknown function (DUF3645)
SERRATE_Ars2_N       PF12066.13   110 Pocillopora_acuta_HIv2___RNAseq.g20149.t3 -           1062   9.3e-24   84.1   7.2   1   4         2   2.4e+04   -5.5   6.2     8    68     5    65     1    68 0.78 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Pocillopora_acuta_HIv2___RNAseq.g20149.t3 -           1062   9.3e-24   84.1   7.2   2   4       1.1   1.4e+04   -3.3   0.4    50    70   111   131   111   132 0.87 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Pocillopora_acuta_HIv2___RNAseq.g20149.t3 -           1062   9.3e-24   84.1   7.2   3   4   9.9e-15   1.2e-10   41.9   5.6     1    43   150   192   150   194 0.98 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Pocillopora_acuta_HIv2___RNAseq.g20149.t3 -           1062   9.3e-24   84.1   7.2   4   4   1.6e-17   1.9e-13   50.9   0.0    45   108   223   286   218   288 0.97 SERRATE/Ars2, N-terminal domain
ARS2                 PF04959.19   195 Pocillopora_acuta_HIv2___RNAseq.g20149.t3 -           1062   1.4e-08   35.6   0.1   1   3      0.47   5.6e+03   -2.3   1.0   123   153   121   151   105   171 0.56 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Pocillopora_acuta_HIv2___RNAseq.g20149.t3 -           1062   1.4e-08   35.6   0.1   2   3       1.8   2.1e+04   -4.2   5.8   117   160   380   426   369   440 0.65 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Pocillopora_acuta_HIv2___RNAseq.g20149.t3 -           1062   1.4e-08   35.6   0.1   3   3   1.1e-12   1.4e-08   35.6   0.1     1    49  1012  1059  1012  1061 0.93 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Porites_astreoides_273 -            111   6.5e-24   84.6   0.0   1   1   9.5e-28   7.6e-24   84.4   0.0    36   110     1    75     1    75 0.99 SERRATE/Ars2, N-terminal domain
LON_substr_bdg       PF02190.22   200 Porites_astreoides_273 -            111     0.021   15.1   0.0   1   1   3.1e-06     0.025   14.9   0.0   102   183     6    82     1    85 0.86 ATP-dependent protease La (LON) substrate-binding domain
Troponin-I_N         PF11636.13    32 Porites_astreoides_273 -            111      0.03   14.7   3.1   1   1   7.6e-06     0.061   13.7   3.1    12    26    83    97    74    98 0.85 Troponin I residues 1-32
CWC25                PF12542.13   102 Porites_australiensis_16714 -            511   3.6e-20   73.1   0.2   1   3      0.35   4.2e+03   -1.0   0.9    31    62    35    49    17    66 0.34 Pre-mRNA splicing factor
CWC25                PF12542.13   102 Porites_australiensis_16714 -            511   3.6e-20   73.1   0.2   2   3     3e-24   3.6e-20   73.1   0.2     3   102    68   155    66   155 0.83 Pre-mRNA splicing factor
CWC25                PF12542.13   102 Porites_australiensis_16714 -            511   3.6e-20   73.1   0.2   3   3         2   2.4e+04  -14.7  26.8    16    52   177   216   159   359 0.75 Pre-mRNA splicing factor
Cir_N                PF10197.14    37 Porites_australiensis_16714 -            511     5e-16   59.0  11.6   1   5   4.2e-20     5e-16   59.0  11.6     1    37    11    47    11    47 0.99 N-terminal domain of CBF1 interacting co-repressor CIR
Cir_N                PF10197.14    37 Porites_australiensis_16714 -            511     5e-16   59.0  11.6   2   5      0.11   1.3e+03    0.1   3.5    24    34   141   151   140   153 0.82 N-terminal domain of CBF1 interacting co-repressor CIR
Cir_N                PF10197.14    37 Porites_australiensis_16714 -            511     5e-16   59.0  11.6   3   5         2   2.4e+04   -6.3  12.3     6    36   165   195   164   195 0.90 N-terminal domain of CBF1 interacting co-repressor CIR
Cir_N                PF10197.14    37 Porites_australiensis_16714 -            511     5e-16   59.0  11.6   4   5      0.21   2.6e+03   -0.8   2.7    22    36   207   221   203   226 0.60 N-terminal domain of CBF1 interacting co-repressor CIR
Cir_N                PF10197.14    37 Porites_australiensis_16714 -            511     5e-16   59.0  11.6   5   5       1.7     2e+04   -3.7   0.3    25    34   288   297   286   298 0.52 N-terminal domain of CBF1 interacting co-repressor CIR
ARS2                 PF04959.19   195 Platygyra_carnosus_34155 -            629   7.3e-66  222.5   3.0   1   1   1.5e-69   1.9e-65  221.2   3.0     3   194   409   590   407   591 0.91 Arsenite-resistance protein 2
Dynamin_N            PF00350.29   168 Platygyra_carnosus_34155 -            629       4.8    7.6   5.7   1   2   6.5e-05      0.78   10.1   0.7    20    87    53   128    52   169 0.66 Dynamin family
Dynamin_N            PF00350.29   168 Platygyra_carnosus_34155 -            629       4.8    7.6   5.7   2   2      0.23   2.8e+03   -1.4   0.4    60    88   277   305   258   337 0.56 Dynamin family
ARS2                 PF04959.19   195 Pocillopora_damicornis_2663 -            468   9.6e-68  228.6   3.6   1   2         1   2.4e+04   -4.4   0.9    29    50   112   133    99   142 0.57 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Pocillopora_damicornis_2663 -            468   9.6e-68  228.6   3.6   2   2     4e-72   9.6e-68  228.6   3.6     1   194   245   429   245   430 0.93 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Peve_00014560        -           1687   7.7e-64  215.9   4.2   1   3     7e-67   7.7e-64  215.9   4.2     1   194  1018  1203  1018  1204 0.90 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Peve_00014560        -           1687   7.7e-64  215.9   4.2   2   3       2.6   2.8e+03   -1.3   0.0    68    91  1522  1545  1513  1550 0.84 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Peve_00014560        -           1687   7.7e-64  215.9   4.2   3   3      0.37     4e+02    1.5   0.6    66    94  1548  1576  1539  1590 0.84 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Peve_00014560        -           1687   1.6e-37  128.4   2.9   1   1   1.5e-40   1.6e-37  128.4   2.9     1   109   155   263   155   264 0.99 SERRATE/Ars2, N-terminal domain
PRDM2_PR             PF21549.2    123 Peve_00014560        -           1687   1.1e-36  125.7   0.0   1   1   2.7e-39     3e-36  124.3   0.0     9   123  1320  1436  1313  1436 0.91 PR domain zinc finger protein 2, PR domain
zf-H2C2_2            PF13465.12    26 Peve_00014560        -           1687   1.9e-32  110.1  51.9   1   7    0.0078       8.5    7.4   0.5    13    26  1459  1472  1454  1472 0.80 Zinc-finger double domain
zf-H2C2_2            PF13465.12    26 Peve_00014560        -           1687   1.9e-32  110.1  51.9   2   7     0.022        24    5.9   0.8    10    25  1488  1503  1476  1504 0.81 Zinc-finger double domain
zf-H2C2_2            PF13465.12    26 Peve_00014560        -           1687   1.9e-32  110.1  51.9   3   7     4e-06    0.0043   17.7   4.4     2    26  1508  1533  1507  1533 0.92 Zinc-finger double domain
zf-H2C2_2            PF13465.12    26 Peve_00014560        -           1687   1.9e-32  110.1  51.9   4   7   3.8e-10   4.1e-07   30.4   1.2     1    25  1536  1560  1536  1561 0.94 Zinc-finger double domain
zf-H2C2_2            PF13465.12    26 Peve_00014560        -           1687   1.9e-32  110.1  51.9   5   7   3.8e-10   4.2e-07   30.4   1.5     2    26  1565  1589  1564  1589 0.95 Zinc-finger double domain
zf-H2C2_2            PF13465.12    26 Peve_00014560        -           1687   1.9e-32  110.1  51.9   6   7   2.1e-07   0.00023   21.7   2.5     4    26  1595  1618  1594  1618 0.93 Zinc-finger double domain
zf-H2C2_2            PF13465.12    26 Peve_00014560        -           1687   1.9e-32  110.1  51.9   7   7   5.2e-09   5.7e-06   26.8   0.3     1    26  1621  1646  1621  1646 0.95 Zinc-finger double domain
zf-C2H2              PF00096.32    23 Peve_00014560        -           1687   1.4e-20   72.8  59.2   1   8       1.7   1.9e+03    0.1   0.2     7    23  1091  1108  1091  1108 0.90 Zinc finger, C2H2 type
zf-C2H2              PF00096.32    23 Peve_00014560        -           1687   1.4e-20   72.8  59.2   2   8   0.00019       0.2   12.6   1.6     1    21  1461  1481  1461  1482 0.95 Zinc finger, C2H2 type
zf-C2H2              PF00096.32    23 Peve_00014560        -           1687   1.4e-20   72.8  59.2   3   8   8.1e-05     0.088   13.7   1.1     1    23  1493  1516  1493  1516 0.94 Zinc finger, C2H2 type
zf-C2H2              PF00096.32    23 Peve_00014560        -           1687   1.4e-20   72.8  59.2   4   8   1.7e-09   1.8e-06   28.5   2.5     1    23  1522  1544  1522  1544 0.98 Zinc finger, C2H2 type
zf-C2H2              PF00096.32    23 Peve_00014560        -           1687   1.4e-20   72.8  59.2   5   8   2.3e-05     0.025   15.4   1.3     1    23  1550  1572  1550  1572 0.98 Zinc finger, C2H2 type
zf-C2H2              PF00096.32    23 Peve_00014560        -           1687   1.4e-20   72.8  59.2   6   8     0.051        56    4.9   4.8     1    23  1578  1601  1578  1601 0.90 Zinc finger, C2H2 type
zf-C2H2              PF00096.32    23 Peve_00014560        -           1687   1.4e-20   72.8  59.2   7   8   5.2e-06    0.0057   17.5   1.0     2    23  1608  1629  1607  1629 0.96 Zinc finger, C2H2 type
zf-C2H2              PF00096.32    23 Peve_00014560        -           1687   1.4e-20   72.8  59.2   8   8   3.4e-05     0.038   14.9   0.2     1    20  1635  1654  1635  1656 0.94 Zinc finger, C2H2 type
zf-C2H2_4            PF13894.12    24 Peve_00014560        -           1687   8.6e-17   60.6  57.7   1   8       4.4   4.8e+03   -0.7   0.1     3    24  1087  1108  1085  1110 0.79 C2H2-type zinc finger
zf-C2H2_4            PF13894.12    24 Peve_00014560        -           1687   8.6e-17   60.6  57.7   2   8    0.0053       5.8    8.3   1.0     1    21  1461  1481  1461  1482 0.87 C2H2-type zinc finger
zf-C2H2_4            PF13894.12    24 Peve_00014560        -           1687   8.6e-17   60.6  57.7   3   8   2.7e-05      0.03   15.4   1.1     1    24  1493  1516  1493  1516 0.95 C2H2-type zinc finger
zf-C2H2_4            PF13894.12    24 Peve_00014560        -           1687   8.6e-17   60.6  57.7   4   8   1.4e-06    0.0015   19.5   2.4     1    23  1522  1544  1522  1545 0.94 C2H2-type zinc finger
zf-C2H2_4            PF13894.12    24 Peve_00014560        -           1687   8.6e-17   60.6  57.7   5   8   1.8e-05     0.019   16.0   1.2     1    23  1550  1572  1550  1573 0.89 C2H2-type zinc finger
zf-C2H2_4            PF13894.12    24 Peve_00014560        -           1687   8.6e-17   60.6  57.7   6   8    0.0029       3.1    9.2   5.2     1    24  1578  1601  1578  1601 0.96 C2H2-type zinc finger
zf-C2H2_4            PF13894.12    24 Peve_00014560        -           1687   8.6e-17   60.6  57.7   7   8   1.7e-05     0.019   16.1   1.4     2    23  1608  1629  1607  1630 0.95 C2H2-type zinc finger
zf-C2H2_4            PF13894.12    24 Peve_00014560        -           1687   8.6e-17   60.6  57.7   8   8    0.0021       2.3    9.6   0.3     1    20  1635  1654  1635  1657 0.89 C2H2-type zinc finger
SET                  PF00856.33   105 Peve_00014560        -           1687   5.7e-09   36.7   0.0   1   1     2e-11   2.1e-08   34.9   0.0     4   105  1327  1426  1325  1426 0.77 SET domain
zf-C2HC_2            PF13913.12    25 Peve_00014560        -           1687     2e-06   27.7  32.9   1   7      0.62   6.8e+02    0.6   0.3     4    16  1462  1474  1460  1477 0.83 zinc-finger of a C2HC-type
zf-C2HC_2            PF13913.12    25 Peve_00014560        -           1687     2e-06   27.7  32.9   2   7   5.2e-06    0.0057   16.7   0.8     4    21  1494  1512  1492  1513 0.94 zinc-finger of a C2HC-type
zf-C2HC_2            PF13913.12    25 Peve_00014560        -           1687     2e-06   27.7  32.9   3   7    0.0017       1.9    8.7   0.3     4    23  1523  1543  1522  1543 0.92 zinc-finger of a C2HC-type
zf-C2HC_2            PF13913.12    25 Peve_00014560        -           1687     2e-06   27.7  32.9   4   7      0.14   1.5e+02    2.7   0.2     4    18  1551  1565  1550  1571 0.74 zinc-finger of a C2HC-type
zf-C2HC_2            PF13913.12    25 Peve_00014560        -           1687     2e-06   27.7  32.9   5   7     0.012        13    6.0   0.4     4    14  1579  1589  1578  1591 0.88 zinc-finger of a C2HC-type
zf-C2HC_2            PF13913.12    25 Peve_00014560        -           1687     2e-06   27.7  32.9   6   7    0.0086       9.4    6.5   0.1     5    15  1609  1619  1608  1620 0.91 zinc-finger of a C2HC-type
zf-C2HC_2            PF13913.12    25 Peve_00014560        -           1687     2e-06   27.7  32.9   7   7    0.0098        11    6.3   0.5     4    13  1636  1646  1635  1655 0.79 zinc-finger of a C2HC-type
zf-C2H2_jaz          PF12171.14    27 Peve_00014560        -           1687   5.1e-06   26.9  22.0   1   7         5   5.5e+03   -1.9   0.0     6    16  1388  1398  1387  1400 0.86 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.14    27 Peve_00014560        -           1687   5.1e-06   26.9  22.0   2   7      0.24   2.6e+02    2.4   0.1     4    13  1495  1504  1492  1512 0.77 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.14    27 Peve_00014560        -           1687   5.1e-06   26.9  22.0   3   7   0.00078      0.86   10.3   0.1     2    22  1522  1542  1521  1542 0.94 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.14    27 Peve_00014560        -           1687   5.1e-06   26.9  22.0   4   7     0.077        85    3.9   0.2     2    22  1550  1570  1549  1573 0.91 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.14    27 Peve_00014560        -           1687   5.1e-06   26.9  22.0   5   7   0.00014      0.16   12.6   1.2     2    22  1578  1598  1577  1598 0.94 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.14    27 Peve_00014560        -           1687   5.1e-06   26.9  22.0   6   7      0.06        66    4.3   0.4     4    22  1609  1627  1608  1627 0.95 Zinc-finger double-stranded RNA-binding
zf-C2H2_jaz          PF12171.14    27 Peve_00014560        -           1687   5.1e-06   26.9  22.0   7   7     0.089        98    3.7   0.0     2    21  1635  1654  1634  1656 0.91 Zinc-finger double-stranded RNA-binding
zf-C2H2_6            PF13912.12    27 Peve_00014560        -           1687   0.00097   19.5   2.3   1   7      0.15   1.7e+02    2.8   1.0     2    12  1461  1471  1460  1473 0.91 C2H2-type zinc finger
zf-C2H2_6            PF13912.12    27 Peve_00014560        -           1687   0.00097   19.5   2.3   2   7    0.0024       2.7    8.5   0.2     2    20  1493  1511  1492  1518 0.80 C2H2-type zinc finger
zf-C2H2_6            PF13912.12    27 Peve_00014560        -           1687   0.00097   19.5   2.3   3   7   8.8e-07   0.00097   19.5   2.3     2    25  1522  1545  1522  1547 0.94 C2H2-type zinc finger
zf-C2H2_6            PF13912.12    27 Peve_00014560        -           1687   0.00097   19.5   2.3   4   7      0.38   4.2e+02    1.5   0.6     2    25  1550  1573  1550  1575 0.88 C2H2-type zinc finger
zf-C2H2_6            PF13912.12    27 Peve_00014560        -           1687   0.00097   19.5   2.3   5   7       0.4   4.4e+02    1.4   0.7     2    13  1578  1589  1578  1592 0.93 C2H2-type zinc finger
zf-C2H2_6            PF13912.12    27 Peve_00014560        -           1687   0.00097   19.5   2.3   6   7      0.25   2.8e+02    2.1   0.5     3    12  1608  1617  1608  1625 0.80 C2H2-type zinc finger
zf-C2H2_6            PF13912.12    27 Peve_00014560        -           1687   0.00097   19.5   2.3   7   7       2.4   2.7e+03   -1.0   0.9     2    13  1635  1646  1635  1646 0.92 C2H2-type zinc finger
zf-C2H2_11           PF16622.11    29 Peve_00014560        -           1687    0.0063   16.6  26.2   1   6      0.41   4.5e+02    1.0   0.2     5    23  1461  1479  1458  1481 0.77 zinc-finger C2H2-type
zf-C2H2_11           PF16622.11    29 Peve_00014560        -           1687    0.0063   16.6  26.2   2   6    0.0008      0.87    9.7   1.1     6    26  1523  1543  1521  1544 0.91 zinc-finger C2H2-type
zf-C2H2_11           PF16622.11    29 Peve_00014560        -           1687    0.0063   16.6  26.2   3   6       0.3   3.3e+02    1.5   0.1     5    24  1550  1569  1547  1570 0.88 zinc-finger C2H2-type
zf-C2H2_11           PF16622.11    29 Peve_00014560        -           1687    0.0063   16.6  26.2   4   6     0.007       7.7    6.7   0.6     5    20  1578  1593  1575  1601 0.79 zinc-finger C2H2-type
zf-C2H2_11           PF16622.11    29 Peve_00014560        -           1687    0.0063   16.6  26.2   5   6       1.6   1.7e+03   -0.8   0.1     5    23  1607  1625  1604  1627 0.81 zinc-finger C2H2-type
zf-C2H2_11           PF16622.11    29 Peve_00014560        -           1687    0.0063   16.6  26.2   6   6   0.00014      0.16   12.1   0.2     6    24  1636  1654  1634  1655 0.93 zinc-finger C2H2-type
RRM_1                PF00076.28    70 Peve_00014560        -           1687      0.16   12.3   0.0   1   1   0.00029      0.31   11.3   0.0     1    69   771   840   771   841 0.96 RNA recognition motif
zf-met               PF12874.13    25 Peve_00014560        -           1687      0.32   11.8  20.1   1   5      0.21   2.3e+02    2.7   0.1     1    21  1461  1481  1461  1481 0.89 Zinc-finger of C2H2 type
zf-met               PF12874.13    25 Peve_00014560        -           1687      0.32   11.8  20.1   2   5     0.049        54    4.7   0.1     3    14  1495  1506  1493  1512 0.74 Zinc-finger of C2H2 type
zf-met               PF12874.13    25 Peve_00014560        -           1687      0.32   11.8  20.1   3   5     0.015        16    6.4   1.5     2    21  1523  1542  1522  1544 0.93 Zinc-finger of C2H2 type
zf-met               PF12874.13    25 Peve_00014560        -           1687      0.32   11.8  20.1   4   5     0.022        24    5.8   1.2     1    21  1578  1598  1578  1598 0.92 Zinc-finger of C2H2 type
zf-met               PF12874.13    25 Peve_00014560        -           1687      0.32   11.8  20.1   5   5      0.46     5e+02    1.6   0.0     1    19  1635  1653  1635  1654 0.93 Zinc-finger of C2H2 type
zf-Di19              PF05605.18    54 Peve_00014560        -           1687      0.46   11.2  28.0   1   4       4.3   4.7e+03   -1.7   0.0     3    28  1085  1111  1083  1115 0.73 Drought induced 19 protein (Di19), zinc-binding
zf-Di19              PF05605.18    54 Peve_00014560        -           1687      0.46   11.2  28.0   2   4   0.00034      0.37   11.5   3.9     2    52  1492  1544  1491  1546 0.81 Drought induced 19 protein (Di19), zinc-binding
zf-Di19              PF05605.18    54 Peve_00014560        -           1687      0.46   11.2  28.0   3   4    0.0073         8    7.2   4.5     3    39  1550  1585  1548  1592 0.74 Drought induced 19 protein (Di19), zinc-binding
zf-Di19              PF05605.18    54 Peve_00014560        -           1687      0.46   11.2  28.0   4   4       1.3   1.5e+03   -0.1   9.8     3    52  1578  1629  1576  1631 0.75 Drought induced 19 protein (Di19), zinc-binding
GAGA                 PF09237.17    54 Peve_00014560        -           1687      0.85   10.2   7.7   1   3      0.67   7.3e+02    0.8   0.0    23    45  1520  1542  1516  1546 0.89 GAGA factor
GAGA                 PF09237.17    54 Peve_00014560        -           1687      0.85   10.2   7.7   2   3      0.15   1.6e+02    2.9   0.5    21    45  1546  1570  1541  1577 0.85 GAGA factor
GAGA                 PF09237.17    54 Peve_00014560        -           1687      0.85   10.2   7.7   3   3    0.0048       5.2    7.7   0.3    16    52  1598  1634  1585  1636 0.86 GAGA factor
zf-C2H2_ZN142        PF23612.1     27 Peve_00014560        -           1687       3.3    8.2  17.9   1   4    0.0015       1.6    9.2   1.7     1    26  1493  1518  1493  1519 0.97 ZN142 C2H2 zinc finger
zf-C2H2_ZN142        PF23612.1     27 Peve_00014560        -           1687       3.3    8.2  17.9   2   4     0.005       5.4    7.5   0.6     3    24  1524  1544  1523  1546 0.88 ZN142 C2H2 zinc finger
zf-C2H2_ZN142        PF23612.1     27 Peve_00014560        -           1687       3.3    8.2  17.9   3   4       4.9   5.4e+03   -2.0   0.7     3    21  1552  1570  1551  1573 0.83 ZN142 C2H2 zinc finger
zf-C2H2_ZN142        PF23612.1     27 Peve_00014560        -           1687       3.3    8.2  17.9   4   4      0.69   7.5e+02    0.7   0.0     3    19  1609  1625  1608  1626 0.94 ZN142 C2H2 zinc finger
C2CH-3rd_BIRD-IDD    PF22995.2     25 Peve_00014560        -           1687       3.8    7.7  36.7   1   7    0.0057       6.2    7.0   2.6     2    12  1461  1471  1460  1473 0.90 BIRD-IDD transcription factor, third C2HC zinc finger
C2CH-3rd_BIRD-IDD    PF22995.2     25 Peve_00014560        -           1687       3.8    7.7  36.7   2   7       9.2     1e+04   -3.2   0.3     1    11  1492  1502  1492  1502 0.86 BIRD-IDD transcription factor, third C2HC zinc finger
C2CH-3rd_BIRD-IDD    PF22995.2     25 Peve_00014560        -           1687       3.8    7.7  36.7   3   7      0.11   1.2e+02    2.9   0.1     1    21  1521  1541  1521  1543 0.75 BIRD-IDD transcription factor, third C2HC zinc finger
C2CH-3rd_BIRD-IDD    PF22995.2     25 Peve_00014560        -           1687       3.8    7.7  36.7   4   7    0.0019       2.1    8.5   0.1     1    22  1549  1570  1549  1571 0.92 BIRD-IDD transcription factor, third C2HC zinc finger
C2CH-3rd_BIRD-IDD    PF22995.2     25 Peve_00014560        -           1687       3.8    7.7  36.7   5   7     0.013        14    5.9   0.7     1    12  1577  1588  1577  1598 0.88 BIRD-IDD transcription factor, third C2HC zinc finger
C2CH-3rd_BIRD-IDD    PF22995.2     25 Peve_00014560        -           1687       3.8    7.7  36.7   6   7      0.16   1.8e+02    2.3   0.9     3    12  1608  1617  1606  1626 0.87 BIRD-IDD transcription factor, third C2HC zinc finger
C2CH-3rd_BIRD-IDD    PF22995.2     25 Peve_00014560        -           1687       3.8    7.7  36.7   7   7     0.055        61    3.8   0.4     1    11  1634  1644  1634  1645 0.87 BIRD-IDD transcription factor, third C2HC zinc finger
C2H2_ASCIZ           PF24757.1     34 Peve_00014560        -           1687         4    8.4   5.3   1   2    0.0042       4.6    8.2   0.5     4    27  1524  1541  1523  1545 0.85 ASCIZ fist and second C2H2 zinc finger domains
C2H2_ASCIZ           PF24757.1     34 Peve_00014560        -           1687         4    8.4   5.3   2   2      0.92     1e+03    0.7   0.3     4    27  1607  1626  1606  1630 0.81 ASCIZ fist and second C2H2 zinc finger domains
zf-C2H2_15           PF23561.1     30 Peve_00014560        -           1687       5.1    7.6  33.3   1   5       7.9   8.7e+03   -2.8   0.0    20    30  1014  1024  1014  1024 0.90 C2H2 zinc finger
zf-C2H2_15           PF23561.1     30 Peve_00014560        -           1687       5.1    7.6  33.3   2   5   0.00085      0.93    9.9   0.4     5    30  1523  1548  1522  1548 0.79 C2H2 zinc finger
zf-C2H2_15           PF23561.1     30 Peve_00014560        -           1687       5.1    7.6  33.3   3   5    0.0001      0.11   12.9   0.3     6    30  1552  1576  1550  1576 0.95 C2H2 zinc finger
zf-C2H2_15           PF23561.1     30 Peve_00014560        -           1687       5.1    7.6  33.3   4   5       1.2   1.3e+03   -0.1   1.7    24    30  1599  1605  1595  1605 0.77 C2H2 zinc finger
zf-C2H2_15           PF23561.1     30 Peve_00014560        -           1687       5.1    7.6  33.3   5   5    0.0093        10    6.6   0.4     6    30  1609  1633  1607  1633 0.90 C2H2 zinc finger
Troponin-I_N         PF11636.13    32 Peve_00014560        -           1687         6    7.4  10.3   1   2    0.0016       1.8    9.1   3.1    12    26   272   286   263   287 0.84 Troponin I residues 1-32
Troponin-I_N         PF11636.13    32 Peve_00014560        -           1687         6    7.4  10.3   2   2       0.6   6.5e+02    0.9   0.7     4    17   462   473   454   474 0.73 Troponin I residues 1-32
B129_C2H2-zf         PF22034.2     22 Peve_00014560        -           1687       7.1    7.4  11.2   1   5       1.1   1.2e+03    0.3   0.2     1    22  1087  1108  1087  1108 0.81 Uncharacterized protein B-129, C2H2 zinc finger
B129_C2H2-zf         PF22034.2     22 Peve_00014560        -           1687       7.1    7.4  11.2   2   5      0.99   1.1e+03    0.4   0.0     1    12  1495  1506  1495  1512 0.83 Uncharacterized protein B-129, C2H2 zinc finger
B129_C2H2-zf         PF22034.2     22 Peve_00014560        -           1687       7.1    7.4  11.2   3   5    0.0096        11    6.8   0.0     1    14  1524  1537  1524  1541 0.81 Uncharacterized protein B-129, C2H2 zinc finger
B129_C2H2-zf         PF22034.2     22 Peve_00014560        -           1687       7.1    7.4  11.2   4   5       0.4   4.4e+02    1.7   0.1     1    10  1552  1561  1552  1569 0.88 Uncharacterized protein B-129, C2H2 zinc finger
B129_C2H2-zf         PF22034.2     22 Peve_00014560        -           1687       7.1    7.4  11.2   5   5       1.5   1.6e+03   -0.1   0.1     1     9  1609  1617  1609  1619 0.86 Uncharacterized protein B-129, C2H2 zinc finger
zf-C2H2_DHX34        PF24485.1     25 Peve_00014560        -           1687       8.8    6.9  22.5   1   7      0.15   1.7e+02    2.8   0.3     1    11  1460  1470  1460  1471 0.86 DHX34-like, C2H2-type zinc finger
zf-C2H2_DHX34        PF24485.1     25 Peve_00014560        -           1687       8.8    6.9  22.5   2   7       0.6   6.6e+02    0.9   0.1     2    11  1493  1502  1492  1503 0.84 DHX34-like, C2H2-type zinc finger
zf-C2H2_DHX34        PF24485.1     25 Peve_00014560        -           1687       8.8    6.9  22.5   3   7      0.11   1.2e+02    3.2   0.1     2    14  1522  1534  1521  1535 0.86 DHX34-like, C2H2-type zinc finger
zf-C2H2_DHX34        PF24485.1     25 Peve_00014560        -           1687       8.8    6.9  22.5   4   7     0.017        19    5.8   0.1     1    16  1549  1564  1549  1566 0.88 DHX34-like, C2H2-type zinc finger
zf-C2H2_DHX34        PF24485.1     25 Peve_00014560        -           1687       8.8    6.9  22.5   5   7      0.47   5.1e+02    1.2   0.2     2    11  1578  1587  1577  1588 0.86 DHX34-like, C2H2-type zinc finger
zf-C2H2_DHX34        PF24485.1     25 Peve_00014560        -           1687       8.8    6.9  22.5   6   7       8.7   9.6e+03   -2.8   0.1     4    11  1609  1616  1609  1619 0.85 DHX34-like, C2H2-type zinc finger
zf-C2H2_DHX34        PF24485.1     25 Peve_00014560        -           1687       8.8    6.9  22.5   7   7     0.039        43    4.7   0.1     1    12  1634  1645  1634  1649 0.87 DHX34-like, C2H2-type zinc finger
SERRATE_Ars2_N       PF12066.13   110 Pleurobrachia_pileus_872 -            341   9.9e-27   93.7   4.8   1   1   9.2e-31   2.2e-26   92.6   4.8     1   110    53   162    53   162 0.98 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Pleurobrachia_pileus_3460 -            265   1.3e-26   93.3   4.8   1   2      0.98   1.2e+04   -3.1   3.0    50    68    10    28     7    57 0.64 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Pleurobrachia_pileus_3460 -            265   1.3e-26   93.3   4.8   2   2   1.1e-30   1.3e-26   93.3   4.8     1   110   133   242   133   242 0.98 SERRATE/Ars2, N-terminal domain
DUF2683              PF10884.14    66 Pleurobrachia_pileus_3460 -            265      0.24   12.1   4.2   1   3    0.0051        61    4.4   0.2    14    34   129   153   121   161 0.76 Protein of unknown function (DUF2683)
DUF2683              PF10884.14    66 Pleurobrachia_pileus_3460 -            265      0.24   12.1   4.2   2   3   0.00025         3    8.6   0.4    17    52   161   197   155   202 0.87 Protein of unknown function (DUF2683)
DUF2683              PF10884.14    66 Pleurobrachia_pileus_3460 -            265      0.24   12.1   4.2   3   3      0.94   1.1e+04   -2.9   0.0     6    24   219   237   215   238 0.64 Protein of unknown function (DUF2683)
ARS2                 PF04959.19   195 Porites_lobata_345   -           1047   1.3e-65  221.7   5.3   1   5         4   2.4e+04   -7.2  12.0   115   171   148   209   142   244 0.59 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Porites_lobata_345   -           1047   1.3e-65  221.7   5.3   2   5       1.4   8.6e+03   -2.9   0.1   111   144   315   348   314   377 0.55 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Porites_lobata_345   -           1047   1.3e-65  221.7   5.3   3   5      0.84     5e+03   -2.1   0.9   110   144   376   412   373   432 0.66 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Porites_lobata_345   -           1047   1.3e-65  221.7   5.3   4   5       2.6   1.5e+04   -3.7   2.2   114   131   527   544   495   576 0.47 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Porites_lobata_345   -           1047   1.3e-65  221.7   5.3   5   5   2.1e-69   1.3e-65  221.7   5.3     1   194   824  1008   824  1009 0.91 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Porites_lobata_345   -           1047   5.9e-15   55.8   0.0   1   4   9.8e-19   5.9e-15   55.8   0.0    45   109     4    68     2    69 0.98 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Porites_lobata_345   -           1047   5.9e-15   55.8   0.0   2   4         4   2.4e+04   -7.1   5.5    58    82   181   205   176   247 0.54 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Porites_lobata_345   -           1047   5.9e-15   55.8   0.0   3   4       2.9   1.8e+04   -3.7   0.7     7    38   225   257   216   262 0.65 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Porites_lobata_345   -           1047   5.9e-15   55.8   0.0   4   4       3.5   2.1e+04   -3.9   0.3    95   107   696   708   681   718 0.48 SERRATE/Ars2, N-terminal domain
RRM_1                PF00076.28    70 Porites_lobata_345   -           1047     0.087   13.1   0.0   1   1   2.9e-05      0.18   12.1   0.0     1    69   577   646   577   647 0.96 RNA recognition motif
Troponin-I_N         PF11636.13    32 Porites_lobata_345   -           1047       2.7    8.5  10.3   1   2   0.00018       1.1    9.8   3.1    12    26    77    91    68    92 0.84 Troponin I residues 1-32
Troponin-I_N         PF11636.13    32 Porites_lobata_345   -           1047       2.7    8.5  10.3   2   2     0.065   3.9e+02    1.6   0.7     4    17   267   278   259   279 0.73 Troponin I residues 1-32
SERRATE_Ars2_N       PF12066.13   110 Porites_lobata_11734 -            215   2.6e-13   50.5   7.1   1   2      0.41   9.9e+03   -2.9   4.3     8    67     5    64     1    68 0.71 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Porites_lobata_11734 -            215   2.6e-13   50.5   7.1   2   2   1.1e-17   2.6e-13   50.5   7.1     1    45   154   198   154   200 0.98 SERRATE/Ars2, N-terminal domain
ARS2                 PF04959.19   195 Pocillopora_meandrina_HIv1___RNAseq.g24969.t3 -           1252   5.6e-67  226.1   3.6   1   3       0.5   6.1e+03   -2.4   1.2   123   153   121   151   105   171 0.55 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Pocillopora_meandrina_HIv1___RNAseq.g24969.t3 -           1252   5.6e-67  226.1   3.6   2   3         2   2.4e+04   -4.5   5.1   130   145   412   423   350   472 0.60 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Pocillopora_meandrina_HIv1___RNAseq.g24969.t3 -           1252   5.6e-67  226.1   3.6   3   3   4.6e-71   5.6e-67  226.1   3.6     1   194  1029  1213  1029  1214 0.93 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Pocillopora_meandrina_HIv1___RNAseq.g24969.t3 -           1252   2.7e-23   82.6   7.9   1   5         2   2.4e+04   -5.8   6.2     8    68     5    65     1    68 0.78 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Pocillopora_meandrina_HIv1___RNAseq.g24969.t3 -           1252   2.7e-23   82.6   7.9   2   5       1.4   1.6e+04   -3.6   0.4    50    70   111   131   111   132 0.87 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Pocillopora_meandrina_HIv1___RNAseq.g24969.t3 -           1252   2.7e-23   82.6   7.9   3   5   1.2e-14   1.4e-10   41.7   5.6     1    43   150   192   150   194 0.98 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Pocillopora_meandrina_HIv1___RNAseq.g24969.t3 -           1252   2.7e-23   82.6   7.9   4   5   1.9e-17   2.2e-13   50.7   0.0    45   108   220   283   213   285 0.97 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Pocillopora_meandrina_HIv1___RNAseq.g24969.t3 -           1252   2.7e-23   82.6   7.9   5   5         2   2.4e+04  -10.7  12.2    11    46   384   419   378   428 0.80 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Pseudodiploria_strigosa_26008 -            351   1.8e-38  131.4   5.5   1   2         2   2.4e+04   -4.2   6.1     8    67     5    64     1    68 0.76 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Pseudodiploria_strigosa_26008 -            351   1.8e-38  131.4   5.5   2   2   1.5e-42   1.8e-38  131.4   5.5     1   110   151   260   151   260 0.99 SERRATE/Ars2, N-terminal domain
DUF787               PF05619.16   369 Pseudodiploria_strigosa_26008 -            351     0.081   12.5   3.6   1   1   1.3e-05      0.16   11.5   3.6    68   159   163   252   141   262 0.75 Borrelia burgdorferi protein of unknown function (DUF787)
ARS2                 PF04959.19   195 Pseudodiploria_strigosa_31326 -            401     5e-66  223.0   3.4   1   1   4.6e-70   1.1e-65  221.9   3.4     1   194   180   362   180   363 0.92 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Seriatopora_hystrix_58548 -           1234   6.9e-66  222.6   3.3   1   3      0.53   6.3e+03   -2.5   1.4   123   153   151   181   135   200 0.54 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Seriatopora_hystrix_58548 -           1234   6.9e-66  222.6   3.3   2   3       1.8   2.2e+04   -4.2   5.3   117   158   381   422   362   451 0.62 Arsenite-resistance protein 2
ARS2                 PF04959.19   195 Seriatopora_hystrix_58548 -           1234   6.9e-66  222.6   3.3   3   3   5.7e-70   6.9e-66  222.6   3.3     1   194  1012  1195  1012  1196 0.92 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Seriatopora_hystrix_58548 -           1234   2.2e-35  121.6   3.1   1   3         2   2.4e+04   -5.4   7.0     7    68    34    95    28    98 0.82 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Seriatopora_hystrix_58548 -           1234   2.2e-35  121.6   3.1   2   3   1.8e-39   2.2e-35  121.6   3.1     1   108   180   287   180   289 0.99 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Seriatopora_hystrix_58548 -           1234   2.2e-35  121.6   3.1   3   3         2   2.4e+04  -11.1   9.2    12    33   389   410   383   412 0.70 SERRATE/Ars2, N-terminal domain
AAA_33               PF13671.12   143 Stylophora_pistillata_9671 -           1435   2.3e-08   34.8   0.0   1   1   3.5e-11   9.4e-08   32.9   0.0     1   116  1228  1364  1228  1379 0.79 AAA domain
zf-CCCH_2            PF14608.12    19 Stylophora_pistillata_9671 -           1435   4.4e-06   27.4  16.6   1   2     2e-07   0.00054   20.8   7.9     1    19   467   485   467   485 0.97 RNA-binding, Nab2-type zinc finger
zf-CCCH_2            PF14608.12    19 Stylophora_pistillata_9671 -           1435   4.4e-06   27.4  16.6   2   2   0.00017      0.47   11.5   1.4     1    18   486   502   486   502 0.98 RNA-binding, Nab2-type zinc finger
AAA_22               PF13401.12   130 Stylophora_pistillata_9671 -           1435    0.0024   18.6   0.0   1   1   1.8e-06    0.0049   17.6   0.0     7    95  1228  1328  1223  1350 0.81 AAA domain
AAA_18               PF13238.12   128 Stylophora_pistillata_9671 -           1435    0.0045   17.8   0.0   1   1   5.3e-06     0.014   16.2   0.0     1    66  1229  1299  1229  1363 0.69 AAA domain
Zeta_toxin           PF06414.18   199 Stylophora_pistillata_9671 -           1435    0.0079   16.0   0.1   1   1   2.5e-05     0.067   13.0   0.1    14    41  1224  1251  1216  1371 0.68 Zeta toxin
ATPase_2             PF01637.24   225 Stylophora_pistillata_9671 -           1435     0.013   15.7   0.1   1   1   1.2e-05     0.031   14.5   0.1    21   120  1227  1327  1221  1356 0.74 ATPase domain predominantly from Archaea
IstB_IS21            PF01695.23   238 Stylophora_pistillata_9671 -           1435     0.085   12.7   0.0   1   1   5.8e-05      0.16   11.9   0.0    95   149  1229  1285  1224  1315 0.76 IstB-like ATP binding protein
nSTAND3              PF20720.3    155 Stylophora_pistillata_9671 -           1435      0.12   12.5   0.0   1   2   0.00012      0.33   11.0   0.0    19    45  1228  1254  1224  1293 0.76 Novel STAND NTPase 3
nSTAND3              PF20720.3    155 Stylophora_pistillata_9671 -           1435      0.12   12.5   0.0   2   2       3.3   8.8e+03   -3.3   0.0    52    94  1328  1371  1313  1378 0.54 Novel STAND NTPase 3
AAA_16               PF13191.12   167 Stylophora_pistillata_9671 -           1435      0.17   12.8   0.0   1   1   0.00014      0.37   11.7   0.0    21    51  1221  1253  1207  1337 0.81 AAA ATPase domain
FF                   PF01846.25    50 Stylophora_pistillata_20115 -            943   2.4e-52  175.2  13.1   1   6   4.5e-22   1.8e-18   66.7   0.3     1    50   319   368   319   368 0.99 FF domain
FF                   PF01846.25    50 Stylophora_pistillata_20115 -            943   2.4e-52  175.2  13.1   2   6   8.1e-08   0.00033   21.1   0.2     1    49   386   434   386   435 0.97 FF domain
FF                   PF01846.25    50 Stylophora_pistillata_20115 -            943   2.4e-52  175.2  13.1   3   6   8.9e-05      0.36   11.4   0.0    13    35   465   488   456   502 0.88 FF domain
FF                   PF01846.25    50 Stylophora_pistillata_20115 -            943   2.4e-52  175.2  13.1   4   6   4.2e-11   1.7e-07   31.6   0.0     1    50   533   588   533   588 0.98 FF domain
FF                   PF01846.25    50 Stylophora_pistillata_20115 -            943   2.4e-52  175.2  13.1   5   6      0.44   1.8e+03   -0.5   0.0     7    33   604   632   595   632 0.77 FF domain
FF                   PF01846.25    50 Stylophora_pistillata_20115 -            943   2.4e-52  175.2  13.1   6   6   3.7e-16   1.5e-12   47.8   0.1     2    50   670   720   669   720 0.97 FF domain
WW                   PF00397.32    31 Stylophora_pistillata_20115 -            943   2.8e-19   69.2  14.0   1   2   1.2e-12   4.6e-09   36.5   5.5     3    31   172   199   170   199 0.96 WW domain
WW                   PF00397.32    31 Stylophora_pistillata_20115 -            943   2.8e-19   69.2  14.0   2   2   8.3e-13   3.3e-09   37.0   1.3     3    31   213   240   212   240 0.96 WW domain
WW_TCERG1            PF23517.1     55 Stylophora_pistillata_20115 -            943   2.9e-10   39.6   1.6   1   3   2.2e-09   8.9e-06   25.3   0.2    11    47   170   206   162   211 0.86 TCERG1 WW domain
WW_TCERG1            PF23517.1     55 Stylophora_pistillata_20115 -            943   2.9e-10   39.6   1.6   2   3   2.6e-05      0.11   12.2   0.0    22    47   222   247   209   252 0.84 TCERG1 WW domain
WW_TCERG1            PF23517.1     55 Stylophora_pistillata_20115 -            943   2.9e-10   39.6   1.6   3   3      0.78   3.1e+03   -2.1   0.0    30    44   399   414   394   417 0.87 TCERG1 WW domain
Glyco_hyd_101C       PF17451.8    119 Stylophora_pistillata_20115 -            943   0.00026   21.7   9.7   1   3   0.00023      0.93   10.3   1.9    34   110   139   210   119   212 0.73 Glycosyl hydrolase 101 beta sandwich domain
Glyco_hyd_101C       PF17451.8    119 Stylophora_pistillata_20115 -            943   0.00026   21.7   9.7   2   3   7.7e-06     0.031   15.0   0.3    66   107   214   248   204   252 0.82 Glycosyl hydrolase 101 beta sandwich domain
Glyco_hyd_101C       PF17451.8    119 Stylophora_pistillata_20115 -            943   0.00026   21.7   9.7   3   3       1.9   7.7e+03   -2.4   0.0    43    90   268   317   249   322 0.62 Glycosyl hydrolase 101 beta sandwich domain
WW_2                 PF23518.1     36 Stylophora_pistillata_20115 -            943     0.019   14.9   0.0   1   2   2.3e-05     0.091   12.7   0.1    16    33   178   195   170   197 0.87 WW domain
WW_2                 PF23518.1     36 Stylophora_pistillata_20115 -            943     0.019   14.9   0.0   2   2         3   1.2e+04   -3.6   0.0    20    33   223   236   221   237 0.76 WW domain
LUD_dom              PF02589.21   189 Stylophora_pistillata_20115 -            943       2.1    8.4   6.3   1   2   0.00017      0.68   10.0   2.3    15    85   311   387   302   389 0.73 LUD domain
LUD_dom              PF02589.21   189 Stylophora_pistillata_20115 -            943       2.1    8.4   6.3   2   2       1.2     5e+03   -2.6   0.1    60    81   650   671   596   674 0.39 LUD domain
ARS2                 PF04959.19   195 Trichoplax_adherens_4492 -            735   4.7e-37  128.5   1.1   1   1   1.6e-40   1.3e-36  127.1   1.1     7   159   577   733   572   735 0.78 Arsenite-resistance protein 2
SERRATE_Ars2_N       PF12066.13   110 Trichoplax_adherens_4492 -            735   5.4e-32  110.6   3.2   1   2   2.4e-35   1.9e-31  108.9   1.7     1   110   153   262   153   262 0.99 SERRATE/Ars2, N-terminal domain
SERRATE_Ars2_N       PF12066.13   110 Trichoplax_adherens_4492 -            735   5.4e-32  110.6   3.2   2   2       0.3   2.4e+03   -0.9   0.0    36    54   472   490   467   503 0.83 SERRATE/Ars2, N-terminal domain
RRM_1                PF00076.28    70 Trichoplax_adherens_4492 -            735     0.005   17.1   0.1   1   2      0.23   1.8e+03   -0.7   0.0    50    67   163   180   160   183 0.79 RNA recognition motif
RRM_1                PF00076.28    70 Trichoplax_adherens_4492 -            735     0.005   17.1   0.1   2   2   3.3e-06     0.026   14.8   0.0     1    69   368   434   368   435 0.90 RNA recognition motif
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      combined_serrate.fasta
# Target file:     /data/putnamlab/jillashey/mirna_prot_corals/Pfam-A.hmm
# Option settings: hmmscan --domtblout hmmscan_serrate.domtblout /data/putnamlab/jillashey/mirna_prot_corals/Pfam-A.hmm combined_serrate.fasta 
# Current dir:     /glfs/brick01/gv0/putnamlab/jillashey/mirna_prot_corals/output/blast
# Date:            Mon Apr 21 17:35:50 2025
# [ok]
