sp|Q9NRR4|RNC_HUMAN	protein|evm.model.chromosome_13.2968	50.476	1050	418	14	413	1371	510	1548	0.0	1048
sp|Q9UPY3|DICER_HUMAN	protein|evm.model.chromosome_11.432	36.132	1060	568	24	42	1083	23	991	8.63e-177	581
sp|Q9UPY3|DICER_HUMAN	protein|evm.model.chromosome_11.432	43.432	373	166	9	1552	1913	1241	1579	8.98e-73	270
sp|Q9UPY3|DICER_HUMAN	protein|evm.model.chromosome_11.432	47.312	93	48	1	1292	1384	1057	1148	4.71e-18	92.0
sp|Q9UPY3|DICER_HUMAN	protein|evm.model.chromosome_11.432	27.778	90	58	2	1674	1761	1053	1137	0.44	36.2
sp|Q8WYQ5|DGCR8_HUMAN	protein|evm.model.chromosome_4.119	39.193	347	188	7	433	773	343	672	2.06e-61	219
sp|Q8WYQ5|DGCR8_HUMAN	protein|evm.model.chromosome_4.119	56.716	67	29	0	291	357	98	164	8.62e-20	94.7
sp|O75569|PRKRA_HUMAN	protein|evm.model.chromosome_10.1658	37.580	157	95	2	33	189	59	212	4.07e-19	85.1
sp|O75569|PRKRA_HUMAN	protein|evm.model.chromosome_10.1658	40.260	77	44	2	31	105	146	222	7.54e-06	47.0
sp|O75569|PRKRA_HUMAN	protein|evm.model.chromosome_10.1658	35.385	65	41	1	128	192	62	125	0.028	35.8
sp|Q9BXP5|SRRT_HUMAN	protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194	47.461	571	230	13	361	876	733	1288	9.07e-144	458
sp|Q9BXP5|SRRT_HUMAN	protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194	37.278	338	133	10	1	269	1	328	9.31e-44	172
sp|Q9HAV4|XPO5_HUMAN	protein|evm.model.chromosome_11.1980	35.714	1232	735	23	1	1204	1	1203	0.0	764
sp|Q5T8I9|HENMT_HUMAN	protein|evm.model.chromosome_13.2807	35.262	363	213	7	26	380	35	383	8.96e-67	221
sp|Q9UL18|AGO1_HUMAN	protein|evm.model.chromosome_8.2154	67.378	843	268	6	21	857	14	855	0.0	1200
sp|Q9UKV8|AGO2_HUMAN	protein|evm.model.chromosome_8.2154	68.794	846	257	5	20	859	11	855	0.0	1219
sp|Q9SP32|DCL1_ARATH	protein|evm.model.chromosome_11.432	33.665	704	377	20	249	927	25	663	4.09e-93	335
sp|Q9SP32|DCL1_ARATH	protein|evm.model.chromosome_11.432	33.404	470	227	14	1356	1740	1059	1527	1.13e-58	224
sp|Q9SP32|DCL1_ARATH	protein|evm.model.chromosome_11.432	34.437	151	80	5	1204	1351	854	988	3.09e-12	72.8
sp|O04492|DRB1_ARATH	protein|evm.model.chromosome_13.1479	31.720	186	100	4	1	168	153	329	2.30e-07	53.5
sp|O04492|DRB1_ARATH	protein|evm.model.chromosome_13.1479	33.824	68	45	0	16	83	6	73	0.004	40.0
sp|O04492|DRB1_ARATH	protein|evm.model.chromosome_13.1479	32.812	64	41	2	103	165	7	69	7.7	29.6
sp|Q9ZVD0|SRRT_ARATH	protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194	31.387	137	70	4	109	241	76	192	1.61e-06	52.4
sp|Q9ZVD0|SRRT_ARATH	protein|evm.model.chromosome_8.1193_evm.model.chromosome_8.1194	25.767	163	100	6	400	550	1023	1176	5.74e-05	47.0
sp|Q0WP44|HASTY_ARATH	protein|evm.model.chromosome_11.1980	19.579	1236	853	33	1	1164	1	1167	5.58e-39	159
sp|Q9C5Q8|HEN1_ARATH	protein|evm.model.chromosome_13.2807	33.333	252	145	5	684	927	27	263	2.99e-37	148
sp|O04379|AGO1_ARATH	protein|evm.model.chromosome_8.2154	44.523	849	420	16	177	1009	14	827	0.0	711
sp|Q9ZVD5|AGO4_ARATH	protein|evm.model.chromosome_8.2154	33.662	912	506	25	47	923	7	854	3.03e-141	442
